<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="modify_08_COMPOSITE_USER" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/ModifyDBPrivileges/TableMaintenance/modify_08_COMPOSITE_USER" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.
</annotation>
  <parameters>
    <parameter name="datasource" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="performInsertUpdate" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1"/>
    </parameter>
    <parameter name="setInactive" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1"/>
    </parameter>
    <parameter name="performDelete" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1"/>
    </parameter>
    <parameter name="inUSERID" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="inORGANIZATION_NAME" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inPROJECT_NAME" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inSUBPROJECT_NAME" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inUSER_NAME" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inUSER_DESC" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inDOMAIN_NAME" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inENVIRONMENT_NAME" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inUSER_PWD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inFORCE_USER" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1"/>
    </parameter>
    <parameter name="inGROUP_LIST" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2048"/>
    </parameter>
    <parameter name="actionType" direction="OUT" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="rowsProcessed" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="duplicateRows" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="duplicateRowMsg" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="message" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getPrivilegeDatasourceToScriptMapping" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="scriptType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="datasource" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="scriptMapping" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getSQLUsers" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="datasource" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Environment_Name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Organization" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Project" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SubProject" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="User_Name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Domain_Name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="sqlStatement" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="fromClause" direction="OUT">
        <datatype type="STRING" maxLength="2048"/>
      </element>
      <element name="whereClause" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/ModifyDBPrivileges/TableMaintenance/modify_01_ORGANIZATION_TYPE" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="datasource" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="setInactive" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="performDelete" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="inORGANIZATION_NAME" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="message" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/ModifyDBPrivileges/TableMaintenance/modify_04_PROJECT_TYPE" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="datasource" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="setInactive" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="performDelete" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="inPROJECT_NAME" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="inORGANIZATION_NAME" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="message" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/ModifyDBPrivileges/TableMaintenance/modify_05_SUBPROJECT_TYPE" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="datasource" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="setInactive" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="performDelete" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="inSUBPROJECT_NAME" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="inPROJECT_NAME" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="inORGANIZATION_NAME" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="message" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/encoding/EncodingCJP/Base64Encode" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inputString" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
	This procedure is used to insert/update/delete/inactivate rows in the COMPOSITE_USER table.
	These are rows that come from the User_List sheet in the Composite_Resource_Privileges_LOAD_DB.xlsx spreadsheet.
	Example:
		USERID:					1
		ORGANIZATION_NAME:		ORG1
		PROJECT_NAME:			Common
		SUBPROJECT_NAME:		SB1
		USER_NAME:				user1
		USER_DESC:				user desc
		DOMAIN_NAME:			composite
		ENVIRONMENT_NAME:		DEV
		USER_PWD:				password
		FORCE_USER:				1
		GROUP_LIST:				group1|composite  &lt;--GROUP_NAME|DOMAIN_NAME
								Pipe separated list of group|domain
								May contain a list of pairs separated by spaces.  
								Below the list contains a space separate list of group|domain pairs:  
								E.g. G1|D1 G2|D1 G3|D1
								This list may not exceed a total of 2048 characters.
		USER_NAME_LOWERCASE:	user1
		CREATEDBY:				CMPPRV
		CREATEDDATE:			2017-05-17 16:57:13
		UPDATEDBY:				CMPPRV
		UPDATEDDATE:			2017-05-17 16:57:13
		ISACTIVE:				Y

	Input:
		datasource				- REQUIRED FILTER: DB_[LLE,PROD], The source of the groups. Refer to getPrivilegeDatasourceToScriptMapping().
		performInsertUpdate		- Y or N.  Y=yes perform insert or update.  
								- N=no do not perform insert or update but display the same messages to see what will be executed.		setInactive				- Set the ISACTIVE flag to N
									Y=if the record exists set it inactive.  Overrides performDelete
									N/null=do not perform this operation.
		setInactive				- Y=if the record exists set it inactive.  Overrides performDelete
								- N/null=do not perform this operation.
		performDelete			- Delete the row if it exists
									Y=perform a delete using filters supplied.
									N/null=do not perform delete but perform insert or update instead.
		various fields...
	Output:
		actionType				- I=insert, U=update, D=delete, S=set inactive
		rowsProcessed			- Number of rows process for the action type
		duplicateRows			- number of duplicate rows
		duplicateRowMsg			- a duplicate row message
		message					- a general message

	Modified Date:	Modified By:		CIS Version:	Reason:
	--------------	------------------	------------	-------
	05/16/2017		Mike Tinius			7.0.5			Adapted for Data Abstraction Best Practices.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE modify_08_COMPOSITE_USER(
	IN 	datasource				VARCHAR(255),-- REQUIRED FILTER: DB_[LLE,PROD], The source of the groups. Refer to getPrivilegeDatasourceToScriptMapping().
	IN 	performInsertUpdate		VARCHAR(1),	-- Y or N.  Y=yes perform insert or update.  
											-- N=no do not perform insert or update but display the same messages to see what will be executed.
	IN	setInactive				VARCHAR(1),	-- Y=if the record exists set it inactive.  Overrides performDelete
											-- N/null=do not perform this operation.
	IN	performDelete			VARCHAR(1),	-- Y=perform a delete using filters supplied.
											-- N/null=do not perform delete but perform insert or update instead.
	IN	inUSERID				DECIMAL(38,0),
	IN 	inORGANIZATION_NAME		VARCHAR(255),
	IN	inPROJECT_NAME			VARCHAR(255),
	IN	inSUBPROJECT_NAME		VARCHAR(255),
	IN	inUSER_NAME				VARCHAR(255),
	IN	inUSER_DESC				VARCHAR(255),
	IN	inDOMAIN_NAME			VARCHAR(255),
	IN	inENVIRONMENT_NAME		VARCHAR(255),
	IN	inUSER_PWD				VARCHAR(255),
	IN	inFORCE_USER			VARCHAR(1),	-- 0 or 1 to indicate access.
	IN	inGROUP_LIST			VARCHAR(2048),
	OUT actionType				CHAR(1),	-- I=insert, U=update, D=delete, S=set inactive
	OUT rowsProcessed			INTEGER,	-- Number of rows process for the action type
	OUT duplicateRows			INTEGER,	-- Number of duplicate rows found
	OUT duplicateRowMsg			LONGVARCHAR,-- message for duplicate rows
	OUT	message					LONGVARCHAR	-- a general message
)
BEGIN
	DECLARE moduleName			VARCHAR DEFAULT &apos;modify_08_COMPOSITE_USER&apos;;
	DECLARE debug				CHAR(1) DEFAULT &apos;Y&apos;;
	DECLARE ex					EXCEPTION;
	DECLARE cnt					INTEGER;
	DECLARE password			VARCHAR;
	DECLARE duplicate			BOOLEAN;
	DECLARE sqlStatement		LONGVARCHAR DEFAULT &apos;&apos;;
	DECLARE sqlStatement2		LONGVARCHAR;
	DECLARE sqlStatement3		LONGVARCHAR;
	DECLARE fromClause			LONGVARCHAR;
	DECLARE whereClause			LONGVARCHAR;
	DECLARE rowCount			INTEGER;
	DECLARE countCursor			CURSOR(rowCount INTEGER);
	DECLARE scriptPath			VARCHAR(4000);
	DECLARE msg					LONGVARCHAR;
	DECLARE duplicateCursor		CURSOR(cnt INTEGER, ORGANIZATION_NAME VARCHAR(255), PROJECT_NAME VARCHAR(255), SUBPROJECT_NAME VARCHAR(255), USER_NAME VARCHAR(255), DOMAIN_NAME VARCHAR(255), ENVIRONMENT_NAME VARCHAR(255));

	set rowsProcessed = 0;
	set duplicateRows = 0;
	set duplicateRowMsg = &apos;&apos;;

	IF (datasource IS NOT NULL AND datasource = &apos;EXCEL&apos;) THEN
		raise ex value &apos;The input variable datasource=&quot;EXCEL&quot; is not valid.&apos;;
	END IF;

	-- Verify the ORGANIZATION type
	if (inORGANIZATION_NAME is null or length(trim(inORGANIZATION_NAME)) = 0) then
		raise ex value &apos;inORGANIZATION_NAME cannot be null or empty.&apos;;
	end if;
	call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getPrivilegeDatasourceToScriptMapping(&apos;OT&apos;, datasource, scriptPath);
	set sqlStatement = &apos;select count(*) cnt from &apos;||scriptPath||&apos; where ORGANIZATION_NAME = &apos;&apos;&apos;||inORGANIZATION_NAME||&apos;&apos;&apos; and ISACTIVE = &apos;&apos;Y&apos;&apos;&apos;;
	open countCursor for sqlStatement;
	fetch countCursor into cnt;
	close countCursor;
	if (cnt is null or cnt = 0) then
		raise ex value &apos;inORGANIZATION_NAME=&apos;||inORGANIZATION_NAME||&apos; is not valid.&apos;;
	end if;

	-- Determine the operation: insert/update/delete/inactivate
	if (performInsertUpdate is not null and upper(performInsertUpdate) = &apos;Y&apos;) then
		-- Verify the PROJECT type
		if (inPROJECT_NAME is null or length(trim(inPROJECT_NAME)) = 0) then
			raise ex value &apos;inPROJECT_NAME cannot be null or empty.&apos;;
		end if;
		call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getPrivilegeDatasourceToScriptMapping(&apos;PT&apos;, datasource, scriptPath);
		set sqlStatement = &apos;select count(*) cnt from &apos;||scriptPath||&apos; where PROJECT_NAME = &apos;&apos;&apos;||inPROJECT_NAME||&apos;&apos;&apos; and ORGANIZATION_NAME = &apos;&apos;&apos;||inORGANIZATION_NAME||&apos;&apos;&apos; and ISACTIVE = &apos;&apos;Y&apos;&apos;&apos;;
		open countCursor for sqlStatement;
		fetch countCursor into cnt;
		close countCursor;
		if (cnt is null or cnt = 0) then
			raise ex value &apos;inPROJECT_NAME=&apos;||inPROJECT_NAME||&apos; and inORGANIZATION_NAME=&apos;||inORGANIZATION_NAME||&apos; is not valid.&apos;;
		end if;

		-- Verify the USER_NAME
		if (inUSER_NAME is null or length(trim(inUSER_NAME)) = 0) then
			raise ex value &apos;inUSER_NAME cannot be null or empty.&apos;;
		end if;

		-- Verify the DOMAIN type
		if (inDOMAIN_NAME is null or length(trim(inDOMAIN_NAME)) = 0) then
			raise ex value &apos;inDOMAIN_NAME cannot be null or empty.&apos;;
		end if;
		call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getPrivilegeDatasourceToScriptMapping(&apos;DT&apos;, datasource, scriptPath);
		set sqlStatement = &apos;select count(*) cnt from &apos;||scriptPath||&apos; where DOMAIN_NAME = &apos;&apos;&apos;||inDOMAIN_NAME||&apos;&apos;&apos; and ISACTIVE = &apos;&apos;Y&apos;&apos;&apos;;
		open countCursor for sqlStatement;
		fetch countCursor into cnt;
		close countCursor;
		if (cnt is null or cnt = 0) then
			raise ex value &apos;inDOMAIN_NAME=&apos;||inDOMAIN_NAME||&apos; is not valid.&apos;;
		end if;

		-- Verify the ENVIRONMENT_NAME
		if (inENVIRONMENT_NAME is null or length(trim(inENVIRONMENT_NAME)) = 0) then
			raise ex value &apos;inENVIRONMENT_NAME cannot be null or empty.&apos;;
		end if;
		call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getPrivilegeDatasourceToScriptMapping(&apos;ET&apos;, datasource, scriptPath);
		set sqlStatement = &apos;select count(*) cnt from &apos;||scriptPath||&apos; where ENVIRONMENT_NAME = &apos;&apos;&apos;||inENVIRONMENT_NAME||&apos;&apos;&apos; and ISACTIVE = &apos;&apos;Y&apos;&apos;&apos;;
		open countCursor for sqlStatement;
		fetch countCursor into cnt;
		close countCursor;
		if (cnt is null or cnt = 0) then
			raise ex value &apos;inENVIRONMENT_NAME=&apos;||inENVIRONMENT_NAME||&apos; is not valid.&apos;;
		end if;

		-- Verify the SUBPROJECT type
		if (inSUBPROJECT_NAME is not null) then
			if (length(trim(inSUBPROJECT_NAME)) = 0) then
				raise ex value &apos;inSUBPROJECT_NAME cannot be empty.&apos;;
			end if;
			call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getPrivilegeDatasourceToScriptMapping(&apos;ST&apos;, datasource, scriptPath);
			set sqlStatement = &apos;select count(*) cnt from &apos;||scriptPath||&apos; where SUBPROJECT_NAME = &apos;&apos;&apos;||inSUBPROJECT_NAME||&apos;&apos;&apos; and PROJECT_NAME = &apos;&apos;&apos;||inPROJECT_NAME||&apos;&apos;&apos; and  ISACTIVE = &apos;&apos;Y&apos;&apos;&apos;;
			open countCursor for sqlStatement;
			fetch countCursor into cnt;
			close countCursor;
			if (cnt is null or cnt = 0) then
				raise ex value &apos;inSUBPROJECT_NAME=&apos;||inSUBPROJECT_NAME||&apos; and inPROJECT_NAME=&apos;||inPROJECT_NAME||&apos; is not valid.&apos;;
			end if;
		end if;

		if (inUSER_PWD is null or length(trim(inUSER_PWD)) = 0) then
			raise ex value &apos;inUSER_PWD cannot be null or empty.&apos;;
		end if;
		if (inFORCE_USER is not null and (length(trim(inFORCE_USER)) = 0 or (upper(inFORCE_USER) &lt;&gt; &apos;0&apos; and upper(inFORCE_USER) &lt;&gt; &apos;1&apos;))) then
			raise ex value &apos;inFORCE_USER cannot be empty or any value other than &quot;0&quot; or &quot;1&quot;.&apos;;
		end if;
		call /shared/ASAssets/Utilities/encoding/EncodingCJP/Base64Encode(inUSER_PWD, password);
		set password = &apos;Encrypted:&apos;||password;

		SET duplicate = false;
		-- Determine if this combination of already exists.
		call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getPrivilegeDatasourceToScriptMapping(&apos;CU&apos;, datasource, scriptPath);
		call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getSQLUsers(
				datasource, inENVIRONMENT_NAME, inORGANIZATION_NAME, inPROJECT_NAME, inSUBPROJECT_NAME, inUSER_NAME, inDOMAIN_NAME, 
				debug, sqlStatement, fromClause, whereClause);

		set sqlStatement = &apos;SELECT g.cnt, c.ORGANIZATION_NAME, c.PROJECT_NAME, c.SUBPROJECT_NAME, c.USER_NAME, c.DOMAIN_NAME, c.ENVIRONMENT_NAME
			FROM &apos;||scriptPath||&apos; c
			INNER JOIN
			(
				SELECT ORGANIZATION_NAME, PROJECT_NAME, SUBPROJECT_NAME, USER_NAME, DOMAIN_NAME, ENVIRONMENT_NAME, count(*) cnt
				FROM &apos;||scriptPath||&apos; 
                &apos;||TRIM(whereClause)||
                &apos;  AND ISACTIVE = &apos;&apos;Y&apos;&apos;
				GROUP BY ORGANIZATION_NAME, PROJECT_NAME, SUBPROJECT_NAME, USER_NAME, DOMAIN_NAME, ENVIRONMENT_NAME
			) g
			ON c.ORGANIZATION_NAME = g.ORGANIZATION_NAME
			AND c.PROJECT_NAME = g.PROJECT_NAME
            AND c.SUBPROJECT_NAME = g.SUBPROJECT_NAME
			AND c.USER_NAME = g.USER_NAME
			AND c.DOMAIN_NAME = g.DOMAIN_NAME
			AND c.ENVIRONMENT_NAME = g.ENVIRONMENT_NAME
			AND c.ISACTIVE = &apos;&apos;Y&apos;&apos;
			AND g.cnt &gt; 0
			ORDER BY c.ORGANIZATION_NAME, c.PROJECT_NAME, c.SUBPROJECT_NAME, c.USER_NAME, c.DOMAIN_NAME, c.ENVIRONMENT_NAME&apos;;

		if (debug is not null and UPPER(debug) = &apos;Y&apos;) then
			call print(moduleName || &apos; : sqlStatement=&apos;||SUBSTRING(moduleName || &apos; : sqlStatement=&apos;||sqlStatement,1,63900));
		end if;

		open duplicateCursor for sqlStatement;
		FOR dup AS duplicateCursor DO
			SET duplicate = true;
			-- Duplicate rows were found so log the message but do not update
			IF (dup.cnt &gt; 1) THEN
				SET duplicateRowMsg = duplicateRowMsg || &apos; COUNT=&apos;||dup.cnt ||&apos;|&apos;||
					dup.ORGANIZATION_NAME ||&apos;|&apos;|| dup.PROJECT_NAME||&apos;|&apos;|| dup.USER_NAME||&apos;|&apos;|| dup.DOMAIN_NAME||&apos;|&apos;|| dup.ENVIRONMENT_NAME || &apos;|&apos;||	CHR(10);
				SET duplicateRows = duplicateRows + dup.cnt - 1; -- subtract 1 for the original row so it is not counted.

			-- A single matching row was found so update it.
			ELSEIF (dup.cnt = 1) THEN 
				set actionType = &apos;U&apos;;
				IF (performInsertUpdate IS NOT NULL AND UPPER(performInsertUpdate) = &apos;Y&apos;) THEN
					set sqlStatement = 
				&apos;UPDATE &apos;||scriptPath||&apos;
                        SET
                        ORGANIZATION_NAME       = &apos;||NVL2(inORGANIZATION_NAME,      &apos;&apos;&apos;&apos;||inORGANIZATION_NAME||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                        PROJECT_NAME            = &apos;||NVL2(inPROJECT_NAME,           &apos;&apos;&apos;&apos;||inPROJECT_NAME||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                        SUBPROJECT_NAME         = &apos;||NVL2(inSUBPROJECT_NAME,        &apos;&apos;&apos;&apos;||inSUBPROJECT_NAME||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                        USER_NAME               = &apos;||NVL2(inUSER_NAME,              &apos;&apos;&apos;&apos;||inUSER_NAME||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                        USER_DESC               = &apos;||NVL2(inUSER_DESC,              &apos;&apos;&apos;&apos;||inUSER_DESC||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                        DOMAIN_NAME             = &apos;||NVL2(inDOMAIN_NAME,            &apos;&apos;&apos;&apos;||inDOMAIN_NAME||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                        ENVIRONMENT_NAME        = &apos;||NVL2(inENVIRONMENT_NAME,       &apos;&apos;&apos;&apos;||UPPER(inENVIRONMENT_NAME)||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                        USER_PWD                = &apos;||NVL2(password,                 &apos;&apos;&apos;&apos;||password||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                        FORCE_USER              = &apos;||NVL2(inFORCE_USER,             &apos;&apos;&apos;&apos;||inFORCE_USER||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                        GROUP_LIST              = &apos;||NVL2(inGROUP_LIST,             &apos;&apos;&apos;&apos;||inGROUP_LIST||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                        USER_NAME_LOWERCASE     = &apos;||NVL2(inUSER_NAME,              &apos;&apos;&apos;&apos;||lower(inUSER_NAME)||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;
                    &apos;||TRIM(whereClause)||&apos;
                      AND ISACTIVE = &apos;&apos;Y&apos;&apos;&apos;;
					if (debug is not null and UPPER(debug) = &apos;Y&apos;) then
						call print(moduleName || &apos; : sqlStatement=&apos;||SUBSTRING(moduleName || &apos; : sqlStatement=&apos;||sqlStatement,1,63900));
					end if;

					execute immediate sqlStatement;
					set message = &apos;SUCCESS UPDATING &apos;||TRIM(whereClause); 
					SET rowsProcessed = rowsProcessed + 1;
				ELSE
					set message = &apos;SUCCESS TO BE UPDATED: &apos;||TRIM(whereClause); 
				END IF; 
			END IF;
		END FOR;

		-- No matching row was found so insert it.
		IF (NOT duplicate) THEN
			set actionType = &apos;I&apos;;
			IF(performInsertUpdate IS NOT NULL AND UPPER(performInsertUpdate) = &apos;Y&apos;) THEN
				set sqlStatement = 
				&apos;insert into &apos;||scriptPath||&apos; (
                    ORGANIZATION_NAME,
                    PROJECT_NAME,
                    SUBPROJECT_NAME,
                    USER_NAME,
                    USER_DESC,
                    DOMAIN_NAME,
                    ENVIRONMENT_NAME,
                    USER_PWD,
                    FORCE_USER,
                    GROUP_LIST,
                    USER_NAME_LOWERCASE,
                    ISACTIVE)
                    values (&apos;||NVL2(inORGANIZATION_NAME,      &apos;&apos;&apos;&apos;||inORGANIZATION_NAME||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                            &apos;||NVL2(inPROJECT_NAME,           &apos;&apos;&apos;&apos;||inPROJECT_NAME||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                            &apos;||NVL2(inSUBPROJECT_NAME,        &apos;&apos;&apos;&apos;||inSUBPROJECT_NAME||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                            &apos;||NVL2(inUSER_NAME,              &apos;&apos;&apos;&apos;||inUSER_NAME||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                            &apos;||NVL2(inUSER_DESC,              &apos;&apos;&apos;&apos;||inUSER_DESC||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                            &apos;||NVL2(inDOMAIN_NAME,            &apos;&apos;&apos;&apos;||inDOMAIN_NAME||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                            &apos;||NVL2(inENVIRONMENT_NAME,       &apos;&apos;&apos;&apos;||UPPER(inENVIRONMENT_NAME)||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                            &apos;||NVL2(password,                 &apos;&apos;&apos;&apos;||password||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                            &apos;||NVL2(inFORCE_USER,             &apos;&apos;&apos;&apos;||inFORCE_USER||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                            &apos;||NVL2(inGROUP_LIST,             &apos;&apos;&apos;&apos;||inGROUP_LIST||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                            &apos;||NVL2(inUSER_NAME,              &apos;&apos;&apos;&apos;||lower(inUSER_NAME)||&apos;&apos;&apos;&apos;, &apos;null&apos;)||&apos;,
                            &apos;&apos;Y&apos;&apos;
                        )&apos;;

				if (debug is not null and UPPER(debug) = &apos;Y&apos;) then
					call print(moduleName || &apos; : sqlStatement=&apos;||SUBSTRING(moduleName || &apos; : sqlStatement=&apos;||sqlStatement,1,63900));
				end if;
				-- Execute the SQL INSERT
				execute immediate sqlStatement;

				set message = &apos;SUCCESS INSERTING &apos;|| 
						inORGANIZATION_NAME ||&apos;|&apos;|| inPROJECT_NAME||&apos;|&apos;|| TRIM(NVL(inSUBPROJECT_NAME,&apos;  &apos;))||&apos;|&apos;|| inUSER_NAME||&apos;|&apos;|| inDOMAIN_NAME||&apos;|&apos;|| inENVIRONMENT_NAME || &apos;|&apos;;
				SET rowsProcessed = rowsProcessed + 1;
			ELSE
				set message = &apos;SUCCESS TO BE INSERTED: &apos;|| 
					inORGANIZATION_NAME ||&apos;|&apos;|| inPROJECT_NAME||&apos;|&apos;|| TRIM(NVL(inSUBPROJECT_NAME,&apos;  &apos;))||&apos;|&apos;|| inUSER_NAME||&apos;|&apos;|| inDOMAIN_NAME||&apos;|&apos;|| inENVIRONMENT_NAME || &apos;|&apos;;
			END IF;
		END IF;
	elseif (setInactive is not null and upper(setInactive) = &apos;Y&apos;) then
		set actionType = &apos;S&apos;;
		call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getPrivilegeDatasourceToScriptMapping(&apos;CU&apos;, datasource, scriptPath);
		call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getSQLUsers(
				datasource, inENVIRONMENT_NAME, inORGANIZATION_NAME, inPROJECT_NAME, inSUBPROJECT_NAME, inUSER_NAME, inDOMAIN_NAME, 
				debug, sqlStatement, fromClause, whereClause);

		-- Set row inactive from COMPOSITE_USER using the USERID
	if (inUSERID is not null) then
			set sqlStatement = &apos;select count(*) cnt from &apos;||scriptPath||&apos; where USERID = &apos;||inUSERID;
			open countCursor for sqlStatement;
			fetch countCursor into cnt;
			close countCursor;
			SET rowsProcessed = cnt;
			if (cnt &gt; 0) then
				-- Update ISACTIVE from COMPOSITE_USER table
				set sqlStatement = &apos;UPDATE &apos;||scriptPath||&apos;	SET ISACTIVE = &apos;&apos;N&apos;&apos; WHERE USERID = &apos;||inUSERID;
				if (debug is not null and UPPER(debug) = &apos;Y&apos;) then
					call print(moduleName || &apos; : sqlStatement=&apos;||SUBSTRING(moduleName || &apos; : sqlStatement=&apos;||sqlStatement,1,63900));
				end if;
				execute immediate sqlStatement;
				set message = &apos;SUCCESS SETTING INACTIVE USERID=&apos;|| inUSERID;
			else
				set message = &apos;No rows exists.&apos;;
			end if;
		else
			-- Set rows inactive using adhoc where clause
			set sqlStatement = &apos;select count(*) cnt from &apos;||scriptPath||&apos; &apos;||TRIM(whereClause);
			open countCursor for sqlStatement;
			fetch countCursor into cnt;
			close countCursor;

			SET rowsProcessed = cnt;
			if (cnt &gt; 0) then
				-- Update ISACTIVE from COMPOSITE_USER table
				set sqlStatement = 
				&apos;update &apos;||scriptPath||&apos;
                    set ISACTIVE = &apos;&apos;N&apos;&apos;
                &apos; ||TRIM(whereClause);

				if (debug is not null and UPPER(debug) = &apos;Y&apos;) then
					call print(moduleName || &apos; : sqlStatement=&apos;||SUBSTRING(moduleName || &apos; : sqlStatement=&apos;||sqlStatement,1,63900));
				end if;

				execute immediate sqlStatement;
				set message = &apos;SUCCESS SETTING INACTIVE &apos;||TRIM(whereClause); 
			else
				set message = &apos;No rows exists.&apos;;
			end if;
		end if;
	elseif (performDelete is not null and upper(performDelete) = &apos;Y&apos;) then
		set actionType = &apos;D&apos;;
		call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getPrivilegeDatasourceToScriptMapping(&apos;CU&apos;, datasource, scriptPath);
		call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getSQLUsers(
				datasource, inENVIRONMENT_NAME, inORGANIZATION_NAME, inPROJECT_NAME, inSUBPROJECT_NAME, inUSER_NAME, inDOMAIN_NAME, 
				debug, sqlStatement, fromClause, whereClause);

		BEGIN INDEPENDENT TRANSACTION
			-- Delete a row from COMPOSITE_USER using the USERID
			if (inUSERID is not null) then
				set sqlStatement = &apos;select count(*) cnt from &apos;||scriptPath||&apos; where USERID = &apos;||inUSERID;
				open countCursor for sqlStatement;
				fetch countCursor into cnt;
				close countCursor;
				set rowsProcessed = cnt;
				if (cnt &gt; 0) then
					-- Delete row from COMPOSITE_USER table using USERID
					set sqlStatement = &apos;DELETE FROM &apos;||scriptPath||&apos; WHERE USERID = &apos;||inUSERID;
					if (debug is not null and UPPER(debug) = &apos;Y&apos;) then
						call print(moduleName || &apos; : sqlStatement=&apos;||SUBSTRING(moduleName || &apos; : sqlStatement=&apos;||sqlStatement,1,63900));
					end if;
					execute immediate sqlStatement;
					set message = &apos;SUCCESS DELETING USERID=&apos;|| inUSERID;
				else
					set message = &apos;No rows exists.&apos;;
				end if;
			else
				-- Delete rows from COMPOSITE_USER table using adhoc SQL
				-- Create the fromClause pointing to the correct /Formatting layer database table
				set fromClause = &apos;FROM &apos;||scriptPath;
				-- Create the SELCT COUNT(*) CNT statement
				set sqlStatement2 = &apos;SELECT COUNT(*) rowsDeleted &apos;||fromClause||CHR(10)||&apos;         &apos;||whereClause;				
				-- Create the DELETE statement
				set sqlStatement3 = &apos;DELETE &apos;||fromClause||CHR(10)||&apos;         &apos;||whereClause;
				-- Print out debug
				if (debug is not null and UPPER(debug) = &apos;Y&apos;) then
					call print(SUBSTRING(moduleName || &apos; : fromClause=&apos;||fromClause,1,63900));
					call print(SUBSTRING(moduleName || &apos; : whereClause=&apos;||whereClause,1,63900));
					call print(SUBSTRING(moduleName || &apos; : sqlStatement2=&apos;||sqlStatement2,1,63900));
					call print(SUBSTRING(moduleName || &apos; : sqlStatement3=&apos;||sqlStatement3,1,63900));
				end if;

				-- Execute the SELECT COUNT statement
				open countCursor for sqlStatement2;
				fetch countCursor into cnt;
				close countCursor;
				if (debug is not null and UPPER(debug) = &apos;Y&apos;) then
					call print(moduleName || &apos; : Number of privilege rows=&apos;||cnt);
				end if;

				-- Execute the DELETE statement
				set rowsProcessed = cnt;
				if (cnt &gt; 0 and performDelete is not null and UPPER(performDelete) = &apos;Y&apos;) then
					-- Execute the DELETE statement
					if (debug is not null and UPPER(debug) = &apos;Y&apos;) then
						call print(moduleName || &apos; : Deleting &apos;||cnt||&apos; privileges rows.&apos;);
					end if;
					execute immediate sqlStatement3;
					set message = &apos;SUCCESS DELETING &apos;||TRIM(whereClause); 
				else
					set message = &apos;No rows exists.&apos;;
				end if;
			end if;
		EXCEPTION
			ELSE
				raise;
		END;

		-- Clean up supporting tables: Delete SUBPROJECT_TYPE and PROJECT_TYPE and ORGANIZATION_TYPE if available and valid to delete.
		if (inSUBPROJECT_NAME is not null) then
			call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/ModifyDBPrivileges/TableMaintenance/modify_05_SUBPROJECT_TYPE(datasource, null, performDelete, inSUBPROJECT_NAME, inPROJECT_NAME, inORGANIZATION_NAME, msg);
		elseif (inPROJECT_NAME is not null) then
			call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/ModifyDBPrivileges/TableMaintenance/modify_04_PROJECT_TYPE(datasource, null, performDelete, inPROJECT_NAME, inORGANIZATION_NAME, msg);
		elseif (inORGANIZATION_NAME is not null) then
			call /shared/ASAssets/BestPractices_v81/PrivilegeScripts/ModifyDBPrivileges/TableMaintenance/modify_01_ORGANIZATION_TYPE(datasource, null, performDelete, inORGANIZATION_NAME, msg);
		end if;
	else
		set message = &apos;Invalid command provided.&apos;;
	end if;
	call print(moduleName||&apos; : &apos;||message);
END</attribute>
  <attribute name="creationDate" type="LONG">1491944720784</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserId" type="INTEGER">4005</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564075714164</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4005</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">9/230</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">11/410</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">11/362</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/390</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">11/409</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">11/308</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">11/407</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">11/418</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/450</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">11/408</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">11/339</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/263</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/426</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1491944720784</attribute>
</metadata>