<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="addQuotesInList" path="/shared/ASAssets/Utilities/string/addQuotesInList" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>addQuotesInList:
	Iterates through a string list specified by a separator and addess the specified quote type qualifier.
	Returns the list with added quotes
 
	Input:
		inString - The string to modify containing a delimiter
		quoteType - Quote type is &apos; single or &quot; double quote
		delimiter - The delimiter by which to split/parse the stringToSearch prior to searching
		trimList - 1=trim, 0=do not trim
		numSpacesAfterDelim - Number of spaces to add after delimiter
	Output:
		modifiedString - The modified string

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2014.4		10/11/2014		Mike Tinius			6.2.0			Created new
	2018.100	03/02/2018		Mike Tinius			7.0.5			Replaced RegexSplit with extractDelimitedText
	2019.200	05/21/2019		Mike Tinius			7.0.8			Removed the call to indent() and just put the code in-line to be more efficient.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="inString" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="quoteType" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="delimiter" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="trimList" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numSpacesAfterDelim" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="modifiedString" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/extractDelimitedText" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inputString" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="delimiter" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="reverseInputText" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="reverseOutput" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="trimText" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="includeDelimiter" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="object">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* addQuotesInList:
	Iterates through a string list specified by a separator and adds the specified quote type qualifier.
	Returns the list with added quotes
 
	Input:
		inString - The string to modify containing a delimiter
		quoteType - Quote type is &apos; single or &quot; double quote
		delimiter - The delimiter by which to split/parse the stringToSearch prior to searching
		trimList - 1=trim, 0=do not trim
		numSpacesAfterDelim - Number of spaces to add after delimiter
	Output:
		modifiedString - The modified string

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2014.4		10/11/2014		Mike Tinius			6.2.0			Created new
	2018.100	03/02/2018		Mike Tinius			7.0.5			Replaced RegexSplit with extractDelimitedText
	2019.200	05/21/2019		Mike Tinius			7.0.8			Removed the call to indent() and just put the code in-line to be more efficient.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE addQuotesInList(
	IN inString				LONGVARCHAR,
	IN quoteType			CHAR(1), 		-- Quote type is &apos; single or &quot; double quote
	IN delimiter			VARCHAR,		-- delimiter to use to split the list
	IN trimList				INTEGER,		-- 1=trim, 0=do not trim
	IN numSpacesAfterDelim	INTEGER,		-- Number of spaces to add after delimiter
	OUT modifiedString		LONGVARCHAR
)
BEGIN
	DECLARE spaces			LONGVARCHAR DEFAULT &apos;&apos;;
	DECLARE i				INTEGER DEFAULT 1;

	IF (numSpacesAfterDelim &gt; 0) THEN
		while (i &lt;= numSpacesAfterDelim) do
			set spaces = spaces || &apos; &apos;;
			set i = i + 1;
		end while;
	END IF;
	set modifiedString = NULL;

	for r as select * from /shared/ASAssets/Utilities/string/extractDelimitedText(inString,delimiter,0,0,0,trimList,0) do
		IF (modifiedString IS NULL) THEN
			SET modifiedString = &apos;&apos;;
		ELSE
			SET modifiedString = modifiedString ||delimiter||spaces;
		END IF;
		set modifiedString = modifiedString || quoteType||r.object||quoteType;
	end for;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564687052436</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>