<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="entityExtractToPipe" path="/shared/ASAssets/Utilities/string/entityExtractToPipe" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>entityExtractToPipe:
	Invoke &quot;entityExtract&quot; and return the keywords in a pipe cursor.  
	This is a helper procedure that takes the vector output from &quot;entityExtract&quot; and turns it into a cursor.
 
	Input:
		inText - contains any text string.  
			Values: Any text value
		inDelimiter - Any single delimiting character that separates words in a text string.
			Values: &apos; &apos;, &apos;|&apos; or &apos;,&apos; are common separators.
		inNumWords - Number of words to extract  
			Values: 0 or Null=extract all words, &gt;0 only extract to the number provided
		random - A numerical bit (1 or 0) that defines whether to return words randomly or in sequence.  
			 Random may be useful if you want to randomly skip over words to get a random extraction of words.
			 Sequential will extract words in order of their appearance in the text.
			Values: true(1)=random-produce a list randomly from the incoming text
				false(0)=sequential-produce a list sequentially from the incoming text
		removeSymbols - A numerical bit (1 or 0) that defines whether to remove all symbols before performing the extraction.  
				The list of symbols are defined in entityConstants.
			Values: true(1)=remove symbols and punctuation prior to extraction
				false(0)=do not remove symbols and punctuation prior to extraction
	Output:
		keywordsPipe - A pipe cursor of keyword entities
			Values: cursor of any text value such as this cursor output:
				keyword1
				keyword2
				keyword3
	Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2010.3		08/02/2010		Mike Tinius			5.1.0			Added new.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="inText" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="inDelimiter" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="inNumWords" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="random" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="removeSymbols" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="keywordsPipe" direction="OUT" nullable="true">
      <datatype name="keywordsPipe" type="TABLE" refId="1">
        <element name="keyword">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/entityExtract" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="inDelimiter" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="inNumWords" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="random" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="removeSymbols" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="entityVector" direction="OUT">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="VARCHAR" type="STRING" maxLength="255"/>
          </itemDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* entityExtractToPipe:
	Invoke &quot;entityExtract&quot; and return the keywords in a pipe cursor.  
	This is a helper procedure that takes the vector output from &quot;entityExtract&quot; and turns it into a cursor.
 
	Input:
		inText - contains any text string.  
			Values: Any text value
		inDelimiter - Any single delimiting character that separates words in a text string.
			Values: &apos; &apos;, &apos;|&apos; or &apos;,&apos; are common separators.
		inNumWords - Number of words to extract  
			Values: 0 or Null=extract all words, &gt;0 only extract to the number provided
		random - A numerical bit (1 or 0) that defines whether to return words randomly or in sequence.  
			 Random may be useful if you want to randomly skip over words to get a random extraction of words.
			 Sequential will extract words in order of their appearance in the text.
			Values: true(1)=random-produce a list randomly from the incoming text
				false(0)=sequential-produce a list sequentially from the incoming text
		removeSymbols - A numerical bit (1 or 0) that defines whether to remove all symbols before performing the extraction.  
				The list of symbols are defined in entityConstants.
			Values: true(1)=remove symbols and punctuation prior to extraction
				false(0)=do not remove symbols and punctuation prior to extraction
	Output:
		keywordsPipe - A pipe cursor of keyword entities
			Values: cursor of any text value such as this cursor output:
				keyword1
				keyword2
				keyword3
	Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2010.3		08/02/2010		Mike Tinius			5.1.0			Added new.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE entityExtractToPipe(
	IN inText		LONGVARCHAR,
	IN inDelimiter		CHAR(1),-- &apos; &apos;, &apos;|&apos; or any other single character delimiter
	IN inNumWords		INTEGER,-- number of words to produce.  If 0 or null then produce all words
	IN random		bit,	-- true(1)=random-produce a list randomly from the incoming text
					-- false(0)=sequential-produce a list sequentially from the incoming text
	IN removeSymbols	bit,	-- true(1)=remove symbols and punctuation prior to extraction
					-- false(0)=do not remove symbols and punctuation prior to extraction
	OUT keywordsPipe 	Pipe (keyword LONGVARCHAR)
)
BEGIN
	DECLARE outWord		VARCHAR;
	DECLARE entityVector	VECTOR(varchar);
	DECLARE i,j		INTEGER DEFAULT 1;
	DECLARE randomNum,mod	INTEGER;
	DECLARE numWords 	INTEGER;

	call /shared/ASAssets/Utilities/string/entityExtract(inText,inDelimiter,numWords,random,removeSymbols,entityVector);

	if (inNumWords = 0) then
		set randomNum = CARDINALITY(entityVector);
		set numWords = CARDINALITY(entityVector);
	else
		set randomNum = CARDINALITY(entityVector) / numWords;
		set numWords = inNumWords;
	end if;
	if (randomNum = 0) then
		set randomNum = 1;
	end if;
--call print(&apos;randomNum=&apos;||randomNum);
--call print(&apos;CARDINALITY(entityVector)=&apos;||cast(CARDINALITY(entityVector) as varchar));

	set outWord = &apos;&apos;;
	set i = 1;
	set j = 1;
	outWordsLoop:
	WHILE (i &lt;= CARDINALITY(entityVector) and j &lt;= numWords) DO
		set mod = i % randomNum;
--call print(&apos;mod=&apos;||mod);
		if (random = 1) then
			if (mod = 0) then
				insert into keywordsPipe values(entityVector[i]);
				set j = j + 1;
			end if;
		else
			insert into keywordsPipe values ( entityVector[i] );
			set j = j + 1;
		end if;
		set i = i + 1;
	END WHILE;
END</attribute>
  <attribute name="creationDate" type="LONG">1382624151125</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564687231008</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>