<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="getDelimitedOccurrence" path="/shared/ASAssets/Utilities/string/getDelimitedOccurrence" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>getDelimitedOccurrence:
	Return the occurrence of a delimited string
 
	Input:
		inText - Text to search
		mode - defines the mode by which to extract folder path and root name  
			Values: F or R, &apos;F&apos;=forwrad, &apos;R&apos;=reverse
		delimiter - the delimiter to search for
		occurrence - the occurrence to return (default=1),  0 returns the last occurrence.
		trimText - 0=do not trim result, 1=do trim result text (default=0)
	Output:
		result - the result

	Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2012.1		12/14/2011		Mike Tinius			5.2.0			Created new
	2018.101	03/02/2018		Mike Tinius			7.0.5			Replaced RegexSplit with extractDelimitedText

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="inText" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="mode" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="delimiter" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inOccurrence" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="inTrimText" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/extractDelimitedText" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inputString" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="delimiter" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="reverseInputText" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="reverseOutput" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="trimText" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="includeDelimiter" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="object">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getDelimitedOccurrence:
	Return the occurrence of a delimited string
 
	Input:
		inText - Text to search
		mode - defines the mode by which to extract folder path and root name  
			Values: F or R, &apos;F&apos;=forwrad, &apos;R&apos;=reverse
		delimiter - the delimiter to search for
		occurrence - the occurrence to return (default=1),  0 returns the last occurrence.
		trimText - 0=do not trim result, 1=do trim result text (default=0)
	Output:
		result - the result

	Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2012.1		12/14/2011		Mike Tinius			5.2.0			Created new
	2018.101	03/02/2018		Mike Tinius			7.0.5			Replaced RegexSplit with extractDelimitedText

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE getDelimitedOccurrence(
	IN inText			 	LONGVARCHAR,  	-- text to parse like /shared/myproject/mypath
	IN mode					CHAR(1), 		-- &apos;F&apos;=forward, &apos;R&apos;=reverse
	IN delimiter			VARCHAR,		-- &apos;/&apos;
	IN inOccurrence			INTEGER,		-- 1 - get the first occurrence
	IN inTrimText			INTEGER, 		-- 0 do not trim, 1=do trim
	OUT result  			LONGVARCHAR
)
BEGIN
	DECLARE occurrence			INTEGER DEFAULT inOccurrence;
	DECLARE trimText			INTEGER DEFAULT inTrimText;
	DECLARE	reverseInputText	SMALLINT DEFAULT 0;		-- 0=do not reverse input text, 1=reverse input text before parsing
	DECLARE	reverseOutput		SMALLINT DEFAULT 0;		-- 0=do not reverse output text, 1=reverse output text before returning.
	DECLARE ex					EXCEPTION;

	if (mode is null or (UPPER(mode) &lt;&gt; &apos;F&apos; and UPPER(mode) &lt;&gt; &apos;R&apos;) ) then
		raise ex value &apos;Invalid mode=[&apos;||NVL(mode,&apos;null&apos;)||&apos;]  Must be F (forward) or R (reverse).&apos;;
	end if;
	if (occurrence is null) then
		set occurrence = 1;
	end if;
	if (delimiter is null or length(delimiter||&apos;*&apos;)-1 = 0) then
		raise ex value &apos;Delimiter cannot be null or empty.&apos;;
	end if;
	if (trimText is null) then
		set trimText = 0;
	end if;
	if (upper(mode) = &apos;R&apos;) then
		set reverseInputText = 1;
		set reverseOutput = 1;
	end if;

	for r as 
		select * from /shared/ASAssets/Utilities/string/extractDelimitedText(inText,delimiter,occurrence,reverseInputText,reverseOutput,trimText,0)
	do
		set result = r.object;
	end for;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564692499608</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>