<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="getDefaultValues" path="/shared/ASAssets/BestPractices_v81/Procedures/getDefaultValues" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>
	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

</annotation>
  <parameters>
    <parameter name="scriptsPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="defaultValuesVector" direction="OUT" nullable="true">
      <datatype name="defaultValuesVector" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="defaultValuesType" referenceDefinitionSet="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" referenceType="defaultValuesType" type="TREE" refId="1">
            <element name="bestPracticesVersion">
              <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
            </element>
            <element name="basePath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="scriptsPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="configureScriptsPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="constantsScriptsPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="generationScriptsPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="compositeDatabasePath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="applicationPublishedPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="applicationServicesPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="applicationViewsPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="applicationViewsSubFolder">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="crudPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="typeDefinitionPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="typeDefinitionProcName">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="businessBusinessPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="businessLogicalPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="physicalFormattingPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="physicalFormattingTransformationPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="physicalViewsPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="physicalMetadataPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="genUniqueIDPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="debugTime">
              <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getDefaultValues:
	-- Data Virtualization Best Practices --
	Set the defaultValuesVector with the values from the /Constants/defaultValues().
 
	Input:
		basePath - Path to the base project directory  
	Output:
		defaultValuesVector - a vector containing the default values for the project.

	-- defaultValues type definition structure
	defaultValuesType 	ROW (							-- comes from the &lt;project directory&gt;/_scripts/Constants/defaultValues
	Output:
		bestPracticesVersion_				 - The Best Practices version being used in the project
		basePath_							 - The starting full base path for this project including the folder that designates the version of the project.
		configureScriptsPath_				 - Identifies the configure scripts folder.
		constantsScriptsPath_				 - Identifies the constants scripts folder.
		compositeDatabasePath_				 - Identifies the composite database published folder.
		generationScriptsPath_				 - Identifies the generation scripts folder.
		applicationPublishedPath_			 - Identifies the path to the Data Abstraction client published sub-layer
		applicationServicesPath_			 - Identifies the Data Abstraction Layer segment folder for Application Services sub-layer
		applicationViewsPath_				 - Identifies the Data Abstraction Layer segment folder for Application Views sub-layer
		applicationViewsSubFolder_			 - Identifies the subfolder to the Data Abstraction client views sub-layer
		crudPath_							 - Identifies the Data Abstraction Layer segment folder for CRUD operations (create,retrievePK,update,delete).
		typeDefinitionPath_					 - Identifies the type definition and constants folder.
		typeDefinitionProcName_				 - Identifies the Type Definition Default Procedure Name.
		businessBusinessPath_				 - Identifies the path to the Data Abstraction business sub-layer
		businessLogicalPath_				 - Identifies the path to the Data Abstraction logical sub-layer
		physicalFormattingPath_				 - Identifies the path to the Data Abstraction formatting sub-layer
		physicalFormattingTransformationPath - Identifies the path to the Data Abstraction formatting transformation sub-layer
		physicalMetadataPath_				 - Identifies the path to the Data Abstraction physical metadata sub-layer
		physicalViewsPath_					 - Identifies the path to the Data Abstraction physical sub-layer
		genUniqueIDPath_					 - Identifies the full path to the procedure to generate a unique ID
	)

	Exceptions:  none

	Modified Date:	Modified By:		CSW Version:	Reason:
	06/15/2010		Mike Tinius			5.2.0			Created new
	04/05/2013		Mike Tinius			5.2.0			Added new columns from defaultValues
	04/15/2019		Mike Tinius			7.0.8			B.P. 2019.200: Added scriptsPath for flexibility of the location of the _scripts folder.
																	   Changed custom functions to explicit paths.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE getDefaultValues(
	IN scriptsPath			VARCHAR(4000),
	OUT defaultValuesVector	VECTOR(/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.defaultValuesType)
)
BEGIN
	DECLARE sqlStatement		VARCHAR(4000); 
	DECLARE resourceReserved	VARCHAR(4000);
	DECLARE curs 				CURSOR /shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.defaultValuesType;

	CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(scriptsPath, null, resourceReserved);
	SET sqlStatement = &apos;select * from &apos;||resourceReserved||&apos;/Constants/defaultValues()&apos;;

	set defaultValuesVector = VECTOR[(null)];
	open curs for sqlStatement;
	for r as curs do
		set defaultValuesVector[1].bestPracticesVersion = r.bestPracticesVersion;

		-- base path
		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.basePath, null, resourceReserved);
		set defaultValuesVector[1].basePath = resourceReserved;

		-- scripts path
		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.scriptsPath, null, resourceReserved);
		set defaultValuesVector[1].scriptsPath = resourceReserved;

		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.configureScriptsPath, null, resourceReserved);
		set defaultValuesVector[1].configureScriptsPath = resourceReserved;

		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.constantsScriptsPath, null, resourceReserved);
		set defaultValuesVector[1].constantsScriptsPath = resourceReserved;

		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.generationScriptsPath, null, resourceReserved);
		set defaultValuesVector[1].generationScriptsPath = resourceReserved;

		-- Composite Database Layer
		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.compositeDatabasePath, null, resourceReserved);
		set defaultValuesVector[1].compositeDatabasePath = resourceReserved;

		-- Application Layer
		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationPublishedPath, null, resourceReserved);
		set defaultValuesVector[1].applicationPublishedPath = resourceReserved;

		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationServicesPath, null, resourceReserved);
		set defaultValuesVector[1].applicationServicesPath = resourceReserved;

		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationViewsPath, null, resourceReserved);
		set defaultValuesVector[1].applicationViewsPath = resourceReserved;

		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationViewsSubFolder, null, resourceReserved);
		set defaultValuesVector[1].applicationViewsSubFolder = resourceReserved;

		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.crudPath, null, resourceReserved);
		set defaultValuesVector[1].crudPath = resourceReserved;

		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.typeDefinitionPath, null, resourceReserved);
		set defaultValuesVector[1].typeDefinitionPath = resourceReserved;

		set defaultValuesVector[1].typeDefinitionProcName = r.typeDefinitionProcName;

		-- Business Layer
		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.businessBusinessPath, null, resourceReserved);
		set defaultValuesVector[1].businessBusinessPath = resourceReserved;

		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.businessLogicalPath, null, resourceReserved);
		set defaultValuesVector[1].businessLogicalPath = resourceReserved;

		-- Physical Layer
		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalFormattingPath, null, resourceReserved);
		set defaultValuesVector[1].physicalFormattingPath = resourceReserved;

		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalFormattingTransformationPath, null, resourceReserved);
		set defaultValuesVector[1].physicalFormattingTransformationPath = resourceReserved;

		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalViewsPath, null, resourceReserved);
		set defaultValuesVector[1].physicalViewsPath = resourceReserved;

		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalMetadataPath, null, resourceReserved);
		set defaultValuesVector[1].physicalMetadataPath = resourceReserved;

		CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.genUniqueIDPath, null, resourceReserved);
		set defaultValuesVector[1].genUniqueIDPath = resourceReserved;

		set defaultValuesVector[1].debugTime = r.debugTime;
	end for;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564603051914</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
</metadata>