<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="FC_Demand_Corrections" path="/shared/Common/Business/Logical/Portfolio_Hierarchy/FC_Demand_Corrections" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CORP_CD" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BASE_7_ITEM_NO" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TO_CORP_CD" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TO_BASE_7_ITEM_NO" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/GDW/Ffp1020_Rpt_Sku_Class_Deep_Get" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="corp_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="base_7_item_no">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="item_no_trimmed">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="item_desc_nm">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="to_corp_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="to_base_7_item_no">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="to_item_trimmed">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="to_item_desc_nm">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="class_a">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="class_a_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="class_b">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="class_b_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="class_c">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="class_c_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="class_d">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="class_d_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mo_yr_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="salesdmndyear">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="salesdmndmonth">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="eaches">
        <datatype type="INTEGER"/>
      </element>
      <element name="usdcsales">
        <datatype type="DECIMAL" maxDigits="21" maxFractionalDigits="10"/>
      </element>
      <element name="percentofmacro">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="9"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
	*
FROM
	(
	SELECT
		DISTINCT
	CASE
			WHEN CORP_CD IN (&apos;800&apos;, &apos;810&apos;, &apos;820&apos;) THEN &apos;150&apos;
			WHEN CORP_CD IN (&apos;740&apos;, &apos;750&apos;) THEN &apos;570&apos;
			WHEN CORP_CD = &apos;780&apos; THEN &apos;100&apos;
			WHEN CORP_CD = &apos;620&apos; THEN &apos;590&apos;
			WHEN CORP_CD = &apos;300&apos; THEN &apos;040&apos;
			WHEN CORP_CD = &apos;850&apos; THEN &apos;360&apos;
			ELSE CORP_CD
	END AS CORP_CD,
		BASE_7_ITEM_NO,
	CASE
			WHEN TO_CORP_CD = &apos;850&apos; THEN &apos;360&apos;
			ELSE TO_CORP_CD
	END AS TO_CORP_CD,
		TO_BASE_7_ITEM_NO
	FROM
		/shared/Common/Physical/Formatting/GDW/Ffp1020_Rpt_Sku_Class_Deep_Get
	WHERE
		TO_ITEM_TRIMMED IS NOT NULL) SQ
WHERE
	SQ.CORP_CD = SQ.TO_CORP_CD
	AND SQ.BASE_7_ITEM_NO &lt;&gt; SQ.TO_BASE_7_ITEM_NO</attribute>
  <attribute name="creationDate" type="LONG">1564166234252</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573573644088</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564166234252</attribute>
</metadata>