<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="GDW_Initial_P1_S2" path="/shared/Common/Business/Logical/Portfolio_Hierarchy/GDW_Initial_P1_S2" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>GDW Initial Step 1</annotation>
  <columns>
    <column name="CNTRY_KEY_NO" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AMWAY_CNTRY_CD" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="RGN_DESC" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SUB_RGN_DESC" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AFF_SHORT_NM" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CNTRY_SHORT_NM" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CORP_CD" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ITEM_NO" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ITEM_KEY_NO" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BASE_7_ITEM_NO" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ITEM_DESC" nullable="true">
      <datatype type="STRING" maxLength="300"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ITEM_ENG_DESC" nullable="true">
      <datatype type="STRING" maxLength="300"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_BUS_LN_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_BUS_LN_DESC" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_CTGRY_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_CTGRY_DESC" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_SUB_CTGRY_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_SUB_CTGRY_DESC" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_PRDCT_IND_CUT_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_PRDCT_IND_CUT_DESC" nullable="true">
      <datatype type="STRING" maxLength="300"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_PRDCT_FMLY_CD" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_PRDCT_FMLY_DESC" nullable="true">
      <datatype type="STRING" maxLength="300"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_BRAND_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_BRAND_DESC" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_SUB_BRAND_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_SUB_BRAND_DESC" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="STAT_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LAST_ORD_DATE" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Initial_P1_S2_0" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CNTRY_KEY_NO">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="AMWAY_CNTRY_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="RGN_DESC">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SUB_RGN_DESC">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="AFF_SHORT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CNTRY_SHORT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CORP_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ITEM_NO">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="ITEM_KEY_NO">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BASE_7_ITEM_NO">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="ITEM_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="ITEM_ENG_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_BUS_LN_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_BUS_LN_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_CTGRY_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_CTGRY_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_SUB_CTGRY_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_SUB_CTGRY_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_PRDCT_IND_CUT_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_PRDCT_IND_CUT_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_PRDCT_FMLY_CD">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="GLBL_PRDCT_FMLY_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_BRAND_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_BRAND_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_SUB_BRAND_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_SUB_BRAND_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="STAT_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="LAST_ORD_DATE">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Initial_P1_S2_1" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CNTRY_KEY_NO">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="AMWAY_CNTRY_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="RGN_DESC">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SUB_RGN_DESC">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="AFF_SHORT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CNTRY_SHORT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CORP_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ITEM_NO">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="ITEM_KEY_NO">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BASE_7_ITEM_NO">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="ITEM_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="ITEM_ENG_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_BUS_LN_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_BUS_LN_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_CTGRY_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_CTGRY_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_SUB_CTGRY_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_SUB_CTGRY_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_PRDCT_IND_CUT_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_PRDCT_IND_CUT_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_PRDCT_FMLY_CD">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="GLBL_PRDCT_FMLY_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_BRAND_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_BRAND_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_SUB_BRAND_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_SUB_BRAND_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="STAT_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="LAST_ORD_DATE">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Initial_P1_S2_2" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CNTRY_KEY_NO">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="AMWAY_CNTRY_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="RGN_DESC">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SUB_RGN_DESC">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="AFF_SHORT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CNTRY_SHORT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CORP_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ITEM_NO">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="ITEM_KEY_NO">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BASE_7_ITEM_NO">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="ITEM_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="ITEM_ENG_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_BUS_LN_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_BUS_LN_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_CTGRY_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_CTGRY_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_SUB_CTGRY_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_SUB_CTGRY_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_PRDCT_IND_CUT_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_PRDCT_IND_CUT_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_PRDCT_FMLY_CD">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="GLBL_PRDCT_FMLY_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_BRAND_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_BRAND_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_SUB_BRAND_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="GLBL_SUB_BRAND_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="STAT_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="LAST_ORD_DATE">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Valid_Items" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CNTRY_KEY_NO">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="AMWAY_CNTRY_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="BASE_7_ITEM_NO">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="ITEM_KEY_NO">
        <datatype type="INTEGER"/>
      </element>
      <element name="LAST_ORD_DATE">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Business/Logical/Portfolio_Hierarchy/GDW_Initial_P1_S1" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="CNTRY_KEY_NO">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="AMWAY_CNTRY_CD">
            <datatype type="STRING" maxLength="3"/>
          </element>
          <element name="RGN_DESC">
            <datatype type="STRING" maxLength="30"/>
          </element>
          <element name="SUB_RGN_DESC">
            <datatype type="STRING" maxLength="30"/>
          </element>
          <element name="AFF_SHORT_NM">
            <datatype type="STRING" maxLength="30"/>
          </element>
          <element name="CNTRY_SHORT_NM">
            <datatype type="STRING" maxLength="30"/>
          </element>
          <element name="CORP_CD">
            <datatype type="STRING" maxLength="3"/>
          </element>
          <element name="ITEM_NO">
            <datatype type="STRING" maxLength="15"/>
          </element>
          <element name="ITEM_KEY_NO">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="BASE_7_ITEM_NO">
            <datatype type="STRING" maxLength="15"/>
          </element>
          <element name="ITEM_DESC">
            <datatype type="STRING" maxLength="300"/>
          </element>
          <element name="ITEM_ENG_DESC">
            <datatype type="STRING" maxLength="300"/>
          </element>
          <element name="GLBL_BUS_LN_CD">
            <datatype type="STRING" maxLength="10"/>
          </element>
          <element name="GLBL_BUS_LN_DESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="GLBL_CTGRY_CD">
            <datatype type="STRING" maxLength="10"/>
          </element>
          <element name="GLBL_CTGRY_DESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="GLBL_SUB_CTGRY_CD">
            <datatype type="STRING" maxLength="10"/>
          </element>
          <element name="GLBL_SUB_CTGRY_DESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="GLBL_PRDCT_IND_CUT_CD">
            <datatype type="STRING" maxLength="10"/>
          </element>
          <element name="GLBL_PRDCT_IND_CUT_DESC">
            <datatype type="STRING" maxLength="300"/>
          </element>
          <element name="GLBL_PRDCT_FMLY_CD">
            <datatype type="STRING" maxLength="30"/>
          </element>
          <element name="GLBL_PRDCT_FMLY_DESC">
            <datatype type="STRING" maxLength="300"/>
          </element>
          <element name="GLBL_BRAND_CD">
            <datatype type="STRING" maxLength="10"/>
          </element>
          <element name="GLBL_BRAND_DESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="GLBL_SUB_BRAND_CD">
            <datatype type="STRING" maxLength="10"/>
          </element>
          <element name="GLBL_SUB_BRAND_DESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="STAT_CD">
            <datatype type="STRING" maxLength="12"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    I.*,
    TO_DATE(CAST(VI.LAST_ORD_DATE AS VARCHAR(10)), &apos;YYYYMMDD&apos;) AS LAST_ORD_DATE
FROM /shared/Common/Business/Logical/Portfolio_Hierarchy/GDW_Initial_P1_S1() I JOIN
        /shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Valid_Items VI
    ON I.CNTRY_KEY_NO = VI.CNTRY_KEY_NO AND I.ITEM_KEY_NO = VI.ITEM_KEY_NO</attribute>
  <attribute name="cacheBucketMode" type="STRING">AUTO_GEN</attribute>
  <attribute name="cacheBucketPrefix" type="STRING">GDW_Initial_P1_S2_</attribute>
  <attribute name="cacheBucketSchema" type="STRING">cache</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheDropCreateIdx" type="BOOLEAN">true</attribute>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/cache_tracking</attribute>
  <attribute name="cacheNumBuckets" type="INTEGER">3</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Initial_P1_S2_0</value>
    </item>
    <item>
      <key type="STRING">result1</key>
      <value type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Initial_P1_S2_1</value>
    </item>
    <item>
      <key type="STRING">result2</key>
      <value type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Initial_P1_S2_2</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE_OTPS</attribute>
  <attribute name="creationDate" type="LONG">1564497426621</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574783786453</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564497426621</attribute>
  <trigger>
    <security>
      <owner user="nobody" domain="composite"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Common/Business/Logical/Portfolio_Hierarchy/GDW_Initial_P1_S2" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="CNTRY_KEY_NO">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="AMWAY_CNTRY_CD">
          <datatype type="STRING" maxLength="3"/>
        </element>
        <element name="RGN_DESC">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="SUB_RGN_DESC">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="AFF_SHORT_NM">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="CNTRY_SHORT_NM">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="CORP_CD">
          <datatype type="STRING" maxLength="3"/>
        </element>
        <element name="ITEM_NO">
          <datatype type="STRING" maxLength="15"/>
        </element>
        <element name="ITEM_KEY_NO">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="BASE_7_ITEM_NO">
          <datatype type="STRING" maxLength="15"/>
        </element>
        <element name="ITEM_DESC">
          <datatype type="STRING" maxLength="300"/>
        </element>
        <element name="ITEM_ENG_DESC">
          <datatype type="STRING" maxLength="300"/>
        </element>
        <element name="GLBL_BUS_LN_CD">
          <datatype type="STRING" maxLength="10"/>
        </element>
        <element name="GLBL_BUS_LN_DESC">
          <datatype type="STRING" maxLength="100"/>
        </element>
        <element name="GLBL_CTGRY_CD">
          <datatype type="STRING" maxLength="10"/>
        </element>
        <element name="GLBL_CTGRY_DESC">
          <datatype type="STRING" maxLength="100"/>
        </element>
        <element name="GLBL_SUB_CTGRY_CD">
          <datatype type="STRING" maxLength="10"/>
        </element>
        <element name="GLBL_SUB_CTGRY_DESC">
          <datatype type="STRING" maxLength="100"/>
        </element>
        <element name="GLBL_PRDCT_IND_CUT_CD">
          <datatype type="STRING" maxLength="10"/>
        </element>
        <element name="GLBL_PRDCT_IND_CUT_DESC">
          <datatype type="STRING" maxLength="300"/>
        </element>
        <element name="GLBL_PRDCT_FMLY_CD">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="GLBL_PRDCT_FMLY_DESC">
          <datatype type="STRING" maxLength="300"/>
        </element>
        <element name="GLBL_BRAND_CD">
          <datatype type="STRING" maxLength="10"/>
        </element>
        <element name="GLBL_BRAND_DESC">
          <datatype type="STRING" maxLength="100"/>
        </element>
        <element name="GLBL_SUB_BRAND_CD">
          <datatype type="STRING" maxLength="10"/>
        </element>
        <element name="GLBL_SUB_BRAND_DESC">
          <datatype type="STRING" maxLength="100"/>
        </element>
        <element name="STAT_CD">
          <datatype type="STRING" maxLength="12"/>
        </element>
        <element name="LAST_ORD_DATE">
          <datatype type="DATE"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Common/Business/Logical/Portfolio_Hierarchy/GDW_Initial_P1_S2&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1574645927000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1574646715620</attribute>
    <attribute name="creatorUserDomain" type="STRING">na</attribute>
    <attribute name="creatorUserId" type="INTEGER">292776</attribute>
    <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1574783786453</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">292776</attribute>
    <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1574646715620</attribute>
  </trigger>
</metadata>