<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Hierarchy_Parent_Item_No" path="/shared/Common/Business/Logical/Portfolio_Hierarchy/Hierarchy_Parent_Item_No" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMWAY_CNTRY_CD" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PARENT_BASE_7_ITEM_NO" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CHILD_BASE_7_ITEM_NO" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Business/Logical/Portfolio_Hierarchy/Hierarchy_P1_S4" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AMWAY_CNTRY_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="RGN_DESC">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SUB_RGN_DESC">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="AFF_SHORT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CNTRY_SHORT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BASE_7_ITEM_NO">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="TO_BASE_7_ITEM_NO">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="FC_CLASS_CD_STRING">
        <datatype type="STRING" maxLength="8000"/>
      </element>
      <element name="FC_INTRO_CD_STRING">
        <datatype type="STRING" maxLength="8000"/>
      </element>
      <element name="ITEM_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_BUS_LN_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_CTGRY_DESC">
        <datatype type="STRING" maxLength="100" trailingSpaces="false"/>
      </element>
      <element name="GLBL_ALT_CTGRY_DESC">
        <datatype type="STRING" maxLength="100" trailingSpaces="false"/>
      </element>
      <element name="GLBL_SUB_CTGRY_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_PRDCT_IND_CUT_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_BRAND_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_SUB_BRAND_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_BRAND_FLG">
        <datatype type="STRING" minLength="2" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="COUNT_SKU">
        <datatype type="STRING" minLength="2" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="LAST_ORD_DATE">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT
    HS4.AMWAY_CNTRY_CD,
    HS4.TO_BASE_7_ITEM_NO AS PARENT_BASE_7_ITEM_NO,
	HS4.BASE_7_ITEM_NO AS CHILD_BASE_7_ITEM_NO
FROM      
    /shared/Common/Business/Logical/Portfolio_Hierarchy/Hierarchy_P1_S4 HS4
WHERE  HS4.TO_BASE_7_ITEM_NO IS NOT NULL</attribute>
  <attribute name="creationDate" type="LONG">1573575219372</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">292776</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574565375475</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">292776</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1573575219372</attribute>
</metadata>