<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Hierarchy_P1_S5" path="/shared/Common/Business/Logical/Portfolio_Hierarchy/Hierarchy_P1_S5" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMWAY_CNTRY_CD" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="RGN_DESC" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SUB_RGN_DESC" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AFF_SHORT_NM" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CNTRY_SHORT_NM" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BASE_7_ITEM_NO" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TO_BASE_7_ITEM_NO" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FC_CLASS_CD_STRING" nullable="true">
      <datatype type="STRING" maxLength="8000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FC_INTRO_CD_STRING" nullable="true">
      <datatype type="STRING" maxLength="8000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ITEM_DESC" nullable="true">
      <datatype type="STRING" maxLength="300"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_BUS_LN_DESC" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_CTGRY_DESC" nullable="true">
      <datatype type="STRING" maxLength="100" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_ALT_CTGRY_DESC" nullable="true">
      <datatype type="STRING" maxLength="100" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_SUB_CTGRY_DESC" nullable="true">
      <datatype type="STRING" maxLength="300"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_PRDCT_IND_CUT_DESC" nullable="true">
      <datatype type="STRING" maxLength="300"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_BRAND_DESC" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_SUB_BRAND_DESC" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLBL_BRAND_FLG" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COUNT_SKU" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LAST_ORD_DATE" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Business/Logical/Portfolio_Hierarchy/Hierarchy_P1_S4" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AMWAY_CNTRY_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="RGN_DESC">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SUB_RGN_DESC">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="AFF_SHORT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CNTRY_SHORT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BASE_7_ITEM_NO">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="TO_BASE_7_ITEM_NO">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="FC_CLASS_CD_STRING">
        <datatype type="STRING" maxLength="8000"/>
      </element>
      <element name="FC_INTRO_CD_STRING">
        <datatype type="STRING" maxLength="8000"/>
      </element>
      <element name="ITEM_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_BUS_LN_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_CTGRY_DESC">
        <datatype type="STRING" maxLength="100" trailingSpaces="false"/>
      </element>
      <element name="GLBL_ALT_CTGRY_DESC">
        <datatype type="STRING" maxLength="100" trailingSpaces="false"/>
      </element>
      <element name="GLBL_SUB_CTGRY_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_PRDCT_IND_CUT_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_BRAND_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_SUB_BRAND_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_BRAND_FLG">
        <datatype type="STRING" minLength="2" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="COUNT_SKU">
        <datatype type="STRING" minLength="2" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="LAST_ORD_DATE">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Business/Logical/Portfolio_Hierarchy/Hierarchy_Parent_Details" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AMWAY_CNTRY_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="RGN_DESC">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SUB_RGN_DESC">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="AFF_SHORT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CNTRY_SHORT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BASE_7_ITEM_NO">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="FC_CLASS_CD_STRING">
        <datatype type="STRING" maxLength="8000"/>
      </element>
      <element name="FC_INTRO_CD_STRING">
        <datatype type="STRING" maxLength="8000"/>
      </element>
      <element name="GLBL_BUS_LN_DESC">
        <datatype type="STRING" maxLength="100" trailingSpaces="false"/>
      </element>
      <element name="GLBL_CTGRY_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_ALT_CTGRY_DESC">
        <datatype type="STRING" maxLength="100" trailingSpaces="false"/>
      </element>
      <element name="GLBL_SUB_CTGRY_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_PRDCT_IND_CUT_DESC">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="GLBL_BRAND_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_SUB_BRAND_DESC">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_BRAND_FLG">
        <datatype type="STRING" minLength="2" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="CHILD_BASE_7_ITEM_NO">
        <datatype type="STRING" maxLength="15"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    HS4.AMWAY_CNTRY_CD,
	HS4.RGN_DESC, 
    HS4.SUB_RGN_DESC, 
    HS4.AFF_SHORT_NM, 
    HS4.CNTRY_SHORT_NM, 
    HS4.BASE_7_ITEM_NO, 
    HS4.TO_BASE_7_ITEM_NO, 
    HS4.FC_CLASS_CD_STRING, 
    HS4.FC_INTRO_CD_STRING, 
    HS4.ITEM_DESC, 
    HS4.GLBL_BUS_LN_DESC, 
    HS4.GLBL_CTGRY_DESC, 
    HS4.GLBL_ALT_CTGRY_DESC, 
    HS4.GLBL_SUB_CTGRY_DESC, 
    HS4.GLBL_PRDCT_IND_CUT_DESC, 
    HS4.GLBL_BRAND_DESC, 
    HS4.GLBL_SUB_BRAND_DESC, 
    HS4.GLBL_BRAND_FLG, 
    HS4.COUNT_SKU, 
    HS4.LAST_ORD_DATE
FROM /shared/Common/Business/Logical/Portfolio_Hierarchy/Hierarchy_P1_S4 HS4
LEFT OUTER JOIN /shared/Common/Business/Logical/Portfolio_Hierarchy/Hierarchy_Parent_Details HPD 
ON HS4.AMWAY_CNTRY_CD = HPD.AMWAY_CNTRY_CD AND HS4.BASE_7_ITEM_NO = HPD.CHILD_BASE_7_ITEM_NO
WHERE HPD.CHILD_BASE_7_ITEM_NO IS NULL
UNION
SELECT 
    HPD.AMWAY_CNTRY_CD,
	HPD.RGN_DESC, 
    HPD.SUB_RGN_DESC, 
    HPD.AFF_SHORT_NM, 
    HPD.CNTRY_SHORT_NM, 
    HS4.BASE_7_ITEM_NO, 
    HS4.TO_BASE_7_ITEM_NO, 
    HPD.FC_CLASS_CD_STRING, 
    HPD.FC_INTRO_CD_STRING, 
    HS4.ITEM_DESC, 
    HPD.GLBL_BUS_LN_DESC, 
    HPD.GLBL_CTGRY_DESC, 
    HPD.GLBL_ALT_CTGRY_DESC, 
    HPD.GLBL_SUB_CTGRY_DESC, 
    HPD.GLBL_PRDCT_IND_CUT_DESC, 
    HPD.GLBL_BRAND_DESC, 
    HPD.GLBL_SUB_BRAND_DESC, 
    HPD.GLBL_BRAND_FLG, 
    HS4.COUNT_SKU, 
    HS4.LAST_ORD_DATE
FROM /shared/Common/Business/Logical/Portfolio_Hierarchy/Hierarchy_P1_S4 HS4
JOIN /shared/Common/Business/Logical/Portfolio_Hierarchy/Hierarchy_Parent_Details HPD 
ON HS4.AMWAY_CNTRY_CD = HPD.AMWAY_CNTRY_CD AND HS4.BASE_7_ITEM_NO = HPD.CHILD_BASE_7_ITEM_NO</attribute>
  <attribute name="creationDate" type="LONG">1573523306473</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">292776</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574565375475</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">292776</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1573523306473</attribute>
</metadata>