<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="GDW_Dmand_Ord_Dtl_Fact_L_Lim" path="/shared/Common/Application/Published/DE/Core_Plus/GDW/GDW_Dmand_Ord_Dtl_Fact_L_Lim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ord_dt_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_mo_yr_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="oper_cntry_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="amway_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_cd_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_no" nullable="true">
      <datatype type="STRING" maxLength="30" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="inv_no" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="unified_ord_inv_no" nullable="true">
      <datatype type="STRING" maxLength="30" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ibo_price_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="bv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pv_lc_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_qty" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="mo_yr_curcy_comb_key_no" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_item_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ctc_imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shp_imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="vol_imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pay_req_flg" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="bns_mo_yr_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Business/Business/Core_Plus/GDW_Dmand_Ord_Dtl_Fact_L_Lim" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ord_dt_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_mo_yr_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="oper_cntry_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="amway_cntry_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ord_cd_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="inv_no">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="unified_ord_inv_no">
        <datatype type="STRING" maxLength="30" trailingSpaces="false"/>
      </element>
      <element name="ibo_price_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pv_lc_amt">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="ord_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="mo_yr_curcy_comb_key_no">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ord_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_item_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ctc_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="shp_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="vol_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="pay_req_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="bns_mo_yr_key_no">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    G.ord_dt_key_no, 
    G.ord_mo_yr_key_no, 
    G.oper_cntry_key_no,
    G.amway_cntry_cd, 
    G.ord_cd_key_no, 
    CAST(G.ord_no AS VARCHAR(30)) ord_no, 
    G.inv_no, 
    G.unified_ord_inv_no, 
    G.ibo_price_lc_amt, 
    G.bv_lc_amt, 
    G.pv_lc_amt, 
    G.ord_qty, 
    G.mo_yr_curcy_comb_key_no, 
    G.ord_key_no, 
    G.ord_item_key_no, 
    G.ctc_imc_key_no,
    G.ord_imc_key_no,
    G.shp_imc_key_no,
    G.vol_imc_key_no,
    G.pay_req_flg,
    G.bns_mo_yr_key_no
FROM      
    /shared/Common/Business/Business/Core_Plus/GDW_Dmand_Ord_Dtl_Fact_L_Lim G</attribute>
  <attribute name="creationDate" type="LONG">1567517432393</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1572923328578</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567517432393</attribute>
</metadata>