<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="splitResourceType" path="/shared/ASAssets/Utilities/deployment/privileges/helpers/splitResourceType" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>splitResourceType

	This resource splits out the owner, domain, resource path and resource type into a cursor of 4 variables.

	Input:
		ownerPathList		LONGVARCHAR - the format of the string is shown below
			owner: 			What the resource ownership should be set to.  If null then no resource owner is set and the path is bypassed.
							Ownership is explicitly declared here.  It is not determined by how the resourcePath is currently set.
			domain: 		The domain of the owner.  Ignored if owner is null.  Required if owner is not null.
			resourcePath:	The path from which to read (derive) the privileges for the given DV environment.
			resourceType:	The resource type for the given resourcePath.  i.e. CONTAINER, DATA_SOURCE, TABLE, PROCEDURE, TRIGGER, DEFINITION_SET, etc.
			Row Format:		&apos;owner:domain:resourcePath:resourceType,&apos;
			------------------ Shared -------------------
			||&apos;admin:composite:/shared/ASAssets/BestPractices_v81:CONTAINER,&apos;
			||&apos;metrics_app_id:composite:/shared/ASAssets/KPImetrics:CONTAINER,&apos;
			||&apos;admin:composite:/shared/ASAssets/Utilities:CONTAINER,&apos;
			||&apos;admin:composite:/shared/Tools:CONTAINER,&apos;
			------------------ Data Bases -------------------
			||&apos;admin:composite:/services/databases/ASAssets:DATA_SOURCE,&apos;
			||&apos;admin:composite:/services/databases/ADMIN:DATA_SOURCE,&apos;
			||&apos;admin:composite:/services/databases/ASAssets/BestPractices_v81:CONTAINER,&apos;
			||&apos;admin:composite:/services/databases/ASAssets/KPImetrics:CONTAINER,&apos;
			||&apos;admin:composite:/services/databases/ASAssets_Test:DATA_SOURCE,&apos;
			------------------ Web Services -------------------	

	Output:
		outPipe 	PIPE (
			ownerName 	VARCHAR, 		What the resource ownership should be set to.  If null then no resource owner is set and the path is bypassed.
											Ownership is explicitly declared here.  It is not determined by how the resourcePath is currently set.
			ownerDomain VARCHAR, 		The domain of the owner.  Ignored if owner is null.  Required if owner is not null.
			rPath 		LONGVARCHAR, 	The path from which to read (derive) the privileges for the given DV environment.
			rType 		LONGVARCHAR		The resource type for the given resourcePath.  i.e. CONTAINER, DATA_SOURCE, TABLE, PROCEDURE, TRIGGER, DEFINITION_SET, etc.
		)

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2014.4		10/16/2014      Jeremy Akers        6.2.6           Created new
	2019.200	05/30/2019		Mike Tinius			7.0.8			Modified

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="ownerPathList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="outPipe" direction="OUT" nullable="true">
      <datatype name="outPipe" type="TABLE" refId="1">
        <element name="ownerName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ownerDomain">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="rPath">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="rType">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/extractTextList" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="textList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="separator" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="preserveDoubleQuotes" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveSingleQuotes" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveParenthesis" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveQualifier" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="trimResults" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="textExpression">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/getDelimitedOccurrence" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="mode" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="delimiter" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="inOccurrence" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inTrimText" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
	splitResourceType

	This resource splits out the owner, domain, resource path and resource type into a cursor of 4 variables.

	Input:
		ownerPathList		LONGVARCHAR - the format of the string is shown below
			owner: 			What the resource ownership should be set to.  If null then no resource owner is set and the path is bypassed.
							Ownership is explicitly declared here.  It is not determined by how the resourcePath is currently set.
			domain: 		The domain of the owner.  Ignored if owner is null.  Required if owner is not null.
			resourcePath:	The path from which to read (derive) the privileges for the given DV environment.
			resourceType:	The resource type for the given resourcePath.  i.e. CONTAINER, DATA_SOURCE, TABLE, PROCEDURE, TRIGGER, DEFINITION_SET, etc.
			Row Format:		&apos;owner:domain:resourcePath:resourceType,&apos;
			------------------ Shared -------------------
			||&apos;admin:composite:/shared/ASAssets/BestPractices_v81:CONTAINER,&apos;
			||&apos;metrics_app_id:composite:/shared/ASAssets/KPImetrics:CONTAINER,&apos;
			||&apos;admin:composite:/shared/ASAssets/Utilities:CONTAINER,&apos;
			||&apos;admin:composite:/shared/Tools:CONTAINER,&apos;
			------------------ Data Bases -------------------
			||&apos;admin:composite:/services/databases/ASAssets:DATA_SOURCE,&apos;
			||&apos;admin:composite:/services/databases/ADMIN:DATA_SOURCE,&apos;
			||&apos;admin:composite:/services/databases/ASAssets/BestPractices_v81:CONTAINER,&apos;
			||&apos;admin:composite:/services/databases/ASAssets/KPImetrics:CONTAINER,&apos;
			||&apos;admin:composite:/services/databases/ASAssets_Test:DATA_SOURCE,&apos;
			------------------ Web Services -------------------	

	Output:
		outPipe 	PIPE (
			ownerName 	VARCHAR, 		What the resource ownership should be set to.  If null then no resource owner is set and the path is bypassed.
											Ownership is explicitly declared here.  It is not determined by how the resourcePath is currently set.
			ownerDomain VARCHAR, 		The domain of the owner.  Ignored if owner is null.  Required if owner is not null.
			rPath 		LONGVARCHAR, 	The path from which to read (derive) the privileges for the given DV environment.
			rType 		LONGVARCHAR		The resource type for the given resourcePath.  i.e. CONTAINER, DATA_SOURCE, TABLE, PROCEDURE, TRIGGER, DEFINITION_SET, etc.
		)

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2014.4		10/16/2014      Jeremy Akers        6.2.6           Created new
	2019.200	05/30/2019		Mike Tinius			7.0.8			Modified

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE splitResourceType(
	IN ownerPathList LONGVARCHAR, 
	OUT outPipe 	PIPE (
		ownerName 	VARCHAR, 
		ownerDomain VARCHAR, 
		rPath 		LONGVARCHAR, 
		rType 		LONGVARCHAR
	)
)
BEGIN
	DECLARE ownerName	VARCHAR;
	DECLARE ownerDomain	VARCHAR;
	DECLARE resPath		VARCHAR(4000);
	DECLARE resType		VARCHAR;

	FOR r AS
		SELECT * FROM /shared/ASAssets/Utilities/string/extractTextList(ownerPathList, &apos;,&apos;, 1, 0, 0, 0, 1)
		WHERE textExpression IS NOT NULL AND LENGTH(TRIM(textExpression)) &gt; 0
	DO
		CALL /shared/ASAssets/Utilities/string/getDelimitedOccurrence(r.textExpression, &apos;F&apos;, &apos;:&apos;, 1, 1, ownerName);
		CALL /shared/ASAssets/Utilities/string/getDelimitedOccurrence(r.textExpression, &apos;F&apos;, &apos;:&apos;, 2, 1, ownerDomain);
		CALL /shared/ASAssets/Utilities/string/getDelimitedOccurrence(r.textExpression, &apos;F&apos;, &apos;:&apos;, 3, 1, resPath);
		CALL /shared/ASAssets/Utilities/string/getDelimitedOccurrence(r.textExpression, &apos;F&apos;, &apos;:&apos;, 4, 1, resType);
		-- Remove any surrounding double quotes
		IF (INSTR(resPath, &apos;&quot;&apos;) = 1 AND INSTR(REVERSE(resPath), &apos;&quot;&apos;) = 1) THEN
			SET resPath = SUBSTRING(resPath, 2, LENGTH(resPath)-2);
		END IF;
 		-- Insert into the pipe
		INSERT INTO outPipe VALUES (ownerName, ownerDomain, resPath, resType);
	END FOR;
END</attribute>
  <attribute name="creationDate" type="LONG">1559248614721</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564683390527</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1559248614721</attribute>
</metadata>