<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="getDocResourcesUsed" path="/shared/ASAssets/Utilities/documentation/modules/getDocResourcesUsed" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getDocResourcesUsed:

	This procedure returns the list of resources (level 1) used by this resources.   
	The immediate resource list is the list of resources that are directly invoked by the 
	current resource being formatted.  In the example below the resource being formatted is
	/shared/examples/CompositeView.  The CompositeView has three resources that is uses for 
	immediate invocations which include ViewOrder, ViewSales and ViewSupplier.
 
	Input:
		resourcePath			The full resource path to the CIS resource to introspect and return the resources used by this resource
									Values: e.g. /shared/examples/CompositeView
		resourceType			The type of resource.
									Values: e.g. TABLE
		constantPath			This is the path to the constants file
									Values: e.g. /shared/ASAssets/Utilities/documentation/constants()
	Output:
		formattedText			The formatted text output.
	Exceptions:  none

	An example output is shown below:

Resources Used:
---------------
    Resource Name  Resource Type  Sub Type   Resource Path                 
    -------------- -------------- ---------- -----------------------------
    ViewOrder      TABLE          SQL_TABLE  /shared/examples/ViewOrder    
    ViewSales      TABLE          SQL_TABLE  /shared/examples/ViewSales    
    ViewSupplier   TABLE          SQL_TABLE  /shared/examples/ViewSupplier 

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2012.3		07/25/2012		Mike Tinius			6.1.0			Created new
	2019.200	04/04/2019		Mike Tinius			7.0.8			Changed custom functions to explicit paths.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="resourceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="constantPath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="formattedText" direction="OUT" nullable="true">
      <datatype name="Text" referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getUsedResourcesCursor" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="resourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="usedResCursor" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="resourceName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resourcePath">
            <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
          </element>
          <element name="resourceType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subtype">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="id">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="tableType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="explicitlyDesigned">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="sqlText">
            <datatype type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/getConstantV2" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="constantsPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="constantsName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="optionReturn" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="outValue" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 	getDocResourcesUsed:

	This procedure returns the list of resources (level 1) used by this resources.   
	The immediate resource list is the list of resources that are directly invoked by the 
	current resource being formatted.  In the example below the resource being formatted is
	/shared/examples/CompositeView.  The CompositeView has three resources that is uses for 
	immediate invocations which include ViewOrder, ViewSales and ViewSupplier.
 
	Input:
		resourcePath			The full resource path to the CIS resource to introspect and return the resources used by this resource
									Values: e.g. /shared/examples/CompositeView
		resourceType			The type of resource.
									Values: e.g. TABLE
		constantPath			This is the path to the constants file
									Values: e.g. /shared/ASAssets/Utilities/documentation/constants()
	Output:
		formattedText			The formatted text output.
	Exceptions:  none

	An example output is shown below:

Resources Used:
---------------
    Resource Name  Resource Type  Sub Type   Resource Path                 
    -------------- -------------- ---------- -----------------------------
    ViewOrder      TABLE          SQL_TABLE  /shared/examples/ViewOrder    
    ViewSales      TABLE          SQL_TABLE  /shared/examples/ViewSales    
    ViewSupplier   TABLE          SQL_TABLE  /shared/examples/ViewSupplier 

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2012.3		07/25/2012		Mike Tinius			6.1.0			Created new
	2019.200	04/04/2019		Mike Tinius			7.0.8			Changed custom functions to explicit paths.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE getDocResourcesUsed(
    IN resourcePath 		LONGVARCHAR,  
    IN resourceType 		VARCHAR(255),
	IN constantPath			LONGVARCHAR,
	OUT formattedText		/lib/util/System.Text
)
BEGIN
	DECLARE header			VARCHAR(1024) DEFAULT &apos;&apos;;
	DECLARE RNsize			INTEGER DEFAULT 14;
	DECLARE RTsize			INTEGER DEFAULT 14;
	DECLARE STsize			INTEGER DEFAULT 10;
	DECLARE RPsize			INTEGER DEFAULT 14;
	DECLARE padChar			VARCHAR;
	DECLARE eol				VARCHAR;
	DECLARE indent4			VARCHAR;
	DECLARE line			LONGVARCHAR;
	DECLARE field1			VARCHAR(1024);
	DECLARE field2			VARCHAR(1024);
	DECLARE field3			VARCHAR(1024);
	DECLARE field4			VARCHAR(1024);

	CALL /shared/ASAssets/Utilities/string/getConstantV2(constantPath, &apos;padChar&apos;, 1, padChar);
	CALL /shared/ASAssets/Utilities/string/getConstantV2(constantPath, &apos;eol&apos;, 1, eol);
	CALL /shared/ASAssets/Utilities/string/getConstantV2(constantPath, &apos;indent4&apos;, 1, indent4);

	set formattedText = &apos;&apos;;
	set header = 		 &apos;Resources Used:&apos;||eol;
	set header = header||&apos;---------------&apos;||eol;

		-- First determine the max lengths for formatting purposes
		for r as select * from /shared/ASAssets/Utilities/repository/getUsedResourcesCursor(resourcePath, resourceType) do
			if (r.resourceName is not null) then
				if (length(r.resourceName) &gt; RNsize) then
					set RNsize = length(r.resourceName);
				end if;
				if (r.resourceType is not null and length(r.resourceType) &gt; RTsize) then
					set RTsize = length(r.resourceType);
				end if;
				if (r.subtype is not null and length(r.subtype) &gt; STsize) then
					set STsize = length(r.subtype);
				end if;
				if (r.resourcePath is not null and length(r.resourcePath) &gt; RPsize) then
					set RPsize = length(r.resourcePath);
				end if;
			end if;
		end for;
		set RNsize = RNsize + 1;
		set RTsize = RTsize + 1;
		set STsize = STsize + 1;
		set RPsize = RPsize + 1;

		-- Establish the header
		set header = header || indent4 || RPAD(&apos;Resource Name&apos;,RNsize,padChar) || RPAD(&apos;Resource Type&apos;,RTsize,padChar) || RPAD(&apos;Sub Type&apos;,STsize,padChar) || RPAD(&apos;Resource Path&apos;,RPsize,padChar)||eol;
		set header = header || indent4 || RPAD(&apos;-&apos;,RNsize-1,&apos;-&apos;) ||&apos; &apos;|| RPAD(&apos;-&apos;,RTsize-1,&apos;-&apos;) ||&apos; &apos;|| RPAD(&apos;-&apos;,STsize-1,&apos;-&apos;) ||&apos; &apos;|| RPAD(&apos;-&apos;,RPsize-1,&apos;-&apos;)||eol;

		-- Second, perform the formatting
		for r as select * from /shared/ASAssets/Utilities/repository/getUsedResourcesCursor(resourcePath, resourceType) do
			if (r.resourceName is not null) then
				if (r.resourceName IS NOT NULL AND LENGTH(&apos;|&apos;||r.resourceName||&apos;|&apos;) &gt; 2) then
					set field1 = RPAD(NVL(r.resourceName,&apos;null&apos;),RNsize,padChar);
				else
					set field1 = RPAD(&apos;N/A&apos;,RNsize,padChar);
				end if;
				if (r.resourceType IS NOT NULL AND LENGTH(&apos;|&apos;||r.resourceType||&apos;|&apos;) &gt; 2) then
					set field2 = RPAD(NVL(r.resourceType,&apos;null&apos;),RTsize,padChar);
				else
					set field2 = RPAD(&apos;N/A&apos;,RTsize,padChar);
				end if;
				if (r.subtype IS NOT NULL AND LENGTH(&apos;|&apos;||r.subtype||&apos;|&apos;) &gt; 2) then
					set field3 = RPAD(NVL(r.subtype,&apos;null&apos;),STsize,padChar);
				else
					set field3 = RPAD(&apos;N/A&apos;,STsize,padChar);
				end if;
				if (r.resourcePath IS NOT NULL AND LENGTH(&apos;|&apos;||r.resourcePath||&apos;|&apos;) &gt; 2) then
					set field4 = RPAD(NVL(r.resourcePath,&apos;null&apos;),RPsize,padChar);
				else
					set field4 = RPAD(&apos;N/A&apos;,RPsize,padChar);
				end if;
/*
				call print(&apos;field1=[&apos;||field1||&apos;]&apos;);
				call print(&apos;field2=[&apos;||field2||&apos;]&apos;);
				call print(&apos;field3=[&apos;||field3||&apos;]&apos;);
				call print(&apos;field4=[&apos;||field4||&apos;]&apos;);
				call print(&apos;field1:&apos;||field1||&apos; field2:&apos;||field2||&apos; field3:&apos;||field3||&apos; field4:&apos;||field4);
*/
				set line = indent4||field1 || field2 || field3 || field4 || eol;
--				call print(&apos;line:&apos;||line);
				set formattedText = formattedText || line;
			end if;
		end for;

	if (formattedText IS NOT NULL AND LENGTH(&apos;|&apos;||formattedText||&apos;|&apos;) &gt; 2) then
		set formattedText = header || formattedText || eol;
	end if;

END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564682070973</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>