<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="unescapeXML" path="/shared/ASAssets/Utilities/xml/unescapeXML" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>unescapeXML:
	Change xml entities to their corresponding characters.

	The Escape Characters
	When writing parsed data to XML: 
	Character in HDF5 Output Character in XML 
	quote 			(&quot;) 		&amp;quot; 
	apostrophe 		(&apos;) 		&amp;apos; 
	ampersand		(&amp;)			&amp;amp;
	less than 		(&lt;) 		&amp;lt; 
	greater than 	(&gt;) 		&amp;gt; 
	slash 			(\) 		No escape required 
	space 			( )			No escape required 
 
	Input:
		inStr - incoming xml escaped string.  
			Values: Any xml escaped text string
	Output:
		outStr - incoming xml escaped xml string with xml entities unescaped.
			Values: Any text string

	Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2011.2		3/23/2011		Calvin Goodrich		5.1.0			Created new

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="inStr" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="outStr" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/* unescapeXML:
	Change xml entities to their corresponding characters.
 
	Input:
		inStr - incoming xml escaped string.  
			Values: Any xml escaped text string
	Output:
		outStr - incoming xml escaped xml string with xml entities unescaped.
			Values: Any text string

	Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2011.2		3/23/2011		Calvin Goodrich		5.1.0			Created new

	(c) 2017 TIBCO Software Inc. All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE unescapeXML(
	IN inStr longvarchar,
	OUT outStr longvarchar	
)
BEGIN
/*
	The Escape Characters
	When writing parsed data to XML: 
	Character in HDF5 Output Character in XML 
	quote 			(&quot;) 		&amp;quot; 
	apostrophe 		(&apos;) 		&amp;apos; 
	ampersand		(&amp;)			&amp;amp;
	less than 		(&lt;) 		&amp;lt; 
	greater than 	(&gt;) 		&amp;gt; 
	slash 			(\) 		No escape required 
	space 			( )			No escape required 
*/
	set outStr = REPLACE(inStr,  &apos;&amp;lt;&apos;, &apos;&lt;&apos;);
	set outStr = REPLACE(outStr, &apos;&amp;gt;&apos;, &apos;&gt;&apos;);
	set outStr = REPLACE(outStr, &apos;&amp;apos;&apos;, &apos;&apos;&apos;&apos;);
	set outStr = REPLACE(outStr, &apos;&amp;quot;&apos;, &apos;&quot;&apos;);
	set outStr = REPLACE(outStr, &apos;&amp;amp;&apos;, &apos;&amp;&apos;);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564694896622</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>