<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="as400_date_dim" path="/shared/Common/Physical/Metadata/AWS/PostgreSQL_TDV_work/india_coupon/as400_date_dim" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="as400_date" nullable="false">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dt_key_no" nullable="true">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="as400_date_dim_pk" type="PRIMARY_KEY" unique="true">
      <indexColumn name="as400_date" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1567649942154</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567649942154</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567649942154</attribute>
</metadata>