<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Oracle_GDW" path="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/USJHEK1/cache_status" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/USJHEK1/cache_tracking" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="DBLinkList" type="MAP"></attribute>
  <attribute name="LowerBoundForDataShip" type="LONG">1000</attribute>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="UpperBoundForDataShip" type="LONG">5000000</attribute>
  <attribute name="anyCharWildcard" type="STRING">%</attribute>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING">/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/USJHEK1/cache_status</attribute>
  <attribute name="cacheTrackingTable" type="STRING">/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/USJHEK1/cache_tracking</attribute>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">false</attribute>
  <attribute name="concurrentRequestLimit" type="INTEGER">0</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP">
    <item>
      <key type="STRING">AccumulateBatchResult</key>
      <value type="STRING">true</value>
    </item>
    <item>
      <key type="STRING">SetBigStringTryClob</key>
      <value type="STRING">true</value>
    </item>
    <item>
      <key type="STRING">disableDefineColumnType</key>
      <value type="STRING">true</value>
    </item>
    <item>
      <key type="STRING">processEscapes</key>
      <value type="STRING">true</value>
    </item>
  </attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING">SELECT 1 FROM DUAL</attribute>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">1534177039315</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataShipTempTablePrefix" type="STRING">T</attribute>
  <attribute name="destinationSchema" type="STRING">USJHEK1</attribute>
  <attribute name="driverName" type="STRING">Oracle 12c (Thin Driver)</attribute>
  <attribute name="enablePassThroughPreparedStatements" type="BOOLEAN">false</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING">cis_hm_table</attribute>
  <attribute name="includeInvalidObjects" type="BOOLEAN">false</attribute>
  <attribute name="introspectCommentsEnabled" type="BOOLEAN">false</attribute>
  <attribute name="introspectProceduresEnabled" type="BOOLEAN">true</attribute>
  <attribute name="introspectUsingDBA_Views" type="BOOLEAN">false</attribute>
  <attribute name="isEnabled" type="BOOLEAN">true</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569632928511</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="login" type="STRING">USJHEK1</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">1</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">Oracle_GDW</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="patternSeparator" type="STRING">,</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1534177039315</attribute>
  <attribute name="searchCaseSensitively" type="BOOLEAN">false</attribute>
  <attribute name="searchEscape" type="STRING">\</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="singleCharWildcard" type="STRING">_</attribute>
  <attribute name="statsConfigured" type="BOOLEAN">true</attribute>
  <attribute name="statsNumThreads" type="INTEGER">10</attribute>
  <attribute name="statsTableDefault" type="STRING">TABLE_BOUNDARY</attribute>
  <attribute name="statsUseEnabled" type="BOOLEAN">true</attribute>
  <attribute name="supportsDBLink" type="BOOLEAN">false</attribute>
  <attribute name="supportsDataship" type="BOOLEAN">false</attribute>
  <attribute name="supportsDatashipAsTarget" type="BOOLEAN">false</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="ticketCache" type="STRING"/>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">Oracle</attribute>
  <attribute name="url" type="STRING">jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(LOAD_BALANCE=OFF)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dp5-scan.intranet.local)(PORT=1521)(LOAD_BALANCE=ON))(ADDRESS=(PROTOCOL=TCP)(HOST=dn5-scan.intranet.local)(PORT=1521)(LOAD_BALANCE=ON)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dwlpd102_analyst)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=5)(DELAY=1)))))</attribute>
  <attribute name="urlDatabaseName" type="STRING"/>
  <attribute name="urlIP" type="STRING">(DESCRIPTION=(FAILOVER=ON)(LOAD_BALANCE=OFF)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dp5-scan.intranet.local)(PORT=1521)(LOAD_BALANCE=ON))(ADDRESS=(PROTOCOL=TCP)(HOST=dn5-scan.intranet.local)(PORT=1521)(LOAD_BALANCE=ON)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dwlpd102_analyst)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=5)(DELAY=1)))))</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:oracle:thin:@&lt;HOST&gt;</attribute>
  <attribute name="urlPort" type="INTEGER">1521</attribute>
  <attribute name="useLoginCertEncryption" type="BOOLEAN">false</attribute>
</metadata>