<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Demand_Buyers" path="/shared/Common/Application/Published/DE/General/Demand_Buyers" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="rgn_desc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sub_rgn_desc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_short_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_short_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_id" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="glbl_bus_ln_desc" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="glbl_ctgry_desc" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="glbl_sub_ctgry_desc" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="glbl_brand_desc" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="glbl_prdct_fmly_desc" nullable="true">
      <datatype type="STRING" maxLength="300"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="glbl_prdct_grp_desc" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="glbl_base_item_desc" nullable="true">
      <datatype type="STRING" maxLength="100" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="base_7_item_no" nullable="true">
      <datatype type="STRING" maxLength="7" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_eng_desc" nullable="true">
      <datatype type="STRING" maxLength="300" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_item_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mo_yr_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ctc_imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv_lc_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="25" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_price_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_price_budgt_usd_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_qty" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Business/Business/General/Demand_Buyers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="rgn_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="sub_rgn_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="aff_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="corp_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="glbl_bus_ln_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_ctgry_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_sub_ctgry_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_brand_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_prdct_fmly_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="glbl_prdct_grp_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_base_item_desc">
        <datatype type="STRING" maxLength="100" trailingSpaces="false"/>
      </element>
      <element name="item_desc">
        <datatype type="STRING" maxLength="300" trailingSpaces="false"/>
      </element>
      <element name="item_eng_desc">
        <datatype type="STRING" maxLength="300" trailingSpaces="false"/>
      </element>
      <element name="glbl_base_item_no">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="base_7_item_no">
        <datatype type="STRING" maxLength="7" trailingSpaces="false"/>
      </element>
      <element name="ord_item_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="mo_yr_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ctc_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="pv_lc_amt">
        <datatype type="DECIMAL" maxDigits="25" maxFractionalDigits="4"/>
      </element>
      <element name="ibo_price_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ibo_price_budgt_usd_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ord_qty">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	Demand_Buyers.rgn_desc rgn_desc,
	Demand_Buyers.sub_rgn_desc sub_rgn_desc,
	Demand_Buyers.aff_short_nm aff_short_nm,
	Demand_Buyers.cntry_short_nm cntry_short_nm,
	Demand_Buyers.aff_id aff_id,
	Demand_Buyers.corp_cd corp_cd,
	Demand_Buyers.glbl_bus_ln_desc glbl_bus_ln_desc,
	Demand_Buyers.glbl_ctgry_desc glbl_ctgry_desc,
	Demand_Buyers.glbl_sub_ctgry_desc glbl_sub_ctgry_desc,
	Demand_Buyers.glbl_brand_desc glbl_brand_desc,
	Demand_Buyers.glbl_prdct_fmly_desc glbl_prdct_fmly_desc,
	Demand_Buyers.glbl_prdct_grp_desc glbl_prdct_grp_desc,
	Demand_Buyers.glbl_base_item_desc,
	Demand_Buyers.base_7_item_no base_7_item_no,
	Demand_Buyers.item_eng_desc item_eng_desc,
	Demand_Buyers.ord_item_key_no ord_item_key_no,
	Demand_Buyers.mo_yr_key_no mo_yr_key_no,
	Demand_Buyers.ctc_imc_key_no ctc_imc_key_no,
	Demand_Buyers.pv_lc_amt pv_lc_amt,
	Demand_Buyers.ibo_price_lc_amt ibo_price_lc_amt,
	Demand_Buyers.ibo_price_budgt_usd_amt ibo_price_budgt_usd_amt,
	Demand_Buyers.ord_qty ord_qty 
FROM
	/shared/Common/Business/Business/General/Demand_Buyers Demand_Buyers</attribute>
  <attribute name="creationDate" type="LONG">1552500633427</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568860912226</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1552500633427</attribute>
</metadata>