<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Awv00004_Cntry_Aff_Dim" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_LGS_Atomic/Awv00004_Cntry_Aff_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="cntry_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_short_nm" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amway_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_nm" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_adr_1_desc" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_adr_2_desc" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_adr_3_desc" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_city_nm" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_st_cd" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_post_cd" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_aff_strt_bus_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_cntac_nm" nullable="true">
      <datatype type="STRING" maxLength="75"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_bns_cntac_phn_no" nullable="true">
      <datatype type="STRING" maxLength="42"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_track_nm" nullable="true">
      <datatype type="STRING" maxLength="75"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_track_phn_no" nullable="true">
      <datatype type="STRING" maxLength="42"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_modem_phn_no" nullable="true">
      <datatype type="STRING" maxLength="42"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_fax_no" nullable="true">
      <datatype type="STRING" maxLength="42"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_ilb_acct_no" nullable="true">
      <datatype type="STRING" maxLength="42"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_rward_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_curcy_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_curcy_cd" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_curcy_desc" nullable="true">
      <datatype type="STRING" maxLength="180"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_rpt_curcy_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_rpt_curcy_cd" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_rpt_curcy_desc" nullable="true">
      <datatype type="STRING" maxLength="180"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="as400_srvr_nm" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dms_lib_nm" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ims_lib_nm" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="oms_lib_nm" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="system_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_trsr_cd" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_iso_cd" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_iso_3char_cd" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gdw_imc_dim_flg" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gdw_ord_fact_flg" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="euromon_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="atlas_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="oper_unit" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_desc" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_short_nm" nullable="true">
      <datatype type="STRING" maxLength="90"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_adr_1_desc" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_adr_2_desc" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_adr_3_desc" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_city_nm" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_st_cd" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_post_cd" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_beg_fytd_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_end_fytd_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_top_lvl_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_remit_mgmt_flg" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_pers_vol_flg" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_mrkt_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_mrkt_desc" nullable="true">
      <datatype type="STRING" maxLength="180"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_renew_type_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_renew_type_desc" nullable="true">
      <datatype type="STRING" maxLength="180"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_amway_of_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_amway_ispon_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgn_cd" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgn_desc" nullable="true">
      <datatype type="STRING" maxLength="90"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sub_rgn_cd" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sub_rgn_desc" nullable="true">
      <datatype type="STRING" maxLength="90"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mrkt_clstr_cd" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mrkt_clstr_desc" nullable="true">
      <datatype type="STRING" maxLength="90"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gen_mgr_desc" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="top_lvl_imc_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Awv00004_Cntry_Aff_Dim" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cntry_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="cntry_short_nm">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="amway_cntry_cd">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="cntry_nm">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="cntry_adr_1_desc">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="cntry_adr_2_desc">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="cntry_adr_3_desc">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="cntry_city_nm">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="cntry_st_cd">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="cntry_post_cd">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="cntry_aff_strt_bus_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="cntry_cntac_nm">
        <datatype type="STRING" maxLength="75"/>
      </element>
      <element name="cntry_bns_cntac_phn_no">
        <datatype type="STRING" maxLength="42"/>
      </element>
      <element name="cntry_track_nm">
        <datatype type="STRING" maxLength="75"/>
      </element>
      <element name="cntry_track_phn_no">
        <datatype type="STRING" maxLength="42"/>
      </element>
      <element name="cntry_modem_phn_no">
        <datatype type="STRING" maxLength="42"/>
      </element>
      <element name="cntry_fax_no">
        <datatype type="STRING" maxLength="42"/>
      </element>
      <element name="cntry_ilb_acct_no">
        <datatype type="STRING" maxLength="42"/>
      </element>
      <element name="cntry_rward_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="cntry_curcy_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="cntry_curcy_cd">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="cntry_curcy_desc">
        <datatype type="STRING" maxLength="180"/>
      </element>
      <element name="cntry_rpt_curcy_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="cntry_rpt_curcy_cd">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="cntry_rpt_curcy_desc">
        <datatype type="STRING" maxLength="180"/>
      </element>
      <element name="as400_srvr_nm">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="dms_lib_nm">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="ims_lib_nm">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="oms_lib_nm">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="system_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="aff_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="cntry_trsr_cd">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="cntry_iso_cd">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="cntry_iso_3char_cd">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="gdw_imc_dim_flg">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="gdw_ord_fact_flg">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="euromon_cntry_cd">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="atlas_cntry_cd">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="oper_unit">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="aff_id">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="aff_desc">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="aff_short_nm">
        <datatype type="STRING" maxLength="90"/>
      </element>
      <element name="aff_adr_1_desc">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="aff_adr_2_desc">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="aff_adr_3_desc">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="aff_city_nm">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="aff_st_cd">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="aff_post_cd">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="aff_beg_fytd_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="aff_end_fytd_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="aff_top_lvl_ibo_no">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="aff_remit_mgmt_flg">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="aff_pers_vol_flg">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="aff_mrkt_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="aff_mrkt_desc">
        <datatype type="STRING" maxLength="180"/>
      </element>
      <element name="aff_renew_type_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="aff_renew_type_desc">
        <datatype type="STRING" maxLength="180"/>
      </element>
      <element name="aff_amway_of_no">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="aff_amway_ispon_no">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="rgn_cd">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="rgn_desc">
        <datatype type="STRING" maxLength="90"/>
      </element>
      <element name="sub_rgn_cd">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="sub_rgn_desc">
        <datatype type="STRING" maxLength="90"/>
      </element>
      <element name="mrkt_clstr_cd">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="mrkt_clstr_desc">
        <datatype type="STRING" maxLength="90"/>
      </element>
      <element name="gen_mgr_desc">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="top_lvl_imc_key_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Awv00004_Cntry_Aff_Dim.cntry_key_no AS DECIMAL(10,0)) AS cntry_key_no,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_short_nm AS VARCHAR(150)) AS cntry_short_nm,
	CAST(Awv00004_Cntry_Aff_Dim.amway_cntry_cd AS VARCHAR(9)) AS amway_cntry_cd,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_nm AS VARCHAR(150)) AS cntry_nm,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_adr_1_desc AS VARCHAR(150)) AS cntry_adr_1_desc,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_adr_2_desc AS VARCHAR(150)) AS cntry_adr_2_desc,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_adr_3_desc AS VARCHAR(150)) AS cntry_adr_3_desc,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_city_nm AS VARCHAR(150)) AS cntry_city_nm,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_st_cd AS VARCHAR(9)) AS cntry_st_cd,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_post_cd AS VARCHAR(150)) AS cntry_post_cd,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_aff_strt_bus_key_no AS DECIMAL(10,0)) AS cntry_aff_strt_bus_key_no,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_cntac_nm AS VARCHAR(75)) AS cntry_cntac_nm,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_bns_cntac_phn_no AS VARCHAR(42)) AS cntry_bns_cntac_phn_no,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_track_nm AS VARCHAR(75)) AS cntry_track_nm,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_track_phn_no AS VARCHAR(42)) AS cntry_track_phn_no,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_modem_phn_no AS VARCHAR(42)) AS cntry_modem_phn_no,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_fax_no AS VARCHAR(42)) AS cntry_fax_no,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_ilb_acct_no AS VARCHAR(42)) AS cntry_ilb_acct_no,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_rward_nm AS VARCHAR(30)) AS cntry_rward_nm,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_curcy_key_no AS DECIMAL(10,0)) AS cntry_curcy_key_no,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_curcy_cd AS VARCHAR(9)) AS cntry_curcy_cd,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_curcy_desc AS VARCHAR(180)) AS cntry_curcy_desc,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_rpt_curcy_key_no AS DECIMAL(10,0)) AS cntry_rpt_curcy_key_no,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_rpt_curcy_cd AS VARCHAR(9)) AS cntry_rpt_curcy_cd,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_rpt_curcy_desc AS VARCHAR(180)) AS cntry_rpt_curcy_desc,
	CAST(Awv00004_Cntry_Aff_Dim.as400_srvr_nm AS VARCHAR(60)) AS as400_srvr_nm,
	CAST(Awv00004_Cntry_Aff_Dim.dms_lib_nm AS VARCHAR(60)) AS dms_lib_nm,
	CAST(Awv00004_Cntry_Aff_Dim.ims_lib_nm AS VARCHAR(60)) AS ims_lib_nm,
	CAST(Awv00004_Cntry_Aff_Dim.oms_lib_nm AS VARCHAR(60)) AS oms_lib_nm,
	CAST(Awv00004_Cntry_Aff_Dim.system_cd AS VARCHAR(3)) AS system_cd,
	CAST(Awv00004_Cntry_Aff_Dim.aff_key_no AS DECIMAL(10,0)) AS aff_key_no,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_trsr_cd AS VARCHAR(18)) AS cntry_trsr_cd,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_iso_cd AS VARCHAR(6)) AS cntry_iso_cd,
	CAST(Awv00004_Cntry_Aff_Dim.cntry_iso_3char_cd AS VARCHAR(9)) AS cntry_iso_3char_cd,
	CAST(Awv00004_Cntry_Aff_Dim.gdw_imc_dim_flg AS VARCHAR(3)) AS gdw_imc_dim_flg,
	CAST(Awv00004_Cntry_Aff_Dim.gdw_ord_fact_flg AS VARCHAR(3)) AS gdw_ord_fact_flg,
	CAST(Awv00004_Cntry_Aff_Dim.euromon_cntry_cd AS VARCHAR(6)) AS euromon_cntry_cd,
	CAST(Awv00004_Cntry_Aff_Dim.atlas_cntry_cd AS VARCHAR(30)) AS atlas_cntry_cd,
	CAST(Awv00004_Cntry_Aff_Dim.oper_unit AS VARCHAR(30)) AS oper_unit,
	CAST(Awv00004_Cntry_Aff_Dim.aff_id AS DECIMAL(18,0)) AS aff_id,
	CAST(Awv00004_Cntry_Aff_Dim.aff_desc AS VARCHAR(150)) AS aff_desc,
	CAST(Awv00004_Cntry_Aff_Dim.aff_short_nm AS VARCHAR(90)) AS aff_short_nm,
	CAST(Awv00004_Cntry_Aff_Dim.aff_adr_1_desc AS VARCHAR(150)) AS aff_adr_1_desc,
	CAST(Awv00004_Cntry_Aff_Dim.aff_adr_2_desc AS VARCHAR(150)) AS aff_adr_2_desc,
	CAST(Awv00004_Cntry_Aff_Dim.aff_adr_3_desc AS VARCHAR(150)) AS aff_adr_3_desc,
	CAST(Awv00004_Cntry_Aff_Dim.aff_city_nm AS VARCHAR(150)) AS aff_city_nm,
	CAST(Awv00004_Cntry_Aff_Dim.aff_st_cd AS VARCHAR(150)) AS aff_st_cd,
	CAST(Awv00004_Cntry_Aff_Dim.aff_post_cd AS VARCHAR(150)) AS aff_post_cd,
	CAST(Awv00004_Cntry_Aff_Dim.aff_beg_fytd_key_no AS DECIMAL(10,0)) AS aff_beg_fytd_key_no,
	CAST(Awv00004_Cntry_Aff_Dim.aff_end_fytd_key_no AS DECIMAL(10,0)) AS aff_end_fytd_key_no,
	CAST(Awv00004_Cntry_Aff_Dim.aff_top_lvl_ibo_no AS DECIMAL(18,0)) AS aff_top_lvl_ibo_no,
	CAST(Awv00004_Cntry_Aff_Dim.aff_remit_mgmt_flg AS VARCHAR(3)) AS aff_remit_mgmt_flg,
	CAST(Awv00004_Cntry_Aff_Dim.aff_pers_vol_flg AS VARCHAR(3)) AS aff_pers_vol_flg,
	CAST(Awv00004_Cntry_Aff_Dim.aff_mrkt_cd AS VARCHAR(3)) AS aff_mrkt_cd,
	CAST(Awv00004_Cntry_Aff_Dim.aff_mrkt_desc AS VARCHAR(180)) AS aff_mrkt_desc,
	CAST(Awv00004_Cntry_Aff_Dim.aff_renew_type_cd AS VARCHAR(3)) AS aff_renew_type_cd,
	CAST(Awv00004_Cntry_Aff_Dim.aff_renew_type_desc AS VARCHAR(180)) AS aff_renew_type_desc,
	CAST(Awv00004_Cntry_Aff_Dim.aff_amway_of_no AS DECIMAL(18,0)) AS aff_amway_of_no,
	CAST(Awv00004_Cntry_Aff_Dim.aff_amway_ispon_no AS DECIMAL(18,0)) AS aff_amway_ispon_no,
	CAST(Awv00004_Cntry_Aff_Dim.rgn_cd AS VARCHAR(9)) AS rgn_cd,
	CAST(Awv00004_Cntry_Aff_Dim.rgn_desc AS VARCHAR(90)) AS rgn_desc,
	CAST(Awv00004_Cntry_Aff_Dim.sub_rgn_cd AS VARCHAR(9)) AS sub_rgn_cd,
	CAST(Awv00004_Cntry_Aff_Dim.sub_rgn_desc AS VARCHAR(90)) AS sub_rgn_desc,
	CAST(Awv00004_Cntry_Aff_Dim.mrkt_clstr_cd AS VARCHAR(9)) AS mrkt_clstr_cd,
	CAST(Awv00004_Cntry_Aff_Dim.mrkt_clstr_desc AS VARCHAR(90)) AS mrkt_clstr_desc,
	CAST(Awv00004_Cntry_Aff_Dim.gen_mgr_desc AS VARCHAR(150)) AS gen_mgr_desc,
	CAST(Awv00004_Cntry_Aff_Dim.top_lvl_imc_key_no AS INTEGER) AS top_lvl_imc_key_no 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Awv00004_Cntry_Aff_Dim Awv00004_Cntry_Aff_Dim</attribute>
  <attribute name="creationDate" type="LONG">1569986627790</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987541239</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986627790</attribute>
</metadata>