<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt00070_Los_Type_Dim" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_LGS_Atomic/Dwt00070_Los_Type_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="los_type_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="los_type_cd" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="los_type_desc" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="los_type_seq_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Dwt00070_Los_Type_Dim" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="los_type_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="los_type_cd">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="los_type_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="los_type_seq_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwt00070_Los_Type_Dim.los_type_key_no AS DOUBLE) AS los_type_key_no,
	CAST(Dwt00070_Los_Type_Dim.los_type_cd AS VARCHAR(4)) AS los_type_cd,
	CAST(Dwt00070_Los_Type_Dim.los_type_desc AS VARCHAR(255)) AS los_type_desc,
	CAST(Dwt00070_Los_Type_Dim.los_type_seq_no AS DOUBLE) AS los_type_seq_no 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Dwt00070_Los_Type_Dim Dwt00070_Los_Type_Dim</attribute>
  <attribute name="creationDate" type="LONG">1569986628485</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987541239</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986628485</attribute>
</metadata>