<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt00000_Imc_Key" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_LGS_Atomic/Dwt00000_Imc_Key" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="imc_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_cntry_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_aff_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_amway_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="last_updt_dt_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="last_load_dt_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="create_process" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dms_flg" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="atlas_flg" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gloss_flg" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Dwt00000_Imc_Key" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="imc_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="imc_cntry_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="imc_aff_id">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="imc_aff_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="imc_no">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="imc_amway_cntry_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="last_updt_dt_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="last_load_dt_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="create_process">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="dms_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="atlas_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="gloss_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwt00000_Imc_Key.imc_key_no AS DECIMAL(10,0)) AS imc_key_no,
	CAST(Dwt00000_Imc_Key.imc_cntry_key_no AS DECIMAL(10,0)) AS imc_cntry_key_no,
	CAST(Dwt00000_Imc_Key.imc_aff_id AS DECIMAL(18,0)) AS imc_aff_id,
	CAST(Dwt00000_Imc_Key.imc_aff_key_no AS DECIMAL(10,0)) AS imc_aff_key_no,
	CAST(Dwt00000_Imc_Key.imc_no AS DECIMAL(18,0)) AS imc_no,
	CAST(Dwt00000_Imc_Key.imc_amway_cntry_cd AS CHAR(3)) AS imc_amway_cntry_cd,
	CAST(Dwt00000_Imc_Key.last_updt_dt_key_no AS DECIMAL(10,0)) AS last_updt_dt_key_no,
	CAST(Dwt00000_Imc_Key.last_load_dt_key_no AS DECIMAL(10,0)) AS last_load_dt_key_no,
	CAST(Dwt00000_Imc_Key.create_process AS VARCHAR(100)) AS create_process,
	CAST(Dwt00000_Imc_Key.dms_flg AS CHAR(1)) AS dms_flg,
	CAST(Dwt00000_Imc_Key.atlas_flg AS CHAR(1)) AS atlas_flg,
	CAST(Dwt00000_Imc_Key.gloss_flg AS CHAR(1)) AS gloss_flg,
	CAST(Dwt00000_Imc_Key.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(Dwt00000_Imc_Key.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(Dwt00000_Imc_Key.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(Dwt00000_Imc_Key.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(Dwt00000_Imc_Key.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Dwt00000_Imc_Key Dwt00000_Imc_Key</attribute>
  <attribute name="creationDate" type="LONG">1569986628282</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987541239</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986628282</attribute>
</metadata>