<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt11002_Sam_Imc_Bns" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_LGS_Atomic/Dwt11002_Sam_Imc_Bns" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="los_type_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mo_yr_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cur_awd_awd_rnk_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_cur_awd_sil_sp_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_cur_awd_sil_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_cur_awd_gld_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_cur_awd_plt_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_cur_awd_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_cur_awd_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_fc_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_prsnl_pv" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_3pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_6pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_9pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_12pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_15pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_18pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_21pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_23pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_25pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_sil_sp_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_sil_prod_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_gld_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_plat_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_3pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_6pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_9pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_12pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_15pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_18pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_21pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_23pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_25pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_sil_sp_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_sil_prod_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_gld_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_plat_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_earn_bns_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_3pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_6pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_9pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_12pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_15pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_18pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_21pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_23pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_25pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_sil_sp_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_sil_prod_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_gld_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_plat_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_earn_bns_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_buyer_dist_prsnl_pv" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_rpt_buyer_dist_prsnl_pv" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_buyer_cust_prsnl_pv" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_rpt_buyer_cust_prsnl_pv" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_prsnl_pv" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_prsnl_pv" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_cur_awd_sil_sp_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_cur_awd_sil_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_cur_awd_gld_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_cur_awd_plt_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_cur_awd_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_cur_awd_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_cur_awd_sil_sp_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_cur_awd_sil_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_cur_awd_gld_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_cur_awd_plt_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_cur_awd_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_cur_awd_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_bns_3pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_bns_6pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_bns_9pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_bns_12pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_bns_15pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_bns_18pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_bns_21pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_bns_23pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_bns_25pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_bns_3pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_bns_6pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_bns_9pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_bns_12pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_bns_15pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_bns_18pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_bns_21pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_bns_23pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_bns_25pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_bns_3pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_bns_6pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_bns_9pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_bns_12pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_bns_15pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_bns_18pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_bns_21pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_bns_23pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_bns_25pct_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_prsnl_pv" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_intl_lead_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_dia_plus_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_pers_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_rub_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_fost_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_lead_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_mon_depth_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_dif_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_othr_core_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_gip_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_faa_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_intl_lead_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_dia_plus_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_pers_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_rub_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_fost_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_lead_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_mon_depth_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_dif_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_othr_core_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_gip_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_faa_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_intl_lead_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_dia_plus_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_pers_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_rub_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_fost_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_lead_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_mon_depth_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_dif_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_othr_core_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_gip_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_faa_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_csi_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_pp_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_pe_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_bf_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_bb_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_fl_grth_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_plat_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_fplat_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_sap_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_fsap_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_femd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_fdia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_pgg_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_pggk_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_cur_awd_bronze_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Dwt11002_Sam_Imc_Bns" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="los_type_key_no">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="imc_key_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="mo_yr_key_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="cur_awd_awd_rnk_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_cur_awd_sil_sp_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_cur_awd_sil_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_cur_awd_gld_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_cur_awd_plt_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_cur_awd_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_cur_awd_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_fc_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_prsnl_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_3pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_6pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_9pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_12pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_15pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_18pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_21pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_23pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_25pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_sil_sp_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_sil_prod_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_gld_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_plat_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_earn_bns_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_3pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_6pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_9pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_12pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_15pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_18pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_21pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_23pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_25pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_sil_sp_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_sil_prod_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_gld_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_plat_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_earn_bns_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_3pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_6pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_9pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_12pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_15pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_18pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_21pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_23pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_25pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_sil_sp_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_sil_prod_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_gld_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_plat_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_earn_bns_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_buyer_dist_prsnl_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_rpt_buyer_dist_prsnl_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_buyer_cust_prsnl_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_rpt_buyer_cust_prsnl_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_u35_prsnl_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_a35_prsnl_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_u35_cur_awd_sil_sp_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_cur_awd_sil_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_cur_awd_gld_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_cur_awd_plt_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_cur_awd_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_cur_awd_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_cur_awd_sil_sp_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_cur_awd_sil_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_cur_awd_gld_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_cur_awd_plt_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_cur_awd_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_cur_awd_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_bns_3pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_bns_6pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_bns_9pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_bns_12pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_bns_15pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_bns_18pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_bns_21pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_bns_23pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_bns_25pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_bns_3pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_bns_6pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_bns_9pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_bns_12pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_bns_15pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_bns_18pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_bns_21pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_bns_23pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_bns_25pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_bns_3pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_bns_6pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_bns_9pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_bns_12pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_bns_15pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_bns_18pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_bns_21pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_bns_23pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_bns_25pct_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="imc_prsnl_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_recd_bns_intl_lead_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_dia_plus_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_pers_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_rub_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_fost_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_lead_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_mon_depth_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_dif_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_othr_core_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_gip_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_faa_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_intl_lead_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_dia_plus_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_pers_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_rub_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_fost_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_lead_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_mon_depth_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_dif_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_othr_core_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_gip_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_faa_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_intl_lead_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_dia_plus_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_pers_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_rub_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_fost_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_lead_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_mon_depth_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_dif_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_othr_core_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_gip_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_faa_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_csi_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_pp_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_pe_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_bf_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_bb_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_fl_grth_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_plat_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_fplat_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_sap_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_fsap_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_femd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_fdia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_pgg_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_pggk_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_cur_awd_bronze_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwt11002_Sam_Imc_Bns.los_type_key_no AS SMALLINT) AS los_type_key_no,
	CAST(Dwt11002_Sam_Imc_Bns.imc_key_no AS INTEGER) AS imc_key_no,
	CAST(Dwt11002_Sam_Imc_Bns.mo_yr_key_no AS INTEGER) AS mo_yr_key_no,
	CAST(Dwt11002_Sam_Imc_Bns.cur_awd_awd_rnk_no AS INTEGER) AS cur_awd_awd_rnk_no,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_cur_awd_sil_sp_cnt AS INTEGER) AS dl_grp_imc_cur_awd_sil_sp_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_cur_awd_sil_cnt AS INTEGER) AS dl_grp_cur_awd_sil_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_cur_awd_gld_cnt AS INTEGER) AS dl_grp_cur_awd_gld_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_cur_awd_plt_cnt AS INTEGER) AS dl_grp_cur_awd_plt_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_cur_awd_emd_cnt AS INTEGER) AS dl_grp_cur_awd_emd_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_cur_awd_dia_cnt AS INTEGER) AS dl_grp_cur_awd_dia_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_fc_cnt AS INTEGER) AS dl_grp_fc_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_cnt AS INTEGER) AS dl_grp_imc_earn_bns_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_prsnl_pv AS DOUBLE) AS dl_grp_imc_prsnl_pv,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_3pct_cnt AS INTEGER) AS dl_grp_imc_earn_bns_3pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_6pct_cnt AS INTEGER) AS dl_grp_imc_earn_bns_6pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_9pct_cnt AS INTEGER) AS dl_grp_imc_earn_bns_9pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_12pct_cnt AS INTEGER) AS dl_grp_imc_earn_bns_12pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_15pct_cnt AS INTEGER) AS dl_grp_imc_earn_bns_15pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_18pct_cnt AS INTEGER) AS dl_grp_imc_earn_bns_18pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_21pct_cnt AS INTEGER) AS dl_grp_imc_earn_bns_21pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_23pct_cnt AS INTEGER) AS dl_grp_imc_earn_bns_23pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_25pct_cnt AS INTEGER) AS dl_grp_imc_earn_bns_25pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_sil_sp_cnt AS INTEGER) AS dl_grp_imc_earn_bns_sil_sp_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_sil_prod_cnt AS INTEGER) AS dl_grp_imc_earn_bns_sil_prod_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_gld_cnt AS INTEGER) AS dl_grp_imc_earn_bns_gld_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_plat_cnt AS INTEGER) AS dl_grp_imc_earn_bns_plat_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_emd_cnt AS INTEGER) AS dl_grp_imc_earn_bns_emd_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_earn_bns_dia_cnt AS INTEGER) AS dl_grp_imc_earn_bns_dia_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_3pct_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_3pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_6pct_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_6pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_9pct_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_9pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_12pct_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_12pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_15pct_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_15pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_18pct_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_18pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_21pct_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_21pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_23pct_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_23pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_25pct_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_25pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_sil_sp_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_sil_sp_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_sil_prod_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_sil_prod_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_gld_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_gld_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_plat_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_plat_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_emd_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_emd_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_earn_bns_dia_cnt AS INTEGER) AS dl_grp_imc_u35_earn_bns_dia_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_3pct_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_3pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_6pct_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_6pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_9pct_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_9pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_12pct_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_12pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_15pct_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_15pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_18pct_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_18pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_21pct_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_21pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_23pct_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_23pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_25pct_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_25pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_sil_sp_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_sil_sp_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_sil_prod_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_sil_prod_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_gld_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_gld_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_plat_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_plat_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_emd_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_emd_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_earn_bns_dia_cnt AS INTEGER) AS dl_grp_imc_a35_earn_bns_dia_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_buyer_dist_prsnl_pv AS DOUBLE) AS dl_grp_imc_buyer_dist_prsnl_pv,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_rpt_buyer_dist_prsnl_pv AS DOUBLE) AS dl_grp_imc_rpt_buyer_dist_prsnl_pv,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_buyer_cust_prsnl_pv AS DOUBLE) AS dl_grp_imc_buyer_cust_prsnl_pv,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_rpt_buyer_cust_prsnl_pv AS DOUBLE) AS dl_grp_imc_rpt_buyer_cust_prsnl_pv,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_prsnl_pv AS DOUBLE) AS dl_grp_imc_u35_prsnl_pv,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_prsnl_pv AS DOUBLE) AS dl_grp_imc_a35_prsnl_pv,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_cur_awd_sil_sp_cnt AS INTEGER) AS dl_grp_imc_u35_cur_awd_sil_sp_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_cur_awd_sil_cnt AS INTEGER) AS dl_grp_imc_u35_cur_awd_sil_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_cur_awd_gld_cnt AS INTEGER) AS dl_grp_imc_u35_cur_awd_gld_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_cur_awd_plt_cnt AS INTEGER) AS dl_grp_imc_u35_cur_awd_plt_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_cur_awd_emd_cnt AS INTEGER) AS dl_grp_imc_u35_cur_awd_emd_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_cur_awd_dia_cnt AS INTEGER) AS dl_grp_imc_u35_cur_awd_dia_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_cur_awd_sil_sp_cnt AS INTEGER) AS dl_grp_imc_a35_cur_awd_sil_sp_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_cur_awd_sil_cnt AS INTEGER) AS dl_grp_imc_a35_cur_awd_sil_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_cur_awd_gld_cnt AS INTEGER) AS dl_grp_imc_a35_cur_awd_gld_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_cur_awd_plt_cnt AS INTEGER) AS dl_grp_imc_a35_cur_awd_plt_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_cur_awd_emd_cnt AS INTEGER) AS dl_grp_imc_a35_cur_awd_emd_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_cur_awd_dia_cnt AS INTEGER) AS dl_grp_imc_a35_cur_awd_dia_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_bns_3pct_cnt AS INTEGER) AS dl_grp_imc_bns_3pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_bns_6pct_cnt AS INTEGER) AS dl_grp_imc_bns_6pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_bns_9pct_cnt AS INTEGER) AS dl_grp_imc_bns_9pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_bns_12pct_cnt AS INTEGER) AS dl_grp_imc_bns_12pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_bns_15pct_cnt AS INTEGER) AS dl_grp_imc_bns_15pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_bns_18pct_cnt AS INTEGER) AS dl_grp_imc_bns_18pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_bns_21pct_cnt AS INTEGER) AS dl_grp_imc_bns_21pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_bns_23pct_cnt AS INTEGER) AS dl_grp_imc_bns_23pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_bns_25pct_cnt AS INTEGER) AS dl_grp_imc_bns_25pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_bns_3pct_cnt AS INTEGER) AS dl_grp_imc_u35_bns_3pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_bns_6pct_cnt AS INTEGER) AS dl_grp_imc_u35_bns_6pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_bns_9pct_cnt AS INTEGER) AS dl_grp_imc_u35_bns_9pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_bns_12pct_cnt AS INTEGER) AS dl_grp_imc_u35_bns_12pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_bns_15pct_cnt AS INTEGER) AS dl_grp_imc_u35_bns_15pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_bns_18pct_cnt AS INTEGER) AS dl_grp_imc_u35_bns_18pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_bns_21pct_cnt AS INTEGER) AS dl_grp_imc_u35_bns_21pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_bns_23pct_cnt AS INTEGER) AS dl_grp_imc_u35_bns_23pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_u35_bns_25pct_cnt AS INTEGER) AS dl_grp_imc_u35_bns_25pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_bns_3pct_cnt AS INTEGER) AS dl_grp_imc_a35_bns_3pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_bns_6pct_cnt AS INTEGER) AS dl_grp_imc_a35_bns_6pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_bns_9pct_cnt AS INTEGER) AS dl_grp_imc_a35_bns_9pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_bns_12pct_cnt AS INTEGER) AS dl_grp_imc_a35_bns_12pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_bns_15pct_cnt AS INTEGER) AS dl_grp_imc_a35_bns_15pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_bns_18pct_cnt AS INTEGER) AS dl_grp_imc_a35_bns_18pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_bns_21pct_cnt AS INTEGER) AS dl_grp_imc_a35_bns_21pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_bns_23pct_cnt AS INTEGER) AS dl_grp_imc_a35_bns_23pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_a35_bns_25pct_cnt AS INTEGER) AS dl_grp_imc_a35_bns_25pct_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.imc_prsnl_pv AS DOUBLE) AS imc_prsnl_pv,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_intl_lead_cnt AS INTEGER) AS dl_grp_imc_recd_bns_intl_lead_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_dia_plus_cnt AS INTEGER) AS dl_grp_imc_recd_bns_dia_plus_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_pers_cnt AS INTEGER) AS dl_grp_imc_recd_bns_pers_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_rub_cnt AS INTEGER) AS dl_grp_imc_recd_bns_rub_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_fost_cnt AS INTEGER) AS dl_grp_imc_recd_bns_fost_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_lead_cnt AS INTEGER) AS dl_grp_imc_recd_bns_lead_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_mon_depth_cnt AS INTEGER) AS dl_grp_imc_recd_bns_mon_depth_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_dif_cnt AS INTEGER) AS dl_grp_imc_recd_bns_dif_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_emd_cnt AS INTEGER) AS dl_grp_imc_recd_bns_emd_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_dia_cnt AS INTEGER) AS dl_grp_imc_recd_bns_dia_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_othr_core_cnt AS INTEGER) AS dl_grp_imc_recd_bns_othr_core_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_gip_cnt AS INTEGER) AS dl_grp_imc_recd_bns_gip_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_faa_cnt AS INTEGER) AS dl_grp_imc_recd_bns_faa_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_u35_recd_bns_intl_lead_cnt AS INTEGER) AS dl_grp_u35_recd_bns_intl_lead_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_u35_recd_bns_dia_plus_cnt AS INTEGER) AS dl_grp_u35_recd_bns_dia_plus_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_u35_recd_bns_pers_cnt AS INTEGER) AS dl_grp_u35_recd_bns_pers_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_u35_recd_bns_rub_cnt AS INTEGER) AS dl_grp_u35_recd_bns_rub_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_u35_recd_bns_fost_cnt AS INTEGER) AS dl_grp_u35_recd_bns_fost_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_u35_recd_bns_lead_cnt AS INTEGER) AS dl_grp_u35_recd_bns_lead_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_u35_recd_bns_mon_depth_cnt AS INTEGER) AS dl_grp_u35_recd_bns_mon_depth_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_u35_recd_bns_dif_cnt AS INTEGER) AS dl_grp_u35_recd_bns_dif_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_u35_recd_bns_emd_cnt AS INTEGER) AS dl_grp_u35_recd_bns_emd_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_u35_recd_bns_dia_cnt AS INTEGER) AS dl_grp_u35_recd_bns_dia_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_u35_recd_bns_othr_core_cnt AS INTEGER) AS dl_grp_u35_recd_bns_othr_core_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_u35_recd_bns_gip_cnt AS INTEGER) AS dl_grp_u35_recd_bns_gip_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_u35_recd_bns_faa_cnt AS INTEGER) AS dl_grp_u35_recd_bns_faa_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_a35_recd_bns_intl_lead_cnt AS INTEGER) AS dl_grp_a35_recd_bns_intl_lead_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_a35_recd_bns_dia_plus_cnt AS INTEGER) AS dl_grp_a35_recd_bns_dia_plus_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_a35_recd_bns_pers_cnt AS INTEGER) AS dl_grp_a35_recd_bns_pers_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_a35_recd_bns_rub_cnt AS INTEGER) AS dl_grp_a35_recd_bns_rub_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_a35_recd_bns_fost_cnt AS INTEGER) AS dl_grp_a35_recd_bns_fost_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_a35_recd_bns_lead_cnt AS INTEGER) AS dl_grp_a35_recd_bns_lead_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_a35_recd_bns_mon_depth_cnt AS INTEGER) AS dl_grp_a35_recd_bns_mon_depth_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_a35_recd_bns_dif_cnt AS INTEGER) AS dl_grp_a35_recd_bns_dif_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_a35_recd_bns_emd_cnt AS INTEGER) AS dl_grp_a35_recd_bns_emd_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_a35_recd_bns_dia_cnt AS INTEGER) AS dl_grp_a35_recd_bns_dia_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_a35_recd_bns_othr_core_cnt AS INTEGER) AS dl_grp_a35_recd_bns_othr_core_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_a35_recd_bns_gip_cnt AS INTEGER) AS dl_grp_a35_recd_bns_gip_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_a35_recd_bns_faa_cnt AS INTEGER) AS dl_grp_a35_recd_bns_faa_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_csi_cnt AS INTEGER) AS dl_grp_imc_recd_bns_csi_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_pp_cnt AS INTEGER) AS dl_grp_imc_recd_bns_pp_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_pe_cnt AS INTEGER) AS dl_grp_imc_recd_bns_pe_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_bf_cnt AS INTEGER) AS dl_grp_imc_recd_bns_bf_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_bb_cnt AS INTEGER) AS dl_grp_imc_recd_bns_bb_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_fl_grth_cnt AS INTEGER) AS dl_grp_imc_recd_bns_fl_grth_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_ttci_plat_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_plat_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_ttci_fplat_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_fplat_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_ttci_sap_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_sap_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_ttci_fsap_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_fsap_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_ttci_emd_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_emd_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_ttci_femd_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_femd_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_ttci_dia_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_dia_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_ttci_fdia_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_fdia_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_pgg_cnt AS INTEGER) AS dl_grp_imc_recd_bns_pgg_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_imc_recd_bns_pggk_cnt AS INTEGER) AS dl_grp_imc_recd_bns_pggk_cnt,
	CAST(Dwt11002_Sam_Imc_Bns.dl_grp_cur_awd_bronze_cnt AS INTEGER) AS dl_grp_cur_awd_bronze_cnt 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Dwt11002_Sam_Imc_Bns Dwt11002_Sam_Imc_Bns</attribute>
  <attribute name="creationDate" type="LONG">1569986643070</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987541239</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986643070</attribute>
</metadata>