<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt11002_Sam_Imc_Rev" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_LGS_Atomic/Dwt11002_Sam_Imc_Rev" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="los_type_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mo_yr_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_comm_curcy_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_last_3day_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gsc_web_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gsc_walk_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gsc_tel_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gsc_mob_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gsc_othr_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_rturn_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gsc_rcur_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_high_tkt_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_dist_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_buyer_dist_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_rpt_buyer_dist_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_buyer_cust_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_rpt_buyer_cust_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_rev_dist_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_gsc_web_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_gsc_walk_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_gsc_tel_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_gsc_mob_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_gsc_othr_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_gsc_rcur_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_gsc_web_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_gsc_walk_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_gsc_tel_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_gsc_mob_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_gsc_othr_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_gsc_rcur_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_beauty_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_durables_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_homecare_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_nutrition_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_perscare_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_other_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_recd_bns_intl_lead_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_recd_bns_dia_plus_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_recd_bns_pers_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_recd_bns_rub_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_recd_bns_fost_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_recd_bns_lead_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_recd_bns_mon_depth_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_recd_bns_dif_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_recd_bns_emd_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_recd_bns_dia_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_recd_bns_othr_core_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_recd_bns_gip_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_recd_bns_faa_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Dwt11002_Sam_Imc_Rev" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="los_type_key_no">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="imc_key_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="mo_yr_key_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="imc_comm_curcy_key_no">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="dl_grp_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_last_3day_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_gsc_web_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_gsc_walk_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_gsc_tel_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_gsc_mob_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_gsc_othr_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_rturn_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_gsc_rcur_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_u35_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_a35_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_high_tkt_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_u35_dist_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_buyer_dist_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_rpt_buyer_dist_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_buyer_cust_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_rpt_buyer_cust_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_rev_dist_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_u35_gsc_web_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_u35_gsc_walk_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_u35_gsc_tel_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_u35_gsc_mob_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_u35_gsc_othr_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_u35_gsc_rcur_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_a35_gsc_web_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_a35_gsc_walk_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_a35_gsc_tel_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_a35_gsc_mob_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_a35_gsc_othr_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_a35_gsc_rcur_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_beauty_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_durables_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_homecare_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_nutrition_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_perscare_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_other_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_recd_bns_intl_lead_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_recd_bns_dia_plus_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_recd_bns_pers_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_recd_bns_rub_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_recd_bns_fost_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_recd_bns_lead_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_recd_bns_mon_depth_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_recd_bns_dif_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_recd_bns_emd_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_recd_bns_dia_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_recd_bns_othr_core_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_recd_bns_gip_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_recd_bns_faa_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwt11002_Sam_Imc_Rev.los_type_key_no AS SMALLINT) AS los_type_key_no,
	CAST(Dwt11002_Sam_Imc_Rev.imc_key_no AS INTEGER) AS imc_key_no,
	CAST(Dwt11002_Sam_Imc_Rev.mo_yr_key_no AS INTEGER) AS mo_yr_key_no,
	CAST(Dwt11002_Sam_Imc_Rev.imc_comm_curcy_key_no AS SMALLINT) AS imc_comm_curcy_key_no,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_rev_lc_amt AS DOUBLE) AS dl_grp_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_bv_lc_amt AS DOUBLE) AS dl_grp_bv_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_last_3day_rev_lc_amt AS DOUBLE) AS dl_grp_last_3day_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_gsc_web_rev_lc_amt AS DOUBLE) AS dl_grp_gsc_web_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_gsc_walk_rev_lc_amt AS DOUBLE) AS dl_grp_gsc_walk_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_gsc_tel_rev_lc_amt AS DOUBLE) AS dl_grp_gsc_tel_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_gsc_mob_rev_lc_amt AS DOUBLE) AS dl_grp_gsc_mob_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_gsc_othr_rev_lc_amt AS DOUBLE) AS dl_grp_gsc_othr_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_rturn_rev_lc_amt AS DOUBLE) AS dl_grp_rturn_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_gsc_rcur_rev_lc_amt AS DOUBLE) AS dl_grp_gsc_rcur_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_imc_u35_rev_lc_amt AS DOUBLE) AS dl_grp_imc_u35_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_imc_a35_rev_lc_amt AS DOUBLE) AS dl_grp_imc_a35_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_imc_high_tkt_rev_lc_amt AS DOUBLE) AS dl_grp_imc_high_tkt_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_imc_u35_dist_rev_lc_amt AS DOUBLE) AS dl_grp_imc_u35_dist_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_imc_buyer_dist_rev_lc_amt AS DOUBLE) AS dl_grp_imc_buyer_dist_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_imc_rpt_buyer_dist_rev_lc_amt AS DOUBLE) AS dl_grp_imc_rpt_buyer_dist_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_imc_buyer_cust_rev_lc_amt AS DOUBLE) AS dl_grp_imc_buyer_cust_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_imc_rpt_buyer_cust_rev_lc_amt AS DOUBLE) AS dl_grp_imc_rpt_buyer_cust_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_rev_dist_lc_amt AS DOUBLE) AS dl_grp_rev_dist_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_u35_gsc_web_rev_lc_amt AS DOUBLE) AS dl_grp_u35_gsc_web_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_u35_gsc_walk_rev_lc_amt AS DOUBLE) AS dl_grp_u35_gsc_walk_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_u35_gsc_tel_rev_lc_amt AS DOUBLE) AS dl_grp_u35_gsc_tel_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_u35_gsc_mob_rev_lc_amt AS DOUBLE) AS dl_grp_u35_gsc_mob_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_u35_gsc_othr_rev_lc_amt AS DOUBLE) AS dl_grp_u35_gsc_othr_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_u35_gsc_rcur_rev_lc_amt AS DOUBLE) AS dl_grp_u35_gsc_rcur_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_a35_gsc_web_rev_lc_amt AS DOUBLE) AS dl_grp_a35_gsc_web_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_a35_gsc_walk_rev_lc_amt AS DOUBLE) AS dl_grp_a35_gsc_walk_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_a35_gsc_tel_rev_lc_amt AS DOUBLE) AS dl_grp_a35_gsc_tel_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_a35_gsc_mob_rev_lc_amt AS DOUBLE) AS dl_grp_a35_gsc_mob_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_a35_gsc_othr_rev_lc_amt AS DOUBLE) AS dl_grp_a35_gsc_othr_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_a35_gsc_rcur_rev_lc_amt AS DOUBLE) AS dl_grp_a35_gsc_rcur_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_bl_beauty_rev_lc_amt AS DOUBLE) AS dl_grp_bl_beauty_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_bl_durables_rev_lc_amt AS DOUBLE) AS dl_grp_bl_durables_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_bl_homecare_rev_lc_amt AS DOUBLE) AS dl_grp_bl_homecare_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_bl_nutrition_rev_lc_amt AS DOUBLE) AS dl_grp_bl_nutrition_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_bl_perscare_rev_lc_amt AS DOUBLE) AS dl_grp_bl_perscare_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.dl_grp_bl_other_rev_lc_amt AS DOUBLE) AS dl_grp_bl_other_rev_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.imc_recd_bns_intl_lead_lc_amt AS DOUBLE) AS imc_recd_bns_intl_lead_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.imc_recd_bns_dia_plus_lc_amt AS DOUBLE) AS imc_recd_bns_dia_plus_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.imc_recd_bns_pers_lc_amt AS DOUBLE) AS imc_recd_bns_pers_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.imc_recd_bns_rub_lc_amt AS DOUBLE) AS imc_recd_bns_rub_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.imc_recd_bns_fost_lc_amt AS DOUBLE) AS imc_recd_bns_fost_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.imc_recd_bns_lead_lc_amt AS DOUBLE) AS imc_recd_bns_lead_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.imc_recd_bns_mon_depth_lc_amt AS DOUBLE) AS imc_recd_bns_mon_depth_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.imc_recd_bns_dif_lc_amt AS DOUBLE) AS imc_recd_bns_dif_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.imc_recd_bns_emd_lc_amt AS DOUBLE) AS imc_recd_bns_emd_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.imc_recd_bns_dia_lc_amt AS DOUBLE) AS imc_recd_bns_dia_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.imc_recd_bns_othr_core_lc_amt AS DOUBLE) AS imc_recd_bns_othr_core_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.imc_recd_bns_gip_lc_amt AS DOUBLE) AS imc_recd_bns_gip_lc_amt,
	CAST(Dwt11002_Sam_Imc_Rev.imc_recd_bns_faa_lc_amt AS DOUBLE) AS imc_recd_bns_faa_lc_amt 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Dwt11002_Sam_Imc_Rev Dwt11002_Sam_Imc_Rev</attribute>
  <attribute name="creationDate" type="LONG">1569986647628</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987541239</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986647628</attribute>
</metadata>