<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv11003_Sam_Lcl_Ba_Fact" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_LGS_Atomic/Dwv11003_Sam_Lcl_Ba_Fact" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="loa_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gba_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mo_yr_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_comm_curcy_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_size" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_size_dist" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_size_cust" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_size_other" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_pv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_last_3day_ord_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gsc_web_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gsc_walk_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gsc_tel_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gsc_mob_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gsc_othr_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_beauty_pv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_durables_pv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_homecare_pv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_nutrition_pv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_perscare_pv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_other_pv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_rturn_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_earn_bns_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_sponsoring_dist_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_size_u35_dist" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_renewal_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gndr_male_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gndr_female_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gndr_other_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_contb_distb_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gndr_both_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_cur_awd_sil_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_cur_awd_gld_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_cur_awd_plt_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_cur_awd_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_cur_awd_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_elg_renew_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_term_early_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_90dy_activ_cmplt_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_90dy_activ_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_gsc_rcur_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_last_3day_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_last_3day_pv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_age_bkt_16_24_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_age_bkt_25_34_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_age_bkt_35_44_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_age_bkt_45_54_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_age_bkt_55_64_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_age_bkt_65_74_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_age_bkt_75_100_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_age_bkt_other_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_sponsoring_u35_ttl_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_sponsoring_u35_dist_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_sponsoring_u35_cust_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_1st_cntrc_renewal_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_1st_cntrc_elg_renew_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_nth_cntrc_renewal_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_nth_cntrc_elg_renew_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_match_ibo_adr_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_match_cust_adr_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_high_tkt_itm_qty" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_high_tkt_pv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_high_tkt_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_rturn_pv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_buyer_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_repeat_buyer_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_high_ppv_cnt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_buyer_3mo_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_sponsoring_a35_ttl_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_sponsoring_a35_dist_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_sponsoring_a35_cust_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_prsnl_pv" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_sponsoring_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_dmd_ord_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_beauty_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_durables_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_homecare_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_nutrition_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_perscare_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_bl_other_rev_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_member_pv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_size_member_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_intl_lead_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_dia_plus_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_pers_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_rub_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_fost_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_lead_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_mon_depth_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_dif_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_othr_core_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_gip_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_faa_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_intl_lead_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_dia_plus_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_pers_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_rub_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_fost_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_lead_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_mon_depth_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_dif_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_othr_core_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_gip_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_recd_bns_faa_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_intl_lead_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_dia_plus_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_pers_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_rub_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_fost_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_lead_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_mon_depth_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_dif_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_othr_core_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_gip_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_recd_bns_faa_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_cust_buyer_prsnl_pv" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_csi_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_pp_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_pe_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_bf_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_bb_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_fl_grth_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_plat_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_fplat_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_sap_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_fsap_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_emd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_femd_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_dia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_ttci_fdia_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_pgg_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_recd_bns_pggk_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_cur_awd_bronze_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Dwv11003_Sam_Lcl_Ba_Fact" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="loa_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="gba_key_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="mo_yr_key_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="cntry_key_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="imc_comm_curcy_key_no">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="dl_grp_size">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_size_dist">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_size_cust">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_size_other">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_last_3day_ord_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_gsc_web_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_gsc_walk_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_gsc_tel_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_gsc_mob_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_gsc_othr_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_beauty_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_durables_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_homecare_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_nutrition_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_perscare_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_other_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_rturn_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_earn_bns_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_sponsoring_dist_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_size_u35_dist">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_renewal_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_gndr_male_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_gndr_female_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_gndr_other_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_contb_distb_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_gndr_both_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_cur_awd_sil_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_cur_awd_gld_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_cur_awd_plt_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_cur_awd_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_cur_awd_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_elg_renew_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_term_early_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_90dy_activ_cmplt_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_90dy_activ_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_gsc_rcur_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_last_3day_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_last_3day_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_age_bkt_16_24_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_age_bkt_25_34_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_age_bkt_35_44_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_age_bkt_45_54_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_age_bkt_55_64_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_age_bkt_65_74_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_age_bkt_75_100_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_age_bkt_other_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_sponsoring_u35_ttl_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_sponsoring_u35_dist_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_sponsoring_u35_cust_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_1st_cntrc_renewal_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_1st_cntrc_elg_renew_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_nth_cntrc_renewal_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_nth_cntrc_elg_renew_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_a35_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_match_ibo_adr_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_match_cust_adr_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_high_tkt_itm_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_high_tkt_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_high_tkt_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_rturn_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_buyer_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_repeat_buyer_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_high_ppv_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_buyer_3mo_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_sponsoring_a35_ttl_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_sponsoring_a35_dist_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_sponsoring_a35_cust_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_prsnl_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_sponsoring_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_dmd_ord_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_bl_beauty_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_durables_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_homecare_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_nutrition_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_perscare_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_bl_other_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_member_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_size_member_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_intl_lead_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_dia_plus_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_pers_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_rub_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_fost_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_lead_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_mon_depth_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_dif_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_othr_core_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_gip_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_faa_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_intl_lead_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_dia_plus_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_pers_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_rub_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_fost_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_lead_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_mon_depth_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_dif_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_othr_core_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_gip_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_recd_bns_faa_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_intl_lead_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_dia_plus_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_pers_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_rub_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_fost_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_lead_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_mon_depth_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_dif_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_othr_core_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_gip_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_recd_bns_faa_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_cust_buyer_prsnl_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dl_grp_imc_recd_bns_csi_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_pp_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_pe_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_bf_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_bb_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_fl_grth_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_plat_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_fplat_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_sap_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_fsap_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_emd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_femd_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_dia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_ttci_fdia_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_pgg_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_recd_bns_pggk_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_cur_awd_bronze_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.loa_key_no AS DECIMAL(10,0)) AS loa_key_no,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.gba_key_no AS INTEGER) AS gba_key_no,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.mo_yr_key_no AS INTEGER) AS mo_yr_key_no,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.cntry_key_no AS INTEGER) AS cntry_key_no,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.imc_comm_curcy_key_no AS SMALLINT) AS imc_comm_curcy_key_no,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_size AS INTEGER) AS dl_grp_size,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_size_dist AS INTEGER) AS dl_grp_size_dist,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_size_cust AS INTEGER) AS dl_grp_size_cust,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_size_other AS INTEGER) AS dl_grp_size_other,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_rev_lc_amt AS DOUBLE) AS dl_grp_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_bv_lc_amt AS DOUBLE) AS dl_grp_bv_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_pv_lc_amt AS DOUBLE) AS dl_grp_pv_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_last_3day_ord_cnt AS INTEGER) AS dl_grp_last_3day_ord_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_gsc_web_rev_lc_amt AS DOUBLE) AS dl_grp_gsc_web_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_gsc_walk_rev_lc_amt AS DOUBLE) AS dl_grp_gsc_walk_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_gsc_tel_rev_lc_amt AS DOUBLE) AS dl_grp_gsc_tel_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_gsc_mob_rev_lc_amt AS DOUBLE) AS dl_grp_gsc_mob_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_gsc_othr_rev_lc_amt AS DOUBLE) AS dl_grp_gsc_othr_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_bl_beauty_pv_lc_amt AS DOUBLE) AS dl_grp_bl_beauty_pv_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_bl_durables_pv_lc_amt AS DOUBLE) AS dl_grp_bl_durables_pv_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_bl_homecare_pv_lc_amt AS DOUBLE) AS dl_grp_bl_homecare_pv_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_bl_nutrition_pv_lc_amt AS DOUBLE) AS dl_grp_bl_nutrition_pv_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_bl_perscare_pv_lc_amt AS DOUBLE) AS dl_grp_bl_perscare_pv_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_bl_other_pv_lc_amt AS DOUBLE) AS dl_grp_bl_other_pv_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_rturn_rev_lc_amt AS DOUBLE) AS dl_grp_rturn_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_earn_bns_cnt AS INTEGER) AS dl_grp_imc_earn_bns_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_sponsoring_dist_cnt AS INTEGER) AS dl_grp_sponsoring_dist_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_size_u35_dist AS INTEGER) AS dl_grp_size_u35_dist,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_renewal_cnt AS INTEGER) AS dl_grp_renewal_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_gndr_male_cnt AS INTEGER) AS dl_grp_gndr_male_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_gndr_female_cnt AS INTEGER) AS dl_grp_gndr_female_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_gndr_other_cnt AS INTEGER) AS dl_grp_gndr_other_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_contb_distb_cnt AS INTEGER) AS dl_grp_contb_distb_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_gndr_both_cnt AS INTEGER) AS dl_grp_gndr_both_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_cur_awd_sil_cnt AS INTEGER) AS dl_grp_cur_awd_sil_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_cur_awd_gld_cnt AS INTEGER) AS dl_grp_cur_awd_gld_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_cur_awd_plt_cnt AS INTEGER) AS dl_grp_cur_awd_plt_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_cur_awd_emd_cnt AS INTEGER) AS dl_grp_cur_awd_emd_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_cur_awd_dia_cnt AS INTEGER) AS dl_grp_cur_awd_dia_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_elg_renew_cnt AS INTEGER) AS dl_grp_imc_elg_renew_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_term_early_cnt AS INTEGER) AS dl_grp_imc_term_early_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_90dy_activ_cmplt_cnt AS INTEGER) AS dl_grp_90dy_activ_cmplt_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_90dy_activ_cnt AS INTEGER) AS dl_grp_90dy_activ_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_gsc_rcur_rev_lc_amt AS DOUBLE) AS dl_grp_gsc_rcur_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_last_3day_rev_lc_amt AS DOUBLE) AS dl_grp_last_3day_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_last_3day_pv_lc_amt AS DOUBLE) AS dl_grp_last_3day_pv_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_age_bkt_16_24_cnt AS INTEGER) AS dl_grp_age_bkt_16_24_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_age_bkt_25_34_cnt AS INTEGER) AS dl_grp_age_bkt_25_34_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_age_bkt_35_44_cnt AS INTEGER) AS dl_grp_age_bkt_35_44_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_age_bkt_45_54_cnt AS INTEGER) AS dl_grp_age_bkt_45_54_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_age_bkt_55_64_cnt AS INTEGER) AS dl_grp_age_bkt_55_64_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_age_bkt_65_74_cnt AS INTEGER) AS dl_grp_age_bkt_65_74_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_age_bkt_75_100_cnt AS INTEGER) AS dl_grp_age_bkt_75_100_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_age_bkt_other_cnt AS INTEGER) AS dl_grp_age_bkt_other_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_sponsoring_u35_ttl_cnt AS INTEGER) AS dl_grp_sponsoring_u35_ttl_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_sponsoring_u35_dist_cnt AS INTEGER) AS dl_grp_sponsoring_u35_dist_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_sponsoring_u35_cust_cnt AS INTEGER) AS dl_grp_sponsoring_u35_cust_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_1st_cntrc_renewal_cnt AS INTEGER) AS dl_grp_1st_cntrc_renewal_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_1st_cntrc_elg_renew_cnt AS INTEGER) AS dl_grp_1st_cntrc_elg_renew_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_nth_cntrc_renewal_cnt AS INTEGER) AS dl_grp_nth_cntrc_renewal_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_nth_cntrc_elg_renew_cnt AS INTEGER) AS dl_grp_nth_cntrc_elg_renew_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_rev_lc_amt AS DOUBLE) AS dl_grp_u35_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_rev_lc_amt AS DOUBLE) AS dl_grp_a35_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_match_ibo_adr_cnt AS INTEGER) AS dl_grp_imc_match_ibo_adr_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_match_cust_adr_cnt AS INTEGER) AS dl_grp_imc_match_cust_adr_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_high_tkt_itm_qty AS DOUBLE) AS dl_grp_high_tkt_itm_qty,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_high_tkt_pv_lc_amt AS DOUBLE) AS dl_grp_high_tkt_pv_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_high_tkt_rev_lc_amt AS DOUBLE) AS dl_grp_high_tkt_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_rturn_pv_lc_amt AS DOUBLE) AS dl_grp_rturn_pv_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_buyer_cnt AS INTEGER) AS dl_grp_buyer_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_repeat_buyer_cnt AS INTEGER) AS dl_grp_repeat_buyer_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_high_ppv_cnt AS DOUBLE) AS dl_grp_high_ppv_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_buyer_3mo_cnt AS INTEGER) AS dl_grp_buyer_3mo_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_sponsoring_a35_ttl_cnt AS INTEGER) AS dl_grp_sponsoring_a35_ttl_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_sponsoring_a35_dist_cnt AS INTEGER) AS dl_grp_sponsoring_a35_dist_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_sponsoring_a35_cust_cnt AS INTEGER) AS dl_grp_sponsoring_a35_cust_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_prsnl_pv AS DOUBLE) AS dl_grp_imc_prsnl_pv,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_sponsoring_cnt AS INTEGER) AS dl_grp_sponsoring_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_dmd_ord_cnt AS INTEGER) AS dl_grp_dmd_ord_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_cnt AS INTEGER) AS dl_grp_u35_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_cnt AS INTEGER) AS dl_grp_a35_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_bl_beauty_rev_lc_amt AS DOUBLE) AS dl_grp_bl_beauty_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_bl_durables_rev_lc_amt AS DOUBLE) AS dl_grp_bl_durables_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_bl_homecare_rev_lc_amt AS DOUBLE) AS dl_grp_bl_homecare_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_bl_nutrition_rev_lc_amt AS DOUBLE) AS dl_grp_bl_nutrition_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_bl_perscare_rev_lc_amt AS DOUBLE) AS dl_grp_bl_perscare_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_bl_other_rev_lc_amt AS DOUBLE) AS dl_grp_bl_other_rev_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_member_pv_lc_amt AS DOUBLE) AS dl_grp_member_pv_lc_amt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_size_member_cnt AS INTEGER) AS dl_grp_size_member_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_intl_lead_cnt AS INTEGER) AS dl_grp_imc_recd_bns_intl_lead_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_dia_plus_cnt AS INTEGER) AS dl_grp_imc_recd_bns_dia_plus_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_pers_cnt AS INTEGER) AS dl_grp_imc_recd_bns_pers_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_rub_cnt AS INTEGER) AS dl_grp_imc_recd_bns_rub_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_fost_cnt AS INTEGER) AS dl_grp_imc_recd_bns_fost_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_lead_cnt AS INTEGER) AS dl_grp_imc_recd_bns_lead_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_mon_depth_cnt AS INTEGER) AS dl_grp_imc_recd_bns_mon_depth_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_dif_cnt AS INTEGER) AS dl_grp_imc_recd_bns_dif_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_emd_cnt AS INTEGER) AS dl_grp_imc_recd_bns_emd_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_dia_cnt AS INTEGER) AS dl_grp_imc_recd_bns_dia_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_othr_core_cnt AS INTEGER) AS dl_grp_imc_recd_bns_othr_core_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_gip_cnt AS INTEGER) AS dl_grp_imc_recd_bns_gip_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_faa_cnt AS INTEGER) AS dl_grp_imc_recd_bns_faa_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_recd_bns_intl_lead_cnt AS INTEGER) AS dl_grp_u35_recd_bns_intl_lead_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_recd_bns_dia_plus_cnt AS INTEGER) AS dl_grp_u35_recd_bns_dia_plus_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_recd_bns_pers_cnt AS INTEGER) AS dl_grp_u35_recd_bns_pers_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_recd_bns_rub_cnt AS INTEGER) AS dl_grp_u35_recd_bns_rub_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_recd_bns_fost_cnt AS INTEGER) AS dl_grp_u35_recd_bns_fost_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_recd_bns_lead_cnt AS INTEGER) AS dl_grp_u35_recd_bns_lead_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_recd_bns_mon_depth_cnt AS INTEGER) AS dl_grp_u35_recd_bns_mon_depth_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_recd_bns_dif_cnt AS INTEGER) AS dl_grp_u35_recd_bns_dif_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_recd_bns_emd_cnt AS INTEGER) AS dl_grp_u35_recd_bns_emd_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_recd_bns_dia_cnt AS INTEGER) AS dl_grp_u35_recd_bns_dia_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_recd_bns_othr_core_cnt AS INTEGER) AS dl_grp_u35_recd_bns_othr_core_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_recd_bns_gip_cnt AS INTEGER) AS dl_grp_u35_recd_bns_gip_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_u35_recd_bns_faa_cnt AS INTEGER) AS dl_grp_u35_recd_bns_faa_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_recd_bns_intl_lead_cnt AS INTEGER) AS dl_grp_a35_recd_bns_intl_lead_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_recd_bns_dia_plus_cnt AS INTEGER) AS dl_grp_a35_recd_bns_dia_plus_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_recd_bns_pers_cnt AS INTEGER) AS dl_grp_a35_recd_bns_pers_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_recd_bns_rub_cnt AS INTEGER) AS dl_grp_a35_recd_bns_rub_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_recd_bns_fost_cnt AS INTEGER) AS dl_grp_a35_recd_bns_fost_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_recd_bns_lead_cnt AS INTEGER) AS dl_grp_a35_recd_bns_lead_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_recd_bns_mon_depth_cnt AS INTEGER) AS dl_grp_a35_recd_bns_mon_depth_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_recd_bns_dif_cnt AS INTEGER) AS dl_grp_a35_recd_bns_dif_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_recd_bns_emd_cnt AS INTEGER) AS dl_grp_a35_recd_bns_emd_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_recd_bns_dia_cnt AS INTEGER) AS dl_grp_a35_recd_bns_dia_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_recd_bns_othr_core_cnt AS INTEGER) AS dl_grp_a35_recd_bns_othr_core_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_recd_bns_gip_cnt AS INTEGER) AS dl_grp_a35_recd_bns_gip_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_a35_recd_bns_faa_cnt AS INTEGER) AS dl_grp_a35_recd_bns_faa_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_cust_buyer_prsnl_pv AS DOUBLE) AS dl_grp_cust_buyer_prsnl_pv,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_csi_cnt AS INTEGER) AS dl_grp_imc_recd_bns_csi_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_pp_cnt AS INTEGER) AS dl_grp_imc_recd_bns_pp_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_pe_cnt AS INTEGER) AS dl_grp_imc_recd_bns_pe_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_bf_cnt AS INTEGER) AS dl_grp_imc_recd_bns_bf_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_bb_cnt AS INTEGER) AS dl_grp_imc_recd_bns_bb_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_fl_grth_cnt AS INTEGER) AS dl_grp_imc_recd_bns_fl_grth_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_ttci_plat_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_plat_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_ttci_fplat_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_fplat_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_ttci_sap_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_sap_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_ttci_fsap_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_fsap_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_ttci_emd_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_emd_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_ttci_femd_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_femd_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_ttci_dia_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_dia_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_ttci_fdia_cnt AS INTEGER) AS dl_grp_imc_recd_bns_ttci_fdia_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_pgg_cnt AS INTEGER) AS dl_grp_imc_recd_bns_pgg_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_imc_recd_bns_pggk_cnt AS INTEGER) AS dl_grp_imc_recd_bns_pggk_cnt,
	CAST(Dwv11003_Sam_Lcl_Ba_Fact.dl_grp_cur_awd_bronze_cnt AS INTEGER) AS dl_grp_cur_awd_bronze_cnt 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Dwv11003_Sam_Lcl_Ba_Fact Dwv11003_Sam_Lcl_Ba_Fact</attribute>
  <attribute name="creationDate" type="LONG">1569986655467</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987541239</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986655467</attribute>
</metadata>