<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Fft00076_Promo_Dtail" path="/shared/Common/Physical/Formatting/Promotions/Fft00076_Promo_Dtail" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="promo_dtail_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_no" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_item_no" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_item_slect_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_type_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_item_desc_nm" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rtail_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prem_tot_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prem_sourc_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="excess_inv_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rev_plng_concern_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="risk_factor_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="affil_rview_status_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="anlys_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="plnr_cd" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_ln_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="parent_promo_dtail_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="FFI00076_PROMO_ITEM_PRM" type="OTHER" unique="true">
      <indexColumn name="promo_dtail_id" sortOrder="ASCENDING"/>
    </index>
    <index name="FFI00076_PROMO_NO_CL" type="CLUSTERED" unique="false">
      <indexColumn name="promo_no" sortOrder="ASCENDING"/>
    </index>
    <index name="FFI00001_PROMO_DTAIL_IDX" type="OTHER" unique="false">
      <indexColumn name="promo_no" sortOrder="ASCENDING"/>
      <indexColumn name="item_type_cd" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/SQLServer_Promotions/FFB01002_PROMO/dbo/FFT00076_PROMO_DTAIL" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PROMO_DTAIL_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PROMO_NO" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CORP_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ITEM_NO" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="PROMO_ITEM_NO">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="PROMO_ITEM_SLECT_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ITEM_TYPE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PROMO_ITEM_DESC_NM">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="PV_AMT">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="BV_AMT">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="DCOST_AMT">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="RTAIL_AMT">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="PREM_TOT_QTY">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="PREM_SOURC_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EXCESS_INV_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="REV_PLNG_CONCERN_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RISK_FACTOR_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AFFIL_RVIEW_STATUS_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ANLYS_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PLNR_CD">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BUS_LN_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PARENT_PROMO_DTAIL_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	FFT00076_PROMO_DTAIL.PROMO_DTAIL_ID promo_dtail_id,
	FFT00076_PROMO_DTAIL.PROMO_NO promo_no,
	CAST(FFT00076_PROMO_DTAIL.CORP_CD AS CHAR(3)) AS corp_cd,
	CAST(FFT00076_PROMO_DTAIL.ITEM_NO AS CHAR(12)) AS item_no,
	CAST(FFT00076_PROMO_DTAIL.PROMO_ITEM_NO AS CHAR(12)) AS promo_item_no,
	CAST(FFT00076_PROMO_DTAIL.PROMO_ITEM_SLECT_ID AS INTEGER) AS promo_item_slect_id,
	FFT00076_PROMO_DTAIL.ITEM_TYPE_CD item_type_cd,
	CAST(FFT00076_PROMO_DTAIL.PROMO_ITEM_DESC_NM AS CHAR(50)) AS promo_item_desc_nm,
	CAST(FFT00076_PROMO_DTAIL.PV_AMT AS DECIMAL(13,2)) AS pv_amt,
	CAST(FFT00076_PROMO_DTAIL.BV_AMT AS DECIMAL(13,2)) AS bv_amt,
	CAST(FFT00076_PROMO_DTAIL.DCOST_AMT AS DECIMAL(13,2)) AS dcost_amt,
	CAST(FFT00076_PROMO_DTAIL.RTAIL_AMT AS DECIMAL(13,2)) AS rtail_amt,
	CAST(FFT00076_PROMO_DTAIL.PREM_TOT_QTY AS DECIMAL(13,2)) AS prem_tot_qty,
	CAST(FFT00076_PROMO_DTAIL.PREM_SOURC_CD AS CHAR(1)) AS prem_sourc_cd,
	CAST(FFT00076_PROMO_DTAIL.EXCESS_INV_CD AS CHAR(1)) AS excess_inv_cd,
	CAST(FFT00076_PROMO_DTAIL.REV_PLNG_CONCERN_CD AS CHAR(1)) AS rev_plng_concern_cd,
	CAST(FFT00076_PROMO_DTAIL.RISK_FACTOR_CD AS CHAR(1)) AS risk_factor_cd,
	CAST(FFT00076_PROMO_DTAIL.AFFIL_RVIEW_STATUS_CD AS CHAR(1)) AS affil_rview_status_cd,
	CAST(FFT00076_PROMO_DTAIL.ANLYS_CD AS CHAR(2)) AS anlys_cd,
	CAST(FFT00076_PROMO_DTAIL.PLNR_CD AS INTEGER) AS plnr_cd,
	CAST(FFT00076_PROMO_DTAIL.BUS_LN_CD AS CHAR(3)) AS bus_ln_cd,
	CAST(FFT00076_PROMO_DTAIL.PARENT_PROMO_DTAIL_ID AS INTEGER) AS parent_promo_dtail_id 
FROM
	/shared/Common/Physical/Metadata/OnPremises/SQLServer_Promotions/FFB01002_PROMO/dbo/FFT00076_PROMO_DTAIL FFT00076_PROMO_DTAIL</attribute>
  <attribute name="creationDate" type="LONG">1566397634253</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566397634253</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566397634253</attribute>
</metadata>