<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Fft00009_Adhoc_Code_Promo_Tp_Desc" path="/shared/Common/Physical/Formatting/Promotions/Fft00009_Adhoc_Code_Promo_Tp_Desc" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="adhoc_code_promo_tp" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adhoc_code_promo_tp_desc" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="FFI00009_ADHOC_CODE_PROMO_TP_DESC_PRM" type="PRIMARY_KEY" unique="true">
      <indexColumn name="adhoc_code_promo_tp" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/SQLServer_Promotions/FFB01002_PROMO/dbo/FFT00009_ADHOC_CODE_PROMO_TP_DESC" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ADHOC_CODE_PROMO_TP" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ADHOC_CODE_PROMO_TP_DESC">
        <datatype type="STRING" maxLength="150"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	FFT00009_ADHOC_CODE_PROMO_TP_DESC.ADHOC_CODE_PROMO_TP adhoc_code_promo_tp,
	CAST(FFT00009_ADHOC_CODE_PROMO_TP_DESC.ADHOC_CODE_PROMO_TP_DESC AS VARCHAR(150)) AS adhoc_code_promo_tp_desc 
FROM
	/shared/Common/Physical/Metadata/OnPremises/SQLServer_Promotions/FFB01002_PROMO/dbo/FFT00009_ADHOC_CODE_PROMO_TP_DESC FFT00009_ADHOC_CODE_PROMO_TP_DESC</attribute>
  <attribute name="creationDate" type="LONG">1565894018019</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565894018019</attribute>
</metadata>