<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Fft00075_Promo" path="/shared/Common/Physical/Formatting/Promotions/Fft00075_Promo" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="promo_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_title_nm" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_desc_txt" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_strt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_end_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_stat_cd" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_origin_corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_origin_userid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_obj_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_obj_txt" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_nm" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="email_nm" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_creat_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cancl_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cancl_desc" nullable="true">
      <datatype type="STRING" minLength="255" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_txt" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prelm_txt" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="plan_txt" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="appv_txt" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="post_anlys_txt" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_prepk_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="wsl_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_price_strat_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prem_incl_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_cost_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_cost_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_cost_txt" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="upd_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="upd_user_id" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="anlys_desc" nullable="true">
      <datatype type="STRING" minLength="75" maxLength="75"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_rev" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="delete_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rview_dt_120" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="email_nm_oth" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv_chng_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_chng_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_chng_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="significant" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="FFI00075_PROMO_NO_PRM" type="PRIMARY_KEY" unique="true">
      <indexColumn name="promo_no" sortOrder="ASCENDING"/>
    </index>
    <index name="FFI00075_PROMO_NO_STAT_CD" type="OTHER" unique="false">
      <indexColumn name="promo_stat_cd" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/SQLServer_Promotions/FFB01002_PROMO/dbo/FFT00075_PROMO" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PROMO_NO" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PROMO_TITLE_NM">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="PROMO_DESC_TXT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="PROMO_STRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROMO_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROMO_STAT_CD">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PROMO_ORIGIN_CORP_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PROMO_ORIGIN_USERID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="PROMO_OBJ_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PROMO_OBJ_TXT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="AFF_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="EMAIL_NM">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="PROMO_CREAT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="CANCL_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="CANCL_DESC">
        <datatype type="STRING" minLength="255" maxLength="255"/>
      </element>
      <element name="AFF_TXT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="PRELM_TXT">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="PLAN_TXT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="APPV_TXT">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="POST_ANLYS_TXT">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="PROMO_PREPK_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="WSL_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PROMO_PRICE_STRAT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PREM_INCL_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PROMO_COST_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PROMO_COST_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="PROMO_COST_TXT">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="UPD_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPD_USER_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ANLYS_DESC">
        <datatype type="STRING" minLength="75" maxLength="75"/>
      </element>
      <element name="CURR_REV">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DELETE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="RVIEW_DT_120">
        <datatype type="DATETIME"/>
      </element>
      <element name="EMAIL_NM_OTH">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="PV_CHNG_PCT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="BV_CHNG_PCT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DCOST_CHNG_PCT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="SIGNIFICANT">
        <datatype type="INTEGER" minValue="0" maxValue="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	FFT00075_PROMO.PROMO_NO promo_no,
	CAST(FFT00075_PROMO.PROMO_TITLE_NM AS CHAR(50)) AS promo_title_nm,
	CAST(FFT00075_PROMO.PROMO_DESC_TXT AS VARCHAR(2147483647)) AS promo_desc_txt,
	CAST(FFT00075_PROMO.PROMO_STRT_DT AS TIMESTAMP) AS promo_strt_dt,
	CAST(FFT00075_PROMO.PROMO_END_DT AS TIMESTAMP) AS promo_end_dt,
	FFT00075_PROMO.PROMO_STAT_CD promo_stat_cd,
	CAST(FFT00075_PROMO.PROMO_ORIGIN_CORP_CD AS CHAR(3)) AS promo_origin_corp_cd,
	CAST(FFT00075_PROMO.PROMO_ORIGIN_USERID AS VARCHAR(50)) AS promo_origin_userid,
	CAST(FFT00075_PROMO.PROMO_OBJ_CD AS CHAR(1)) AS promo_obj_cd,
	CAST(FFT00075_PROMO.PROMO_OBJ_TXT AS VARCHAR(2147483647)) AS promo_obj_txt,
	CAST(FFT00075_PROMO.AFF_NM AS CHAR(30)) AS aff_nm,
	CAST(FFT00075_PROMO.EMAIL_NM AS CHAR(50)) AS email_nm,
	CAST(FFT00075_PROMO.PROMO_CREAT_DT AS TIMESTAMP) AS promo_creat_dt,
	CAST(FFT00075_PROMO.CANCL_DT AS TIMESTAMP) AS cancl_dt,
	CAST(FFT00075_PROMO.CANCL_DESC AS CHAR(255)) AS cancl_desc,
	CAST(FFT00075_PROMO.AFF_TXT AS VARCHAR(2147483647)) AS aff_txt,
	CAST(FFT00075_PROMO.PRELM_TXT AS VARCHAR(500)) AS prelm_txt,
	CAST(FFT00075_PROMO.PLAN_TXT AS VARCHAR(2147483647)) AS plan_txt,
	CAST(FFT00075_PROMO.APPV_TXT AS VARCHAR(1000)) AS appv_txt,
	CAST(FFT00075_PROMO.POST_ANLYS_TXT AS VARCHAR(1000)) AS post_anlys_txt,
	CAST(FFT00075_PROMO.PROMO_PREPK_CD AS CHAR(1)) AS promo_prepk_cd,
	CAST(FFT00075_PROMO.WSL_CD AS CHAR(1)) AS wsl_cd,
	CAST(FFT00075_PROMO.PROMO_PRICE_STRAT_CD AS CHAR(1)) AS promo_price_strat_cd,
	CAST(FFT00075_PROMO.PREM_INCL_CD AS CHAR(1)) AS prem_incl_cd,
	CAST(FFT00075_PROMO.PROMO_COST_CD AS CHAR(1)) AS promo_cost_cd,
	CAST(FFT00075_PROMO.PROMO_COST_AMT AS DECIMAL(15,0)) AS promo_cost_amt,
	CAST(FFT00075_PROMO.PROMO_COST_TXT AS VARCHAR(500)) AS promo_cost_txt,
	CAST(FFT00075_PROMO.UPD_DT AS TIMESTAMP) AS upd_dt,
	CAST(FFT00075_PROMO.UPD_USER_ID AS CHAR(8)) AS upd_user_id,
	CAST(FFT00075_PROMO.ANLYS_DESC AS CHAR(75)) AS anlys_desc,
	CAST(FFT00075_PROMO.CURR_REV AS INTEGER) AS curr_rev,
	CAST(FFT00075_PROMO.DELETE_DT AS TIMESTAMP) AS delete_dt,
	CAST(FFT00075_PROMO.RVIEW_DT_120 AS TIMESTAMP) AS rview_dt_120,
	CAST(FFT00075_PROMO.EMAIL_NM_OTH AS VARCHAR(500)) AS email_nm_oth,
	CAST(FFT00075_PROMO.PV_CHNG_PCT AS DECIMAL(5,2)) AS pv_chng_pct,
	CAST(FFT00075_PROMO.BV_CHNG_PCT AS DECIMAL(5,2)) AS bv_chng_pct,
	CAST(FFT00075_PROMO.DCOST_CHNG_PCT AS DECIMAL(5,2)) AS dcost_chng_pct,
	CAST(FFT00075_PROMO.SIGNIFICANT AS SMALLINT) AS significant 
FROM
	/shared/Common/Physical/Metadata/OnPremises/SQLServer_Promotions/FFB01002_PROMO/dbo/FFT00075_PROMO FFT00075_PROMO</attribute>
  <attribute name="creationDate" type="LONG">1565894018731</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565894018731</attribute>
</metadata>