<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="FFT008_CLASS" path="/shared/Common/Physical/Metadata/OnPremises/SQLServer_Forecasting/FFB001P1/dbo/FFT008_CLASS" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="CORP_CD" nullable="false">
      <datatype name="char" extendedName="char(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ITEM_NO" nullable="false">
      <datatype name="char" extendedName="char(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CLASS_CD" nullable="true">
      <datatype name="char" extendedName="char(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="FFT008X1" type="CLUSTERED" unique="false">
      <indexColumn name="CORP_CD" sortOrder="ASCENDING"/>
      <indexColumn name="ITEM_NO" sortOrder="ASCENDING"/>
      <indexColumn name="CLASS_CD" sortOrder="ASCENDING"/>
    </index>
    <index name="FFI008_CLASS_CD" type="OTHER" unique="false">
      <indexColumn name="CLASS_CD" sortOrder="ASCENDING"/>
    </index>
    <index name="FFT008_CORP_CD_ITEM_NO" type="OTHER" unique="false">
      <indexColumn name="CORP_CD" sortOrder="ASCENDING"/>
      <indexColumn name="ITEM_NO" sortOrder="ASCENDING"/>
    </index>
    <index name="FFT008X2" type="OTHER" unique="false">
      <indexColumn name="CLASS_CD" sortOrder="ASCENDING"/>
      <indexColumn name="CORP_CD" sortOrder="ASCENDING"/>
      <indexColumn name="ITEM_NO" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1551459078033</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1551459078033</attribute>
</metadata>