<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Qual_Dim" path="/shared/Common/Business/Logical/Dimensional_Topics/Qual_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>Qualification Dimension</annotation>
  <columns>
    <column name="qual_wid" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>This is the unique key to the Qual_Dim table.  Wid is term that the IT people use when creating a data warehouse.  It stands for warehouse identification, or warehouse ID.</annotation>
    </column>
    <column name="qual_rank_no" nullable="true">
      <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>This is a number that is assigned to each qualification.  It is not a randomly generated number, people make decisions on what it&apos;s value will be for each qualification.  For qualifications that are within the subset of Core Plan Awards higher valued rank numbers are considered to be higher level awards.  For example, it is much more difficult to achieve a diamond qualification (rank number = 380) than it is a silver qualification (rank number = 310).  But for qualifications that are not Core Plan Awards (for example, Growth Incentives are another type of qualifications) rank numbers will identify the qualifications, but a higher rank number doesn&apos;t mean a higher level of growth incentive.</annotation>
    </column>
    <column name="qual_code" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>This is another way to identify the qualification.  It is a short abbreviation of the qualification name.  If this column is helpful to you or your clients than you may use it, but it is not a critical column that you must use.  The qual_name is a much description of the qualification.</annotation>
    </column>
    <column name="qual_alias_code" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>This contains the same information as qual_code.</annotation>
    </column>
    <column name="qual_name" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>This is meant to be a good description of the qualification.  This is the name of the qualification that Amway employees will use when they talk about the qualification with other employees or ABOs.</annotation>
    </column>
    <column name="qual_group_code" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>This code can be used to determine the type of qualification.  For example, one type of qualification is &quot;&quot;Award&quot;&quot;, it has a code of &apos;1&apos;.  Awards that are part of the Global Award Recognition program have a code of &apos;1G&apos;.  Growth Incentives (formerly known as SIP or Sales Incentive Program) have a code of &apos;3&apos;.  This code can be very helpful for reporting on award qualifications.  You can select awards where the code is &apos;1&apos;.  If you want to include GAR awards you can include both &quot;&quot;In (&apos;1&apos;, &apos;1G&apos;)&quot;&quot;.</annotation>
    </column>
    <column name="qual_group_desc" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>This is the full description of the qual_group_code described above.</annotation>
    </column>
    <column name="bonus_award_freq_cd" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>qualification award frequency code</annotation>
    </column>
    <column name="bonus_award_freq_desc" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>qualification award frequency descriptions (ANNUAL BASED ON FISCAL YEAR, MONTHLY, etc)</annotation>
    </column>
  </columns>
  <indexes>
    <index name="pk" type="PRIMARY_KEY" unique="true">
      <indexColumn name="qual_wid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/EAP/Dimensional_Topics/Qual_Dim" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="qual_wid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="qual_rank_no">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="qual_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="qual_alias_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="qual_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="qual_group_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="qual_group_desc">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="bonus_award_freq_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="bonus_award_freq_desc">
        <datatype type="STRING" maxLength="256"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	* 
FROM
	/shared/Common/Physical/Formatting/EAP/Dimensional_Topics/Qual_Dim Qual_Dim</attribute>
  <attribute name="creationDate" type="LONG">1573666145328</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574218140583</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1573666145328</attribute>
</metadata>