<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Vol_Attr_Dim" path="/shared/Common/Business/Logical/Dimensional_Topics/Vol_Attr_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>Volume Attribution Dimension</annotation>
  <columns>
    <column name="vol_attr_wid" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>This is the unique key to the Volume_Attr_Dim.  Attr_Dim tables hold a collection of unrelated attributes that could have been stored in the corresponding Fact table.  In this situation the corresponding fact table is the Vol_Fact.  So this means that the Volume_Attr_Dim table will hold various attributes associated to the Volume_Fact.</annotation>
    </column>
    <column name="vol_type_code" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>This column identifies the type of volume which is being stored.  For example, Personal Volume (Personal PV, and Personal BV) is a type of volume, Group Volume is another type of volume.  This code tells you what kind of volume the record contains.</annotation>
    </column>
    <column name="vol_type_name" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>This column is a description of the vol_type_code discussed above.</annotation>
    </column>
    <column name="tax_type" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>The tax type of a particular volume type</annotation>
    </column>
  </columns>
  <indexes>
    <index name="pk" type="PRIMARY_KEY" unique="true">
      <indexColumn name="vol_attr_wid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/EAP/Dimensional_Topics/Vol_Attr_Dim" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="vol_attr_wid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="vol_type_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="vol_type_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="tax_type">
        <datatype type="STRING" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	* 
FROM
	/shared/Common/Physical/Formatting/EAP/Dimensional_Topics/Vol_Attr_Dim Vol_Attr_Dim</attribute>
  <attribute name="creationDate" type="LONG">1573666145965</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574218084054</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1573666145965</attribute>
</metadata>