<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt44006_Rtrnvol" path="/shared/Common/Physical/Formatting/GDW_Atomic/Dwt44006_Rtrnvol" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="etl_insert_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_msg_create_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_uniq_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_act_cd" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_aff_cd" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_orgnl_source_sys_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_source_sys_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_targt_sys_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="interface_type" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_nbr" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_per" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distb_nbr" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_nbr" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="trx_source" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="whse" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="trx_seq" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="vol_type" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tax_type" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="vol" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="DWI44006_RTRNVOL_PK" type="OTHER" unique="true">
      <indexColumn name="aff_nbr" sortOrder="ASCENDING"/>
      <indexColumn name="bns_per" sortOrder="ASCENDING"/>
      <indexColumn name="distb_nbr" sortOrder="ASCENDING"/>
      <indexColumn name="inv_nbr" sortOrder="ASCENDING"/>
      <indexColumn name="trx_source" sortOrder="ASCENDING"/>
      <indexColumn name="whse" sortOrder="ASCENDING"/>
      <indexColumn name="trx_seq" sortOrder="ASCENDING"/>
      <indexColumn name="vol_type" sortOrder="ASCENDING"/>
      <indexColumn name="tax_type" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW_Atomic/DWSATM01/DWT44006_RTRNVOL" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ETL_INSERT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INTGRT_MSG_CREATE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INTGRT_UNIQ_ID">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTGRT_ACT_CD">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="INTGRT_AFF_CD">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTGRT_ORGNL_SOURCE_SYS_ID">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTGRT_SOURCE_SYS_ID">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTGRT_TARGT_SYS_ID">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTGRT_CNTRY_CD">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="INTERFACE_TYPE">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="AFF_NBR">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="BNS_PER">
        <datatype type="INTEGER" minValue="-999999" maxValue="999999"/>
      </element>
      <element name="DISTB_NBR">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="INV_NBR">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="TRX_SOURCE">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="WHSE">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="TRX_SEQ">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="VOL_TYPE">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="TAX_TYPE">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="VOL">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="INSRT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INSRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDT_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UPDT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(DWT44006_RTRNVOL.ETL_INSERT_DT AS TIMESTAMP) AS etl_insert_dt,
	CAST(DWT44006_RTRNVOL.INTGRT_MSG_CREATE_DT AS TIMESTAMP) AS intgrt_msg_create_dt,
	CAST(DWT44006_RTRNVOL.INTGRT_UNIQ_ID AS VARCHAR(480)) AS intgrt_uniq_id,
	CAST(DWT44006_RTRNVOL.INTGRT_ACT_CD AS VARCHAR(60)) AS intgrt_act_cd,
	CAST(DWT44006_RTRNVOL.INTGRT_AFF_CD AS VARCHAR(480)) AS intgrt_aff_cd,
	CAST(DWT44006_RTRNVOL.INTGRT_ORGNL_SOURCE_SYS_ID AS VARCHAR(480)) AS intgrt_orgnl_source_sys_id,
	CAST(DWT44006_RTRNVOL.INTGRT_SOURCE_SYS_ID AS VARCHAR(480)) AS intgrt_source_sys_id,
	CAST(DWT44006_RTRNVOL.INTGRT_TARGT_SYS_ID AS VARCHAR(480)) AS intgrt_targt_sys_id,
	CAST(DWT44006_RTRNVOL.INTGRT_CNTRY_CD AS VARCHAR(6)) AS intgrt_cntry_cd,
	CAST(DWT44006_RTRNVOL.INTERFACE_TYPE AS VARCHAR(480)) AS interface_type,
	DWT44006_RTRNVOL.AFF_NBR aff_nbr,
	DWT44006_RTRNVOL.BNS_PER bns_per,
	DWT44006_RTRNVOL.DISTB_NBR distb_nbr,
	DWT44006_RTRNVOL.INV_NBR inv_nbr,
	DWT44006_RTRNVOL.TRX_SOURCE trx_source,
	DWT44006_RTRNVOL.WHSE whse,
	DWT44006_RTRNVOL.TRX_SEQ trx_seq,
	DWT44006_RTRNVOL.VOL_TYPE vol_type,
	DWT44006_RTRNVOL.TAX_TYPE tax_type,
	CAST(DWT44006_RTRNVOL.VOL AS DECIMAL(15,2)) AS vol,
	CAST(DWT44006_RTRNVOL.INSRT_PROC_NM AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(DWT44006_RTRNVOL.INSRT_DT AS TIMESTAMP) AS insrt_dt,
	CAST(DWT44006_RTRNVOL.UPDT_USER_ID AS VARCHAR(50)) AS updt_user_id,
	CAST(DWT44006_RTRNVOL.UPDT_PROC_NM AS VARCHAR(240)) AS updt_proc_nm,
	CAST(DWT44006_RTRNVOL.UPDT_DT AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW_Atomic/DWSATM01/DWT44006_RTRNVOL DWT44006_RTRNVOL</attribute>
  <attribute name="creationDate" type="LONG">1570724586126</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570724642126</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570724586126</attribute>
</metadata>