<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt44030_Rlosfct" path="/shared/Common/Physical/Formatting/GDW_Atomic/Dwt44030_Rlosfct" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="etl_insert_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_msg_create_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_uniq_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_act_cd" nullable="true">
      <datatype type="STRING" maxLength="120"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_aff_cd" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_orgnl_source_sys_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_source_sys_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_targt_sys_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_src_file" nullable="true">
      <datatype type="STRING" maxLength="960"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="interface_type" nullable="true">
      <datatype type="STRING" maxLength="120"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_id" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mo_yr_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distb_nbr" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rework_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="close_mo_yr_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="perf_bns_pct" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pers_bns_pct" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lshp_bns_pct" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="natl_qual_legs" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fostr_qual_legs" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inmkt_qual_legs" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intl_qual_legs" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="user_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="wrkst_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prog_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="edit_type_cd" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="last_edit_dt" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="last_edit_tm" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rec_status_cd" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distb_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_nat" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distb_class" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calc_distb_class" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distb_stat" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="entry_dt" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="renew_distb" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intl_spon" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_grp" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_aff_grp" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_entity" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curcy" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_lang" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="state" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgn" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sales_rgn" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_distb" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="annual_spon" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="grp_leadr" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dir_distb" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="upl_diamd" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fostr_bns" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="DWI44030_RLOSFCT_PK" type="OTHER" unique="true">
      <indexColumn name="close_mo_yr_key_no" sortOrder="ASCENDING"/>
      <indexColumn name="mo_yr_key_no" sortOrder="ASCENDING"/>
      <indexColumn name="aff_id" sortOrder="ASCENDING"/>
      <indexColumn name="distb_nbr" sortOrder="ASCENDING"/>
      <indexColumn name="rework_no" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW_Atomic/DWSATM01/DWT44030_RLOSFCT" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ETL_INSERT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INTGRT_MSG_CREATE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INTGRT_UNIQ_ID">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTGRT_ACT_CD">
        <datatype type="STRING" maxLength="120"/>
      </element>
      <element name="INTGRT_AFF_CD">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="INTGRT_ORGNL_SOURCE_SYS_ID">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTGRT_SOURCE_SYS_ID">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTGRT_TARGT_SYS_ID">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTGRT_CNTRY_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="INTGRT_SRC_FILE">
        <datatype type="STRING" maxLength="960"/>
      </element>
      <element name="INTERFACE_TYPE">
        <datatype type="STRING" maxLength="120"/>
      </element>
      <element name="AFF_ID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="MO_YR_KEY_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="DISTB_NBR" nullable="false">
        <datatype type="INTEGER" minValue="-999999999999999999" maxValue="999999999999999999"/>
      </element>
      <element name="REWORK_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="CLOSE_MO_YR_KEY_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="PERF_BNS_PCT">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="PERS_BNS_PCT">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="LSHP_BNS_PCT">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="NATL_QUAL_LEGS">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="FOSTR_QUAL_LEGS">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="INMKT_QUAL_LEGS">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="INTL_QUAL_LEGS">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="USER_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="WRKST_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="PROG_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="EDIT_TYPE_CD">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="LAST_EDIT_DT">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="LAST_EDIT_TM">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="REC_STATUS_CD">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="INSRT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INSRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDT_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UPDT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="DISTB_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="BUS_NAT">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="DISTB_CLASS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="CALC_DISTB_CLASS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="DISTB_STAT">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ENTRY_DT">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="RENEW_DISTB">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="INTL_SPON">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="BUS_GRP">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="BUS_AFF_GRP">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="BUS_ENTITY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CURCY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ISO_LANG">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CNTRY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="STATE">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="RGN">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="SALES_RGN">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="SPON_DISTB">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="ANNUAL_SPON">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="GRP_LEADR">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="DIR_DISTB">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="UPL_DIAMD">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="FOSTR_BNS">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(DWT44030_RLOSFCT.ETL_INSERT_DT AS TIMESTAMP) AS etl_insert_dt,
	CAST(DWT44030_RLOSFCT.INTGRT_MSG_CREATE_DT AS TIMESTAMP) AS intgrt_msg_create_dt,
	CAST(DWT44030_RLOSFCT.INTGRT_UNIQ_ID AS VARCHAR(480)) AS intgrt_uniq_id,
	CAST(DWT44030_RLOSFCT.INTGRT_ACT_CD AS VARCHAR(120)) AS intgrt_act_cd,
	CAST(DWT44030_RLOSFCT.INTGRT_AFF_CD AS VARCHAR(20)) AS intgrt_aff_cd,
	CAST(DWT44030_RLOSFCT.INTGRT_ORGNL_SOURCE_SYS_ID AS VARCHAR(480)) AS intgrt_orgnl_source_sys_id,
	CAST(DWT44030_RLOSFCT.INTGRT_SOURCE_SYS_ID AS VARCHAR(480)) AS intgrt_source_sys_id,
	CAST(DWT44030_RLOSFCT.INTGRT_TARGT_SYS_ID AS VARCHAR(480)) AS intgrt_targt_sys_id,
	CAST(DWT44030_RLOSFCT.INTGRT_CNTRY_CD AS VARCHAR(10)) AS intgrt_cntry_cd,
	CAST(DWT44030_RLOSFCT.INTGRT_SRC_FILE AS VARCHAR(960)) AS intgrt_src_file,
	CAST(DWT44030_RLOSFCT.INTERFACE_TYPE AS VARCHAR(120)) AS interface_type,
	DWT44030_RLOSFCT.AFF_ID aff_id,
	CAST(DWT44030_RLOSFCT.MO_YR_KEY_NO AS BIGINT) AS mo_yr_key_no,
	DWT44030_RLOSFCT.DISTB_NBR distb_nbr,
	DWT44030_RLOSFCT.REWORK_NO rework_no,
	DWT44030_RLOSFCT.CLOSE_MO_YR_KEY_NO close_mo_yr_key_no,
	CAST(DWT44030_RLOSFCT.PERF_BNS_PCT AS BIGINT) AS perf_bns_pct,
	CAST(DWT44030_RLOSFCT.PERS_BNS_PCT AS BIGINT) AS pers_bns_pct,
	CAST(DWT44030_RLOSFCT.LSHP_BNS_PCT AS BIGINT) AS lshp_bns_pct,
	CAST(DWT44030_RLOSFCT.NATL_QUAL_LEGS AS BIGINT) AS natl_qual_legs,
	CAST(DWT44030_RLOSFCT.FOSTR_QUAL_LEGS AS BIGINT) AS fostr_qual_legs,
	CAST(DWT44030_RLOSFCT.INMKT_QUAL_LEGS AS BIGINT) AS inmkt_qual_legs,
	CAST(DWT44030_RLOSFCT.INTL_QUAL_LEGS AS BIGINT) AS intl_qual_legs,
	CAST(DWT44030_RLOSFCT.USER_NO AS BIGINT) AS user_no,
	CAST(DWT44030_RLOSFCT.WRKST_NO AS BIGINT) AS wrkst_no,
	CAST(DWT44030_RLOSFCT.PROG_NO AS BIGINT) AS prog_no,
	CAST(DWT44030_RLOSFCT.EDIT_TYPE_CD AS VARCHAR(8)) AS edit_type_cd,
	CAST(DWT44030_RLOSFCT.LAST_EDIT_DT AS BIGINT) AS last_edit_dt,
	CAST(DWT44030_RLOSFCT.LAST_EDIT_TM AS BIGINT) AS last_edit_tm,
	CAST(DWT44030_RLOSFCT.REC_STATUS_CD AS VARCHAR(8)) AS rec_status_cd,
	CAST(DWT44030_RLOSFCT.INSRT_PROC_NM AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(DWT44030_RLOSFCT.INSRT_DT AS TIMESTAMP) AS insrt_dt,
	CAST(DWT44030_RLOSFCT.UPDT_USER_ID AS VARCHAR(50)) AS updt_user_id,
	CAST(DWT44030_RLOSFCT.UPDT_PROC_NM AS VARCHAR(240)) AS updt_proc_nm,
	CAST(DWT44030_RLOSFCT.UPDT_DT AS TIMESTAMP) AS updt_dt,
	CAST(DWT44030_RLOSFCT.DISTB_NM AS VARCHAR(50)) AS distb_nm,
	CAST(DWT44030_RLOSFCT.BUS_NAT AS VARCHAR(2)) AS bus_nat,
	CAST(DWT44030_RLOSFCT.DISTB_CLASS AS VARCHAR(1)) AS distb_class,
	CAST(DWT44030_RLOSFCT.CALC_DISTB_CLASS AS VARCHAR(1)) AS calc_distb_class,
	CAST(DWT44030_RLOSFCT.DISTB_STAT AS VARCHAR(1)) AS distb_stat,
	CAST(DWT44030_RLOSFCT.ENTRY_DT AS BIGINT) AS entry_dt,
	CAST(DWT44030_RLOSFCT.RENEW_DISTB AS VARCHAR(1)) AS renew_distb,
	CAST(DWT44030_RLOSFCT.INTL_SPON AS VARCHAR(1)) AS intl_spon,
	CAST(DWT44030_RLOSFCT.BUS_GRP AS INTEGER) AS bus_grp,
	CAST(DWT44030_RLOSFCT.BUS_AFF_GRP AS INTEGER) AS bus_aff_grp,
	CAST(DWT44030_RLOSFCT.BUS_ENTITY AS VARCHAR(3)) AS bus_entity,
	CAST(DWT44030_RLOSFCT.CURCY AS VARCHAR(3)) AS curcy,
	CAST(DWT44030_RLOSFCT.ISO_LANG AS VARCHAR(3)) AS iso_lang,
	CAST(DWT44030_RLOSFCT.CNTRY AS VARCHAR(3)) AS cntry,
	CAST(DWT44030_RLOSFCT.STATE AS VARCHAR(4)) AS state,
	CAST(DWT44030_RLOSFCT.RGN AS VARCHAR(4)) AS rgn,
	CAST(DWT44030_RLOSFCT.SALES_RGN AS VARCHAR(4)) AS sales_rgn,
	CAST(DWT44030_RLOSFCT.SPON_DISTB AS BIGINT) AS spon_distb,
	CAST(DWT44030_RLOSFCT.ANNUAL_SPON AS BIGINT) AS annual_spon,
	CAST(DWT44030_RLOSFCT.GRP_LEADR AS BIGINT) AS grp_leadr,
	CAST(DWT44030_RLOSFCT.DIR_DISTB AS BIGINT) AS dir_distb,
	CAST(DWT44030_RLOSFCT.UPL_DIAMD AS BIGINT) AS upl_diamd,
	CAST(DWT44030_RLOSFCT.FOSTR_BNS AS INTEGER) AS fostr_bns 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW_Atomic/DWSATM01/DWT44030_RLOSFCT DWT44030_RLOSFCT</attribute>
  <attribute name="creationDate" type="LONG">1570724587480</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570724642126</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570724587480</attribute>
</metadata>