<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt41046_Dbusnat" path="/shared/Common/Physical/Formatting/GDW_Atomic/Dwt41046_Dbusnat" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="etl_insert_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_msg_create_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_uniq_id" nullable="true">
      <datatype type="STRING" maxLength="960"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_act_cd" nullable="true">
      <datatype type="STRING" maxLength="120"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_aff_cd" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_orgnl_source_sys_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_source_sys_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_targt_sys_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_src_file" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="interface_type" nullable="true">
      <datatype type="STRING" maxLength="120"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_nat_cd" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_nat_desc" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="error_severity" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="error_flag" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_prgrm" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="usr" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audt_dt" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audt_tm" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="wrkstn" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_nat_shrt_desc" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="last_load_dt_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="last_updt_dt_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="DWT41046_DBUSNAT_PK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="intgrt_cntry_cd" sortOrder="ASCENDING"/>
      <indexColumn name="bus_nat_cd" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW_Atomic/DWSATM01/DWT41046_DBUSNAT" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ETL_INSERT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INTGRT_MSG_CREATE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INTGRT_UNIQ_ID">
        <datatype type="STRING" maxLength="960"/>
      </element>
      <element name="INTGRT_ACT_CD">
        <datatype type="STRING" maxLength="120"/>
      </element>
      <element name="INTGRT_AFF_CD">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTGRT_ORGNL_SOURCE_SYS_ID">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTGRT_SOURCE_SYS_ID">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTGRT_TARGT_SYS_ID">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTGRT_CNTRY_CD" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="INTGRT_SRC_FILE">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="INTERFACE_TYPE">
        <datatype type="STRING" maxLength="120"/>
      </element>
      <element name="BUS_NAT_CD" nullable="false">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="BUS_NAT_DESC">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ERROR_SEVERITY">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="ERROR_FLAG">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="UPDT_PRGRM">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="USR">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="AUDT_DT">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="AUDT_TM">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="WRKSTN">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="BUS_NAT_SHRT_DESC">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="LAST_LOAD_DT_KEY_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="LAST_UPDT_DT_KEY_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(DWT41046_DBUSNAT.ETL_INSERT_DT AS TIMESTAMP) AS etl_insert_dt,
	CAST(DWT41046_DBUSNAT.INTGRT_MSG_CREATE_DT AS TIMESTAMP) AS intgrt_msg_create_dt,
	CAST(DWT41046_DBUSNAT.INTGRT_UNIQ_ID AS VARCHAR(960)) AS intgrt_uniq_id,
	CAST(DWT41046_DBUSNAT.INTGRT_ACT_CD AS VARCHAR(120)) AS intgrt_act_cd,
	CAST(DWT41046_DBUSNAT.INTGRT_AFF_CD AS VARCHAR(480)) AS intgrt_aff_cd,
	CAST(DWT41046_DBUSNAT.INTGRT_ORGNL_SOURCE_SYS_ID AS VARCHAR(480)) AS intgrt_orgnl_source_sys_id,
	CAST(DWT41046_DBUSNAT.INTGRT_SOURCE_SYS_ID AS VARCHAR(480)) AS intgrt_source_sys_id,
	CAST(DWT41046_DBUSNAT.INTGRT_TARGT_SYS_ID AS VARCHAR(480)) AS intgrt_targt_sys_id,
	DWT41046_DBUSNAT.INTGRT_CNTRY_CD intgrt_cntry_cd,
	CAST(DWT41046_DBUSNAT.INTGRT_SRC_FILE AS VARCHAR(480)) AS intgrt_src_file,
	CAST(DWT41046_DBUSNAT.INTERFACE_TYPE AS VARCHAR(120)) AS interface_type,
	DWT41046_DBUSNAT.BUS_NAT_CD bus_nat_cd,
	CAST(DWT41046_DBUSNAT.BUS_NAT_DESC AS VARCHAR(50)) AS bus_nat_desc,
	CAST(DWT41046_DBUSNAT.ERROR_SEVERITY AS VARCHAR(40)) AS error_severity,
	CAST(DWT41046_DBUSNAT.ERROR_FLAG AS VARCHAR(2)) AS error_flag,
	CAST(DWT41046_DBUSNAT.UPDT_PRGRM AS VARCHAR(10)) AS updt_prgrm,
	CAST(DWT41046_DBUSNAT.USR AS VARCHAR(10)) AS usr,
	CAST(DWT41046_DBUSNAT.AUDT_DT AS VARCHAR(8)) AS audt_dt,
	CAST(DWT41046_DBUSNAT.AUDT_TM AS VARCHAR(8)) AS audt_tm,
	CAST(DWT41046_DBUSNAT.WRKSTN AS VARCHAR(10)) AS wrkstn,
	CAST(DWT41046_DBUSNAT.BUS_NAT_SHRT_DESC AS VARCHAR(10)) AS bus_nat_shrt_desc,
	CAST(DWT41046_DBUSNAT.LAST_LOAD_DT_KEY_NO AS DOUBLE) AS last_load_dt_key_no,
	CAST(DWT41046_DBUSNAT.LAST_UPDT_DT_KEY_NO AS DOUBLE) AS last_updt_dt_key_no 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW_Atomic/DWSATM01/DWT41046_DBUSNAT DWT41046_DBUSNAT</attribute>
  <attribute name="creationDate" type="LONG">1570724559488</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570724642126</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570724559488</attribute>
</metadata>