<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt42001_Ord_Ln_Atlas" path="/shared/Common/Physical/Formatting/GDW_Atomic/Dwt42001_Ord_Ln_Atlas" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="intgrt_msg_create_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_uniq_id" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_act_cd" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_aff_cd" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_orgnl_source_sys_id" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_source_sys_id" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_targt_sys_id" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="oracle_line_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_ln_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ln_stat" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_item" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_disp_cd" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sku" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="description" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="uom" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="vol_imc_no" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_imc_no" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shp_imc_no" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="end_imc_no" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bill_imc_no" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pick_up_center" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="whse_cd" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="act_shp_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promise_shp_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="reqst_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curcy_cd" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_per" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="reqst_bns_per" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pay_term" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sale_chnl" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shp_mthod" nullable="true">
      <datatype type="STRING" maxLength="230"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shp_priority" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shp_inst" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="unit_list_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="unit_sell_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="retail_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="unit_pv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="unit_bv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="extend_ibo_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="extend_retail_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="extend_bv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="extend_pv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="charges" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gross_profit" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tax_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tax_cd" nullable="true">
      <datatype type="STRING" maxLength="250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dlvry_fee" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="price_cat" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_type" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="price_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="price_qty_uom" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cancelled_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shp_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fulfilled_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="accepted_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipping_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipping_qty_uom" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoiced_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="price_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="earliest_shp_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fulfillment_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="freight_carrier_cd" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="freight_terms_cd" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_revision" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="return_context" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="return_attr_1" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="return_attr_2" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="return_attr_5" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="explosion_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cancelled_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="open_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="booked_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="return_reason_cd" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="over_shp_reason_cd" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="drop_shp_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fulfilled_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shippable_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="revenue_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orgnl_ordered_item_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orgnl_ordered_item" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_sub_type_cd" nullable="true">
      <datatype type="STRING" maxLength="250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="oper_unit" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_type" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ln_type" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ln_ctgry_cd" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="DWT40002_ORD_LN_PK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="ord_no" sortOrder="ASCENDING"/>
      <indexColumn name="oracle_line_id" sortOrder="ASCENDING"/>
      <indexColumn name="oper_unit" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW_Atomic/DWSATM01/DWT42001_ORD_LN_ATLAS" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="INTGRT_MSG_CREATE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INTGRT_UNIQ_ID">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INTGRT_ACT_CD">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="INTGRT_AFF_CD" nullable="false">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INTGRT_ORGNL_SOURCE_SYS_ID">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INTGRT_SOURCE_SYS_ID">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INTGRT_TARGT_SYS_ID">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="ORACLE_LINE_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      </element>
      <element name="ORD_NO" nullable="false">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      </element>
      <element name="ORD_LN_NO" nullable="false">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="LN_STAT">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="ORD_ITEM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="ITEM_DISP_CD">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SKU">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="DESCRIPTION">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="ORD_QTY">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      </element>
      <element name="UOM">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="VOL_IMC_NO">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ORD_IMC_NO">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SHP_IMC_NO">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="END_IMC_NO">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BILL_IMC_NO">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="PICK_UP_CENTER">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="WHSE_CD">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="ACT_SHP_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROMISE_SHP_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="REQST_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURCY_CD">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="BNS_PER">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="REQST_BNS_PER">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PAY_TERM">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="SALE_CHNL">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SHP_MTHOD">
        <datatype type="STRING" maxLength="230"/>
      </element>
      <element name="SHP_PRIORITY">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SHP_INST">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="UNIT_LIST_PRICE">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="UNIT_SELL_PRICE">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="IBO_PRICE">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="RETAIL_PRICE">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="UNIT_PV_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="UNIT_BV_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="EXTEND_IBO_PRICE">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="EXTEND_RETAIL_PRICE">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="EXTEND_BV_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="EXTEND_PV_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="CHARGES">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="GROSS_PROFIT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="TAX_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="TAX_CD">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="DLVRY_FEE">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="PRICE_CAT">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="PROMO_TYPE">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="PRICE_QTY">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      </element>
      <element name="PRICE_QTY_UOM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CANCELLED_QTY">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      </element>
      <element name="SHP_QTY">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      </element>
      <element name="FULFILLED_QTY">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      </element>
      <element name="ACCEPTED_QTY">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      </element>
      <element name="SHIPPING_QTY">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      </element>
      <element name="SHIPPING_QTY_UOM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INVOICED_QTY">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      </element>
      <element name="PRICE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="EARLIEST_SHP_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="FULFILLMENT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="FREIGHT_CARRIER_CD">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="FREIGHT_TERMS_CD">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="ITEM_REVISION">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="RETURN_CONTEXT">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="RETURN_ATTR_1">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="RETURN_ATTR_2">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="RETURN_ATTR_5">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="EXPLOSION_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="CANCELLED_FLG">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="OPEN_FLG">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="BOOKED_FLG">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="RETURN_REASON_CD">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="OVER_SHP_REASON_CD">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="DROP_SHP_FLG">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="FULFILLED_FLG">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="SHIPPABLE_FLG">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="REVENUE_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="ORGNL_ORDERED_ITEM_ID">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      </element>
      <element name="ORGNL_ORDERED_ITEM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="ITEM_SUB_TYPE_CD">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="OPER_UNIT" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ITEM_TYPE">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="LN_TYPE">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="LN_CTGRY_CD">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INSRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INSRT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(DWT42001_ORD_LN_ATLAS.INTGRT_MSG_CREATE_DT AS TIMESTAMP) AS intgrt_msg_create_dt,
	CAST(DWT42001_ORD_LN_ATLAS.INTGRT_UNIQ_ID AS VARCHAR(240)) AS intgrt_uniq_id,
	CAST(DWT42001_ORD_LN_ATLAS.INTGRT_ACT_CD AS VARCHAR(30)) AS intgrt_act_cd,
	CAST(DWT42001_ORD_LN_ATLAS.INTGRT_AFF_CD AS VARCHAR(240)) AS intgrt_aff_cd,
	CAST(DWT42001_ORD_LN_ATLAS.INTGRT_ORGNL_SOURCE_SYS_ID AS VARCHAR(240)) AS intgrt_orgnl_source_sys_id,
	CAST(DWT42001_ORD_LN_ATLAS.INTGRT_SOURCE_SYS_ID AS VARCHAR(240)) AS intgrt_source_sys_id,
	CAST(DWT42001_ORD_LN_ATLAS.INTGRT_TARGT_SYS_ID AS VARCHAR(240)) AS intgrt_targt_sys_id,
	DWT42001_ORD_LN_ATLAS.ORACLE_LINE_ID oracle_line_id,
	DWT42001_ORD_LN_ATLAS.ORD_NO ord_no,
	CAST(DWT42001_ORD_LN_ATLAS.ORD_LN_NO AS DOUBLE) AS ord_ln_no,
	CAST(DWT42001_ORD_LN_ATLAS.LN_STAT AS VARCHAR(240)) AS ln_stat,
	CAST(DWT42001_ORD_LN_ATLAS.ORD_ITEM AS VARCHAR(240)) AS ord_item,
	CAST(DWT42001_ORD_LN_ATLAS.ITEM_DISP_CD AS VARCHAR(30)) AS item_disp_cd,
	CAST(DWT42001_ORD_LN_ATLAS.SKU AS VARCHAR(2000)) AS sku,
	CAST(DWT42001_ORD_LN_ATLAS.DESCRIPTION AS VARCHAR(1000)) AS description,
	CAST(DWT42001_ORD_LN_ATLAS.ORD_QTY AS DECIMAL(18,3)) AS ord_qty,
	CAST(DWT42001_ORD_LN_ATLAS.UOM AS VARCHAR(20)) AS uom,
	CAST(DWT42001_ORD_LN_ATLAS.VOL_IMC_NO AS VARCHAR(30)) AS vol_imc_no,
	CAST(DWT42001_ORD_LN_ATLAS.ORD_IMC_NO AS VARCHAR(30)) AS ord_imc_no,
	CAST(DWT42001_ORD_LN_ATLAS.SHP_IMC_NO AS VARCHAR(30)) AS shp_imc_no,
	CAST(DWT42001_ORD_LN_ATLAS.END_IMC_NO AS VARCHAR(30)) AS end_imc_no,
	CAST(DWT42001_ORD_LN_ATLAS.BILL_IMC_NO AS VARCHAR(30)) AS bill_imc_no,
	CAST(DWT42001_ORD_LN_ATLAS.PICK_UP_CENTER AS VARCHAR(240)) AS pick_up_center,
	CAST(DWT42001_ORD_LN_ATLAS.WHSE_CD AS VARCHAR(240)) AS whse_cd,
	CAST(DWT42001_ORD_LN_ATLAS.ACT_SHP_DT AS TIMESTAMP) AS act_shp_dt,
	CAST(DWT42001_ORD_LN_ATLAS.PROMISE_SHP_DT AS TIMESTAMP) AS promise_shp_dt,
	CAST(DWT42001_ORD_LN_ATLAS.REQST_DT AS TIMESTAMP) AS reqst_dt,
	CAST(DWT42001_ORD_LN_ATLAS.CURCY_CD AS VARCHAR(15)) AS curcy_cd,
	CAST(DWT42001_ORD_LN_ATLAS.BNS_PER AS DOUBLE) AS bns_per,
	CAST(DWT42001_ORD_LN_ATLAS.REQST_BNS_PER AS DOUBLE) AS reqst_bns_per,
	CAST(DWT42001_ORD_LN_ATLAS.PAY_TERM AS VARCHAR(15)) AS pay_term,
	CAST(DWT42001_ORD_LN_ATLAS.SALE_CHNL AS VARCHAR(30)) AS sale_chnl,
	CAST(DWT42001_ORD_LN_ATLAS.SHP_MTHOD AS VARCHAR(230)) AS shp_mthod,
	CAST(DWT42001_ORD_LN_ATLAS.SHP_PRIORITY AS VARCHAR(30)) AS shp_priority,
	CAST(DWT42001_ORD_LN_ATLAS.SHP_INST AS VARCHAR(2000)) AS shp_inst,
	CAST(DWT42001_ORD_LN_ATLAS.UNIT_LIST_PRICE AS DECIMAL(16,5)) AS unit_list_price,
	CAST(DWT42001_ORD_LN_ATLAS.UNIT_SELL_PRICE AS DECIMAL(16,5)) AS unit_sell_price,
	CAST(DWT42001_ORD_LN_ATLAS.IBO_PRICE AS DECIMAL(16,5)) AS ibo_price,
	CAST(DWT42001_ORD_LN_ATLAS.RETAIL_PRICE AS DECIMAL(16,5)) AS retail_price,
	CAST(DWT42001_ORD_LN_ATLAS.UNIT_PV_AMT AS DECIMAL(16,5)) AS unit_pv_amt,
	CAST(DWT42001_ORD_LN_ATLAS.UNIT_BV_AMT AS DECIMAL(16,5)) AS unit_bv_amt,
	CAST(DWT42001_ORD_LN_ATLAS.EXTEND_IBO_PRICE AS DECIMAL(16,5)) AS extend_ibo_price,
	CAST(DWT42001_ORD_LN_ATLAS.EXTEND_RETAIL_PRICE AS DECIMAL(16,5)) AS extend_retail_price,
	CAST(DWT42001_ORD_LN_ATLAS.EXTEND_BV_AMT AS DECIMAL(16,5)) AS extend_bv_amt,
	CAST(DWT42001_ORD_LN_ATLAS.EXTEND_PV_AMT AS DECIMAL(16,5)) AS extend_pv_amt,
	CAST(DWT42001_ORD_LN_ATLAS.CHARGES AS DECIMAL(16,5)) AS charges,
	CAST(DWT42001_ORD_LN_ATLAS.GROSS_PROFIT AS DECIMAL(16,5)) AS gross_profit,
	CAST(DWT42001_ORD_LN_ATLAS.TAX_AMT AS DECIMAL(16,5)) AS tax_amt,
	CAST(DWT42001_ORD_LN_ATLAS.TAX_CD AS VARCHAR(250)) AS tax_cd,
	CAST(DWT42001_ORD_LN_ATLAS.DLVRY_FEE AS DECIMAL(16,5)) AS dlvry_fee,
	CAST(DWT42001_ORD_LN_ATLAS.PRICE_CAT AS VARCHAR(240)) AS price_cat,
	CAST(DWT42001_ORD_LN_ATLAS.PROMO_TYPE AS VARCHAR(240)) AS promo_type,
	CAST(DWT42001_ORD_LN_ATLAS.PRICE_QTY AS DECIMAL(18,3)) AS price_qty,
	CAST(DWT42001_ORD_LN_ATLAS.PRICE_QTY_UOM AS VARCHAR(50)) AS price_qty_uom,
	CAST(DWT42001_ORD_LN_ATLAS.CANCELLED_QTY AS DECIMAL(18,3)) AS cancelled_qty,
	CAST(DWT42001_ORD_LN_ATLAS.SHP_QTY AS DECIMAL(18,3)) AS shp_qty,
	CAST(DWT42001_ORD_LN_ATLAS.FULFILLED_QTY AS DECIMAL(18,3)) AS fulfilled_qty,
	CAST(DWT42001_ORD_LN_ATLAS.ACCEPTED_QTY AS DECIMAL(18,3)) AS accepted_qty,
	CAST(DWT42001_ORD_LN_ATLAS.SHIPPING_QTY AS DECIMAL(18,3)) AS shipping_qty,
	CAST(DWT42001_ORD_LN_ATLAS.SHIPPING_QTY_UOM AS VARCHAR(50)) AS shipping_qty_uom,
	CAST(DWT42001_ORD_LN_ATLAS.INVOICED_QTY AS DECIMAL(18,3)) AS invoiced_qty,
	CAST(DWT42001_ORD_LN_ATLAS.PRICE_DT AS TIMESTAMP) AS price_dt,
	CAST(DWT42001_ORD_LN_ATLAS.EARLIEST_SHP_DT AS TIMESTAMP) AS earliest_shp_dt,
	CAST(DWT42001_ORD_LN_ATLAS.FULFILLMENT_DT AS TIMESTAMP) AS fulfillment_dt,
	CAST(DWT42001_ORD_LN_ATLAS.FREIGHT_CARRIER_CD AS VARCHAR(150)) AS freight_carrier_cd,
	CAST(DWT42001_ORD_LN_ATLAS.FREIGHT_TERMS_CD AS VARCHAR(150)) AS freight_terms_cd,
	CAST(DWT42001_ORD_LN_ATLAS.ITEM_REVISION AS VARCHAR(50)) AS item_revision,
	CAST(DWT42001_ORD_LN_ATLAS.RETURN_CONTEXT AS VARCHAR(30)) AS return_context,
	CAST(DWT42001_ORD_LN_ATLAS.RETURN_ATTR_1 AS VARCHAR(240)) AS return_attr_1,
	CAST(DWT42001_ORD_LN_ATLAS.RETURN_ATTR_2 AS VARCHAR(240)) AS return_attr_2,
	CAST(DWT42001_ORD_LN_ATLAS.RETURN_ATTR_5 AS VARCHAR(240)) AS return_attr_5,
	CAST(DWT42001_ORD_LN_ATLAS.EXPLOSION_DT AS TIMESTAMP) AS explosion_dt,
	CAST(DWT42001_ORD_LN_ATLAS.CANCELLED_FLG AS VARCHAR(1)) AS cancelled_flg,
	CAST(DWT42001_ORD_LN_ATLAS.OPEN_FLG AS VARCHAR(1)) AS open_flg,
	CAST(DWT42001_ORD_LN_ATLAS.BOOKED_FLG AS VARCHAR(1)) AS booked_flg,
	CAST(DWT42001_ORD_LN_ATLAS.RETURN_REASON_CD AS VARCHAR(150)) AS return_reason_cd,
	CAST(DWT42001_ORD_LN_ATLAS.OVER_SHP_REASON_CD AS VARCHAR(150)) AS over_shp_reason_cd,
	CAST(DWT42001_ORD_LN_ATLAS.DROP_SHP_FLG AS VARCHAR(1)) AS drop_shp_flg,
	CAST(DWT42001_ORD_LN_ATLAS.FULFILLED_FLG AS VARCHAR(1)) AS fulfilled_flg,
	CAST(DWT42001_ORD_LN_ATLAS.SHIPPABLE_FLG AS VARCHAR(1)) AS shippable_flg,
	CAST(DWT42001_ORD_LN_ATLAS.REVENUE_AMT AS DECIMAL(16,5)) AS revenue_amt,
	CAST(DWT42001_ORD_LN_ATLAS.ORGNL_ORDERED_ITEM_ID AS DECIMAL(19,0)) AS orgnl_ordered_item_id,
	CAST(DWT42001_ORD_LN_ATLAS.ORGNL_ORDERED_ITEM AS VARCHAR(100)) AS orgnl_ordered_item,
	CAST(DWT42001_ORD_LN_ATLAS.ITEM_SUB_TYPE_CD AS VARCHAR(250)) AS item_sub_type_cd,
	DWT42001_ORD_LN_ATLAS.OPER_UNIT oper_unit,
	CAST(DWT42001_ORD_LN_ATLAS.ITEM_TYPE AS VARCHAR(50)) AS item_type,
	CAST(DWT42001_ORD_LN_ATLAS.LN_TYPE AS VARCHAR(50)) AS ln_type,
	CAST(DWT42001_ORD_LN_ATLAS.LN_CTGRY_CD AS VARCHAR(50)) AS ln_ctgry_cd,
	CAST(DWT42001_ORD_LN_ATLAS.INSRT_DT AS TIMESTAMP) AS insrt_dt,
	CAST(DWT42001_ORD_LN_ATLAS.UPDT_DT AS TIMESTAMP) AS updt_dt,
	CAST(DWT42001_ORD_LN_ATLAS.INSRT_PROC_NM AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(DWT42001_ORD_LN_ATLAS.UPDT_PROC_NM AS VARCHAR(240)) AS updt_proc_nm,
	CAST(DWT42001_ORD_LN_ATLAS.UPDT_USER_ID AS VARCHAR(50)) AS updt_user_id 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW_Atomic/DWSATM01/DWT42001_ORD_LN_ATLAS DWT42001_ORD_LN_ATLAS</attribute>
  <attribute name="creationDate" type="LONG">1570724563718</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570724642126</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570724563718</attribute>
</metadata>