<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt41036_Ddatbat" path="/shared/Common/Physical/Formatting/GDW_Atomic/Dwt41036_Ddatbat" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="etl_insert_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_ctl_aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_src_trx_cd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_src_trx_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_trx_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_pub_app" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_bufr_seq_nbr" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_src_file" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_doc_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_priority" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distb_nbr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_type_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_dt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_seq" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_reas_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_batch" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_proc_dt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_proc_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_proc_user" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prog_nm" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_cntry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_co" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="chg_reqst" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_src" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_inf" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_chg_data" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_user" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_prog" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="wrkst" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_dt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="DWT41036_DDATBAT_PK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="intgrt_ctl_aff" sortOrder="ASCENDING"/>
      <indexColumn name="distb_nbr" sortOrder="ASCENDING"/>
      <indexColumn name="db_dt" sortOrder="ASCENDING"/>
      <indexColumn name="audit_type_cd" sortOrder="ASCENDING"/>
      <indexColumn name="db_seq" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW_Atomic/DWSATM01/DWT41036_DDATBAT" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ETL_INSERT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INTGRT_CTL_AFF" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="INTGRT_CNTRY_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="INTGRT_SRC_TRX_CD">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="INTGRT_SRC_TRX_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INTGRT_TRX_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INTGRT_PUB_APP">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="INTGRT_BUFR_SEQ_NBR">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="INTGRT_SRC_FILE">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INTGRT_DOC_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INTGRT_PRIORITY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="DISTB_NBR" nullable="false">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="AUDIT_TYPE_CD" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="DB_DT" nullable="false">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DB_SEQ" nullable="false">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="AUDIT_REAS_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="DB_BATCH">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DB_PROC_DT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DB_PROC_TM">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="DB_PROC_USER">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="PROG_NM">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="DB_CNTRY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="DB_CO">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="CHG_REQST">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="IMC_SRC">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="AUDIT_INF">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="DB_CHG_DATA">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="DB_USER">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="UPDT_PROG">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="WRKST">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="AUDIT_DT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="AUDIT_TM">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="INSRT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INSRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDT_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UPDT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(DWT41036_DDATBAT.ETL_INSERT_DT AS TIMESTAMP) AS etl_insert_dt,
	DWT41036_DDATBAT.INTGRT_CTL_AFF intgrt_ctl_aff,
	CAST(DWT41036_DDATBAT.INTGRT_CNTRY_CD AS VARCHAR(3)) AS intgrt_cntry_cd,
	CAST(DWT41036_DDATBAT.INTGRT_SRC_TRX_CD AS VARCHAR(1)) AS intgrt_src_trx_cd,
	CAST(DWT41036_DDATBAT.INTGRT_SRC_TRX_DT AS TIMESTAMP) AS intgrt_src_trx_dt,
	CAST(DWT41036_DDATBAT.INTGRT_TRX_DT AS TIMESTAMP) AS intgrt_trx_dt,
	CAST(DWT41036_DDATBAT.INTGRT_PUB_APP AS VARCHAR(10)) AS intgrt_pub_app,
	CAST(DWT41036_DDATBAT.INTGRT_BUFR_SEQ_NBR AS VARCHAR(15)) AS intgrt_bufr_seq_nbr,
	CAST(DWT41036_DDATBAT.INTGRT_SRC_FILE AS VARCHAR(50)) AS intgrt_src_file,
	CAST(DWT41036_DDATBAT.INTGRT_DOC_ID AS VARCHAR(50)) AS intgrt_doc_id,
	CAST(DWT41036_DDATBAT.INTGRT_PRIORITY AS VARCHAR(3)) AS intgrt_priority,
	DWT41036_DDATBAT.DISTB_NBR distb_nbr,
	DWT41036_DDATBAT.AUDIT_TYPE_CD audit_type_cd,
	DWT41036_DDATBAT.DB_DT db_dt,
	DWT41036_DDATBAT.DB_SEQ db_seq,
	CAST(DWT41036_DDATBAT.AUDIT_REAS_CD AS VARCHAR(3)) AS audit_reas_cd,
	CAST(DWT41036_DDATBAT.DB_BATCH AS DOUBLE) AS db_batch,
	CAST(DWT41036_DDATBAT.DB_PROC_DT AS DOUBLE) AS db_proc_dt,
	CAST(DWT41036_DDATBAT.DB_PROC_TM AS VARCHAR(6)) AS db_proc_tm,
	CAST(DWT41036_DDATBAT.DB_PROC_USER AS VARCHAR(10)) AS db_proc_user,
	CAST(DWT41036_DDATBAT.PROG_NM AS VARCHAR(10)) AS prog_nm,
	CAST(DWT41036_DDATBAT.DB_CNTRY AS VARCHAR(3)) AS db_cntry,
	CAST(DWT41036_DDATBAT.DB_CO AS VARCHAR(2)) AS db_co,
	CAST(DWT41036_DDATBAT.CHG_REQST AS VARCHAR(10)) AS chg_reqst,
	CAST(DWT41036_DDATBAT.IMC_SRC AS VARCHAR(1)) AS imc_src,
	CAST(DWT41036_DDATBAT.AUDIT_INF AS VARCHAR(11)) AS audit_inf,
	CAST(DWT41036_DDATBAT.DB_CHG_DATA AS VARCHAR(10)) AS db_chg_data,
	CAST(DWT41036_DDATBAT.DB_USER AS VARCHAR(10)) AS db_user,
	CAST(DWT41036_DDATBAT.UPDT_PROG AS VARCHAR(10)) AS updt_prog,
	CAST(DWT41036_DDATBAT.WRKST AS VARCHAR(10)) AS wrkst,
	CAST(DWT41036_DDATBAT.AUDIT_DT AS DOUBLE) AS audit_dt,
	CAST(DWT41036_DDATBAT.AUDIT_TM AS VARCHAR(6)) AS audit_tm,
	CAST(DWT41036_DDATBAT.INSRT_PROC_NM AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(DWT41036_DDATBAT.INSRT_DT AS TIMESTAMP) AS insrt_dt,
	CAST(DWT41036_DDATBAT.UPDT_USER_ID AS VARCHAR(50)) AS updt_user_id,
	CAST(DWT41036_DDATBAT.UPDT_PROC_NM AS VARCHAR(240)) AS updt_proc_nm,
	CAST(DWT41036_DDATBAT.UPDT_DT AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW_Atomic/DWSATM01/DWT41036_DDATBAT DWT41036_DDATBAT</attribute>
  <attribute name="creationDate" type="LONG">1570724556649</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570724642126</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570724556649</attribute>
</metadata>