<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="difference" path="/shared/ASAssets/BestPractices_v81/DataSource/CommonModelExcelSources/Common_Model_v3_Difference_Phys_to_Log.xlsx/difference" type="TABLE" subtype="-3916" changeToken="0" tableType="NONE">
  <columns>
    <column name="Data Source" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Project Folder Name" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Great Grand Parent" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Grand Parent" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Parent Name" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Container Name" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Physical Name" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Physical Type" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Logical Name" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Logical Type" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Logical Transformation" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Logical Definition" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Diff Name-Physical to Logical" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Diff Type-Physical to Logical" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="blankAsNull" type="BOOLEAN">false</attribute>
  <attribute name="blankColumnType" type="STRING">Varchar</attribute>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1572986186773</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">292774</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="dataRange" type="STRING">A1</attribute>
  <attribute name="dataWysiwyg" type="BOOLEAN">true</attribute>
  <attribute name="firstRowCategory" type="BOOLEAN">true</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="ignoreInvalidateDataFetch" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1572986186773</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">292774</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="path" type="STRING">Common_Model_v3_Difference_Phys_to_Log.xlsx</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1572986186773</attribute>
  <attribute name="sheetIndex" type="INTEGER">0</attribute>
  <attribute name="sheetName" type="STRING">difference</attribute>
</metadata>