<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Redshift_EAP_82" path="/shared/Common/Physical/Metadata/AWS/Redshift_EAP_82" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="allowpreparedstatement" type="BOOLEAN">true</attribute>
  <attribute name="alternateSecurityProperties" type="STRING">oauthaccesstoken</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="commitOnFetchDone" type="BOOLEAN">true</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING"/>
  <attribute name="creationDate" type="LONG">1574177772181</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="database" type="STRING">db-01</attribute>
  <attribute name="driverName" type="STRING">Amazon Redshift</attribute>
  <attribute name="ds.conn_checkout_timeout" type="INTEGER">45</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="firewallport" type="STRING"/>
  <attribute name="firewallserver" type="STRING"/>
  <attribute name="firewalltype" type="STRING">NONE</attribute>
  <attribute name="firewalluser" type="STRING"/>
  <attribute name="idptype" type="STRING">ADFS</attribute>
  <attribute name="idpurl" type="STRING"/>
  <attribute name="idpuser" type="STRING"/>
  <attribute name="isEnabled" type="BOOLEAN">true</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="jdbcds.comparisons_case_insensitive" type="BOOLEAN">false</attribute>
  <attribute name="jdbcds.ignore_case_sensitivity_mismatch" type="BOOLEAN">true</attribute>
  <attribute name="jdbcds.ignore_trailing_spaces_mismatch" type="BOOLEAN">true</attribute>
  <attribute name="jdbcds.no_support_query_timeout" type="BOOLEAN">true</attribute>
  <attribute name="jdbcds.trailing_spaces_included_in_comparison" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574177847868</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="location" type="STRING">%APPDATA%\CData\Redshift Data Provider\Schema</attribute>
  <attribute name="maxrows" type="STRING">-1</attribute>
  <attribute name="name" type="STRING">Redshift_EAP_82</attribute>
  <attribute name="other" type="STRING"/>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="port" type="STRING">5439</attribute>
  <attribute name="querypassthrough" type="BOOLEAN">true</attribute>
  <attribute name="readonly" type="BOOLEAN">false</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1574177772181</attribute>
  <attribute name="server" type="STRING">corp-data-marts-01.c3dgfoiukvzd.us-east-1.redshift.amazonaws.com</attribute>
  <attribute name="sslclientcert" type="STRING"/>
  <attribute name="sslclientcertsubject" type="STRING">*</attribute>
  <attribute name="sslclientcerttype" type="STRING">USER</attribute>
  <attribute name="sslservercert" type="STRING"/>
  <attribute name="timeout" type="INTEGER">10</attribute>
  <attribute name="timezone" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">cloud_nosql</attribute>
  <attribute name="url" type="STRING">Redshift</attribute>
  <attribute name="user" type="STRING">dbuser</attribute>
  <attribute name="usessl" type="BOOLEAN">true</attribute>
</metadata>