<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Downlinequalificationlegs" path="/shared/Common/Application/Published/DE/Core_Plus/Sales_Support/Amw_Downlinequalificationlegs" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="amw_downlinequalificationlegsid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_accountgoalid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_accountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_accountname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_category" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_country" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointsinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointsinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointstotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_month01" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_month02" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_month03" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_month04" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_month05" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_month06" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_month07" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_month08" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_month09" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_month10" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_month11" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_month12" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_qlegsinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_qlegsinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_qlegstotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_qualificationsprofileid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_vetracking" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_year" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/Sales_Support/Amw_Downlinequalificationlegs" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amw_downlinequalificationlegsid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountgoalid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountname">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_category">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="amw_country">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointstotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_month01">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="amw_month02">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="amw_month03">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="amw_month04">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="amw_month05">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="amw_month06">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="amw_month07">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="amw_month08">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="amw_month09">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="amw_month10">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="amw_month11">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="amw_month12">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegsinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegsinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegstotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qualificationsprofileid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_vetracking">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="amw_year">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="createdby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="createdon">
        <datatype type="DATETIME"/>
      </element>
      <element name="createdonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="importsequencenumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="modifiedby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="modifiedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="modifiedonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="overriddencreatedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="ownerid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningbusinessunit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningteam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owninguser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="timezoneruleversionnumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="utcconversiontimezonecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="versionnumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	Amw_Downlinequalificationlegs.amw_downlinequalificationlegsid amw_downlinequalificationlegsid,
	Amw_Downlinequalificationlegs.amw_accountgoalid amw_accountgoalid,
	Amw_Downlinequalificationlegs.amw_accountid amw_accountid,
	Amw_Downlinequalificationlegs.amw_accountname amw_accountname,
	Amw_Downlinequalificationlegs.amw_category amw_category,
	Amw_Downlinequalificationlegs.amw_country amw_country,
	Amw_Downlinequalificationlegs.amw_faapointsinmarket amw_faapointsinmarket,
	Amw_Downlinequalificationlegs.amw_faapointsinternational amw_faapointsinternational,
	Amw_Downlinequalificationlegs.amw_faapointstotal amw_faapointstotal,
	Amw_Downlinequalificationlegs.amw_month01 amw_month01,
	Amw_Downlinequalificationlegs.amw_month02 amw_month02,
	Amw_Downlinequalificationlegs.amw_month03 amw_month03,
	Amw_Downlinequalificationlegs.amw_month04 amw_month04,
	Amw_Downlinequalificationlegs.amw_month05 amw_month05,
	Amw_Downlinequalificationlegs.amw_month06 amw_month06,
	Amw_Downlinequalificationlegs.amw_month07 amw_month07,
	Amw_Downlinequalificationlegs.amw_month08 amw_month08,
	Amw_Downlinequalificationlegs.amw_month09 amw_month09,
	Amw_Downlinequalificationlegs.amw_month10 amw_month10,
	Amw_Downlinequalificationlegs.amw_month11 amw_month11,
	Amw_Downlinequalificationlegs.amw_month12 amw_month12,
	Amw_Downlinequalificationlegs.amw_name amw_name,
	Amw_Downlinequalificationlegs.amw_qlegsinmarket amw_qlegsinmarket,
	Amw_Downlinequalificationlegs.amw_qlegsinternational amw_qlegsinternational,
	Amw_Downlinequalificationlegs.amw_qlegstotal amw_qlegstotal,
	Amw_Downlinequalificationlegs.amw_qualificationsprofileid amw_qualificationsprofileid,
	Amw_Downlinequalificationlegs.amw_vetracking amw_vetracking,
	Amw_Downlinequalificationlegs.amw_year amw_year,
	Amw_Downlinequalificationlegs.createdby createdby,
	Amw_Downlinequalificationlegs.createdon createdon,
	Amw_Downlinequalificationlegs.createdonbehalfby createdonbehalfby,
	Amw_Downlinequalificationlegs.importsequencenumber importsequencenumber,
	Amw_Downlinequalificationlegs.modifiedby modifiedby,
	Amw_Downlinequalificationlegs.modifiedon modifiedon,
	Amw_Downlinequalificationlegs.modifiedonbehalfby modifiedonbehalfby,
	Amw_Downlinequalificationlegs.overriddencreatedon overriddencreatedon,
	Amw_Downlinequalificationlegs.ownerid ownerid,
	Amw_Downlinequalificationlegs.owningbusinessunit owningbusinessunit,
	Amw_Downlinequalificationlegs.owningteam owningteam,
	Amw_Downlinequalificationlegs.owninguser owninguser,
	Amw_Downlinequalificationlegs.statecode statecode,
	Amw_Downlinequalificationlegs.statuscode statuscode,
	Amw_Downlinequalificationlegs.timezoneruleversionnumber timezoneruleversionnumber,
	Amw_Downlinequalificationlegs.utcconversiontimezonecode utcconversiontimezonecode,
	Amw_Downlinequalificationlegs.versionnumber versionnumber 
FROM
	/shared/Common/Physical/Formatting/Sales_Support/Amw_Downlinequalificationlegs Amw_Downlinequalificationlegs</attribute>
  <attribute name="creationDate" type="LONG">1567127985523</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567128474238</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567127985523</attribute>
</metadata>