<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Engagementscore" path="/shared/Common/Application/Published/DE/Core_Plus/Sales_Support/Amw_Engagementscore" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="amw_engagementscoreid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_accountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_activepartnering" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_confidence" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_contactid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_goalalignment" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_improvementstrategies" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_question1comment" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_question2comment" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_question3comment" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_question4comment" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_score" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/Sales_Support/Amw_Engagementscore" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amw_engagementscoreid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_activepartnering">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_confidence">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_contactid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_goalalignment">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_improvementstrategies">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_question1comment">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_question2comment">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_question3comment">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_question4comment">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_score">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="10"/>
      </element>
      <element name="createdby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="createdon">
        <datatype type="DATETIME"/>
      </element>
      <element name="createdonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="importsequencenumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="modifiedby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="modifiedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="modifiedonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="overriddencreatedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="ownerid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningbusinessunit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningteam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owninguser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="timezoneruleversionnumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="utcconversiontimezonecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="versionnumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	Amw_Engagementscore.amw_engagementscoreid amw_engagementscoreid,
	Amw_Engagementscore.amw_accountid amw_accountid,
	Amw_Engagementscore.amw_activepartnering amw_activepartnering,
	Amw_Engagementscore.amw_confidence amw_confidence,
	Amw_Engagementscore.amw_contactid amw_contactid,
	Amw_Engagementscore.amw_goalalignment amw_goalalignment,
	Amw_Engagementscore.amw_improvementstrategies amw_improvementstrategies,
	Amw_Engagementscore.amw_name amw_name,
	Amw_Engagementscore.amw_question1comment amw_question1comment,
	Amw_Engagementscore.amw_question2comment amw_question2comment,
	Amw_Engagementscore.amw_question3comment amw_question3comment,
	Amw_Engagementscore.amw_question4comment amw_question4comment,
	Amw_Engagementscore.amw_score amw_score,
	Amw_Engagementscore.createdby createdby,
	Amw_Engagementscore.createdon createdon,
	Amw_Engagementscore.createdonbehalfby createdonbehalfby,
	Amw_Engagementscore.importsequencenumber importsequencenumber,
	Amw_Engagementscore.modifiedby modifiedby,
	Amw_Engagementscore.modifiedon modifiedon,
	Amw_Engagementscore.modifiedonbehalfby modifiedonbehalfby,
	Amw_Engagementscore.overriddencreatedon overriddencreatedon,
	Amw_Engagementscore.ownerid ownerid,
	Amw_Engagementscore.owningbusinessunit owningbusinessunit,
	Amw_Engagementscore.owningteam owningteam,
	Amw_Engagementscore.owninguser owninguser,
	Amw_Engagementscore.statecode statecode,
	Amw_Engagementscore.statuscode statuscode,
	Amw_Engagementscore.timezoneruleversionnumber timezoneruleversionnumber,
	Amw_Engagementscore.utcconversiontimezonecode utcconversiontimezonecode,
	Amw_Engagementscore.versionnumber versionnumber 
FROM
	/shared/Common/Physical/Formatting/Sales_Support/Amw_Engagementscore Amw_Engagementscore</attribute>
  <attribute name="creationDate" type="LONG">1567128001786</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567128474238</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567128001786</attribute>
</metadata>