<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Globalaccountplan" path="/shared/Common/Application/Published/DE/Core_Plus/Sales_Support/Amw_Globalaccountplan" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="amw_globalaccountplanid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_accountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_businessnamelocal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_globalbusinessaffiliationid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_opportunities" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_productstrategy" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_strategystatement" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_strengths" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_successionplanid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_threats" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_valuepropositiontoaccount" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_weaknesses" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/Sales_Support/Amw_Globalaccountplan" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amw_globalaccountplanid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_businessnamelocal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globalbusinessaffiliationid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_opportunities">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_productstrategy">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_strategystatement">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_strengths">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_successionplanid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_threats">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_valuepropositiontoaccount">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_weaknesses">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="createdby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="createdon">
        <datatype type="DATETIME"/>
      </element>
      <element name="createdonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="importsequencenumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="modifiedby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="modifiedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="modifiedonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="overriddencreatedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="ownerid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningbusinessunit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningteam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owninguser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="timezoneruleversionnumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="utcconversiontimezonecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="versionnumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	Amw_Globalaccountplan.amw_globalaccountplanid amw_globalaccountplanid,
	Amw_Globalaccountplan.amw_accountid amw_accountid,
	Amw_Globalaccountplan.amw_businessnamelocal amw_businessnamelocal,
	Amw_Globalaccountplan.amw_globalbusinessaffiliationid amw_globalbusinessaffiliationid,
	Amw_Globalaccountplan.amw_name amw_name,
	Amw_Globalaccountplan.amw_opportunities amw_opportunities,
	Amw_Globalaccountplan.amw_productstrategy amw_productstrategy,
	Amw_Globalaccountplan.amw_strategystatement amw_strategystatement,
	Amw_Globalaccountplan.amw_strengths amw_strengths,
	Amw_Globalaccountplan.amw_successionplanid amw_successionplanid,
	Amw_Globalaccountplan.amw_threats amw_threats,
	Amw_Globalaccountplan.amw_valuepropositiontoaccount amw_valuepropositiontoaccount,
	Amw_Globalaccountplan.amw_weaknesses amw_weaknesses,
	Amw_Globalaccountplan.createdby createdby,
	Amw_Globalaccountplan.createdon createdon,
	Amw_Globalaccountplan.createdonbehalfby createdonbehalfby,
	Amw_Globalaccountplan.importsequencenumber importsequencenumber,
	Amw_Globalaccountplan.modifiedby modifiedby,
	Amw_Globalaccountplan.modifiedon modifiedon,
	Amw_Globalaccountplan.modifiedonbehalfby modifiedonbehalfby,
	Amw_Globalaccountplan.overriddencreatedon overriddencreatedon,
	Amw_Globalaccountplan.ownerid ownerid,
	Amw_Globalaccountplan.owningbusinessunit owningbusinessunit,
	Amw_Globalaccountplan.owningteam owningteam,
	Amw_Globalaccountplan.owninguser owninguser,
	Amw_Globalaccountplan.statecode statecode,
	Amw_Globalaccountplan.statuscode statuscode,
	Amw_Globalaccountplan.timezoneruleversionnumber timezoneruleversionnumber,
	Amw_Globalaccountplan.utcconversiontimezonecode utcconversiontimezonecode,
	Amw_Globalaccountplan.versionnumber versionnumber 
FROM
	/shared/Common/Physical/Formatting/Sales_Support/Amw_Globalaccountplan Amw_Globalaccountplan</attribute>
  <attribute name="creationDate" type="LONG">1567128007980</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567128474238</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567128007980</attribute>
</metadata>