<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Replicationentityconfiguration" path="/shared/Common/Application/Published/DE/Core_Plus/Sales_Support/Amw_Replicationentityconfiguration" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="amw_replicationentityconfigurationid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_columns" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_enabletracing" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_lastreconciledon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_lastsyncedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_lasttoken" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_logicalname" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_metadata" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_metadatatimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_metadataupdatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_partitionattribute" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_partitioncount" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_replicationmode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_replicationtargetid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="organizationid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/Sales_Support/Amw_Replicationentityconfiguration" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amw_replicationentityconfigurationid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_columns">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_enabletracing">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_lastreconciledon">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_lastsyncedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_lasttoken">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_logicalname">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="amw_metadata">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_metadatatimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_metadataupdatedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_partitionattribute">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="amw_partitioncount">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_replicationmode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_replicationtargetid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="createdby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="createdon">
        <datatype type="DATETIME"/>
      </element>
      <element name="createdonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="importsequencenumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="modifiedby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="modifiedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="modifiedonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="organizationid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="overriddencreatedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="timezoneruleversionnumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="utcconversiontimezonecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="versionnumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	Amw_Replicationentityconfiguration.amw_replicationentityconfigurationid amw_replicationentityconfigurationid,
	Amw_Replicationentityconfiguration.amw_columns amw_columns,
	Amw_Replicationentityconfiguration.amw_enabletracing amw_enabletracing,
	Amw_Replicationentityconfiguration.amw_lastreconciledon amw_lastreconciledon,
	Amw_Replicationentityconfiguration.amw_lastsyncedon amw_lastsyncedon,
	Amw_Replicationentityconfiguration.amw_lasttoken amw_lasttoken,
	Amw_Replicationentityconfiguration.amw_logicalname amw_logicalname,
	Amw_Replicationentityconfiguration.amw_metadata amw_metadata,
	Amw_Replicationentityconfiguration.amw_metadatatimestamp amw_metadatatimestamp,
	Amw_Replicationentityconfiguration.amw_metadataupdatedon amw_metadataupdatedon,
	Amw_Replicationentityconfiguration.amw_partitionattribute amw_partitionattribute,
	Amw_Replicationentityconfiguration.amw_partitioncount amw_partitioncount,
	Amw_Replicationentityconfiguration.amw_replicationmode amw_replicationmode,
	Amw_Replicationentityconfiguration.amw_replicationtargetid amw_replicationtargetid,
	Amw_Replicationentityconfiguration.createdby createdby,
	Amw_Replicationentityconfiguration.createdon createdon,
	Amw_Replicationentityconfiguration.createdonbehalfby createdonbehalfby,
	Amw_Replicationentityconfiguration.importsequencenumber importsequencenumber,
	Amw_Replicationentityconfiguration.modifiedby modifiedby,
	Amw_Replicationentityconfiguration.modifiedon modifiedon,
	Amw_Replicationentityconfiguration.modifiedonbehalfby modifiedonbehalfby,
	Amw_Replicationentityconfiguration.organizationid organizationid,
	Amw_Replicationentityconfiguration.overriddencreatedon overriddencreatedon,
	Amw_Replicationentityconfiguration.statecode statecode,
	Amw_Replicationentityconfiguration.statuscode statuscode,
	Amw_Replicationentityconfiguration.timezoneruleversionnumber timezoneruleversionnumber,
	Amw_Replicationentityconfiguration.utcconversiontimezonecode utcconversiontimezonecode,
	Amw_Replicationentityconfiguration.versionnumber versionnumber 
FROM
	/shared/Common/Physical/Formatting/Sales_Support/Amw_Replicationentityconfiguration Amw_Replicationentityconfiguration</attribute>
  <attribute name="creationDate" type="LONG">1567128123931</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567128474238</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567128123931</attribute>
</metadata>