<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Qualificationsprofile" path="/shared/Common/Application/Published/DE/Core_Plus/Sales_Support/Amw_Qualificationsprofile" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="amw_qualificationsprofileid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_accountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_countryid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_eustongestmarketaccountlastyearid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_eustrongestmarketaccountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_eustrongestmarketcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_eustrongestmarketfaapayment" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_eustrongestmarketfaapaymentlastyear" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_eustrongestmarketfaapoints" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_eustrongestmarketfaapointslastyear" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_eustrongestmarketlastyearcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointscuryearinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointscuryearinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointscuryeartotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointsinmarketlastyearlocal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointsinmarketthisyearlocal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointsinternationallastyearlocal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointsinternationalthisyearlocal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointsprevyearinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointsprevyearinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointsprevyeartotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointsprimaryhomemarketlastyear" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointsprimaryhomemarketthisyear" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointstotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointstotalinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointstotalinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointstotallastyearlocal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_faapointstotalthisyearlocal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_homemarketaccountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_homemarketaccountlastyearid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_homemarketlastyearcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_homemarketthisyearcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_qlegscuryearinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_qlegscuryearinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_qlegscuryeartotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_qlegsprevyearinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_qlegsprevyearinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_qlegsprevyeartotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_qlegstotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_qlegstotalinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_qlegstotalinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_stongestmarketaccountlastyearid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_strongestmarketaccountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_strongestmarketcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_strongestmarketfaapoints" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_strongestmarketfaapointslastyear" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_strongestmarketlastyearcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/Sales_Support/Amw_Qualificationsprofile" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amw_qualificationsprofileid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_countryid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_eustongestmarketaccountlastyearid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_eustrongestmarketaccountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_eustrongestmarketcountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_eustrongestmarketfaapayment">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_eustrongestmarketfaapaymentlastyear">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_eustrongestmarketfaapoints">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_eustrongestmarketfaapointslastyear">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_eustrongestmarketlastyearcountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointscuryearinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointscuryearinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointscuryeartotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsinmarketlastyearlocal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsinmarketthisyearlocal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsinternationallastyearlocal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsinternationalthisyearlocal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsprevyearinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsprevyearinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsprevyeartotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsprimaryhomemarketlastyear">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsprimaryhomemarketthisyear">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointstotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointstotalinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointstotalinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointstotallastyearlocal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointstotalthisyearlocal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_homemarketaccountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_homemarketaccountlastyearid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_homemarketlastyearcountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_homemarketthisyearcountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegscuryearinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegscuryearinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegscuryeartotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegsprevyearinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegsprevyearinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegsprevyeartotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegstotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegstotalinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegstotalinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_stongestmarketaccountlastyearid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_strongestmarketaccountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_strongestmarketcountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_strongestmarketfaapoints">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_strongestmarketfaapointslastyear">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_strongestmarketlastyearcountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="createdby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="createdon">
        <datatype type="DATETIME"/>
      </element>
      <element name="createdonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="importsequencenumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="modifiedby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="modifiedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="modifiedonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="overriddencreatedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="ownerid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningbusinessunit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningteam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owninguser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="timezoneruleversionnumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="utcconversiontimezonecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="versionnumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	Amw_Qualificationsprofile.amw_qualificationsprofileid amw_qualificationsprofileid,
	Amw_Qualificationsprofile.amw_accountid amw_accountid,
	Amw_Qualificationsprofile.amw_countryid amw_countryid,
	Amw_Qualificationsprofile.amw_eustongestmarketaccountlastyearid amw_eustongestmarketaccountlastyearid,
	Amw_Qualificationsprofile.amw_eustrongestmarketaccountid amw_eustrongestmarketaccountid,
	Amw_Qualificationsprofile.amw_eustrongestmarketcountry amw_eustrongestmarketcountry,
	Amw_Qualificationsprofile.amw_eustrongestmarketfaapayment amw_eustrongestmarketfaapayment,
	Amw_Qualificationsprofile.amw_eustrongestmarketfaapaymentlastyear amw_eustrongestmarketfaapaymentlastyear,
	Amw_Qualificationsprofile.amw_eustrongestmarketfaapoints amw_eustrongestmarketfaapoints,
	Amw_Qualificationsprofile.amw_eustrongestmarketfaapointslastyear amw_eustrongestmarketfaapointslastyear,
	Amw_Qualificationsprofile.amw_eustrongestmarketlastyearcountry amw_eustrongestmarketlastyearcountry,
	Amw_Qualificationsprofile.amw_faapointscuryearinmarket amw_faapointscuryearinmarket,
	Amw_Qualificationsprofile.amw_faapointscuryearinternational amw_faapointscuryearinternational,
	Amw_Qualificationsprofile.amw_faapointscuryeartotal amw_faapointscuryeartotal,
	Amw_Qualificationsprofile.amw_faapointsinmarketlastyearlocal amw_faapointsinmarketlastyearlocal,
	Amw_Qualificationsprofile.amw_faapointsinmarketthisyearlocal amw_faapointsinmarketthisyearlocal,
	Amw_Qualificationsprofile.amw_faapointsinternationallastyearlocal amw_faapointsinternationallastyearlocal,
	Amw_Qualificationsprofile.amw_faapointsinternationalthisyearlocal amw_faapointsinternationalthisyearlocal,
	Amw_Qualificationsprofile.amw_faapointsprevyearinmarket amw_faapointsprevyearinmarket,
	Amw_Qualificationsprofile.amw_faapointsprevyearinternational amw_faapointsprevyearinternational,
	Amw_Qualificationsprofile.amw_faapointsprevyeartotal amw_faapointsprevyeartotal,
	Amw_Qualificationsprofile.amw_faapointsprimaryhomemarketlastyear amw_faapointsprimaryhomemarketlastyear,
	Amw_Qualificationsprofile.amw_faapointsprimaryhomemarketthisyear amw_faapointsprimaryhomemarketthisyear,
	Amw_Qualificationsprofile.amw_faapointstotal amw_faapointstotal,
	Amw_Qualificationsprofile.amw_faapointstotalinmarket amw_faapointstotalinmarket,
	Amw_Qualificationsprofile.amw_faapointstotalinternational amw_faapointstotalinternational,
	Amw_Qualificationsprofile.amw_faapointstotallastyearlocal amw_faapointstotallastyearlocal,
	Amw_Qualificationsprofile.amw_faapointstotalthisyearlocal amw_faapointstotalthisyearlocal,
	Amw_Qualificationsprofile.amw_homemarketaccountid amw_homemarketaccountid,
	Amw_Qualificationsprofile.amw_homemarketaccountlastyearid amw_homemarketaccountlastyearid,
	Amw_Qualificationsprofile.amw_homemarketlastyearcountry amw_homemarketlastyearcountry,
	Amw_Qualificationsprofile.amw_homemarketthisyearcountry amw_homemarketthisyearcountry,
	Amw_Qualificationsprofile.amw_name amw_name,
	Amw_Qualificationsprofile.amw_qlegscuryearinmarket amw_qlegscuryearinmarket,
	Amw_Qualificationsprofile.amw_qlegscuryearinternational amw_qlegscuryearinternational,
	Amw_Qualificationsprofile.amw_qlegscuryeartotal amw_qlegscuryeartotal,
	Amw_Qualificationsprofile.amw_qlegsprevyearinmarket amw_qlegsprevyearinmarket,
	Amw_Qualificationsprofile.amw_qlegsprevyearinternational amw_qlegsprevyearinternational,
	Amw_Qualificationsprofile.amw_qlegsprevyeartotal amw_qlegsprevyeartotal,
	Amw_Qualificationsprofile.amw_qlegstotal amw_qlegstotal,
	Amw_Qualificationsprofile.amw_qlegstotalinmarket amw_qlegstotalinmarket,
	Amw_Qualificationsprofile.amw_qlegstotalinternational amw_qlegstotalinternational,
	Amw_Qualificationsprofile.amw_stongestmarketaccountlastyearid amw_stongestmarketaccountlastyearid,
	Amw_Qualificationsprofile.amw_strongestmarketaccountid amw_strongestmarketaccountid,
	Amw_Qualificationsprofile.amw_strongestmarketcountry amw_strongestmarketcountry,
	Amw_Qualificationsprofile.amw_strongestmarketfaapoints amw_strongestmarketfaapoints,
	Amw_Qualificationsprofile.amw_strongestmarketfaapointslastyear amw_strongestmarketfaapointslastyear,
	Amw_Qualificationsprofile.amw_strongestmarketlastyearcountry amw_strongestmarketlastyearcountry,
	Amw_Qualificationsprofile.createdby createdby,
	Amw_Qualificationsprofile.createdon createdon,
	Amw_Qualificationsprofile.createdonbehalfby createdonbehalfby,
	Amw_Qualificationsprofile.importsequencenumber importsequencenumber,
	Amw_Qualificationsprofile.modifiedby modifiedby,
	Amw_Qualificationsprofile.modifiedon modifiedon,
	Amw_Qualificationsprofile.modifiedonbehalfby modifiedonbehalfby,
	Amw_Qualificationsprofile.overriddencreatedon overriddencreatedon,
	Amw_Qualificationsprofile.ownerid ownerid,
	Amw_Qualificationsprofile.owningbusinessunit owningbusinessunit,
	Amw_Qualificationsprofile.owningteam owningteam,
	Amw_Qualificationsprofile.owninguser owninguser,
	Amw_Qualificationsprofile.statecode statecode,
	Amw_Qualificationsprofile.statuscode statuscode,
	Amw_Qualificationsprofile.timezoneruleversionnumber timezoneruleversionnumber,
	Amw_Qualificationsprofile.utcconversiontimezonecode utcconversiontimezonecode,
	Amw_Qualificationsprofile.versionnumber versionnumber 
FROM
	/shared/Common/Physical/Formatting/Sales_Support/Amw_Qualificationsprofile Amw_Qualificationsprofile</attribute>
  <attribute name="creationDate" type="LONG">1567128118128</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567128474238</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567128118128</attribute>
</metadata>