<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Sanction" path="/shared/Common/Application/Published/DE/Core_Plus/Sales_Support/Amw_Sanction" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="amw_sanctionid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_accountaboid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_actualsanctionid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_bonusnotpaid" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_bonuswithheld" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_caseid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_contactid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_durationcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_noninvitationtoanytripsbyamway" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_nonparticipationinawardsrewardsforanyince" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_nonpaymentofgipandfaabonus" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_noteligibletobespeakeratevents" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_orderblock" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_otherxx" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_primarymostseveresanction" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedbonusnotpaid" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedbonuswithheld" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendeddurationcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendednoninvitationtoanytripsbyamway" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendednonparticipationinawardsreward" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendednonpaymentofgipandfaabonus" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendednoteligibletobespeakeratevents" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedorderblock" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedprimarymostseveresanction" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctiondate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctiongroupcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctionid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctiontypecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsponsoringban" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedwebaccesssuspension" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctiondate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctiongroupcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctionnote" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctiontypecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sponsoringban" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_webaccesssuspension" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_ifabowassuspendedpayholdingbonus" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctiondetailcode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_releaseallheldbonus" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_payholdingbonus" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctionstartingmonth" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_reactivatepaystatus" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_deduction" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_otheradjustment_base" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_createdfromparentcase" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedrenewaldenied" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendeddeletesrlicencenumber" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_incometotal_base" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendeddeduction" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_servicefee" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="exchangerate" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_banaddressmodifications" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_actualdeductionamount_base" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_incometotal" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_deletesrlicencenumber" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_personalbonus_base" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedplaceholder" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedbanaddressmodifications" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_deductionendingmonth" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_freezestartingmonth" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_servicefee_base" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_otheradjustment" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_retrialsanctioncode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_hashoneonetwo" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctionlevel" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedhashoneonetwo" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="transactioncurrencyid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_bankaccountcurrentstatus" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_transmissiondate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_paybonusofthemonth" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_deductionstartingmonth" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_actualdeductionamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_releasefreezemonth" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctionsetid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_transmissioncomplete" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctionlevel" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_renewaldenied" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_placeholder" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctiondetailcode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_releaseholdingbonusbeforereactivate" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_reactivation" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_actualsanctionsetid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_correctedsanctionafterretiralid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctionendingmonth" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_personalbonus" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_bankaccountremark" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctiongroupid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctiontypeid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/Sales_Support/Amw_Sanction" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amw_sanctionid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountaboid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_actualsanctionid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_bonusnotpaid">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_bonuswithheld">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_caseid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_contactid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_durationcode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_noninvitationtoanytripsbyamway">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_nonparticipationinawardsrewardsforanyince">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_nonpaymentofgipandfaabonus">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_noteligibletobespeakeratevents">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_orderblock">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_otherxx">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_primarymostseveresanction">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedbonusnotpaid">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedbonuswithheld">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendeddurationcode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_recommendednoninvitationtoanytripsbyamway">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendednonparticipationinawardsreward">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendednonpaymentofgipandfaabonus">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendednoteligibletobespeakeratevents">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedorderblock">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedprimarymostseveresanction">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedsanctiondate">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_recommendedsanctiongroupcode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_recommendedsanctionid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_recommendedsanctiontypecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_recommendedsponsoringban">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedwebaccesssuspension">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_sanctiondate">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_sanctiongroupcode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_sanctionnote">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_sanctiontypecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_sponsoringban">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_webaccesssuspension">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="createdby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="createdon">
        <datatype type="DATETIME"/>
      </element>
      <element name="createdonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="importsequencenumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="modifiedby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="modifiedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="modifiedonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="overriddencreatedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="ownerid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningbusinessunit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningteam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owninguser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="timezoneruleversionnumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="utcconversiontimezonecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="versionnumber">
        <datatype type="INTEGER"/>
      </element>
      <element name="amw_ifabowassuspendedpayholdingbonus">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_sanctiondetailcode">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_releaseallheldbonus">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_payholdingbonus">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_sanctionstartingmonth">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_reactivatepaystatus">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_deduction">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_otheradjustment_base">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="amw_createdfromparentcase">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedrenewaldenied">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendeddeletesrlicencenumber">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_incometotal_base">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="amw_recommendeddeduction">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_servicefee">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="exchangerate">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="10"/>
      </element>
      <element name="amw_banaddressmodifications">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_actualdeductionamount_base">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="amw_incometotal">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="amw_deletesrlicencenumber">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_personalbonus_base">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="amw_recommendedplaceholder">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedbanaddressmodifications">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_deductionendingmonth">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_freezestartingmonth">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_servicefee_base">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="amw_otheradjustment">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="amw_retrialsanctioncode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_hashoneonetwo">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedsanctionlevel">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_recommendedhashoneonetwo">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="transactioncurrencyid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_bankaccountcurrentstatus">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_transmissiondate">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_paybonusofthemonth">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_deductionstartingmonth">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_actualdeductionamount">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="amw_releasefreezemonth">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_recommendedsanctionsetid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_transmissioncomplete">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_sanctionlevel">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="amw_renewaldenied">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_placeholder">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedsanctiondetailcode">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_releaseholdingbonusbeforereactivate">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_reactivation">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_actualsanctionsetid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_correctedsanctionafterretiralid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_sanctionendingmonth">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_personalbonus">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="amw_bankaccountremark">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_sanctiongroupid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_sanctiontypeid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	Amw_Sanction.amw_sanctionid amw_sanctionid,
	Amw_Sanction.amw_accountaboid amw_accountaboid,
	Amw_Sanction.amw_actualsanctionid amw_actualsanctionid,
	Amw_Sanction.amw_bonusnotpaid amw_bonusnotpaid,
	Amw_Sanction.amw_bonuswithheld amw_bonuswithheld,
	Amw_Sanction.amw_caseid amw_caseid,
	Amw_Sanction.amw_contactid amw_contactid,
	Amw_Sanction.amw_durationcode amw_durationcode,
	Amw_Sanction.amw_name amw_name,
	Amw_Sanction.amw_noninvitationtoanytripsbyamway amw_noninvitationtoanytripsbyamway,
	Amw_Sanction.amw_nonparticipationinawardsrewardsforanyince amw_nonparticipationinawardsrewardsforanyince,
	Amw_Sanction.amw_nonpaymentofgipandfaabonus amw_nonpaymentofgipandfaabonus,
	Amw_Sanction.amw_noteligibletobespeakeratevents amw_noteligibletobespeakeratevents,
	Amw_Sanction.amw_orderblock amw_orderblock,
	Amw_Sanction.amw_otherxx amw_otherxx,
	Amw_Sanction.amw_primarymostseveresanction amw_primarymostseveresanction,
	Amw_Sanction.amw_recommendedbonusnotpaid amw_recommendedbonusnotpaid,
	Amw_Sanction.amw_recommendedbonuswithheld amw_recommendedbonuswithheld,
	Amw_Sanction.amw_recommendeddurationcode amw_recommendeddurationcode,
	Amw_Sanction.amw_recommendednoninvitationtoanytripsbyamway amw_recommendednoninvitationtoanytripsbyamway,
	Amw_Sanction.amw_recommendednonparticipationinawardsreward amw_recommendednonparticipationinawardsreward,
	Amw_Sanction.amw_recommendednonpaymentofgipandfaabonus amw_recommendednonpaymentofgipandfaabonus,
	Amw_Sanction.amw_recommendednoteligibletobespeakeratevents amw_recommendednoteligibletobespeakeratevents,
	Amw_Sanction.amw_recommendedorderblock amw_recommendedorderblock,
	Amw_Sanction.amw_recommendedprimarymostseveresanction amw_recommendedprimarymostseveresanction,
	Amw_Sanction.amw_recommendedsanctiondate amw_recommendedsanctiondate,
	Amw_Sanction.amw_recommendedsanctiongroupcode amw_recommendedsanctiongroupcode,
	Amw_Sanction.amw_recommendedsanctionid amw_recommendedsanctionid,
	Amw_Sanction.amw_recommendedsanctiontypecode amw_recommendedsanctiontypecode,
	Amw_Sanction.amw_recommendedsponsoringban amw_recommendedsponsoringban,
	Amw_Sanction.amw_recommendedwebaccesssuspension amw_recommendedwebaccesssuspension,
	Amw_Sanction.amw_sanctiondate amw_sanctiondate,
	Amw_Sanction.amw_sanctiongroupcode amw_sanctiongroupcode,
	Amw_Sanction.amw_sanctionnote amw_sanctionnote,
	Amw_Sanction.amw_sanctiontypecode amw_sanctiontypecode,
	Amw_Sanction.amw_sponsoringban amw_sponsoringban,
	Amw_Sanction.amw_webaccesssuspension amw_webaccesssuspension,
	Amw_Sanction.createdby createdby,
	Amw_Sanction.createdon createdon,
	Amw_Sanction.createdonbehalfby createdonbehalfby,
	Amw_Sanction.importsequencenumber importsequencenumber,
	Amw_Sanction.modifiedby modifiedby,
	Amw_Sanction.modifiedon modifiedon,
	Amw_Sanction.modifiedonbehalfby modifiedonbehalfby,
	Amw_Sanction.overriddencreatedon overriddencreatedon,
	Amw_Sanction.ownerid ownerid,
	Amw_Sanction.owningbusinessunit owningbusinessunit,
	Amw_Sanction.owningteam owningteam,
	Amw_Sanction.owninguser owninguser,
	Amw_Sanction.statecode statecode,
	Amw_Sanction.statuscode statuscode,
	Amw_Sanction.timezoneruleversionnumber timezoneruleversionnumber,
	Amw_Sanction.utcconversiontimezonecode utcconversiontimezonecode,
	Amw_Sanction.versionnumber versionnumber,
	Amw_Sanction.amw_ifabowassuspendedpayholdingbonus amw_ifabowassuspendedpayholdingbonus,
	Amw_Sanction.amw_sanctiondetailcode amw_sanctiondetailcode,
	Amw_Sanction.amw_releaseallheldbonus amw_releaseallheldbonus,
	Amw_Sanction.amw_payholdingbonus amw_payholdingbonus,
	Amw_Sanction.amw_sanctionstartingmonth amw_sanctionstartingmonth,
	Amw_Sanction.amw_reactivatepaystatus amw_reactivatepaystatus,
	Amw_Sanction.amw_deduction amw_deduction,
	Amw_Sanction.amw_otheradjustment_base amw_otheradjustment_base,
	Amw_Sanction.amw_createdfromparentcase amw_createdfromparentcase,
	Amw_Sanction.amw_recommendedrenewaldenied amw_recommendedrenewaldenied,
	Amw_Sanction.amw_recommendeddeletesrlicencenumber amw_recommendeddeletesrlicencenumber,
	Amw_Sanction.amw_incometotal_base amw_incometotal_base,
	Amw_Sanction.amw_recommendeddeduction amw_recommendeddeduction,
	Amw_Sanction.amw_servicefee amw_servicefee,
	Amw_Sanction.exchangerate exchangerate,
	Amw_Sanction.amw_banaddressmodifications amw_banaddressmodifications,
	Amw_Sanction.amw_actualdeductionamount_base amw_actualdeductionamount_base,
	Amw_Sanction.amw_incometotal amw_incometotal,
	Amw_Sanction.amw_deletesrlicencenumber amw_deletesrlicencenumber,
	Amw_Sanction.amw_personalbonus_base amw_personalbonus_base,
	Amw_Sanction.amw_recommendedplaceholder amw_recommendedplaceholder,
	Amw_Sanction.amw_recommendedbanaddressmodifications amw_recommendedbanaddressmodifications,
	Amw_Sanction.amw_deductionendingmonth amw_deductionendingmonth,
	Amw_Sanction.amw_freezestartingmonth amw_freezestartingmonth,
	Amw_Sanction.amw_servicefee_base amw_servicefee_base,
	Amw_Sanction.amw_otheradjustment amw_otheradjustment,
	Amw_Sanction.amw_retrialsanctioncode amw_retrialsanctioncode,
	Amw_Sanction.amw_hashoneonetwo amw_hashoneonetwo,
	Amw_Sanction.amw_recommendedsanctionlevel amw_recommendedsanctionlevel,
	Amw_Sanction.amw_recommendedhashoneonetwo amw_recommendedhashoneonetwo,
	Amw_Sanction.transactioncurrencyid transactioncurrencyid,
	Amw_Sanction.amw_bankaccountcurrentstatus amw_bankaccountcurrentstatus,
	Amw_Sanction.amw_transmissiondate amw_transmissiondate,
	Amw_Sanction.amw_paybonusofthemonth amw_paybonusofthemonth,
	Amw_Sanction.amw_deductionstartingmonth amw_deductionstartingmonth,
	Amw_Sanction.amw_actualdeductionamount amw_actualdeductionamount,
	Amw_Sanction.amw_releasefreezemonth amw_releasefreezemonth,
	Amw_Sanction.amw_recommendedsanctionsetid amw_recommendedsanctionsetid,
	Amw_Sanction.amw_transmissioncomplete amw_transmissioncomplete,
	Amw_Sanction.amw_sanctionlevel amw_sanctionlevel,
	Amw_Sanction.amw_renewaldenied amw_renewaldenied,
	Amw_Sanction.amw_placeholder amw_placeholder,
	Amw_Sanction.amw_recommendedsanctiondetailcode amw_recommendedsanctiondetailcode,
	Amw_Sanction.amw_releaseholdingbonusbeforereactivate amw_releaseholdingbonusbeforereactivate,
	Amw_Sanction.amw_reactivation amw_reactivation,
	Amw_Sanction.amw_actualsanctionsetid amw_actualsanctionsetid,
	Amw_Sanction.amw_correctedsanctionafterretiralid amw_correctedsanctionafterretiralid,
	Amw_Sanction.amw_sanctionendingmonth amw_sanctionendingmonth,
	Amw_Sanction.amw_personalbonus amw_personalbonus,
	Amw_Sanction.amw_bankaccountremark amw_bankaccountremark,
	Amw_Sanction.amw_sanctiongroupid amw_sanctiongroupid,
	Amw_Sanction.amw_sanctiontypeid amw_sanctiontypeid 
FROM
	/shared/Common/Physical/Formatting/Sales_Support/Amw_Sanction Amw_Sanction</attribute>
  <attribute name="creationDate" type="LONG">1567128166499</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567128474238</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567128166499</attribute>
</metadata>