<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Businessaffiliation" path="/shared/Common/Application/Published/DE/Core_Plus/Sales_Support/Amw_Businessaffiliation" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="amw_businessaffiliationid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_accreditationstatuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_addresscity" nullable="true">
      <datatype type="STRING" maxLength="250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_addresscountryid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_addressline1" nullable="true">
      <datatype type="STRING" maxLength="250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_addressline2" nullable="true">
      <datatype type="STRING" maxLength="250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_addresspostalcode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_addressstateprovince" nullable="true">
      <datatype type="STRING" maxLength="250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_affiliatecode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_baaccounts" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_baaccounts_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_baaccounts_state" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_businessbuildingphilosophy" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_counselingapproach" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_executivesummary" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_globalaffiliation" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_globalsubscribercount" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_historicaloverview" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_parentbusinessaffiliationid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_primaryaboid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_primarylanguagecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_prospectingapproach" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recognitionapproach" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_risks" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_salesplanaffiliateid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_structurenotes" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_trainingteachingphilosophy" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_valueproposition" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_businessaffiliationcode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/Sales_Support/Amw_Businessaffiliation" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amw_businessaffiliationid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accreditationstatuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_addresscity">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="amw_addresscountryid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_addressline1">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="amw_addressline2">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="amw_addresspostalcode">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_addressstateprovince">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="amw_affiliatecode">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_baaccounts">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_baaccounts_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_baaccounts_state">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_businessbuildingphilosophy">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_counselingapproach">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_executivesummary">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_globalaffiliation">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_globalsubscribercount">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_historicaloverview">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_parentbusinessaffiliationid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_primaryaboid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_primarylanguagecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_prospectingapproach">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_recognitionapproach">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_risks">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_salesplanaffiliateid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_structurenotes">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_trainingteachingphilosophy">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_valueproposition">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="createdby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="createdon">
        <datatype type="DATETIME"/>
      </element>
      <element name="createdonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="importsequencenumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="modifiedby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="modifiedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="modifiedonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="overriddencreatedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="ownerid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningbusinessunit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningteam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owninguser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="timezoneruleversionnumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="utcconversiontimezonecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="versionnumber">
        <datatype type="INTEGER"/>
      </element>
      <element name="amw_businessaffiliationcode">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	Amw_Businessaffiliation.amw_businessaffiliationid amw_businessaffiliationid,
	Amw_Businessaffiliation.amw_accreditationstatuscode amw_accreditationstatuscode,
	Amw_Businessaffiliation.amw_addresscity amw_addresscity,
	Amw_Businessaffiliation.amw_addresscountryid amw_addresscountryid,
	Amw_Businessaffiliation.amw_addressline1 amw_addressline1,
	Amw_Businessaffiliation.amw_addressline2 amw_addressline2,
	Amw_Businessaffiliation.amw_addresspostalcode amw_addresspostalcode,
	Amw_Businessaffiliation.amw_addressstateprovince amw_addressstateprovince,
	Amw_Businessaffiliation.amw_affiliatecode amw_affiliatecode,
	Amw_Businessaffiliation.amw_baaccounts amw_baaccounts,
	Amw_Businessaffiliation.amw_baaccounts_date amw_baaccounts_date,
	Amw_Businessaffiliation.amw_baaccounts_state amw_baaccounts_state,
	Amw_Businessaffiliation.amw_businessbuildingphilosophy amw_businessbuildingphilosophy,
	Amw_Businessaffiliation.amw_counselingapproach amw_counselingapproach,
	Amw_Businessaffiliation.amw_executivesummary amw_executivesummary,
	Amw_Businessaffiliation.amw_globalaffiliation amw_globalaffiliation,
	Amw_Businessaffiliation.amw_globalsubscribercount amw_globalsubscribercount,
	Amw_Businessaffiliation.amw_historicaloverview amw_historicaloverview,
	Amw_Businessaffiliation.amw_name amw_name,
	Amw_Businessaffiliation.amw_parentbusinessaffiliationid amw_parentbusinessaffiliationid,
	Amw_Businessaffiliation.amw_primaryaboid amw_primaryaboid,
	Amw_Businessaffiliation.amw_primarylanguagecode amw_primarylanguagecode,
	Amw_Businessaffiliation.amw_prospectingapproach amw_prospectingapproach,
	Amw_Businessaffiliation.amw_recognitionapproach amw_recognitionapproach,
	Amw_Businessaffiliation.amw_risks amw_risks,
	Amw_Businessaffiliation.amw_salesplanaffiliateid amw_salesplanaffiliateid,
	Amw_Businessaffiliation.amw_structurenotes amw_structurenotes,
	Amw_Businessaffiliation.amw_trainingteachingphilosophy amw_trainingteachingphilosophy,
	Amw_Businessaffiliation.amw_valueproposition amw_valueproposition,
	Amw_Businessaffiliation.createdby createdby,
	Amw_Businessaffiliation.createdon createdon,
	Amw_Businessaffiliation.createdonbehalfby createdonbehalfby,
	Amw_Businessaffiliation.importsequencenumber importsequencenumber,
	Amw_Businessaffiliation.modifiedby modifiedby,
	Amw_Businessaffiliation.modifiedon modifiedon,
	Amw_Businessaffiliation.modifiedonbehalfby modifiedonbehalfby,
	Amw_Businessaffiliation.overriddencreatedon overriddencreatedon,
	Amw_Businessaffiliation.ownerid ownerid,
	Amw_Businessaffiliation.owningbusinessunit owningbusinessunit,
	Amw_Businessaffiliation.owningteam owningteam,
	Amw_Businessaffiliation.owninguser owninguser,
	Amw_Businessaffiliation.statecode statecode,
	Amw_Businessaffiliation.statuscode statuscode,
	Amw_Businessaffiliation.timezoneruleversionnumber timezoneruleversionnumber,
	Amw_Businessaffiliation.utcconversiontimezonecode utcconversiontimezonecode,
	Amw_Businessaffiliation.versionnumber versionnumber,
	Amw_Businessaffiliation.amw_businessaffiliationcode amw_businessaffiliationcode 
FROM
	/shared/Common/Physical/Formatting/Sales_Support/Amw_Businessaffiliation Amw_Businessaffiliation</attribute>
  <attribute name="creationDate" type="LONG">1567127958033</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567128474238</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567127958033</attribute>
</metadata>