<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="1_pqCreate_DABP_privilege_tables" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/DDL/Oracle_PROD/1_pqCreate_DABP_privilege_tables" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation>
	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

</annotation>
  <parameters>
    <parameter name="SchemaName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="tablespaceName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="1">
        <element name="result">
          <datatype name="CHAR" type="STRING" minLength="255" maxLength="255"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_PROD_ORA" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt;multipartseparator=;+;
-- Create an Oracle schema user called CMPPRV with a tablespace called CMPPRV_DATA
-- Parameter 0: schemaName=CMPPRV
-- Parameter 1: tablespaceName=CMPPRV_DATA

CREATE TABLE &quot;{0}&quot;.COMPOSITE_PRIVILEGES
(
  PRIVILEGE_ID          INTEGER             CONSTRAINT COMPOSITE_PRIVILEGES_CHK01 NOT NULL,
  ORGANIZATION_NAME     VARCHAR2(255 BYTE)  CONSTRAINT COMPOSITE_PRIVILEGES_CHK02 NOT NULL,
  PRIVILEGE_TYPE        VARCHAR2(255 BYTE)  CONSTRAINT COMPOSITE_PRIVILEGES_CHK03 NOT NULL,
  PROJECT_NAME          VARCHAR2(255 BYTE)  CONSTRAINT COMPOSITE_PRIVILEGES_CHK04 NOT NULL,
  SUBPROJECT_NAME       VARCHAR2(255 BYTE)  CONSTRAINT COMPOSITE_PRIVILEGES_CHK05 NOT NULL,
  RESOURCE_PATH         VARCHAR2(4000 BYTE) CONSTRAINT COMPOSITE_PRIVILEGES_CHK06 NOT NULL,
  RESOURCE_TYPE         VARCHAR2(255 BYTE)  CONSTRAINT COMPOSITE_PRIVILEGES_CHK07 NOT NULL,
  RECURSE_DEPENDENCIES  VARCHAR2(1 BYTE),
  RECURSE_DEPENDENTS    VARCHAR2(1 BYTE),
  RECURSE_CHILD         VARCHAR2(2 BYTE)    CONSTRAINT COMPOSITE_PRIVILEGES_CHK08 NOT NULL,
  REVOKE_ALL            VARCHAR2(1 BYTE)    CONSTRAINT COMPOSITE_PRIVILEGES_CHK09 NOT NULL,
  NAME                  VARCHAR2(255 BYTE)  CONSTRAINT COMPOSITE_PRIVILEGES_CHK10 NOT NULL,
  NAME_TYPE             VARCHAR2(255 BYTE)  CONSTRAINT COMPOSITE_PRIVILEGES_CHK11 NOT NULL,
  DOMAIN_NAME           VARCHAR2(255 BYTE)  CONSTRAINT COMPOSITE_PRIVILEGES_CHK12 NOT NULL,
  ENVIRONMENT_NAME      VARCHAR2(255 BYTE)  CONSTRAINT COMPOSITE_PRIVILEGES_CHK13 NOT NULL,
  READ_ACCESS           VARCHAR2(1 BYTE),
  WRITE_ACCESS          VARCHAR2(1 BYTE),
  EXECUTE_ACCESS        VARCHAR2(1 BYTE),
  SELECT_ACCESS         VARCHAR2(1 BYTE),
  UPDATE_ACCESS         VARCHAR2(1 BYTE),
  INSERT_ACCESS         VARCHAR2(1 BYTE),
  DELETE_ACCESS         VARCHAR2(1 BYTE),
  GRANT_ACCESS          VARCHAR2(1 BYTE),
  INITIALIZE            VARCHAR2(1 BYTE),
  OWNER_NAME            VARCHAR2(255 BYTE),
  OWNER_DOMAIN          VARCHAR2(255 BYTE),
  COMMENTS              VARCHAR2(1024 BYTE),
  CREATEDBY             VARCHAR2(255 BYTE)  CONSTRAINT COMPOSITE_PRIVILEGES_CHK14 NOT NULL,
  CREATEDDATE           DATE,
  UPDATEDBY             VARCHAR2(255 BYTE)  CONSTRAINT COMPOSITE_PRIVILEGES_CHK15 NOT NULL,
  UPDATEDDATE           DATE,
  ISACTIVE              VARCHAR2(1 BYTE)    CONSTRAINT COMPOSITE_PRIVILEGES_CHK16 NOT NULL
)
TABLESPACE &quot;{1}&quot;
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING; ;
ALTER TABLE &quot;{0}&quot;.COMPOSITE_PRIVILEGES ADD (CONSTRAINT COMPOSITE_PRIVILEGES_PK PRIMARY KEY (PRIVILEGE_ID) ENABLE VALIDATE); ;


CREATE TABLE &quot;{0}&quot;.COMPOSITE_STUDIO_RIGHTS
(
  STUDIO_RIGHTS_ID      INTEGER            CONSTRAINT COMPOSITE_STUDIO_RIGHTS_CHK01 NOT NULL,
  ORGANIZATION_NAME     VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_STUDIO_RIGHTS_CHK02 NOT NULL,
  PROJECT_NAME          VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_STUDIO_RIGHTS_CHK03 NOT NULL,
  SUBPROJECT_NAME       VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_STUDIO_RIGHTS_CHK04 NOT NULL,
  GROUP_NAME            VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_STUDIO_RIGHTS_CHK05 NOT NULL,
  GROUP_DESC            VARCHAR2(255 BYTE),
  DOMAIN_NAME           VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_STUDIO_RIGHTS_CHK06 NOT NULL,
  ENVIRONMENT_NAME      VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_STUDIO_RIGHTS_CHK07 NOT NULL,
  ACCESS_FLAG           VARCHAR2(1 BYTE),
  UNDO_LOCK             VARCHAR2(1 BYTE),
  READ_ALL_CONFIG       VARCHAR2(1 BYTE),
  MODIFY_ALL_CONFIG     VARCHAR2(1 BYTE),
  READ_ALL_RESOURCES    VARCHAR2(1 BYTE),
  MODIFY_ALL_RESOURCES  VARCHAR2(1 BYTE),
  READ_ALL_STATUS       VARCHAR2(1 BYTE),
  MODIFY_ALL_STATUS     VARCHAR2(1 BYTE),
  READ_ALL_USER         VARCHAR2(1 BYTE),
  MODIFY_ALL_USER       VARCHAR2(1 BYTE),
  CREATEDBY             VARCHAR2(50 BYTE)  CONSTRAINT COMPOSITE_STUDIO_RIGHTS_CHK08 NOT NULL,
  CREATEDDATE           DATE,
  UPDATEDBY             VARCHAR2(50 BYTE)  CONSTRAINT COMPOSITE_STUDIO_RIGHTS_CHK09 NOT NULL,
  UPDATEDDATE           DATE,
  ISACTIVE              VARCHAR2(1 BYTE)   CONSTRAINT COMPOSITE_STUDIO_RIGHTS_CHK10 NOT NULL
)
TABLESPACE &quot;{1}&quot;
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING; ;
ALTER TABLE &quot;{0}&quot;.COMPOSITE_STUDIO_RIGHTS ADD (CONSTRAINT COMPOSITE_STUDIO_RIGHTS_PK PRIMARY KEY (STUDIO_RIGHTS_ID) ENABLE VALIDATE); ;


CREATE TABLE &quot;{0}&quot;.COMPOSITE_USER
(
  USERID               INTEGER            CONSTRAINT COMPOSITE_USER_CHK01 NOT NULL,
  ORGANIZATION_NAME    VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_USER_CHK02 NOT NULL,
  PROJECT_NAME         VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_USER_CHK03 NOT NULL,
  SUBPROJECT_NAME      VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_USER_CHK04 NOT NULL,
  USER_NAME            VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_USER_CHK05 NOT NULL,
  USER_DESC            VARCHAR2(255 BYTE),
  DOMAIN_NAME          VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_USER_CHK06 NOT NULL,
  ENVIRONMENT_NAME     VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_USER_CHK07 NOT NULL,
  USER_PWD             VARCHAR2(255 BYTE),
  FORCE_USER           VARCHAR2(1 BYTE),
  GROUP_LIST           VARCHAR2(2048 BYTE),
  USER_NAME_LOWERCASE  VARCHAR2(255 BYTE),
  CREATEDBY            VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_USER_CHK08 NOT NULL,
  CREATEDDATE          DATE,
  UPDATEDBY            VARCHAR2(255 BYTE) CONSTRAINT COMPOSITE_USER_CHK09 NOT NULL,
  UPDATEDDATE          DATE,
  ISACTIVE             VARCHAR2(1 BYTE)   CONSTRAINT COMPOSITE_USER_CHK10 NOT NULL
)
TABLESPACE &quot;{1}&quot;
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING; ;
ALTER TABLE &quot;{0}&quot;.COMPOSITE_USER ADD (CONSTRAINT COMPOSITE_USER_PK PRIMARY KEY (USERID) ENABLE VALIDATE); ;


CREATE TABLE &quot;{0}&quot;.DOMAIN_TYPE
(
  DOMAIN_NAME  VARCHAR2(255 BYTE) CONSTRAINT DOMAIN_TYPE_CHK01 NOT NULL,
  ISACTIVE     VARCHAR2(1 BYTE)
)
TABLESPACE &quot;{1}&quot;
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING; ;
ALTER TABLE &quot;{0}&quot;.DOMAIN_TYPE ADD (CONSTRAINT DOMAIN_TYPE_PK PRIMARY KEY (DOMAIN_NAME) ENABLE VALIDATE); ;


CREATE TABLE &quot;{0}&quot;.ENVIRONMENT_TYPE
(
  ENVIRONMENT_NAME  VARCHAR2(255 BYTE) CONSTRAINT ENVIRONMENT_TYPE_CHK01 NOT NULL,
  ISACTIVE          VARCHAR2(1 BYTE)
)
TABLESPACE &quot;{1}&quot;
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING; ;
ALTER TABLE &quot;{0}&quot;.ENVIRONMENT_TYPE ADD (CONSTRAINT ENVIRONMENT_TYPE_PK PRIMARY KEY (ENVIRONMENT_NAME) ENABLE VALIDATE); ;


CREATE TABLE &quot;{0}&quot;.ORGANIZATION_TYPE
(
  ORGANIZATION_NAME  VARCHAR2(255 BYTE) CONSTRAINT ORGANIZATION_TYPE_CHK01 NOT NULL,
  ISACTIVE           VARCHAR2(1 BYTE)
)
TABLESPACE &quot;{1}&quot;
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING; ;
ALTER TABLE &quot;{0}&quot;.ORGANIZATION_TYPE ADD (CONSTRAINT ORGANIZATION_TYPE_PK PRIMARY KEY (ORGANIZATION_NAME) ENABLE VALIDATE); ;


CREATE TABLE &quot;{0}&quot;.PROJECT_TYPE
(
  PROJECT_NAME       VARCHAR2(255 BYTE) CONSTRAINT PROJECT_TYPE_CHK01 NOT NULL,
  ORGANIZATION_NAME  VARCHAR2(255 BYTE) CONSTRAINT PROJECT_TYPE_CHK02 NOT NULL,
  ISACTIVE           VARCHAR2(1 BYTE)
)
TABLESPACE &quot;{1}&quot;
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING; ;
ALTER TABLE &quot;{0}&quot;.PROJECT_TYPE ADD (CONSTRAINT PROJECT_TYPE_PK PRIMARY KEY (ORGANIZATION_NAME, PROJECT_NAME) ENABLE VALIDATE); ;


CREATE TABLE &quot;{0}&quot;.SUBPROJECT_TYPE
(
  SUBPROJECT_NAME    VARCHAR2(255 BYTE) CONSTRAINT SUBPROJECT_TYPE_CHK01 NOT NULL,
  PROJECT_NAME       VARCHAR2(255 BYTE) CONSTRAINT SUBPROJECT_TYPE_CHK02 NOT NULL,
  ORGANIZATION_NAME  VARCHAR2(255 BYTE) CONSTRAINT PROJECT_TYPE_CHK03 NOT NULL,
  ISACTIVE         VARCHAR2(1 BYTE)
)
TABLESPACE &quot;{1}&quot;
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING; ;
ALTER TABLE &quot;{0}&quot;.SUBPROJECT_TYPE ADD (CONSTRAINT SUBPROJECT_TYPE_PK PRIMARY KEY (PROJECT_NAME, SUBPROJECT_NAME, ORGANIZATION_NAME) ENABLE VALIDATE); ;


ALTER TABLE &quot;{0}&quot;.COMPOSITE_PRIVILEGES ADD (
  CONSTRAINT COMPOSITE_PRIVILEGES_R01 
  FOREIGN KEY (ORGANIZATION_NAME) 
  REFERENCES &quot;{0}&quot;.ORGANIZATION_TYPE (ORGANIZATION_NAME)
  ENABLE VALIDATE); ;

ALTER TABLE &quot;{0}&quot;.COMPOSITE_PRIVILEGES ADD (
  CONSTRAINT COMPOSITE_PRIVILEGES_R02 
  FOREIGN KEY (ENVIRONMENT_NAME) 
  REFERENCES &quot;{0}&quot;.ENVIRONMENT_TYPE (ENVIRONMENT_NAME)
  ENABLE VALIDATE); ;

ALTER TABLE &quot;{0}&quot;.COMPOSITE_PRIVILEGES ADD (
  CONSTRAINT COMPOSITE_PRIVILEGES_R03 
  FOREIGN KEY (DOMAIN_NAME) 
  REFERENCES &quot;{0}&quot;.DOMAIN_TYPE (DOMAIN_NAME)
  ENABLE VALIDATE); ;

ALTER TABLE &quot;{0}&quot;.COMPOSITE_PRIVILEGES ADD (
  CONSTRAINT COMPOSITE_PRIVILEGES_R04
  FOREIGN KEY (PROJECT_NAME, ORGANIZATION_NAME) 
  REFERENCES &quot;{0}&quot;.PROJECT_TYPE (PROJECT_NAME, ORGANIZATION_NAME)
  ENABLE VALIDATE); ;

ALTER TABLE &quot;{0}&quot;.COMPOSITE_PRIVILEGES ADD (
  CONSTRAINT COMPOSITE_PRIVILEGES_R05
  FOREIGN KEY (SUBPROJECT_NAME, PROJECT_NAME, ORGANIZATION_NAME) 
  REFERENCES &quot;{0}&quot;.SUBPROJECT_TYPE (SUBPROJECT_NAME, PROJECT_NAME, ORGANIZATION_NAME)
  ENABLE VALIDATE); ;


ALTER TABLE &quot;{0}&quot;.COMPOSITE_STUDIO_RIGHTS ADD (
  CONSTRAINT COMPOSITE_STUDIO_RIGHTS_R01 
  FOREIGN KEY (ORGANIZATION_NAME) 
  REFERENCES &quot;{0}&quot;.ORGANIZATION_TYPE (ORGANIZATION_NAME)
  ENABLE VALIDATE); ;

ALTER TABLE &quot;{0}&quot;.COMPOSITE_STUDIO_RIGHTS ADD (
  CONSTRAINT COMPOSITE_STUDIO_RIGHTS_R02 
  FOREIGN KEY (ENVIRONMENT_NAME) 
  REFERENCES &quot;{0}&quot;.ENVIRONMENT_TYPE (ENVIRONMENT_NAME)
  ENABLE VALIDATE); ;

ALTER TABLE &quot;{0}&quot;.COMPOSITE_STUDIO_RIGHTS ADD (
  CONSTRAINT COMPOSITE_STUDIO_RIGHTS_R03 
  FOREIGN KEY (DOMAIN_NAME) 
  REFERENCES &quot;{0}&quot;.DOMAIN_TYPE (DOMAIN_NAME)
  ENABLE VALIDATE); ;

ALTER TABLE &quot;{0}&quot;.COMPOSITE_STUDIO_RIGHTS ADD (
  CONSTRAINT COMPOSITE_STUDIO_RIGHTS_R04
  FOREIGN KEY (PROJECT_NAME, ORGANIZATION_NAME) 
  REFERENCES &quot;{0}&quot;.PROJECT_TYPE (PROJECT_NAME, ORGANIZATION_NAME)
  ENABLE VALIDATE); ;

ALTER TABLE &quot;{0}&quot;.COMPOSITE_STUDIO_RIGHTS ADD (
  CONSTRAINT COMPOSITE_STUDIO_RIGHTS_R05
  FOREIGN KEY (SUBPROJECT_NAME, PROJECT_NAME, ORGANIZATION_NAME) 
  REFERENCES &quot;{0}&quot;.SUBPROJECT_TYPE (SUBPROJECT_NAME, PROJECT_NAME, ORGANIZATION_NAME)
  ENABLE VALIDATE); ;


ALTER TABLE &quot;{0}&quot;.COMPOSITE_USER ADD (
  CONSTRAINT COMPOSITE_USER_R01 
  FOREIGN KEY (DOMAIN_NAME) 
  REFERENCES &quot;{0}&quot;.DOMAIN_TYPE (DOMAIN_NAME)
  ENABLE VALIDATE); ;

ALTER TABLE &quot;{0}&quot;.COMPOSITE_USER ADD (
  CONSTRAINT COMPOSITE_USER_R02 
  FOREIGN KEY (ENVIRONMENT_NAME) 
  REFERENCES &quot;{0}&quot;.ENVIRONMENT_TYPE (ENVIRONMENT_NAME)
  ENABLE VALIDATE); ;

ALTER TABLE &quot;{0}&quot;.COMPOSITE_USER ADD (
  CONSTRAINT COMPOSITE_USER_R03 
  FOREIGN KEY (ORGANIZATION_NAME) 
  REFERENCES &quot;{0}&quot;.ORGANIZATION_TYPE (ORGANIZATION_NAME)
  ENABLE VALIDATE); ;

ALTER TABLE &quot;{0}&quot;.COMPOSITE_USER ADD (
  CONSTRAINT COMPOSITE_USER_R04
  FOREIGN KEY (PROJECT_NAME, ORGANIZATION_NAME) 
  REFERENCES &quot;{0}&quot;.PROJECT_TYPE (PROJECT_NAME, ORGANIZATION_NAME)
  ENABLE VALIDATE); ;

ALTER TABLE &quot;{0}&quot;.COMPOSITE_USER ADD (
  CONSTRAINT COMPOSITE_USER_R05
  FOREIGN KEY (SUBPROJECT_NAME, PROJECT_NAME, ORGANIZATION_NAME) 
  REFERENCES &quot;{0}&quot;.SUBPROJECT_TYPE (SUBPROJECT_NAME, PROJECT_NAME, ORGANIZATION_NAME)
  ENABLE VALIDATE); ;


ALTER TABLE &quot;{0}&quot;.PROJECT_TYPE ADD (
  CONSTRAINT PROJECT_TYPE_R01 
  FOREIGN KEY (ORGANIZATION_NAME) 
  REFERENCES &quot;{0}&quot;.ORGANIZATION_TYPE (ORGANIZATION_NAME)
  ENABLE VALIDATE); ;


ALTER TABLE &quot;{0}&quot;.SUBPROJECT_TYPE ADD (
  CONSTRAINT SUBPROJECT_TYPE_R01 
  FOREIGN KEY (PROJECT_NAME, ORGANIZATION_NAME) 
  REFERENCES &quot;{0}&quot;.PROJECT_TYPE (PROJECT_NAME, ORGANIZATION_NAME)
  ENABLE VALIDATE); ;

select &apos;SUCCESS&apos; FROM DUAL; ;</attribute>
  <attribute name="creationDate" type="LONG">1379679170655</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513829548381</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:0:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="p:1:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="p:2:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_PROD_ORA</attribute>
</metadata>