<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="India_Coupon_Model_Input" path="/shared/Common/Physical/Formatting/India_Coupon/India_Coupon_Model_Input" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="wave_year_month" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="volume_imc" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="two_timer" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mobile" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dmd" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dd" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="upline" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_month_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="months_with_order" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orders_per_order_month" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="median_spend" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="months_since_order" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="group_payment_flag_ever" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distinct_brand_codes" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="net_sales" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tenure" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="u35_flag" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="direct_pc_flag" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fpo_flag" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_no_count" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="email_present" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="discount_order_count" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sum_discount_amount" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prop_orders_discount" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_nutrilite" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_apsa80" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_artistry" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_attitude" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_bodysponge" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_carwash" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_dailycarebundle" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_deoderant" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_dishdrop" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_drive" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_dynamite" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_gh" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_glister" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_loc" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_natureshower" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_oliveoil" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_perfumes" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_persona" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_promo" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_pursue" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_queen" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_sa8" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_satinique" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_siliconglaze" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_xs" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchased_brand_zoomconc" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="qty_per_order" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="discount_prop_sales" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sum_order_item_promo_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="usage_days_max_last" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amount_lc_last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fpo_flag_last" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="group_payment_flag_last" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="combined_order_flag_last" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="discount_last" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="freeitem_last" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_range_last" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_sku_last" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prop_artistry_last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prop_b_other_last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prop_catalog_last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prop_air_last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prop_cook_last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prop_hc_other_last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prop_nutrilite_last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prop_oppbrand_last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prop_other_last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prop_pc_other_last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prop_xs_last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="upline_bonus_pct_last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="grade_num" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tier_num" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mpv_num" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="means_num" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="consumption_num" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="awareness_num" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mkt_support_num" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dmd_cust_s3" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dmd_cust_sales3" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dmd_cust_val3" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="upline_cust_s3" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="upline_cust_sales3" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="upline_cust_val3" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_TDV_work/india_coupon/India_Coupon_Model_Input" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="wave_year_month" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="volume_imc" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="vol_imc_key_no" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="two_timer">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="verified_flag">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="mobile">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="dmd">
        <datatype type="INTEGER"/>
      </element>
      <element name="dd">
        <datatype type="INTEGER"/>
      </element>
      <element name="upline">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_month_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="months_with_order">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orders_per_order_month">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="median_spend">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="months_since_order">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="single_payment_flag_ever">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="group_payment_flag_ever">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="distinct_brand_codes">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="net_sales">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="tenure">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="u35_flag">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="direct_pc_flag">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="fpo_flag">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="order_no_count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="email_present">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="discount_order_count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="sum_discount_amount">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="prop_orders_discount">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="purchased_brand_nutrilite">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_apsa80">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_artistry">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_attitude">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_bodysponge">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_carwash">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_dailycarebundle">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_deoderant">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_dishdrop">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_drive">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_dynamite">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_gh">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_glister">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_loc">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_natureshower">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_oliveoil">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_perfumes">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_persona">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_promo">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_pursue">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_queen">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_sa8">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_satinique">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_siliconglaze">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_xs">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchased_brand_zoomconc">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="qty_per_order">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="discount_prop_sales">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="sum_order_item_promo_qty">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="usage_days_max_last">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="amount_lc_last">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="fpo_flag_last">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="group_payment_flag_last">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="combined_order_flag_last">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="discount_last">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="freeitem_last">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="promo_range_last">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="promo_sku_last">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="prop_artistry_last">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="prop_b_other_last">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="prop_catalog_last">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="prop_air_last">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="prop_cook_last">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="prop_hc_other_last">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="prop_nutrilite_last">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="prop_oppbrand_last">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="prop_other_last">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="prop_pc_other_last">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="prop_xs_last">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upline_bonus_pct_last">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="grade_num">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="tier_num">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="mpv_num">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="means_num">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="consumption_num">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="awareness_num">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="mkt_support_num">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dmd_cust_s3">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dmd_cust_sales3">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dmd_cust_val3">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="upline_cust_s3">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="upline_cust_sales3">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="upline_cust_val3">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	India_Coupon_Model_Input.wave_year_month AS wave_year_month,
	India_Coupon_Model_Input.volume_imc AS volume_imc,
	India_Coupon_Model_Input.two_timer AS two_timer,
	India_Coupon_Model_Input.mobile AS mobile,
	CAST(India_Coupon_Model_Input.dmd AS BIGINT) AS dmd,
	CAST(India_Coupon_Model_Input.dd AS BIGINT) AS dd,
	CAST(India_Coupon_Model_Input.upline AS BIGINT) AS upline,
	CAST(India_Coupon_Model_Input.ord_month_cnt AS INTEGER) AS ord_month_cnt,
	CAST(India_Coupon_Model_Input.months_with_order AS INTEGER) AS months_with_order,
	CAST(India_Coupon_Model_Input.orders_per_order_month AS INTEGER) AS orders_per_order_month,
	CAST(India_Coupon_Model_Input.median_spend AS DOUBLE) AS median_spend,
	CAST(India_Coupon_Model_Input.months_since_order AS INTEGER) AS months_since_order,
	CAST(India_Coupon_Model_Input.group_payment_flag_ever AS INTEGER) AS group_payment_flag_ever,
	CAST(India_Coupon_Model_Input.distinct_brand_codes AS INTEGER) AS distinct_brand_codes,
	CAST(India_Coupon_Model_Input.net_sales AS DOUBLE) AS net_sales,
	CAST(India_Coupon_Model_Input.tenure AS INTEGER) AS tenure,
	CAST(India_Coupon_Model_Input.u35_flag AS INTEGER) AS u35_flag,
	CAST(India_Coupon_Model_Input.direct_pc_flag AS INTEGER) AS direct_pc_flag,
	CAST(India_Coupon_Model_Input.fpo_flag AS INTEGER) AS fpo_flag,
	CAST(India_Coupon_Model_Input.order_no_count AS INTEGER) AS order_no_count,
	CAST(India_Coupon_Model_Input.email_present AS INTEGER) AS email_present,
	CAST(India_Coupon_Model_Input.discount_order_count AS INTEGER) AS discount_order_count,
	CAST(India_Coupon_Model_Input.sum_discount_amount AS DOUBLE) AS sum_discount_amount,
	CAST(India_Coupon_Model_Input.prop_orders_discount AS DOUBLE) AS prop_orders_discount,
	CAST(India_Coupon_Model_Input.purchased_brand_nutrilite AS INTEGER) AS purchased_brand_nutrilite,
	CAST(India_Coupon_Model_Input.purchased_brand_apsa80 AS INTEGER) AS purchased_brand_apsa80,
	CAST(India_Coupon_Model_Input.purchased_brand_artistry AS INTEGER) AS purchased_brand_artistry,
	CAST(India_Coupon_Model_Input.purchased_brand_attitude AS INTEGER) AS purchased_brand_attitude,
	CAST(India_Coupon_Model_Input.purchased_brand_bodysponge AS INTEGER) AS purchased_brand_bodysponge,
	CAST(India_Coupon_Model_Input.purchased_brand_carwash AS INTEGER) AS purchased_brand_carwash,
	CAST(India_Coupon_Model_Input.purchased_brand_dailycarebundle AS INTEGER) AS purchased_brand_dailycarebundle,
	CAST(India_Coupon_Model_Input.purchased_brand_deoderant AS INTEGER) AS purchased_brand_deoderant,
	CAST(India_Coupon_Model_Input.purchased_brand_dishdrop AS INTEGER) AS purchased_brand_dishdrop,
	CAST(India_Coupon_Model_Input.purchased_brand_drive AS INTEGER) AS purchased_brand_drive,
	CAST(India_Coupon_Model_Input.purchased_brand_dynamite AS INTEGER) AS purchased_brand_dynamite,
	CAST(India_Coupon_Model_Input.purchased_brand_gh AS INTEGER) AS purchased_brand_gh,
	CAST(India_Coupon_Model_Input.purchased_brand_glister AS INTEGER) AS purchased_brand_glister,
	CAST(India_Coupon_Model_Input.purchased_brand_loc AS INTEGER) AS purchased_brand_loc,
	CAST(India_Coupon_Model_Input.purchased_brand_natureshower AS INTEGER) AS purchased_brand_natureshower,
	CAST(India_Coupon_Model_Input.purchased_brand_oliveoil AS INTEGER) AS purchased_brand_oliveoil,
	CAST(India_Coupon_Model_Input.purchased_brand_perfumes AS INTEGER) AS purchased_brand_perfumes,
	CAST(India_Coupon_Model_Input.purchased_brand_persona AS INTEGER) AS purchased_brand_persona,
	CAST(India_Coupon_Model_Input.purchased_brand_promo AS INTEGER) AS purchased_brand_promo,
	CAST(India_Coupon_Model_Input.purchased_brand_pursue AS INTEGER) AS purchased_brand_pursue,
	CAST(India_Coupon_Model_Input.purchased_brand_queen AS INTEGER) AS purchased_brand_queen,
	CAST(India_Coupon_Model_Input.purchased_brand_sa8 AS INTEGER) AS purchased_brand_sa8,
	CAST(India_Coupon_Model_Input.purchased_brand_satinique AS INTEGER) AS purchased_brand_satinique,
	CAST(India_Coupon_Model_Input.purchased_brand_siliconglaze AS INTEGER) AS purchased_brand_siliconglaze,
	CAST(India_Coupon_Model_Input.purchased_brand_xs AS INTEGER) AS purchased_brand_xs,
	CAST(India_Coupon_Model_Input.purchased_brand_zoomconc AS INTEGER) AS purchased_brand_zoomconc,
	CAST(India_Coupon_Model_Input.qty_per_order AS DOUBLE) AS qty_per_order,
	CAST(India_Coupon_Model_Input.discount_prop_sales AS DOUBLE) AS discount_prop_sales,
	CAST(India_Coupon_Model_Input.sum_order_item_promo_qty AS INTEGER) AS sum_order_item_promo_qty,
	CAST(India_Coupon_Model_Input.usage_days_max_last AS CHAR(5)) AS usage_days_max_last,
	CAST(India_Coupon_Model_Input.amount_lc_last AS DOUBLE) AS amount_lc_last,
	CAST(India_Coupon_Model_Input.fpo_flag_last AS INTEGER) AS fpo_flag_last,
	CAST(India_Coupon_Model_Input.group_payment_flag_last AS INTEGER) AS group_payment_flag_last,
	CAST(India_Coupon_Model_Input.combined_order_flag_last AS INTEGER) AS combined_order_flag_last,
	CAST(India_Coupon_Model_Input.discount_last AS INTEGER) AS discount_last,
	CAST(India_Coupon_Model_Input.freeitem_last AS INTEGER) AS freeitem_last,
	CAST(India_Coupon_Model_Input.promo_range_last AS INTEGER) AS promo_range_last,
	CAST(India_Coupon_Model_Input.promo_sku_last AS INTEGER) AS promo_sku_last,
	CAST(India_Coupon_Model_Input.prop_artistry_last AS DOUBLE) AS prop_artistry_last,
	CAST(India_Coupon_Model_Input.prop_b_other_last AS DOUBLE) AS prop_b_other_last,
	CAST(India_Coupon_Model_Input.prop_catalog_last AS DOUBLE) AS prop_catalog_last,
	CAST(India_Coupon_Model_Input.prop_air_last AS DOUBLE) AS prop_air_last,
	CAST(India_Coupon_Model_Input.prop_cook_last AS DOUBLE) AS prop_cook_last,
	CAST(India_Coupon_Model_Input.prop_hc_other_last AS DOUBLE) AS prop_hc_other_last,
	CAST(India_Coupon_Model_Input.prop_nutrilite_last AS DOUBLE) AS prop_nutrilite_last,
	CAST(India_Coupon_Model_Input.prop_oppbrand_last AS DOUBLE) AS prop_oppbrand_last,
	CAST(India_Coupon_Model_Input.prop_other_last AS DOUBLE) AS prop_other_last,
	CAST(India_Coupon_Model_Input.prop_pc_other_last AS DOUBLE) AS prop_pc_other_last,
	CAST(India_Coupon_Model_Input.prop_xs_last AS DOUBLE) AS prop_xs_last,
	CAST(India_Coupon_Model_Input.upline_bonus_pct_last AS DOUBLE) AS upline_bonus_pct_last,
	CAST(India_Coupon_Model_Input.grade_num AS INTEGER) AS grade_num,
	CAST(India_Coupon_Model_Input.tier_num AS INTEGER) AS tier_num,
	CAST(India_Coupon_Model_Input.mpv_num AS DOUBLE) AS mpv_num,
	CAST(India_Coupon_Model_Input.means_num AS DOUBLE) AS means_num,
	CAST(India_Coupon_Model_Input.consumption_num AS DOUBLE) AS consumption_num,
	CAST(India_Coupon_Model_Input.awareness_num AS DOUBLE) AS awareness_num,
	CAST(India_Coupon_Model_Input.mkt_support_num AS DOUBLE) AS mkt_support_num,
	CAST(India_Coupon_Model_Input.dmd_cust_s3 AS INTEGER) AS dmd_cust_s3,
	CAST(India_Coupon_Model_Input.dmd_cust_sales3 AS INTEGER) AS dmd_cust_sales3,
	CAST(India_Coupon_Model_Input.dmd_cust_val3 AS INTEGER) AS dmd_cust_val3,
	CAST(India_Coupon_Model_Input.upline_cust_s3 AS INTEGER) AS upline_cust_s3,
	CAST(India_Coupon_Model_Input.upline_cust_sales3 AS INTEGER) AS upline_cust_sales3,
	CAST(India_Coupon_Model_Input.upline_cust_val3 AS INTEGER) AS upline_cust_val3 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_TDV_work/india_coupon/India_Coupon_Model_Input India_Coupon_Model_Input</attribute>
  <attribute name="creationDate" type="LONG">1569892447364</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570027290534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569892447364</attribute>
</metadata>