<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="OORDDTA" path="/shared/Common/Physical/Metadata/OnPremises/AS400_AMWIND01/AMWIND01/OMPRDTAIND/OORDDTA" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <annotation>|ÊÀÁÊ_x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080_&amp;Ç`ËÑÄ/%_x0080_ÃÑ%Á_x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080__x0080_</annotation>
  <columns>
    <column name="ANADTT" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(9,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADVU" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(5,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAD0N" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAEPB" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAEM8" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(5,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAF4H" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(5,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAEL9" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(7,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBNFK" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(7,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAACD" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(8)" subType="DATASOURCE_TYPE" type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAE8D" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(8)" subType="DATASOURCE_TYPE" type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAF1G" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(11,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAHAT" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(8)" subType="DATASOURCE_TYPE" type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAENM" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(11,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBMGH" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBMGD" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(11,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBMGE" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(3,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBK78" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAFF0" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(3,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAECY" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(11,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAEF5" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(11,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAFF1" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(3,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADYF" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAIBN" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAIBO" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAJN5" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAJN6" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAJN7" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAJN8" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAJN9" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAJMF" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADUM" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAHGU" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAJMG" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBK22" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADUG" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADUF" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADUQ" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(11,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAAFQ" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAEMD" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAEUN" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAEUJ" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(5,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAEH1" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(7,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBK23" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(6,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAERB" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(6,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADVA" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(7,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAEN9" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(7,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBMF8" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(3,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAELC" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAAFN" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAERU" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(5,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAERV" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(5,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADTW" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAFW6" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAFW7" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADTY" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBJ0Z" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAE4E" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAE4F" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAE4G" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAE4H" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADT6" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAFDJ" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAG4F" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBK24" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAFAT" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(7,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBJ0T" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(6,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBNFL" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADTU" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(7,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADTV" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(5)" subType="DATASOURCE_TYPE" type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAEUK" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(11)" subType="DATASOURCE_TYPE" type="STRING" minLength="11" maxLength="11"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBJ00" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADTX" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAEHC" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(9,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAEQY" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(9,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAF5A" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(9,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAG61" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(9,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAHAR" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(9,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBKFN" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(6,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANADVS" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBPBG" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(15,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBPBR" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANAGGR" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ANBPBP" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1540405249073</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1540405249073</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
  <attribute name="statsGatherEnabled" type="STRING">TABLE_BOUNDARY</attribute>
</metadata>