<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="getSQLPrivilegesPipe" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getSQLPrivilegesPipe" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.
</annotation>
  <parameters>
    <parameter name="sqlStatement" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="privilegeRowType" type="TABLE" refId="1">
        <element name="rownum">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="sheetRownum">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="datasource">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="sheetName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="privilegeType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Organization">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Project">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="SubProject">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Resource Path">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="Resource Type">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Recurse Dependencies">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="Recurse Dependents">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="Recurse Child">
          <datatype name="VARCHAR" type="STRING" maxLength="3"/>
        </element>
        <element name="Revoke All">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="Name">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Name Type">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Domain">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Env Type">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="OrderPrecedence">
          <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
        </element>
        <element name="R">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="W">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="E">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="S">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="U">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="I">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="D">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="G">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="Owner">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Owner Domain">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Comments">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="Initialize">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="isActive">
          <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getResourceListChildren" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="resourcePath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="resourceTreeList" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resPath">
            <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
          </element>
          <element name="resType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creationDate">
            <datatype type="DATETIME"/>
          </element>
          <element name="creationDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="creatorUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creatorUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedDate">
            <datatype type="DATETIME"/>
          </element>
          <element name="lastModifiedDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="lastModifiedUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
	Modified Date:	Modified By:		CSW Version:	Reason:
	05/16/2017		Mike Tinius			7.0.5			Adapted for Data Abstraction Best Practices.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE getSQLPrivilegesPipe(
	IN sqlStatement		LONGVARCHAR,	-- The privilege SQL Statement
	IN debug			CHAR(1),		-- OPTIONAL: Y=debug on, N=debug off
    OUT result 			PIPE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions.privilegeRowType
    )
BEGIN
	DECLARE moduleName			VARCHAR DEFAULT &apos;getSQLPrivilegesPipe&apos;;
	DECLARE message				LONGVARCHAR;
	DECLARE ex					EXCEPTION;
	DECLARE localResult			CURSOR /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions.privilegeRowType;
	DECLARE rec					/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions.privilegeRowType;
	DECLARE newrec				/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions.privilegeRowType;
	DECLARE resourcePath		LONGVARCHAR DEFAULT null;
	DECLARE resourcePathPrev	LONGVARCHAR DEFAULT &apos;&apos;;
	DECLARE resourceType		VARCHAR DEFAULT null;
	DECLARE wildCardName		VARCHAR(255);
	DECLARE parentPath			LONGVARCHAR;
	DECLARE parentType			VARCHAR;
	DECLARE grandParentPath		LONGVARCHAR;
	DECLARE grandParentName		VARCHAR;
	DECLARE numPrivRecords		INTEGER DEFAULT 0;
	DECLARE pos					INTEGER;

	if (sqlStatement is null or LENGTH(TRIM(sqlStatement)) = 0) then
		raise ex value &apos;The &quot;sqlStatement&quot; must not be null or empty.&apos;;
	end if;

	OPEN localResult FOR sqlStatement;

	for r as localResult do
		set rec = r;
		set resourcePath = rec.&quot;Resource Path&quot;;
		set resourceType = rec.&quot;Resource Type&quot;;

		-- Look for a wild card &apos;*&apos; at the end of the path string
		if (SUBSTRING(resourcePath, LENGTH(resourcePath),1) = &apos;*&apos;) then
			set newrec = rec;
			-- Extract the &apos;E&apos;nd path part and the remaining parent path from the resource path
			--call /shared/ASAssets/Utilities/repository/returnFolderNameAndFolderPath(resourcePath,&apos;E&apos;, wildCardName, parentPath);
			SET wildCardName = null;
			SET parentPath = null;
			SET pos = INSTR(resourcePath, &apos;/&apos;, -1, 1);
			IF (pos &gt; 0) THEN
				SET wildCardName = SUBSTRING(resourcePath, pos+1);
				SET parentPath = SUBSTRING(resourcePath, 1, pos-1);
			END IF;
			-- Remove the wild card from the end of the string
			set wildCardName = SUBSTRING(wildCardName,1,LENGTH(wildCardName)-1);

			-- Extract the &apos;E&apos;nd path part and the remaining grandparent path from the parent path
			set parentType = resourceType;
			SET grandParentName = null;
			SET grandParentPath = null;
			SET pos = INSTR(parentPath, &apos;/&apos;, -1, 1);
			IF (pos &gt; 0) THEN
				SET grandParentName = SUBSTRING(parentPath, pos+1);
				SET grandParentPath = SUBSTRING(parentPath, 1, pos-1);
			END IF;
			if (grandParentPath = &apos;/services/databases&apos;) then
				set parentType = &apos;DATA_SOURCE&apos;;
			end if;

			if (debug = &apos;Y&apos; and parentPath is not null) then
				call print(moduleName||&apos; :: Wild card found=&apos;||resourcePath||&apos;  wildCardName=&apos;||wildCardName || &apos;  parentPath=&apos;||TRIM(NVL(parentPath,&apos;  &apos;)) || &apos;  resourceType=&apos;||parentType);
			end if;

			-- Retrieve the cild resources from the wild card parent path &quot;parentPath&quot;
			for child as select distinct resPath, resType from /shared/ASAssets/Utilities/repository/getResourceListChildren(parentPath, parentType) do
				-- Determine if the wild card folder path exists within a child resource of the wild card parent path
				if (POSITION(parentPath||&apos;/&apos;||wildCardName IN child.resPath) &gt; 0) then
					set newrec.&quot;Resource Path&quot; = child.resPath;
					set newrec.&quot;Resource Type&quot; = child.resType;
					set numPrivRecords = numPrivRecords + 1;
					CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(newrec.&quot;Resource Path&quot;, NULL, newrec.&quot;Resource Path&quot;);
					if (debug = &apos;Y&apos;) then
						call print(moduleName||&apos; :: WILD row=&apos;||numPrivRecords||
													&apos;  resourcePath=&apos;||TRIM(NVL(newrec.&quot;Resource Path&quot;,&apos;  &apos;)) || 
													&apos;  resourceType=&apos;||TRIM(NVL(newrec.&quot;Resource Type&quot;,&apos;  &apos;)) || 
													&apos;  Name=&apos;||TRIM(NVL(newrec.Name,&apos;  &apos;)) ||
													&apos;  NameType=&apos;||TRIM(NVL(newrec.&quot;Name Type&quot;,&apos;  &apos;)) ||
													&apos;  Domain=&apos;||TRIM(NVL(newrec.&quot;Domain&quot;,&apos;  &apos;)) ||
													&apos;  Env Type=&apos;||TRIM(NVL(newrec.&quot;Env Type&quot;,&apos;  &apos;)) );
					end if;
					-- Insert the privilege row
					INSERT INTO result VALUES(newrec);
				end if;
			end for;
		else
			set numPrivRecords = numPrivRecords + 1;
			call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(rec.&quot;Resource Path&quot;, NULL, rec.&quot;Resource Path&quot;);
			if (debug = &apos;Y&apos;) then
				call print(moduleName||&apos; :: NORM row=&apos;||numPrivRecords||
											&apos;  resourcePath=&apos;||TRIM(NVL(rec.&quot;Resource Path&quot;,&apos;  &apos;)) || 
											&apos;  resourceType=&apos;||TRIM(NVL(rec.&quot;Resource Type&quot;,&apos;  &apos;)) || 
											&apos;  Name=&apos;||TRIM(NVL(rec.Name,&apos;  &apos;)) ||
											&apos;  NameType=&apos;||TRIM(NVL(rec.&quot;Name Type&quot;,&apos;  &apos;)) ||
											&apos;  Domain=&apos;||TRIM(NVL(rec.&quot;Domain&quot;,&apos;  &apos;)) ||
											&apos;  Env Type=&apos;||TRIM(NVL(rec.&quot;Env Type&quot;,&apos;  &apos;)) );
			end if;
			-- Insert the privilege row
			INSERT INTO result VALUES(rec);
		end if;
	end for;

	if (debug is not null and UPPER(debug) = &apos;Y&apos;) then
		set message = &apos;Total number of privilege rows selected=&apos;||cast(numPrivRecords as varchar)||CHR(10);
		call print(moduleName || &apos; : &apos; || message);
	end if;
END</attribute>
  <attribute name="creationDate" type="LONG">1387113466371</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1560603906783</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">10/85</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/113</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/97</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/128</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="transactionCached" type="STRING">false</attribute>
</metadata>