<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="GDW_Abo_Behave_Main_Dim_Thin" path="/shared/Common/Business/Business/Core_Plus/GDW_Abo_Behave_Main_Dim_Thin" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="mo_yr_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="aff_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="aff_short_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="amway_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="cntry_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="cntry_short_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="imc_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="imc_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="org_app_mo_yr_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="appl_dt_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="globl_bus_stat_cd" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="globl_imc_type_cd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="globl_imc_type_desc" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="globl_imc_type_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="bus_natr_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="status_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="imc_days_after_signup" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="imc_u35_flg" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Abo_Behave_Main_Dim_Thin0" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="mo_yr_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="cntry_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="imc_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="org_app_mo_yr_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="appl_dt_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="globl_bus_stat_cd">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="globl_imc_type_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="globl_imc_type_desc">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="globl_imc_type_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bus_natr_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="status_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_days_after_signup">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_u35_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Abo_Behave_Main_Dim_Thin1" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="mo_yr_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="cntry_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="imc_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="org_app_mo_yr_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="appl_dt_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="globl_bus_stat_cd">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="globl_imc_type_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="globl_imc_type_desc">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="globl_imc_type_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bus_natr_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="status_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_days_after_signup">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_u35_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Abo_Behave_Main_Dim_Thin2" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="mo_yr_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="cntry_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="imc_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="org_app_mo_yr_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="appl_dt_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="globl_bus_stat_cd">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="globl_imc_type_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="globl_imc_type_desc">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="globl_imc_type_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bus_natr_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="status_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_days_after_signup">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_u35_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Formatting/GDW/Dwv01034_Abo_Behave_Main_Dim" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="mo_yr_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cntry_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_comm_curcy_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="spon_imc_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_dif_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_faa_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_fost_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_gip_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_grs_pln_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_lead_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_mon_depth_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_othr_core_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_pers_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_rub_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_f90_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_act_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_app_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_days_after_signup">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_earn_bns_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_months_after_signup">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_renew_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_spon_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="globl_bus_stat_cd">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="imc_bus_stat_cd">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="imc_bus_stat_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mrkt_clstr_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="mrkt_clstr_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="rgn_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="rgn_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="sub_rgn_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="sub_rgn_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="cur_dia_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_dia_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="cur_dia_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_emd_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_emd_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="cur_emd_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_gld_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_gld_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="cur_gld_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_plat_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_plat_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="cur_plat_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_sil_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_sil_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="cur_sil_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="curr_city_seg_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="curr_city_seg_desc_eng">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="curr_city_seg_desc_lcl">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="curr_shop_cd">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="curr_shop_cty_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="curr_shop_eng_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="curr_shop_intl_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="curr_shop_prvnc_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="curr_shop_rgn_cd">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="curr_shop_rgn_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="upl_dia_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_dia_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="upl_dia_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_emd_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_emd_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="upl_emd_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_gld_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_gld_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="upl_gld_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_plat_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_plat_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="upl_plat_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_sil_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_sil_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="upl_sil_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_awd_awd_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="cur_awd_awd_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="cur_awd_awd_rnk_no">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="cur_dia_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_dia_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="cur_dia_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="cur_dia_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="cur_dia_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="cur_dia_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="cur_emd_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_emd_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="cur_emd_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="cur_emd_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="cur_emd_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="cur_emd_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="cur_gld_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_gld_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="cur_gld_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="cur_gld_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="cur_gld_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="cur_gld_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="cur_plt_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_plt_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="cur_plt_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="cur_plt_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="cur_plt_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="cur_plt_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="cur_sil_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cur_sil_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="cur_sil_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="cur_sil_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="cur_sil_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="cur_sil_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="exp_awd_awd_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="exp_awd_awd_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="exp_awd_awd_rnk_no">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="exp_faa_awd_awd_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="exp_faa_awd_awd_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="exp_faa_awd_awd_rnk_no">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="globl_imc_type_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="globl_imc_type_desc">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="app_1_birth_dt_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="app_1_gndr_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="app_2_birth_dt_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="app_2_gndr_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="distb_90dy_activ_cmplt_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="distb_90dy_activ_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="vimc_f90_wo_fd_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="vimc_f90_wo_fd_ibo_prc_hlc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="vimc_f90_ibo_prc_hlc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_ethnc_targt_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_ethnc_targt_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_vintg_grp_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_vintg_grp_desc">
        <datatype type="STRING" maxLength="75"/>
      </element>
      <element name="last_ord_oimc_dt_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="last_ord_simc_dt_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="last_ord_vimc_dt_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="los_end_seq_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="los_lvl_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="los_seq_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="reg_with_prod_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="local_imc_type_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="local_imc_type_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mago_local_imc_type_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="calen_mo_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="calen_yr_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="fiscl_mo_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="fiscl_yr_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="mo_abbr_nm">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="mo_full_nm">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="mo_yr_desc">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="org_app_full_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="org_app_mo_full_nm">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="org_app_mo_yr_desc">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="org_app_mo_yr_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_awd_awd_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="pin_awd_awd_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="pin_awd_awd_rnk_no">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="pin_dia_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_dia_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="pin_dia_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="pin_dia_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="pin_dia_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="pin_dia_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="pin_emd_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_emd_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="pin_emd_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="pin_emd_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="pin_emd_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="pin_emd_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="pin_gld_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_gld_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="pin_gld_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="pin_gld_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="pin_gld_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="pin_gld_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="pin_dia_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_dia_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="pin_dia_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_emd_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_emd_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="pin_emd_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_gld_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_gld_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="pin_gld_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_plat_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_plat_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="pin_plat_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_sil_imc_globl_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_sil_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="pin_sil_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_plt_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_plt_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="pin_plt_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="pin_plt_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="pin_plt_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="pin_plt_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="pin_sil_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_sil_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="pin_sil_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="pin_sil_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="pin_sil_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="pin_sil_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="catchment_nm">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="city_cd">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="city_nm">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="city_seg_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="city_seg_desc_eng">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="city_seg_desc_lcl">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="district_cd">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="postl_cd">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="sales_sub_rgn_cd">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="sales_sub_rgn_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sale_rgn_cd">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="sale_rgn_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="state_cd">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="state_nm">
        <datatype type="STRING" maxLength="110"/>
      </element>
      <element name="reg_city_seg_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="reg_city_seg_desc_eng">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="reg_city_seg_desc_lcl">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="reg_shop_cd">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="reg_shop_cty_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="reg_shop_eng_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="reg_shop_intl_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="reg_shop_prvnc_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="reg_shop_rgn_cd">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="reg_shop_rgn_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="seg_alt_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="seg_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="app_1_gndr_desc">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="app_2_gndr_desc">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="bus_natr_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="contb_distb_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="engage_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="imc_lang_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="imc_type_cd">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="last_renew_dt_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="last_spon_dt_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="mago_bus_natr_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="prm_lang_desc">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="upl_dia_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_dia_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="upl_dia_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="upl_dia_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="upl_dia_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="upl_dia_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="upl_emd_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_emd_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="upl_emd_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="upl_emd_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="upl_emd_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="upl_emd_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="upl_gld_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_gld_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="upl_gld_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="upl_gld_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="upl_gld_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="upl_gld_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="upl_plt_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_plt_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="upl_plt_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="upl_plt_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="upl_plt_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="upl_plt_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="upl_sil_aff_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upl_sil_aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="upl_sil_amway_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="upl_sil_cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="upl_sil_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="upl_sil_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="imc_age_brckt_cd">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="imc_age_brckt_desc">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="imc_gndr_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="imc_gndr_desc">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="imc_u35_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="app_1_age">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="app_2_age">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_acct_tenure">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="di_grp_sale_advsr_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="di_grp_sale_advsr_nm">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="di_grp_sale_mgr_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="di_grp_sale_mgr_nm">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="di_grp_al_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="di_grp_al_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="di_grp_mo_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="di_grp_mo_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="di_grp_sl_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="di_grp_sl_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="di_grp_tl_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="di_grp_tl_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="em_grp_sale_advsr_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="em_grp_sale_advsr_nm">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="em_grp_sale_mgr_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="em_grp_sale_mgr_nm">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="em_grp_al_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="em_grp_al_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="em_grp_mo_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="em_grp_mo_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="em_grp_sl_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="em_grp_sl_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="em_grp_tl_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="em_grp_tl_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd_grp_sale_advsr_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="dd_grp_sale_advsr_nm">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="dd_grp_sale_mgr_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="dd_grp_sale_mgr_nm">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="dd_grp_spons_leader_imc_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd_grp_team_leader_imc_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd_grp_al_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="dd_grp_al_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd_grp_mo_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="dd_grp_mo_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd_grp_sl_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="dd_grp_tl_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="sl_grp_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="sl_grp_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="sl_grp_sale_advsr_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sl_grp_sale_advsr_nm">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="sl_grp_sale_mgr_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sl_grp_sale_mgr_nm">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="sl_grp_team_leader_imc_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="sl_grp_al_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="sl_grp_al_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="sl_grp_mo_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="sl_grp_mo_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="sl_grp_sl_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="sl_grp_sl_imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="sl_grp_tl_imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="stly_seg_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="imc_ord_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="stly_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="stly_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ibo_price_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dmd_ord_itm_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_web_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_walk_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_tel_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_mob_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_othr_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_web_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_walk_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_tel_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_mob_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_othr_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_web_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_walk_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_tel_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_mob_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_othr_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_web_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="gsc_walk_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="gsc_tel_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="gsc_mob_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="gsc_othr_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bl_beauty_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_durables_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_homecare_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_nutrition_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_perscare_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_other_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_beauty_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_durables_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_homecare_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_nutrition_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_perscare_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_other_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_beauty_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_durables_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_homecare_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_nutrition_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_perscare_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_other_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_beauty_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bl_durables_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bl_homecare_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bl_nutrition_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bl_perscare_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bl_other_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ctd_imc_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_slvr_prod_mo_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_slvr_prod_qv_mo_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_slvr_prod_q1_mo_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_slvr_prod_q2_mo_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_slvr_prod_other_mo_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_qual_plat_mo_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_qual_plat_1st_time_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_qual_fndr_plat_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_total_dwnln_bv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_total_dwnln_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_award_bv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_award_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_group_bv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_group_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_prsnl_bv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_prsnl_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_ruby_bv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_ruby_pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="frontline_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="frontln_distb_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="frontln_cust_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="frontln_engaged_abo_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="postl_cd_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_pct">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="highest_pin_awd_rnk_pct">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="first_oimc_90_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="first_simc_90_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="first_vimc_90_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="appl_dt_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="curr_shop_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="reg_shop_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="globl_imc_type_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="mago_local_imc_type_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="local_base_type_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="status_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_high_awd_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_expec_faa_awd_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_expec_awd_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_curr_qual_awd_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="mago_global_seg_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_curr_seg_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="loa_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dmd_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_rcur_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_rcur_bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_rcur_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_rcur_pv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="last_3day_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="last_3day_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="auth_spon_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bns_cpbl_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="auhzd_ord_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="dmd_pv_consist_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dmd_pv_recency">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="last_3day_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_beauty_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_durables_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_homecare_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_nutrition_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_perscare_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_other_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_web_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_walk_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_tel_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_mob_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_rcur_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="gsc_othr_ord_cnt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dmd_ord_sales_kit_itm_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rturn_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_qual_legs_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_expire_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bl_beauty_dmd_ord_itm_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_durables_dmd_ord_itm_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_homecare_dmd_ord_itm_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_nutrition_dmd_ord_itm_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_perscare_dmd_ord_itm_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bl_other_dmd_ord_itm_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_1st_time_earn_bns_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_faa_points_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_elg_renew_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_term_early_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bns_intl_lead_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_monthly_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_annual_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_emd_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_dia_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_dia_plus_comm_curr_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_cntrc_renew_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imc_1st_cntrc_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="gba_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_match_cust_adr_flg">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="imc_match_ibo_adr_flg">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="high_tkt_itm_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="high_tkt_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="high_tkt_rev_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rturn_pv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="buyer_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="repeat_buyer_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="high_ppv_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="buyer_3mo_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT Dwv01034_Abo_Behave_Main_Dim.mo_yr_key_no,
       Dwv01034_Abo_Behave_Main_Dim.aff_id,
       Dwv01034_Abo_Behave_Main_Dim.aff_short_nm,
       Dwv01034_Abo_Behave_Main_Dim.amway_cntry_cd,                 
       Dwv01034_Abo_Behave_Main_Dim.cntry_key_no,             
       Dwv01034_Abo_Behave_Main_Dim.cntry_short_nm,
       Dwv01034_Abo_Behave_Main_Dim.imc_key_no,          
       Dwv01034_Abo_Behave_Main_Dim.imc_no, 
       Dwv01034_Abo_Behave_Main_Dim.org_app_mo_yr_key_no,
       Dwv01034_Abo_Behave_Main_Dim.appl_dt_key_no,
       Dwv01034_Abo_Behave_Main_Dim.globl_bus_stat_cd,                                                       
       Dwv01034_Abo_Behave_Main_Dim.globl_imc_type_cd,                                                       
       Dwv01034_Abo_Behave_Main_Dim.globl_imc_type_desc,                                    
       Dwv01034_Abo_Behave_Main_Dim.globl_imc_type_key_no, 
       Dwv01034_Abo_Behave_Main_Dim.bus_natr_cd,
       Dwv01034_Abo_Behave_Main_Dim.status_key_no,
       Dwv01034_Abo_Behave_Main_Dim.imc_days_after_signup,
       Dwv01034_Abo_Behave_Main_Dim.imc_u35_flg
  FROM /shared/Common/Physical/Formatting/GDW/Dwv01034_Abo_Behave_Main_Dim
WHERE Dwv01034_Abo_Behave_Main_Dim.mo_yr_key_no &gt;= 201906
</attribute>
  <attribute name="cacheBucketMode" type="STRING">AUTO_GEN</attribute>
  <attribute name="cacheBucketPrefix" type="STRING">GDW_Abo_Behave_Main_Dim_Thin</attribute>
  <attribute name="cacheBucketSchema" type="STRING">cache</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheDropCreateIdx" type="BOOLEAN">true</attribute>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/cache_tracking</attribute>
  <attribute name="cacheNumBuckets" type="INTEGER">3</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">SCHEDULED</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Abo_Behave_Main_Dim_Thin0</value>
    </item>
    <item>
      <key type="STRING">result2</key>
      <value type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Abo_Behave_Main_Dim_Thin2</value>
    </item>
    <item>
      <key type="STRING">result1</key>
      <value type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/GDW_Abo_Behave_Main_Dim_Thin1</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE_OTPS</attribute>
  <attribute name="creationDate" type="LONG">1568320864203</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574783786453</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568320864203</attribute>
  <trigger>
    <security>
      <owner user="nobody" domain="composite"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Common/Business/Business/Core_Plus/GDW_Abo_Behave_Main_Dim_Thin" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="mo_yr_key_no">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="aff_id">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="aff_short_nm">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="amway_cntry_cd">
          <datatype type="STRING" maxLength="3"/>
        </element>
        <element name="cntry_key_no">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="cntry_short_nm">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="imc_key_no">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="imc_no">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="org_app_mo_yr_key_no">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="appl_dt_key_no">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="globl_bus_stat_cd">
          <datatype type="STRING" maxLength="10"/>
        </element>
        <element name="globl_imc_type_cd">
          <datatype type="STRING" maxLength="1"/>
        </element>
        <element name="globl_imc_type_desc">
          <datatype type="STRING" maxLength="25"/>
        </element>
        <element name="globl_imc_type_key_no">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="bus_natr_cd">
          <datatype type="STRING" maxLength="2"/>
        </element>
        <element name="status_key_no">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="imc_days_after_signup">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="imc_u35_flg">
          <datatype type="STRING" minLength="1" maxLength="1"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Common/Business/Business/Core_Plus/GDW_Abo_Behave_Main_Dim_Thin&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">recurringDay</key>
        <value type="INTEGER">-1</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">fromTimeInADay</key>
        <value type="LONG">-1</value>
      </item>
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">1574773200001</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">1574773200000</value>
      </item>
      <item>
        <key type="STRING">endTimeInADay</key>
        <value type="LONG">-1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1568289600000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1568322096163</attribute>
    <attribute name="creatorUserDomain" type="STRING">na</attribute>
    <attribute name="creatorUserId" type="INTEGER">30109</attribute>
    <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
    <attribute name="enabled" type="BOOLEAN">true</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1574783786453</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
    <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568322096163</attribute>
  </trigger>
</metadata>