<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwt03049_Veri_Sale_Dcsn_Dtl" path="/shared/Common/Physical/Formatting/Magic_DG2/Wwt03049_Veri_Sale_Dcsn_Dtl" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="aff_no" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_id" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="src_evnt_gen_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="vcs_score_gen_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="veri_sale_dcsn_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mgc_proc_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="WWI03049_VERI_SALE_DCSN_CPK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="aff_no" sortOrder="ASCENDING"/>
      <indexColumn name="ord_id" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03049_VERI_SALE_DCSN_DTL" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AFF_NO">
        <datatype type="INTEGER" minValue="-999" maxValue="999"/>
      </element>
      <element name="ORD_ID">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="SRC_EVNT_GEN_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="VCS_SCORE_GEN_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="VERI_SALE_DCSN_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="MGC_PROC_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	WWT03049_VERI_SALE_DCSN_DTL.AFF_NO aff_no,
	WWT03049_VERI_SALE_DCSN_DTL.ORD_ID ord_id,
	CAST(WWT03049_VERI_SALE_DCSN_DTL.SRC_EVNT_GEN_DTM AS TIMESTAMP) AS src_evnt_gen_dtm,
	CAST(WWT03049_VERI_SALE_DCSN_DTL.VCS_SCORE_GEN_DTM AS TIMESTAMP) AS vcs_score_gen_dtm,
	CAST(WWT03049_VERI_SALE_DCSN_DTL.VERI_SALE_DCSN_FLG AS TINYINT) AS veri_sale_dcsn_flg,
	CAST(WWT03049_VERI_SALE_DCSN_DTL.MGC_PROC_DTM AS TIMESTAMP) AS mgc_proc_dtm,
	CAST(WWT03049_VERI_SALE_DCSN_DTL.AUDIT_CREAT_DTM AS TIMESTAMP) AS audit_creat_dtm,
	CAST(WWT03049_VERI_SALE_DCSN_DTL.AUDIT_CREAT_USER_NM AS CHAR(10)) AS audit_creat_user_nm,
	CAST(WWT03049_VERI_SALE_DCSN_DTL.AUDIT_CHNG_DTM AS TIMESTAMP) AS audit_chng_dtm,
	CAST(WWT03049_VERI_SALE_DCSN_DTL.AUDIT_CHNG_USER_NM AS CHAR(10)) AS audit_chng_user_nm,
	CAST(WWT03049_VERI_SALE_DCSN_DTL.AUDIT_CHNG_MODUL_NM AS VARCHAR(30)) AS audit_chng_modul_nm 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03049_VERI_SALE_DCSN_DTL WWT03049_VERI_SALE_DCSN_DTL</attribute>
  <attribute name="creationDate" type="LONG">1574171606416</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">292776</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574171658418</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">292776</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1574171606416</attribute>
</metadata>