<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwt03476_Vol_Per_Dtl" path="/shared/Common/Physical/Formatting/Magic_DG2/Wwt03476_Vol_Per_Dtl" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="bns_cust_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_per_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_entty_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_vol_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_tax_type_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="extrc_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="vol_type_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gen_cust_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="WWI03476_BNS_CUST_ID_CPK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="bns_cust_id" sortOrder="ASCENDING"/>
      <indexColumn name="bns_per_no" sortOrder="ASCENDING"/>
      <indexColumn name="bus_entty_no" sortOrder="ASCENDING"/>
      <indexColumn name="vol_type_cd" sortOrder="ASCENDING"/>
      <indexColumn name="extrc_id" sortOrder="ASCENDING"/>
      <indexColumn name="bns_tax_type_cd" sortOrder="ASCENDING"/>
      <indexColumn name="gen_cust_id" sortOrder="ASCENDING"/>
    </index>
    <index name="WWI03476_BNS_CUST_ID_IDX" type="OTHER" unique="false">
      <indexColumn name="bns_cust_id" sortOrder="ASCENDING"/>
    </index>
    <index name="WWI03476_CUST_ID_ENTT_NO_IDX" type="OTHER" unique="false">
      <indexColumn name="bns_cust_id" sortOrder="ASCENDING"/>
      <indexColumn name="bus_entty_no" sortOrder="ASCENDING"/>
    </index>
    <index name="WWI03476_PER_ENT_VOLTYP_IDX" type="OTHER" unique="false">
      <indexColumn name="bns_per_no" sortOrder="ASCENDING"/>
      <indexColumn name="bus_entty_no" sortOrder="ASCENDING"/>
      <indexColumn name="vol_type_cd" sortOrder="ASCENDING"/>
    </index>
    <index name="WWI03476_VOLTYP_PER_CUSTID_IDX" type="OTHER" unique="false">
      <indexColumn name="vol_type_cd" sortOrder="ASCENDING"/>
      <indexColumn name="bns_per_no" sortOrder="ASCENDING"/>
      <indexColumn name="bns_cust_id" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03476_VOL_PER_DTL" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BNS_CUST_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BNS_PER_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BUS_ENTTY_NO">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="BNS_VOL_QTY">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      </element>
      <element name="PV_QTY">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      </element>
      <element name="BNS_TAX_TYPE_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="EXTRC_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="VOL_TYPE_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="GEN_CUST_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	WWT03476_VOL_PER_DTL.BNS_CUST_ID bns_cust_id,
	WWT03476_VOL_PER_DTL.BNS_PER_NO bns_per_no,
	WWT03476_VOL_PER_DTL.BUS_ENTTY_NO bus_entty_no,
	CAST(WWT03476_VOL_PER_DTL.BNS_VOL_QTY AS DECIMAL(20,5)) AS bns_vol_qty,
	CAST(WWT03476_VOL_PER_DTL.PV_QTY AS DECIMAL(20,5)) AS pv_qty,
	WWT03476_VOL_PER_DTL.BNS_TAX_TYPE_CD bns_tax_type_cd,
	WWT03476_VOL_PER_DTL.EXTRC_ID extrc_id,
	WWT03476_VOL_PER_DTL.VOL_TYPE_CD vol_type_cd,
	WWT03476_VOL_PER_DTL.GEN_CUST_ID gen_cust_id,
	CAST(WWT03476_VOL_PER_DTL.AUDIT_CREAT_DTM AS TIMESTAMP) AS audit_creat_dtm,
	CAST(WWT03476_VOL_PER_DTL.AUDIT_CREAT_USER_NM AS CHAR(10)) AS audit_creat_user_nm,
	CAST(WWT03476_VOL_PER_DTL.AUDIT_CHNG_DTM AS TIMESTAMP) AS audit_chng_dtm,
	CAST(WWT03476_VOL_PER_DTL.AUDIT_CHNG_USER_NM AS CHAR(10)) AS audit_chng_user_nm,
	CAST(WWT03476_VOL_PER_DTL.AUDIT_CHNG_MODUL_NM AS VARCHAR(30)) AS audit_chng_modul_nm 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03476_VOL_PER_DTL WWT03476_VOL_PER_DTL</attribute>
  <attribute name="creationDate" type="LONG">1565805246912</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569940941304</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565805246912</attribute>
</metadata>