<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="returnOccurrence" path="/shared/ASAssets/BestPractices_v81/Procedures/sqlParser/utility/returnOccurrence" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>returnFolderNameAndFolderPath:
	-- CIS Repository Helper Procedure --
	Return the root folder name and the remaing folder path.  Used for traversing folder structures either
	top down or bottom up.  This procedure is also used when creating a folder structure from beginning to end.
 
	Input:
		fullResourcePath - Full resource path which includes the path and the resource name  
			Values: e.g. /shared/Utilities/repository
		mode - defines the mode by which to extract folder path and root name  
			Values: B or E, &apos;B&apos;=beginning folder and remaining folder path, 
					&apos;E&apos;=ending folder remaining folder path
	Output:
		folderName - contains the root folder name extracted from the incoming fullResourcePath
			Values: example:
				when &apos;B&apos; then &apos;shared&apos;
				when &apos;E&apos; then &apos;repository&apos;
		folderPath - contains the remaining folder path
			Values: example:
				when &apos;B&apos; then &apos;/Utilities/repository&apos;
				when &apos;E&apos; then &apos;/shared/Utilities&apos;
	Exceptions:  none
	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    Copyright (c) 2010
    Composite Software, Inc.
    All Rights Reserved
	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

</annotation>
  <parameters>
    <parameter name="inText" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="mode" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="delimiter" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="trimText" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="remainderText" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="resultText" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/* returnOccurrence:
	Return the root folder name and the remaing folder path.  Used for traversing folder structures either
	top down or bottom up.  This procedure is also used when creating a folder structure from beginning to end.
 
	Input:
		inText - Full resource path which includes the path and the resource name  
			Values: e.g. /shared/ASAssets/Utilities/repository
		mode - defines the mode by which to extract folder path and root name  
			Values: B or E, &apos;B&apos;=beginning folder and remaining folder path, 
					&apos;E&apos;=ending folder remaining folder path
		delimiter - the delimiter to search for
		trimText - 0=do not trim result, 1=do trim result text
	Output:
		remainderText - contains the root folder name extracted from the incoming fullResourcePath
			Values: example:
				when &apos;B&apos; then &apos;shared&apos;
				when &apos;E&apos; then &apos;repository&apos;
		resultText - contains the remaining folder path
			Values: example:
				when &apos;B&apos; then &apos;/Utilities/repository&apos;
				when &apos;E&apos; then &apos;/shared/ASAssets/Utilities&apos;
	Exceptions:  none

	Modified Date:	Modified By:		CSW Version:	Reason:
	11/11/2011		Mike Tinius			5.2.0			Created new
	03/15/2013		Mike Tinius			5.2.0			Modifications for Best Practices 7.0

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE returnOccurrence(
	IN inText			 	LONGVARCHAR,  -- text to parse
	IN mode					CHAR(1), -- &apos;B&apos;=beginning folder and remaining folder path, &apos;E&apos;=ending folder remaining folder path
	IN delimiter			VARCHAR,
	IN trimText				INTEGER, --0 do not trim, 1=do trim
	OUT remainderText		LONGVARCHAR,
	OUT resultText  		LONGVARCHAR
)
BEGIN
	DECLARE i 				integer;
	DECLARE foundMarker 	boolean DEFAULT false;

	if (inText is not null and trimText = 1) then
		-- Trim any leading or trailing spaces
		set resultText = TRIM(inText);
	else
		set resultText = inText;
	end if;
	-- Extract the beginning folder part
	if (upper(mode) = &apos;B&apos;) then
	    if (SUBSTRING(resultText,1,1) = delimiter) then
			set resultText = SUBSTRING(resultText,2,LENGTH(resultText));
	    end if;
	    set i = POSITION(delimiter IN resultText);
	    if (i &gt; 0) then
			set remainderText = SUBSTRING(resultText, i+1, length(resultText));
			set resultText = SUBSTRING(resultText, 1, i-1);
	    else
			set remainderText = &apos;&apos;;
	    end if;
	else -- &apos;E&apos;=extract the Ending folder part
	    set i = length(resultText);
	    pathLoop:
	    while (i &gt; 0) do
		if (SUBSTRING(resultText, i, 1) = delimiter) then
			set foundMarker = true;
			leave pathLoop;
		end if;
		set i = i - 1;
	    end while;
	    if (foundMarker) then
			set remainderText = SUBSTRING(resultText,1,i-1);
			set resultText = SUBSTRING(resultText,i+1,LENGTH(resultText)-i);
	    end if;
	end if;
	if (resultText is not null and trimText = 1) then
		set resultText = TRIM(resultText);
	end if;
	if (remainderText is not null and trimText = 1) then
		set remainderText = TRIM(remainderText);
	end if;
--	call print(&apos;resultText=&apos;||EmptyStr(resultText));
--	call print(&apos;remainderText=&apos;||EmptyStr(remainderText));
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1557255269551</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>