<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="order_anomaly_score" path="/shared/Common/Application/Published/DE/Core_Plus/VCS/order_anomaly_score" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="entity_affiliatecode" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amwaysalesentity" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="salesorderid" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="anomaly_score" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="approximate_arrival_time" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/EAP/VCS/order_anomaly_score" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="entity_affiliatecode">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="amwaysalesentity">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="salesorderid">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="anomaly_score">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="approximate_arrival_time">
        <datatype type="STRING" maxLength="256"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	order_anomaly_score.entity_affiliatecode entity_affiliatecode,
	order_anomaly_score.amwaysalesentity amwaysalesentity,
	order_anomaly_score.salesorderid salesorderid,
	order_anomaly_score.anomaly_score anomaly_score,
	order_anomaly_score.approximate_arrival_time approximate_arrival_time 
FROM
	/shared/Common/Physical/Formatting/EAP/VCS/order_anomaly_score order_anomaly_score</attribute>
  <attribute name="creationDate" type="LONG">1567179702439</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567179824521</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567179702439</attribute>
</metadata>