<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="getCustomerById" path="/shared/ASAssets/Utilities/examples/repository/source/Rebind/RebindFolder/Procedures/getCustomerById" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>
    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.


</annotation>
  <parameters>
    <parameter name="CustomerID" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="CustomerID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="CompanyName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ContactFirstName">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="ContactLastName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="BillingAddress">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="City">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="StateOrProvince">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
        <element name="PostalCode">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
        <element name="CountryRegion">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ContactTitle">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="PhoneNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="FaxNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/examples/repository/source/ds_orders/tutorial/customers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="customerid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="companyname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contactfirstname">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="contactlastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="billingaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="stateorprovince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="countryregion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contacttitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="faxnumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.
*/
PROCEDURE getCustomerById(
    IN CustomerID INTEGER, 
    OUT result CURSOR (
        CustomerID INTEGER, 
        CompanyName VARCHAR(50), 
        ContactFirstName VARCHAR(30), 
        ContactLastName VARCHAR(50), 
        BillingAddress VARCHAR(255), 
        City VARCHAR(50), 
        StateOrProvince VARCHAR(20), 
        PostalCode VARCHAR(20), 
        CountryRegion VARCHAR(50), 
        ContactTitle VARCHAR(50), 
        PhoneNumber VARCHAR(30), 
        FaxNumber VARCHAR(30)
        )
    )
    BEGIN
        DECLARE CustomerID_ INTEGER DEFAULT CustomerID;
        OPEN result FOR 
            SELECT 
                *
            FROM      
                /shared/ASAssets/Utilities/examples/repository/source/ds_orders/tutorial/customers customers
            WHERE
                customers.Customerid = CustomerID_;
    END</attribute>
  <attribute name="creationDate" type="LONG">1382029188101</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1558582138648</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>