<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="dwt05017_mos_exchg_rt_dim" path="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/atomic_lgs_dwsgdw01/dwt05017_mos_exchg_rt_dim" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="comb_curcy_mo_yr_curcy_key_no" nullable="false">
      <datatype name="float8" extendedName="float8" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="curcy_mo_yr_key_no" nullable="false">
      <datatype name="float8" extendedName="float8" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="curcy_key_no" nullable="false">
      <datatype name="float8" extendedName="float8" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_usd_budgt_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_usd_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_dop_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_cad_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_ars_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_aud_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_bnd_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_brl_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_chf_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_clp_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_cny_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_cop_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_crc_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_czk_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_dkk_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_eur_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_gdp_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_gtq_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_hkd_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_hnl_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_hrk_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_huf_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_idr_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_inr_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_jpy_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_krw_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_mxn_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_myr_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_nok_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_nzd_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_php_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_pln_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_ron_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_rub_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_sek_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_sgd_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_sit_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_skk_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_thb_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_try_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_twd_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_uah_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_uyu_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_vef_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_vnd_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_zar_mos_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pv_exchg_rt" nullable="false">
      <datatype name="numeric" extendedName="numeric(38,19)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="19" maxFractionalDigits="19"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insrt_proc_nm" nullable="false">
      <datatype name="varchar" extendedName="varchar(240)" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insrt_dt" nullable="false">
      <datatype name="timestamp" extendedName="timestamp" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updt_user_id" nullable="false">
      <datatype name="varchar" extendedName="varchar(240)" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updt_proc_nm" nullable="false">
      <datatype name="varchar" extendedName="varchar(240)" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updt_dt" nullable="false">
      <datatype name="timestamp" extendedName="timestamp" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="dwt05017_mos_exchg_rt_dim_pk" type="PRIMARY_KEY" unique="true">
      <indexColumn name="comb_curcy_mo_yr_curcy_key_no" sortOrder="ASCENDING"/>
      <indexColumn name="curcy_mo_yr_key_no" sortOrder="ASCENDING"/>
      <indexColumn name="curcy_key_no" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:21:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:22:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:23:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:24:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:25:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:26:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:27:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:28:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:29:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:30:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:31:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:32:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:33:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:34:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:35:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:36:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:37:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:38:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:39:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:40:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:41:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:42:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:43:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:44:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:45:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:46:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:47:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:48:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:49:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:50:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:51:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:52:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:53:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:54:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1569977870171</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569977870171</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569977870171</attribute>
</metadata>