<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt41146_Account_Party_Phn" path="/shared/Common/Physical/Formatting/EAP/Atomic/Dwt41146_Account_Party_Phn" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="party_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phone_id" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="international_dialing_code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phone_area_code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phone_number" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sms_capable" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="allow_day_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="allow_evening_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_country_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_code" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publish_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="action_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_integration_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/Redshift_EAP/db-01/atomic/dwt41146_account_party_phn" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="party_id" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="abo_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="phone_id" nullable="false">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="international_dialing_code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="phone_area_code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="phone_number">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="sms_capable">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="allow_day_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="allow_evening_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="iso_country_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="event_id">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="event_code">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="source_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publish_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="action_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="source_integration_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	dwt41146_account_party_phn.party_id party_id,
	dwt41146_account_party_phn.abo_no abo_no,
	dwt41146_account_party_phn.aff aff,
	dwt41146_account_party_phn.phone_id phone_id,
	CAST(dwt41146_account_party_phn.international_dialing_code AS VARCHAR(10)) AS international_dialing_code,
	CAST(dwt41146_account_party_phn.phone_area_code AS VARCHAR(10)) AS phone_area_code,
	CAST(dwt41146_account_party_phn.phone_number AS VARCHAR(20)) AS phone_number,
	CAST(dwt41146_account_party_phn.sms_capable AS BOOLEAN) AS sms_capable,
	CAST(dwt41146_account_party_phn.allow_day_flag AS BOOLEAN) AS allow_day_flag,
	CAST(dwt41146_account_party_phn.allow_evening_flag AS BOOLEAN) AS allow_evening_flag,
	CAST(dwt41146_account_party_phn.iso_country_code AS VARCHAR(3)) AS iso_country_code,
	CAST(dwt41146_account_party_phn.event_id AS NUMERIC(15,0)) AS event_id,
	CAST(dwt41146_account_party_phn.event_code AS VARCHAR(50)) AS event_code,
	CAST(dwt41146_account_party_phn.source_timestamp AS TIMESTAMP) AS source_timestamp,
	CAST(dwt41146_account_party_phn.publish_timestamp AS TIMESTAMP) AS publish_timestamp,
	CAST(dwt41146_account_party_phn.action_code AS VARCHAR(1)) AS action_code,
	CAST(dwt41146_account_party_phn.source_integration_id AS VARCHAR(50)) AS source_integration_id,
	CAST(dwt41146_account_party_phn.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(dwt41146_account_party_phn.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(dwt41146_account_party_phn.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(dwt41146_account_party_phn.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(dwt41146_account_party_phn.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Metadata/AWS/Redshift_EAP/&quot;db-01&quot;/atomic/dwt41146_account_party_phn dwt41146_account_party_phn</attribute>
  <attribute name="creationDate" type="LONG">1568664722850</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570663210596</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568664722850</attribute>
</metadata>