<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Year_Month_Dim" path="/shared/Common/Business/Logical/Common_Dims/Year_Month_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="year_month" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="month_name_3_year_name_2_desc" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="year_month_desc" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="perf_year_month_desc" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="month_name" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="month_name_3" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="month_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="perf_month_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="month_ago_year_month_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="quarter_ago_year_month_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="year_ago_year_month_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="year_quarter_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="perf_year_quarter_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="year_quarter_name" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="perf_year_quarter_name" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="quarter_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="perf_quarter_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="quarter_ago_year_quarter_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="quarter_ago_perf_year_quarter_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="year_ago_year_quarter_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="year_ago_perf_year_quarter_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="year_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="perf_year_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="year_desc" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="perf_year_name" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="year_ago_year_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="year_ago_perf_year_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="month_start_date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="perf_year_month_start_date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="month_end_date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="days_in_month" nullable="true">
      <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="is_previous_month" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="is_current_month" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="is_next_month" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="months_ago" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="perf_years_ago" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calendar_years_ago" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calendar_month_to_date" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="perf_month_to_date" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/EAP/Common_Dims/Year_Month_Dim" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="year_month">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="month_name_3_year_name_2_desc">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="year_month_desc">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="perf_year_month_desc">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="month_name">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="month_name_3">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="month_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="perf_month_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="month_ago_year_month_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="quarter_ago_year_month_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="year_ago_year_month_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="year_quarter_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="perf_year_quarter_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="year_quarter_name">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="perf_year_quarter_name">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="quarter_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="perf_quarter_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="quarter_ago_year_quarter_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="quarter_ago_perf_year_quarter_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="year_ago_year_quarter_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="year_ago_perf_year_quarter_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="year_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="perf_year_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="year_desc">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="perf_year_name">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="year_ago_year_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="year_ago_perf_year_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="month_start_date">
        <datatype type="DATE"/>
      </element>
      <element name="perf_year_month_start_date">
        <datatype type="DATE"/>
      </element>
      <element name="month_end_date">
        <datatype type="DATE"/>
      </element>
      <element name="days_in_month">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="is_previous_month">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="is_current_month">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="is_next_month">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="months_ago">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="perf_years_ago">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="calendar_years_ago">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="calendar_month_to_date">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="perf_month_to_date">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	* 
FROM
	/shared/Common/Physical/Formatting/EAP/Common_Dims/Year_Month_Dim Year_Month_Dim</attribute>
  <attribute name="creationDate" type="LONG">1574793575066</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574794184941</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1574793575066</attribute>
</metadata>