<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="pUsers_All_Excel" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Excel/pUsers_All_Excel" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.
</annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="userRowTypeV2" type="TABLE" refId="1">
        <element name="rownum">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="sheetRownum">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="datasource">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="sheetName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ORGANIZATION_NAME">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="PROJECT_NAME">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="SUBPROJECT_NAME">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="USER_NAME">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="USER_DESC">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="DOMAIN_NAME">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ENVIRONMENT_NAME">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="USER_PWD">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="FORCE_USER">
          <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
        </element>
        <element name="GROUP_LIST">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="USER_NAME_LOWERCASE">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ISACTIVE">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Excel/vUsers_All_Excel" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="rownum">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="sheetRownum">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="datasource">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="sheetName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Organization">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Project">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SubProject">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="UserName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Description">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="Domain">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Env Type">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Password">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Force">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="GroupList">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="UserName_lowercase">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="IsActive">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
	Modified Date:	Modified By:		CSW Version:	Reason:
	05/16/2017		Mike Tinius			7.0.5			Adapted for Data Abstraction Best Practices.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE pUsers_All_Excel(
    OUT result PIPE   /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions.userRowTypeV2
)
BEGIN
	DECLARE moduleName		VARCHAR DEFAULT &apos;pUsers_All_Excel&apos;;
	DECLARE debug			CHAR(1) DEFAULT &apos;N&apos;;
	DECLARE rownum			INTEGER DEFAULT 1;
	DECLARE sheetRownum		INTEGER DEFAULT 1;	-- Account for the header row on each sheet
	DECLARE rec				/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions.userRowType;
	DECLARE project			VARCHAR(255) DEFAULT null;
	DECLARE userName		VARCHAR DEFAULT null;
	DECLARE domainName		VARCHAR DEFAULT null;

	-- Process the User_List sheet
	FOR r AS 
		SELECT * FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Excel/vUsers_All_Excel
	DO
		set rec = r;
		set rownum = rownum + 1;
		set sheetRownum = sheetRownum + 1;
		set rec.rownum = rownum;
		set rec.sheetRownum = sheetRownum;

		IF (rec.Organization IS NOT NULL AND LENGTH(TRIM(rec.Organization)) &gt; 0 AND
			rec.Project IS NOT NULL AND LENGTH(TRIM(rec.Project)) &gt; 0 AND
			rec.SubProject IS NOT NULL AND LENGTH(TRIM(rec.SubProject)) &gt; 0 AND
			rec.UserName IS NOT NULL AND LENGTH(TRIM(rec.UserName)) &gt; 0 AND
			rec.&quot;Env Type&quot; IS NOT NULL AND LENGTH(TRIM(rec.&quot;Env Type&quot;)) &gt; 0 AND
			rec.&quot;Domain&quot; IS NOT NULL AND LENGTH(TRIM(rec.&quot;Domain&quot;)) &gt; 0 AND
			rec.&quot;Env Type&quot; IS NOT NULL AND LENGTH(TRIM(rec.&quot;Env Type&quot;)) &gt; 0) THEN
				INSERT INTO result VALUES(rec);
		ELSE
			IF (upper(debug) = &apos;Y&apos;) THEN
				call print(moduleName||&apos; : DISCARDING ROW[&apos;||rownum||&apos;]:  &apos;||
					&apos; Organization=[&apos;||TRIM(NVL(rec.Organization,&apos;  &apos;))||&apos;]&apos;||
					&apos; Project=[&apos;||TRIM(NVL(rec.Project,&apos;  &apos;))||&apos;]&apos;||
					&apos; SubProject=[&apos;||TRIM(NVL(rec.SubProject,&apos;  &apos;))||&apos;]&apos;||
					&apos; UserName=[&apos;||TRIM(NVL(rec.UserName,&apos;  &apos;))||&apos;]&apos;||
					&apos; &quot;Env Type&quot;=[&apos;||TRIM(NVL(rec.&quot;Env Type&quot;,&apos;  &apos;))||&apos;]&apos;||
					&apos; &quot;Domain&quot;=[&apos;||TRIM(NVL(rec.&quot;Domain&quot;,&apos;  &apos;))||&apos;]&apos;||
					&apos; &quot;Env Type&quot;=[&apos;||TRIM(NVL(rec.&quot;Env Type&quot;,&apos;  &apos;))||&apos;]&apos;
				);
			END IF;
		END IF;
	END FOR;
END</attribute>
  <attribute name="creationDate" type="LONG">1386777785435</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1560603906783</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">10/55</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
</metadata>