<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="vPrivileges_databases_Excel" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Excel/vPrivileges_databases_Excel" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>Modified Date:	Modified By:		CSW Version:	Reason:
	05/16/2017		Mike Tinius			7.0.5			Adapted for Data Abstraction Best Practices.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.
</annotation>
  <columns>
    <column name="rownum" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sheetRownum" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="datasource" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sheetName" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Privilege_Type" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Organization" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Project" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubProject" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Resource Path" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Resource Type" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Recurse Dependencies" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Recurse Dependents" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Recurse Child" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Revoke All" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Name" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Name Type" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Domain" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Env Type" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="R" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="W" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="E" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="S" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="U" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="I" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="D" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="G" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Owner" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Owner Domain" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Comments" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Initialize" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DS_EXCEL/Resource_Privileges_LOAD_DB.xlsx/Privileges_databases" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Organization">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Project">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="SubProject">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Resource Path">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Resource Type">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Recurse Dependencies">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Recurse Dependents">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Recurse Child">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Revoke All">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Name">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Name Type">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Domain">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Env Type">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="R">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="W">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="E">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="S">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="U">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="I">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="D">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="G">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Owner">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Owner Domain">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Comments">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Initialize">
        <datatype type="STRING" maxLength="32767"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
		CAST(null as INTEGER)								rownum, 
		CAST(null as INTEGER)								sheetRownum, 
		PD.*
	FROM (
		SELECT 
			CAST(&apos;EXCEL&apos; as VARCHAR(255))					datasource,
			CAST(&apos;Privileges_databases&apos; as VARCHAR(255)) 	sheetName,
			CAST(&apos;DATABASES&apos; as VARCHAR(255)) 				Privilege_Type,
			Organization, 
			Project, 
			SubProject, 
			&quot;Resource Path&quot;, 
			&quot;Resource Type&quot;, 
			&quot;Recurse Dependencies&quot;, 
			&quot;Recurse Dependents&quot;, 
			&quot;Recurse Child&quot;, 
			&quot;Revoke All&quot;, 
			Name, 
			&quot;Name Type&quot;, 
			&quot;Domain&quot;, 
			&quot;Env Type&quot;, 
			R, 
			W, 
			E, 
			S, 
			U, 
			I, 
			D, 
			G, 
			Owner, 
			&quot;Owner Domain&quot;, 
			Comments, 
			Initialize
		FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DS_EXCEL/&quot;Resource_Privileges_LOAD_DB.xlsx&quot;/Privileges_databases IM

	) PD</attribute>
  <attribute name="creationDate" type="LONG">1415489509436</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513835500910</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>