<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="getNewFiles" path="/shared/ASAssets/Utilities/file/FileProcessingCJP/getNewFiles" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation>/*
 * Source File: GetNewFiles.java
 *
 * Description: This Composite CJP returns a cursor of new files from the source file system.
 *
 * Note: The import [import com.compositesw.extension.*] requires CIS_HOME\apps\extension\lib\csext.jar
 * 
 *	Input:
 *		directoryPath - directory path to retrieve a cursor of file/dir info.		Types.VARCHAR, DIRECTION_IN
 *
 *	Output: 
 *		newFilenames - cursor listing of files in the directory		ProcedureConstants.TYPED_CURSOR, DIRECTION_OUT,
 *	     		filePath - full path to the file or directory		Types.VARCHAR, DIRECTION_OUT
 *	     		fileName - name of the file or directory			Types.VARCHAR, DIRECTION_OUT
 *	     		fileTimestamp - timestamp of file or directory		Types.TIMESTAMP, DIRECTION_OUT
 *
 *	Exceptions:  CustomProcedureException, SQLException

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2010.3		08/02/2010		Mike Tinius			5.1.0			Created new

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.


 */</annotation>
  <parameters>
    <parameter name="directoryPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="newFilenames" direction="OUT" nullable="true">
      <datatype subType="DATASOURCE_TYPE" type="TABLE" caseSensitive="false" refId="1">
        <element name="filePath">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="fileName">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="fileTimestamp">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="className" type="STRING">com.tibco.ps.utils.file.GetNewFiles</attribute>
  <attribute name="creationDate" type="LONG">1366122592839</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564684187424</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>