<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="IMC_New_Segment_Drvr" path="/shared/Common/Business/Logical/KPI_2020/IMC_New_Segment_Drvr" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation/>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="1">
        <element name="MO_YR_KEY_NO">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="CNTRY_KEY_NO">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="IMC_KEY_NO">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="SEGMENT_NO">
          <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
ABO.SNAP_MO_YR_KEY_NO AS MO_YR_KEY_NO,
ABO.IMC_CNTRY_KEY_NO AS CNTRY_KEY_NO,
ABO.IMC_KEY_NO,
CASE WHEN IMC_TYPE.GLOBL_IMC_TYPE_CD=&apos;I&apos; AND AWD.IMC_KEY_NO IS NOT NULL AND STAT.GLOBL_BUS_STAT_CD=&apos;ACTIVE&apos; THEN 1
     WHEN IMC_TYPE.GLOBL_IMC_TYPE_CD=&apos;I&apos; AND BYR.MONTH_CONSIS = 1 AND BNS.BNS_PCT &gt;= 9 AND BNS.TOT_BNS_USD &gt; 0 THEN 2
     WHEN IMC_TYPE.GLOBL_IMC_TYPE_CD=&apos;I&apos; AND BYR.MONTH_CONSIS = 1 AND BNS.TOT_BNS_USD &gt; 0 AND SPON.SPON_IMC_KEY_NO IS NOT NULL THEN 3
     WHEN IMC_TYPE.GLOBL_IMC_TYPE_CD=&apos;I&apos; AND BYR.MONTH_CONSIS = 1 AND BNS.BNS_PCT &lt; 9 AND BNS.TOT_BNS_USD &gt; 0  THEN 3
     WHEN IMC_TYPE.GLOBL_IMC_TYPE_CD=&apos;I&apos; AND BYR.MONTH_CONSIS = 1 AND BNS.IMC_KEY_NO IS NULL AND SPON.SPON_IMC_KEY_NO IS NULL THEN 4
   	 WHEN IMC_TYPE.GLOBL_IMC_TYPE_CD=&apos;C&apos; AND BYR.MONTH_CONSIS = 1 THEN 5
	 WHEN BYR.CTC_IMC_KEY_NO IS NULL THEN 6
	 ELSE 7
     END AS SEGMENT_NO       
FROM  DWSAVR01.DWV00050_IMC_CCYYMM_FACT ABO
LEFT JOIN  DWSANL02.MK_BUYER_ORD_FACT BYR 
    ON     BYR.CTC_IMC_KEY_NO = ABO.IMC_KEY_NO
      AND BYR.ORD_MO_YR_KEY_NO = ABO.SNAP_MO_YR_KEY_NO 
LEFT JOIN   DWSANL02.BNS_ABO BNS
    ON      ABO.IMC_KEY_NO = BNS.IMC_KEY_NO
    AND BNS.MO_YR_KEY_NO = ABO.SNAP_MO_YR_KEY_NO   
LEFT JOIN   DWSANL02.CUR_AWD_RNK AWD
    ON AWD.IMC_KEY_NO = ABO.IMC_KEY_NO
    AND AWD.MO_YR_KEY_NO = ABO.SNAP_MO_YR_KEY_NO    
LEFT JOIN DWSANL02.SPON_ABO SPON
ON ABO.IMC_KEY_NO = SPON.SPON_IMC_KEY_NO
AND ABO.SNAP_MO_YR_KEY_NO  = SPON.APP_MO_YR_KEY_NO
INNER JOIN DWSAVR01.AWV00060_GLOBL_IMC_TYPE_DIM IMC_TYPE
    ON ABO.GLOBL_IMC_TYPE_KEY_NO = IMC_TYPE.GLOBL_IMC_TYPE_KEY_NO   
INNER JOIN DWSAVR01.DWV00002_BUS_STAT_DIM STAT
    ON ABO.STATUS_KEY_NO = STAT.STATUS_KEY_NO
WHERE ABO.SNAP_MO_YR_KEY_NO BETWEEN 201908 AND 201908  
--AND ABO.IMC_KEY_NO IN (120093658,124639456,130754538,100149563, 49790997, 32734200)
--TO_CHAR(ADD_MONTHS(SYSDATE, -1), &apos;YYYYMM&apos;) --UP TO LAST MONTH
--AND CNTRY_KEY_NO &lt;&gt; 55        -- HAVE TO EXCLUDE VENEZUELA
--AND GLOBL_BUS_STAT_CD=&apos;ACTIVE&apos;
    -- RECALL A BUYER DID NOT HAVE TO BE ACTIVE (IE DID NOT USE THE ACTIVE FILTER), ONLY USE WITH LEADERS
AND  IMC_TYPE.GLOBL_IMC_TYPE_CD IN (&apos;I&apos;,&apos;C&apos;)
AND CASE WHEN IMC_TYPE.GLOBL_IMC_TYPE_CD=&apos;I&apos; AND AWD.IMC_KEY_NO IS NOT NULL AND STAT.GLOBL_BUS_STAT_CD=&apos;ACTIVE&apos; THEN 1
     WHEN IMC_TYPE.GLOBL_IMC_TYPE_CD=&apos;I&apos; AND BYR.MONTH_CONSIS = 1 AND BNS.BNS_PCT &gt;= 9 AND BNS.TOT_BNS_USD &gt; 0 THEN 2
     WHEN IMC_TYPE.GLOBL_IMC_TYPE_CD=&apos;I&apos; AND BYR.MONTH_CONSIS = 1 AND BNS.TOT_BNS_USD &gt; 0 AND SPON.SPON_IMC_KEY_NO IS NOT NULL THEN 3
     WHEN IMC_TYPE.GLOBL_IMC_TYPE_CD=&apos;I&apos; AND BYR.MONTH_CONSIS = 1 AND BNS.BNS_PCT &lt; 9 AND BNS.TOT_BNS_USD &gt; 0  THEN 3
     WHEN IMC_TYPE.GLOBL_IMC_TYPE_CD=&apos;I&apos; AND BYR.MONTH_CONSIS = 1 AND BNS.IMC_KEY_NO IS NULL AND SPON.SPON_IMC_KEY_NO IS NULL THEN 4
   	 WHEN IMC_TYPE.GLOBL_IMC_TYPE_CD=&apos;C&apos; AND BYR.MONTH_CONSIS = 1 THEN 5
	 WHEN BYR.CTC_IMC_KEY_NO IS NULL THEN 6
	 ELSE 7
     END &lt;&gt; 6</attribute>
  <attribute name="creationDate" type="LONG">1571251599435</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="isSingleSelect" type="STRING">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1571257688577</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1571251599435</attribute>
</metadata>