<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Country" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Country" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="amw_countryid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_affiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_countrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_countryname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_gcms_path" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_isocountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="organizationid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_regioncode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_coun__C54D957F760276ED" type="PRIMARY_KEY" unique="true">
      <indexColumn name="amw_countryid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_country" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amw_countryId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_AffiliateCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="amw_CountryCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="amw_CountryName">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_gcms_path">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_ISOCountryCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CreatedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="CreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ImportSequenceNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ModifiedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ModifiedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="ModifiedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OrganizationId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OverriddenCreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TimeZoneRuleVersionNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UTCConversionTimeZoneCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
      <element name="amw_RegionCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	amw_country.amw_countryId amw_countryid,
	CAST(amw_country.amw_AffiliateCode AS VARCHAR(3)) AS amw_affiliatecode,
	CAST(amw_country.amw_CountryCode AS VARCHAR(3)) AS amw_countrycode,
	CAST(amw_country.amw_CountryName AS VARCHAR(100)) AS amw_countryname,
	CAST(amw_country.amw_gcms_path AS VARCHAR(100)) AS amw_gcms_path,
	CAST(amw_country.amw_ISOCountryCode AS VARCHAR(3)) AS amw_isocountrycode,
	CAST(amw_country.CreatedBy AS CHAR(36)) AS createdby,
	CAST(amw_country.CreatedOn AS TIMESTAMP) AS createdon,
	CAST(amw_country.CreatedOnBehalfBy AS CHAR(36)) AS createdonbehalfby,
	CAST(amw_country.ImportSequenceNumber AS INTEGER) AS importsequencenumber,
	CAST(amw_country.ModifiedBy AS CHAR(36)) AS modifiedby,
	CAST(amw_country.ModifiedOn AS TIMESTAMP) AS modifiedon,
	CAST(amw_country.ModifiedOnBehalfBy AS CHAR(36)) AS modifiedonbehalfby,
	CAST(amw_country.OrganizationId AS CHAR(36)) AS organizationid,
	CAST(amw_country.OverriddenCreatedOn AS TIMESTAMP) AS overriddencreatedon,
	CAST(amw_country.statecode AS INTEGER) AS statecode,
	CAST(amw_country.statuscode AS INTEGER) AS statuscode,
	CAST(amw_country.TimeZoneRuleVersionNumber AS INTEGER) AS timezoneruleversionnumber,
	CAST(amw_country.UTCConversionTimeZoneCode AS INTEGER) AS utcconversiontimezonecode,
	CAST(amw_country.VersionNumber AS BIGINT) AS versionnumber,
	CAST(amw_country.amw_RegionCode AS INTEGER) AS amw_regioncode 
FROM
	/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_country amw_country</attribute>
  <attribute name="creationDate" type="LONG">1567126899421</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567126899421</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567126899421</attribute>
</metadata>