<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Account_Amw_Businessaffiliation" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Account_Amw_Businessaffiliation" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="amw_account_amw_businessaffiliationid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="accountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_businessaffiliationid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_acco__5BFCB565F1E6B582" type="PRIMARY_KEY" unique="true">
      <indexColumn name="amw_account_amw_businessaffiliationid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_account_amw_businessaffiliation" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amw_account_amw_businessaffiliationId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="accountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_businessaffiliationid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	amw_account_amw_businessaffiliation.amw_account_amw_businessaffiliationId amw_account_amw_businessaffiliationid,
	CAST(amw_account_amw_businessaffiliation.accountid AS CHAR(36)) AS accountid,
	CAST(amw_account_amw_businessaffiliation.amw_businessaffiliationid AS CHAR(36)) AS amw_businessaffiliationid,
	CAST(amw_account_amw_businessaffiliation.VersionNumber AS BIGINT) AS versionnumber 
FROM
	/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_account_amw_businessaffiliation amw_account_amw_businessaffiliation</attribute>
  <attribute name="creationDate" type="LONG">1567126765359</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567126765359</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567126765359</attribute>
</metadata>