<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Bcrsubjectonlinesite" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Bcrsubjectonlinesite" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="amw_bcrsubjectonlinesiteid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_caseid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_ques_amwaysku" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_ques_externalinvestigatorreporreceived" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_ques_howmanyauctionstakendown" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_ques_howmanyphotosremoved" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_ques_productpurchaseamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_ques_productpurchaseamount_base" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_ques_quantity" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_ques_wasexternalinvestigatorusedcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_ques_waspurchasecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_webaddressurl" nullable="true">
      <datatype type="STRING" maxLength="250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_websiteid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_websiteurl" nullable="true">
      <datatype type="STRING" maxLength="250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="exchangerate" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="transactioncurrencyid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_bcrs__8F2ABFEDF781C027" type="PRIMARY_KEY" unique="true">
      <indexColumn name="amw_bcrsubjectonlinesiteid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_bcrsubjectonlinesite" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amw_bcrsubjectonlinesiteId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_CaseId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_ques_amwaysku">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_ques_externalinvestigatorreporreceived">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_ques_howmanyauctionstakendown">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_ques_howmanyphotosremoved">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_ques_productpurchaseamount">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="amw_ques_productpurchaseamount_Base">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="amw_ques_quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_ques_wasexternalinvestigatorusedcode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_ques_waspurchasecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_WebAddressURL">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="amw_WebsiteId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_websiteurl">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="CreatedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="CreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ExchangeRate">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="10"/>
      </element>
      <element name="ImportSequenceNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ModifiedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ModifiedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="ModifiedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OverriddenCreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="OwnerId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningBusinessUnit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningTeam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningUser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TimeZoneRuleVersionNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TransactionCurrencyId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="UTCConversionTimeZoneCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	amw_bcrsubjectonlinesite.amw_bcrsubjectonlinesiteId amw_bcrsubjectonlinesiteid,
	CAST(amw_bcrsubjectonlinesite.amw_CaseId AS CHAR(36)) AS amw_caseid,
	CAST(amw_bcrsubjectonlinesite.amw_name AS VARCHAR(100)) AS amw_name,
	CAST(amw_bcrsubjectonlinesite.amw_ques_amwaysku AS VARCHAR(100)) AS amw_ques_amwaysku,
	CAST(amw_bcrsubjectonlinesite.amw_ques_externalinvestigatorreporreceived AS TIMESTAMP) AS amw_ques_externalinvestigatorreporreceived,
	CAST(amw_bcrsubjectonlinesite.amw_ques_howmanyauctionstakendown AS INTEGER) AS amw_ques_howmanyauctionstakendown,
	CAST(amw_bcrsubjectonlinesite.amw_ques_howmanyphotosremoved AS INTEGER) AS amw_ques_howmanyphotosremoved,
	CAST(amw_bcrsubjectonlinesite.amw_ques_productpurchaseamount AS DECIMAL(19,4)) AS amw_ques_productpurchaseamount,
	CAST(amw_bcrsubjectonlinesite.amw_ques_productpurchaseamount_Base AS DECIMAL(19,4)) AS amw_ques_productpurchaseamount_base,
	CAST(amw_bcrsubjectonlinesite.amw_ques_quantity AS INTEGER) AS amw_ques_quantity,
	CAST(amw_bcrsubjectonlinesite.amw_ques_wasexternalinvestigatorusedcode AS INTEGER) AS amw_ques_wasexternalinvestigatorusedcode,
	CAST(amw_bcrsubjectonlinesite.amw_ques_waspurchasecode AS INTEGER) AS amw_ques_waspurchasecode,
	CAST(amw_bcrsubjectonlinesite.amw_WebAddressURL AS VARCHAR(250)) AS amw_webaddressurl,
	CAST(amw_bcrsubjectonlinesite.amw_WebsiteId AS CHAR(36)) AS amw_websiteid,
	CAST(amw_bcrsubjectonlinesite.amw_websiteurl AS VARCHAR(250)) AS amw_websiteurl,
	CAST(amw_bcrsubjectonlinesite.CreatedBy AS CHAR(36)) AS createdby,
	CAST(amw_bcrsubjectonlinesite.CreatedOn AS TIMESTAMP) AS createdon,
	CAST(amw_bcrsubjectonlinesite.CreatedOnBehalfBy AS CHAR(36)) AS createdonbehalfby,
	CAST(amw_bcrsubjectonlinesite.ExchangeRate AS DECIMAL(23,10)) AS exchangerate,
	CAST(amw_bcrsubjectonlinesite.ImportSequenceNumber AS INTEGER) AS importsequencenumber,
	CAST(amw_bcrsubjectonlinesite.ModifiedBy AS CHAR(36)) AS modifiedby,
	CAST(amw_bcrsubjectonlinesite.ModifiedOn AS TIMESTAMP) AS modifiedon,
	CAST(amw_bcrsubjectonlinesite.ModifiedOnBehalfBy AS CHAR(36)) AS modifiedonbehalfby,
	CAST(amw_bcrsubjectonlinesite.OverriddenCreatedOn AS TIMESTAMP) AS overriddencreatedon,
	CAST(amw_bcrsubjectonlinesite.OwnerId AS CHAR(36)) AS ownerid,
	CAST(amw_bcrsubjectonlinesite.OwningBusinessUnit AS CHAR(36)) AS owningbusinessunit,
	CAST(amw_bcrsubjectonlinesite.OwningTeam AS CHAR(36)) AS owningteam,
	CAST(amw_bcrsubjectonlinesite.OwningUser AS CHAR(36)) AS owninguser,
	CAST(amw_bcrsubjectonlinesite.statecode AS INTEGER) AS statecode,
	CAST(amw_bcrsubjectonlinesite.statuscode AS INTEGER) AS statuscode,
	CAST(amw_bcrsubjectonlinesite.TimeZoneRuleVersionNumber AS INTEGER) AS timezoneruleversionnumber,
	CAST(amw_bcrsubjectonlinesite.TransactionCurrencyId AS CHAR(36)) AS transactioncurrencyid,
	CAST(amw_bcrsubjectonlinesite.UTCConversionTimeZoneCode AS INTEGER) AS utcconversiontimezonecode,
	CAST(amw_bcrsubjectonlinesite.VersionNumber AS BIGINT) AS versionnumber 
FROM
	/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_bcrsubjectonlinesite amw_bcrsubjectonlinesite</attribute>
  <attribute name="creationDate" type="LONG">1567126875139</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567126875139</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567126875139</attribute>
</metadata>