<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Accountplantarget" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Accountplantarget" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="amw_accountplantargetid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_accountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_accountmanagertargetid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_accountplanid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_autotracked" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_currency" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_currentkpibonusperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_currentyearpublishedmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_currentytdkpivalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_globalaccountplanid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_globalaccountplantarget" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_grouplevel" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_prioryearkpivalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_progressnotes" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_targetactual" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_targetcompletedid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_targetdescription" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_targetgoal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_targetkpivalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_targetstatuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_targetsubtypecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_targettypecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_timeframe" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_timeframeid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_timeframetotalmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="processid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="stageid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="traversedpath" nullable="true">
      <datatype type="STRING" maxLength="1250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_acco__B33712C54269E6C5" type="PRIMARY_KEY" unique="true">
      <indexColumn name="amw_accountplantargetid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_accountplantarget" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amw_accountplantargetId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_AccountManagerTargetId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_AccountPlanId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_autotracked">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_Currency">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_currentkpibonusperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentyearpublishedmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdkpivalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalAccountPlanId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_GlobalAccountPlanTarget">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_grouplevel">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="amw_prioryearkpivalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_ProgressNotes">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_TargetActual">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_targetcompletedid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_TargetDescription">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_TargetGoal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_targetkpivalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_TargetStatusCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_TargetSubtypeCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_TargetTypeCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_Timeframe">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_TimeframeId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_timeframetotalmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="CreatedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="CreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ImportSequenceNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ModifiedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ModifiedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="ModifiedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OverriddenCreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="OwnerId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningBusinessUnit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningTeam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningUser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="processid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="stageid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TimeZoneRuleVersionNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="traversedpath">
        <datatype type="STRING" maxLength="1250"/>
      </element>
      <element name="UTCConversionTimeZoneCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	amw_accountplantarget.amw_accountplantargetId amw_accountplantargetid,
	CAST(amw_accountplantarget.amw_accountid AS CHAR(36)) AS amw_accountid,
	CAST(amw_accountplantarget.amw_AccountManagerTargetId AS CHAR(36)) AS amw_accountmanagertargetid,
	CAST(amw_accountplantarget.amw_AccountPlanId AS CHAR(36)) AS amw_accountplanid,
	CAST(amw_accountplantarget.amw_autotracked AS BIT) AS amw_autotracked,
	CAST(amw_accountplantarget.amw_Currency AS INTEGER) AS amw_currency,
	CAST(amw_accountplantarget.amw_currentkpibonusperiod AS VARCHAR(100)) AS amw_currentkpibonusperiod,
	CAST(amw_accountplantarget.amw_currentyearpublishedmonths AS VARCHAR(100)) AS amw_currentyearpublishedmonths,
	CAST(amw_accountplantarget.amw_currentytdkpivalue AS VARCHAR(100)) AS amw_currentytdkpivalue,
	CAST(amw_accountplantarget.amw_GlobalAccountPlanId AS CHAR(36)) AS amw_globalaccountplanid,
	CAST(amw_accountplantarget.amw_GlobalAccountPlanTarget AS BIT) AS amw_globalaccountplantarget,
	CAST(amw_accountplantarget.amw_grouplevel AS INTEGER) AS amw_grouplevel,
	CAST(amw_accountplantarget.amw_name AS VARCHAR(50)) AS amw_name,
	CAST(amw_accountplantarget.amw_prioryearkpivalue AS VARCHAR(100)) AS amw_prioryearkpivalue,
	CAST(amw_accountplantarget.amw_ProgressNotes AS VARCHAR(2147483647)) AS amw_progressnotes,
	CAST(amw_accountplantarget.amw_TargetActual AS VARCHAR(100)) AS amw_targetactual,
	CAST(amw_accountplantarget.amw_targetcompletedid AS CHAR(36)) AS amw_targetcompletedid,
	CAST(amw_accountplantarget.amw_TargetDescription AS VARCHAR(2147483647)) AS amw_targetdescription,
	CAST(amw_accountplantarget.amw_TargetGoal AS VARCHAR(100)) AS amw_targetgoal,
	CAST(amw_accountplantarget.amw_targetkpivalue AS VARCHAR(100)) AS amw_targetkpivalue,
	CAST(amw_accountplantarget.amw_TargetStatusCode AS INTEGER) AS amw_targetstatuscode,
	CAST(amw_accountplantarget.amw_TargetSubtypeCode AS INTEGER) AS amw_targetsubtypecode,
	CAST(amw_accountplantarget.amw_TargetTypeCode AS INTEGER) AS amw_targettypecode,
	CAST(amw_accountplantarget.amw_Timeframe AS TIMESTAMP) AS amw_timeframe,
	CAST(amw_accountplantarget.amw_TimeframeId AS CHAR(36)) AS amw_timeframeid,
	CAST(amw_accountplantarget.amw_timeframetotalmonths AS VARCHAR(100)) AS amw_timeframetotalmonths,
	CAST(amw_accountplantarget.CreatedBy AS CHAR(36)) AS createdby,
	CAST(amw_accountplantarget.CreatedOn AS TIMESTAMP) AS createdon,
	CAST(amw_accountplantarget.CreatedOnBehalfBy AS CHAR(36)) AS createdonbehalfby,
	CAST(amw_accountplantarget.ImportSequenceNumber AS INTEGER) AS importsequencenumber,
	CAST(amw_accountplantarget.ModifiedBy AS CHAR(36)) AS modifiedby,
	CAST(amw_accountplantarget.ModifiedOn AS TIMESTAMP) AS modifiedon,
	CAST(amw_accountplantarget.ModifiedOnBehalfBy AS CHAR(36)) AS modifiedonbehalfby,
	CAST(amw_accountplantarget.OverriddenCreatedOn AS TIMESTAMP) AS overriddencreatedon,
	CAST(amw_accountplantarget.OwnerId AS CHAR(36)) AS ownerid,
	CAST(amw_accountplantarget.OwningBusinessUnit AS CHAR(36)) AS owningbusinessunit,
	CAST(amw_accountplantarget.OwningTeam AS CHAR(36)) AS owningteam,
	CAST(amw_accountplantarget.OwningUser AS CHAR(36)) AS owninguser,
	CAST(amw_accountplantarget.processid AS CHAR(36)) AS processid,
	CAST(amw_accountplantarget.stageid AS CHAR(36)) AS stageid,
	CAST(amw_accountplantarget.statecode AS INTEGER) AS statecode,
	CAST(amw_accountplantarget.statuscode AS INTEGER) AS statuscode,
	CAST(amw_accountplantarget.TimeZoneRuleVersionNumber AS INTEGER) AS timezoneruleversionnumber,
	CAST(amw_accountplantarget.traversedpath AS VARCHAR(1250)) AS traversedpath,
	CAST(amw_accountplantarget.UTCConversionTimeZoneCode AS INTEGER) AS utcconversiontimezonecode,
	CAST(amw_accountplantarget.VersionNumber AS BIGINT) AS versionnumber 
FROM
	/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_accountplantarget amw_accountplantarget</attribute>
  <attribute name="creationDate" type="LONG">1567126814537</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567126814537</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567126814537</attribute>
</metadata>