<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Sanction" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Sanction" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="amw_sanctionid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_accountaboid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_actualsanctionid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_bonusnotpaid" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_bonuswithheld" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_caseid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_contactid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_durationcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_noninvitationtoanytripsbyamway" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_nonparticipationinawardsrewardsforanyince" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_nonpaymentofgipandfaabonus" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_noteligibletobespeakeratevents" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_orderblock" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_otherxx" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_primarymostseveresanction" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedbonusnotpaid" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedbonuswithheld" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendeddurationcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendednoninvitationtoanytripsbyamway" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendednonparticipationinawardsreward" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendednonpaymentofgipandfaabonus" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendednoteligibletobespeakeratevents" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedorderblock" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedprimarymostseveresanction" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctiondate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctiongroupcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctionid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctiontypecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsponsoringban" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedwebaccesssuspension" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctiondate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctiongroupcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctionnote" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctiontypecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sponsoringban" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_webaccesssuspension" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_ifabowassuspendedpayholdingbonus" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctiondetailcode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_releaseallheldbonus" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_payholdingbonus" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctionstartingmonth" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_reactivatepaystatus" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_deduction" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_otheradjustment_base" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_createdfromparentcase" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedrenewaldenied" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendeddeletesrlicencenumber" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_incometotal_base" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendeddeduction" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_servicefee" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="exchangerate" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_banaddressmodifications" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_actualdeductionamount_base" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_incometotal" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_deletesrlicencenumber" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_personalbonus_base" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedplaceholder" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedbanaddressmodifications" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_deductionendingmonth" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_freezestartingmonth" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_servicefee_base" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_otheradjustment" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_retrialsanctioncode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_hashoneonetwo" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctionlevel" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedhashoneonetwo" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="transactioncurrencyid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_bankaccountcurrentstatus" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_transmissiondate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_paybonusofthemonth" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_deductionstartingmonth" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_actualdeductionamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_releasefreezemonth" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctionsetid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_transmissioncomplete" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctionlevel" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_renewaldenied" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_placeholder" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_recommendedsanctiondetailcode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_releaseholdingbonusbeforereactivate" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_reactivation" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_actualsanctionsetid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_correctedsanctionafterretiralid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctionendingmonth" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_personalbonus" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_bankaccountremark" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctiongroupid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_sanctiontypeid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_sanc__6068CB5AE3FC82C8" type="PRIMARY_KEY" unique="true">
      <indexColumn name="amw_sanctionid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_sanction" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amw_sanctionId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_AccountABOId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_actualsanctionId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_Bonusnotpaid">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_Bonuswithheld">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_CaseId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_ContactId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_Durationcode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_NoninvitationtoanytripsbyAmway">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_NonparticipationinAwardsRewardsforanyInce">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_NonpaymentofGIPandFAABonus">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_Noteligibletobespeakeratevents">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_OrderBlock">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_OtherXX">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_primarymostseveresanction">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedbonusnotpaid">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedbonuswithheld">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendeddurationcode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_recommendednoninvitationtoanytripsbyamway">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendednonparticipationinawardsreward">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendednonpaymentofgipandfaabonus">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendednoteligibletobespeakeratevents">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedorderblock">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedprimarymostseveresanction">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedsanctiondate">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_recommendedsanctiongroupcode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_recommendedsanctionId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_recommendedsanctiontypecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_recommendedsponsoringban">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedwebaccesssuspension">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_SanctionDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_SanctionGroupCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_SanctionNote">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_SanctionTypeCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_Sponsoringban">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_Webaccesssuspension">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="CreatedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="CreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ImportSequenceNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ModifiedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ModifiedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="ModifiedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OverriddenCreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="OwnerId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningBusinessUnit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningTeam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningUser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TimeZoneRuleVersionNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UTCConversionTimeZoneCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
      <element name="amw_Ifabowassuspendedpayholdingbonus">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_sanctiondetailcode">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_releaseallheldbonus">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_payholdingbonus">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_sanctionstartingmonth">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_reactivatepaystatus">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_deduction">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_otheradjustment_Base">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="amw_createdfromparentcase">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedrenewaldenied">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendeddeletesrlicencenumber">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_incometotal_Base">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="amw_recommendeddeduction">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_servicefee">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="ExchangeRate">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="10"/>
      </element>
      <element name="amw_banaddressmodifications">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_actualdeductionamount_Base">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="amw_incometotal">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="amw_deletesrlicencenumber">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_personalbonus_Base">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="amw_recommendedplaceholder">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedbanaddressmodifications">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_deductionendingmonth">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_freezestartingmonth">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_servicefee_Base">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="amw_otheradjustment">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="amw_retrialsanctioncode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_hashoneonetwo">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedsanctionlevel">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_recommendedhashoneonetwo">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="TransactionCurrencyId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_bankaccountcurrentstatus">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_transmissiondate">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_paybonusofthemonth">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_deductionstartingmonth">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_actualdeductionamount">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="amw_releasefreezemonth">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_recommendedsanctionsetid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_transmissioncomplete">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_sanctionlevel">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="amw_renewaldenied">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_placeholder">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_recommendedsanctiondetailcode">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_releaseholdingbonusbeforereactivate">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_reactivation">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_actualsanctionsetid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_correctedsanctionafterretiralid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_sanctionendingmonth">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_personalbonus">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="amw_bankaccountremark">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_SanctionGroupId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_SanctionTypeID">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	amw_sanction.amw_sanctionId amw_sanctionid,
	CAST(amw_sanction.amw_AccountABOId AS CHAR(36)) AS amw_accountaboid,
	CAST(amw_sanction.amw_actualsanctionId AS CHAR(36)) AS amw_actualsanctionid,
	CAST(amw_sanction.amw_Bonusnotpaid AS BIT) AS amw_bonusnotpaid,
	CAST(amw_sanction.amw_Bonuswithheld AS BIT) AS amw_bonuswithheld,
	CAST(amw_sanction.amw_CaseId AS CHAR(36)) AS amw_caseid,
	CAST(amw_sanction.amw_ContactId AS CHAR(36)) AS amw_contactid,
	CAST(amw_sanction.amw_Durationcode AS INTEGER) AS amw_durationcode,
	CAST(amw_sanction.amw_name AS VARCHAR(100)) AS amw_name,
	CAST(amw_sanction.amw_NoninvitationtoanytripsbyAmway AS BIT) AS amw_noninvitationtoanytripsbyamway,
	CAST(amw_sanction.amw_NonparticipationinAwardsRewardsforanyInce AS BIT) AS amw_nonparticipationinawardsrewardsforanyince,
	CAST(amw_sanction.amw_NonpaymentofGIPandFAABonus AS BIT) AS amw_nonpaymentofgipandfaabonus,
	CAST(amw_sanction.amw_Noteligibletobespeakeratevents AS BIT) AS amw_noteligibletobespeakeratevents,
	CAST(amw_sanction.amw_OrderBlock AS BIT) AS amw_orderblock,
	CAST(amw_sanction.amw_OtherXX AS BIT) AS amw_otherxx,
	CAST(amw_sanction.amw_primarymostseveresanction AS BIT) AS amw_primarymostseveresanction,
	CAST(amw_sanction.amw_recommendedbonusnotpaid AS BIT) AS amw_recommendedbonusnotpaid,
	CAST(amw_sanction.amw_recommendedbonuswithheld AS BIT) AS amw_recommendedbonuswithheld,
	CAST(amw_sanction.amw_recommendeddurationcode AS INTEGER) AS amw_recommendeddurationcode,
	CAST(amw_sanction.amw_recommendednoninvitationtoanytripsbyamway AS BIT) AS amw_recommendednoninvitationtoanytripsbyamway,
	CAST(amw_sanction.amw_recommendednonparticipationinawardsreward AS BIT) AS amw_recommendednonparticipationinawardsreward,
	CAST(amw_sanction.amw_recommendednonpaymentofgipandfaabonus AS BIT) AS amw_recommendednonpaymentofgipandfaabonus,
	CAST(amw_sanction.amw_recommendednoteligibletobespeakeratevents AS BIT) AS amw_recommendednoteligibletobespeakeratevents,
	CAST(amw_sanction.amw_recommendedorderblock AS BIT) AS amw_recommendedorderblock,
	CAST(amw_sanction.amw_recommendedprimarymostseveresanction AS BIT) AS amw_recommendedprimarymostseveresanction,
	CAST(amw_sanction.amw_recommendedsanctiondate AS TIMESTAMP) AS amw_recommendedsanctiondate,
	CAST(amw_sanction.amw_recommendedsanctiongroupcode AS INTEGER) AS amw_recommendedsanctiongroupcode,
	CAST(amw_sanction.amw_recommendedsanctionId AS CHAR(36)) AS amw_recommendedsanctionid,
	CAST(amw_sanction.amw_recommendedsanctiontypecode AS INTEGER) AS amw_recommendedsanctiontypecode,
	CAST(amw_sanction.amw_recommendedsponsoringban AS BIT) AS amw_recommendedsponsoringban,
	CAST(amw_sanction.amw_recommendedwebaccesssuspension AS BIT) AS amw_recommendedwebaccesssuspension,
	CAST(amw_sanction.amw_SanctionDate AS TIMESTAMP) AS amw_sanctiondate,
	CAST(amw_sanction.amw_SanctionGroupCode AS INTEGER) AS amw_sanctiongroupcode,
	CAST(amw_sanction.amw_SanctionNote AS VARCHAR(2147483647)) AS amw_sanctionnote,
	CAST(amw_sanction.amw_SanctionTypeCode AS INTEGER) AS amw_sanctiontypecode,
	CAST(amw_sanction.amw_Sponsoringban AS BIT) AS amw_sponsoringban,
	CAST(amw_sanction.amw_Webaccesssuspension AS BIT) AS amw_webaccesssuspension,
	CAST(amw_sanction.CreatedBy AS CHAR(36)) AS createdby,
	CAST(amw_sanction.CreatedOn AS TIMESTAMP) AS createdon,
	CAST(amw_sanction.CreatedOnBehalfBy AS CHAR(36)) AS createdonbehalfby,
	CAST(amw_sanction.ImportSequenceNumber AS INTEGER) AS importsequencenumber,
	CAST(amw_sanction.ModifiedBy AS CHAR(36)) AS modifiedby,
	CAST(amw_sanction.ModifiedOn AS TIMESTAMP) AS modifiedon,
	CAST(amw_sanction.ModifiedOnBehalfBy AS CHAR(36)) AS modifiedonbehalfby,
	CAST(amw_sanction.OverriddenCreatedOn AS TIMESTAMP) AS overriddencreatedon,
	CAST(amw_sanction.OwnerId AS CHAR(36)) AS ownerid,
	CAST(amw_sanction.OwningBusinessUnit AS CHAR(36)) AS owningbusinessunit,
	CAST(amw_sanction.OwningTeam AS CHAR(36)) AS owningteam,
	CAST(amw_sanction.OwningUser AS CHAR(36)) AS owninguser,
	CAST(amw_sanction.statecode AS INTEGER) AS statecode,
	CAST(amw_sanction.statuscode AS INTEGER) AS statuscode,
	CAST(amw_sanction.TimeZoneRuleVersionNumber AS INTEGER) AS timezoneruleversionnumber,
	CAST(amw_sanction.UTCConversionTimeZoneCode AS INTEGER) AS utcconversiontimezonecode,
	CAST(amw_sanction.VersionNumber AS BIGINT) AS versionnumber,
	CAST(amw_sanction.amw_Ifabowassuspendedpayholdingbonus AS INTEGER) AS amw_ifabowassuspendedpayholdingbonus,
	CAST(amw_sanction.amw_sanctiondetailcode AS VARCHAR(100)) AS amw_sanctiondetailcode,
	CAST(amw_sanction.amw_releaseallheldbonus AS BIT) AS amw_releaseallheldbonus,
	CAST(amw_sanction.amw_payholdingbonus AS BIT) AS amw_payholdingbonus,
	CAST(amw_sanction.amw_sanctionstartingmonth AS TIMESTAMP) AS amw_sanctionstartingmonth,
	CAST(amw_sanction.amw_reactivatepaystatus AS BIT) AS amw_reactivatepaystatus,
	CAST(amw_sanction.amw_deduction AS INTEGER) AS amw_deduction,
	CAST(amw_sanction.amw_otheradjustment_Base AS DECIMAL(19,4)) AS amw_otheradjustment_base,
	CAST(amw_sanction.amw_createdfromparentcase AS BIT) AS amw_createdfromparentcase,
	CAST(amw_sanction.amw_recommendedrenewaldenied AS BIT) AS amw_recommendedrenewaldenied,
	CAST(amw_sanction.amw_recommendeddeletesrlicencenumber AS BIT) AS amw_recommendeddeletesrlicencenumber,
	CAST(amw_sanction.amw_incometotal_Base AS DECIMAL(19,4)) AS amw_incometotal_base,
	CAST(amw_sanction.amw_recommendeddeduction AS INTEGER) AS amw_recommendeddeduction,
	CAST(amw_sanction.amw_servicefee AS DECIMAL(19,4)) AS amw_servicefee,
	CAST(amw_sanction.ExchangeRate AS DECIMAL(23,10)) AS exchangerate,
	CAST(amw_sanction.amw_banaddressmodifications AS BIT) AS amw_banaddressmodifications,
	CAST(amw_sanction.amw_actualdeductionamount_Base AS DECIMAL(19,4)) AS amw_actualdeductionamount_base,
	CAST(amw_sanction.amw_incometotal AS DECIMAL(19,4)) AS amw_incometotal,
	CAST(amw_sanction.amw_deletesrlicencenumber AS BIT) AS amw_deletesrlicencenumber,
	CAST(amw_sanction.amw_personalbonus_Base AS DECIMAL(19,4)) AS amw_personalbonus_base,
	CAST(amw_sanction.amw_recommendedplaceholder AS BIT) AS amw_recommendedplaceholder,
	CAST(amw_sanction.amw_recommendedbanaddressmodifications AS BIT) AS amw_recommendedbanaddressmodifications,
	CAST(amw_sanction.amw_deductionendingmonth AS TIMESTAMP) AS amw_deductionendingmonth,
	CAST(amw_sanction.amw_freezestartingmonth AS TIMESTAMP) AS amw_freezestartingmonth,
	CAST(amw_sanction.amw_servicefee_Base AS DECIMAL(19,4)) AS amw_servicefee_base,
	CAST(amw_sanction.amw_otheradjustment AS DECIMAL(19,4)) AS amw_otheradjustment,
	CAST(amw_sanction.amw_retrialsanctioncode AS INTEGER) AS amw_retrialsanctioncode,
	CAST(amw_sanction.amw_hashoneonetwo AS BIT) AS amw_hashoneonetwo,
	CAST(amw_sanction.amw_recommendedsanctionlevel AS VARCHAR(100)) AS amw_recommendedsanctionlevel,
	CAST(amw_sanction.amw_recommendedhashoneonetwo AS BIT) AS amw_recommendedhashoneonetwo,
	CAST(amw_sanction.TransactionCurrencyId AS CHAR(36)) AS transactioncurrencyid,
	CAST(amw_sanction.amw_bankaccountcurrentstatus AS INTEGER) AS amw_bankaccountcurrentstatus,
	CAST(amw_sanction.amw_transmissiondate AS TIMESTAMP) AS amw_transmissiondate,
	CAST(amw_sanction.amw_paybonusofthemonth AS BIT) AS amw_paybonusofthemonth,
	CAST(amw_sanction.amw_deductionstartingmonth AS TIMESTAMP) AS amw_deductionstartingmonth,
	CAST(amw_sanction.amw_actualdeductionamount AS DECIMAL(19,4)) AS amw_actualdeductionamount,
	CAST(amw_sanction.amw_releasefreezemonth AS TIMESTAMP) AS amw_releasefreezemonth,
	CAST(amw_sanction.amw_recommendedsanctionsetid AS CHAR(36)) AS amw_recommendedsanctionsetid,
	CAST(amw_sanction.amw_transmissioncomplete AS BIT) AS amw_transmissioncomplete,
	CAST(amw_sanction.amw_sanctionlevel AS VARCHAR(50)) AS amw_sanctionlevel,
	CAST(amw_sanction.amw_renewaldenied AS BIT) AS amw_renewaldenied,
	CAST(amw_sanction.amw_placeholder AS BIT) AS amw_placeholder,
	CAST(amw_sanction.amw_recommendedsanctiondetailcode AS VARCHAR(100)) AS amw_recommendedsanctiondetailcode,
	CAST(amw_sanction.amw_releaseholdingbonusbeforereactivate AS INTEGER) AS amw_releaseholdingbonusbeforereactivate,
	CAST(amw_sanction.amw_reactivation AS BIT) AS amw_reactivation,
	CAST(amw_sanction.amw_actualsanctionsetid AS CHAR(36)) AS amw_actualsanctionsetid,
	CAST(amw_sanction.amw_correctedsanctionafterretiralid AS CHAR(36)) AS amw_correctedsanctionafterretiralid,
	CAST(amw_sanction.amw_sanctionendingmonth AS TIMESTAMP) AS amw_sanctionendingmonth,
	CAST(amw_sanction.amw_personalbonus AS DECIMAL(19,4)) AS amw_personalbonus,
	CAST(amw_sanction.amw_bankaccountremark AS VARCHAR(100)) AS amw_bankaccountremark,
	CAST(amw_sanction.amw_SanctionGroupId AS CHAR(36)) AS amw_sanctiongroupid,
	CAST(amw_sanction.amw_SanctionTypeID AS CHAR(36)) AS amw_sanctiontypeid 
FROM
	/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_sanction amw_sanction</attribute>
  <attribute name="creationDate" type="LONG">1567127082021</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567127082021</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567127082021</attribute>
</metadata>