<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Sms" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Sms" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="activityid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="activityadditionalparams" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="activitytypecode" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actualdurationminutes" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actualend" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actualstart" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_interactiondate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_smsdirectioncode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="community" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="deliverylastattemptedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="deliveryprioritycode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="description" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="exchangeitemid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="exchangerate" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="exchangeweblink" nullable="true">
      <datatype type="STRING" maxLength="1250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="instancetypecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isbilled" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ismapiprivate" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isregularactivity" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isworkflowcreated" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lastonholdtime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="leftvoicemail" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="onholdtime" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="postponeactivityprocessinguntil" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prioritycode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="processid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="regardingobjectid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="scheduleddurationminutes" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="scheduledend" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="scheduledstart" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sendermailboxid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="senton" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="seriesid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="serviceid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="slaid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="slainvokedid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sortdate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="stageid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="subject" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="transactioncurrencyid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="traversedpath" nullable="true">
      <datatype type="STRING" maxLength="1250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_sms__45F4A7911C2B7BA0" type="PRIMARY_KEY" unique="true">
      <indexColumn name="activityid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_sms" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ActivityId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ActivityAdditionalParams">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="ActivityTypeCode">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="ActualDurationMinutes">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ActualEnd">
        <datatype type="DATETIME"/>
      </element>
      <element name="ActualStart">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_InteractionDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_SMSDirectionCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Community">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CreatedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="CreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="DeliveryLastAttemptedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="DeliveryPriorityCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Description">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="ExchangeItemId">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="ExchangeRate">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="10"/>
      </element>
      <element name="ExchangeWebLink">
        <datatype type="STRING" maxLength="1250"/>
      </element>
      <element name="ImportSequenceNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="InstanceTypeCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IsBilled">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="IsMapiPrivate">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="IsRegularActivity">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="IsWorkflowCreated">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="LastOnHoldTime">
        <datatype type="DATETIME"/>
      </element>
      <element name="LeftVoiceMail">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="ModifiedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ModifiedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="ModifiedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OnHoldTime">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OverriddenCreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="OwnerId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningBusinessUnit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningTeam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningUser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="PostponeActivityProcessingUntil">
        <datatype type="DATETIME"/>
      </element>
      <element name="PriorityCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ProcessId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="RegardingObjectId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ScheduledDurationMinutes">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ScheduledEnd">
        <datatype type="DATETIME"/>
      </element>
      <element name="ScheduledStart">
        <datatype type="DATETIME"/>
      </element>
      <element name="SenderMailboxId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="SentOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="SeriesId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ServiceId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="SLAId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="SLAInvokedId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="SortDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="StageId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="StateCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="StatusCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Subject">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="TimeZoneRuleVersionNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TransactionCurrencyId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="TraversedPath">
        <datatype type="STRING" maxLength="1250"/>
      </element>
      <element name="UTCConversionTimeZoneCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	amw_sms.ActivityId activityid,
	CAST(amw_sms.ActivityAdditionalParams AS VARCHAR(2147483647)) AS activityadditionalparams,
	CAST(amw_sms.ActivityTypeCode AS VARCHAR(200)) AS activitytypecode,
	CAST(amw_sms.ActualDurationMinutes AS INTEGER) AS actualdurationminutes,
	CAST(amw_sms.ActualEnd AS TIMESTAMP) AS actualend,
	CAST(amw_sms.ActualStart AS TIMESTAMP) AS actualstart,
	CAST(amw_sms.amw_InteractionDate AS TIMESTAMP) AS amw_interactiondate,
	CAST(amw_sms.amw_SMSDirectionCode AS INTEGER) AS amw_smsdirectioncode,
	CAST(amw_sms.Community AS INTEGER) AS community,
	CAST(amw_sms.CreatedBy AS CHAR(36)) AS createdby,
	CAST(amw_sms.CreatedOn AS TIMESTAMP) AS createdon,
	CAST(amw_sms.CreatedOnBehalfBy AS CHAR(36)) AS createdonbehalfby,
	CAST(amw_sms.DeliveryLastAttemptedOn AS TIMESTAMP) AS deliverylastattemptedon,
	CAST(amw_sms.DeliveryPriorityCode AS INTEGER) AS deliveryprioritycode,
	CAST(amw_sms.Description AS VARCHAR(2147483647)) AS description,
	CAST(amw_sms.ExchangeItemId AS VARCHAR(200)) AS exchangeitemid,
	CAST(amw_sms.ExchangeRate AS DECIMAL(23,10)) AS exchangerate,
	CAST(amw_sms.ExchangeWebLink AS VARCHAR(1250)) AS exchangeweblink,
	CAST(amw_sms.ImportSequenceNumber AS INTEGER) AS importsequencenumber,
	CAST(amw_sms.InstanceTypeCode AS INTEGER) AS instancetypecode,
	CAST(amw_sms.IsBilled AS BIT) AS isbilled,
	CAST(amw_sms.IsMapiPrivate AS BIT) AS ismapiprivate,
	CAST(amw_sms.IsRegularActivity AS BIT) AS isregularactivity,
	CAST(amw_sms.IsWorkflowCreated AS BIT) AS isworkflowcreated,
	CAST(amw_sms.LastOnHoldTime AS TIMESTAMP) AS lastonholdtime,
	CAST(amw_sms.LeftVoiceMail AS BIT) AS leftvoicemail,
	CAST(amw_sms.ModifiedBy AS CHAR(36)) AS modifiedby,
	CAST(amw_sms.ModifiedOn AS TIMESTAMP) AS modifiedon,
	CAST(amw_sms.ModifiedOnBehalfBy AS CHAR(36)) AS modifiedonbehalfby,
	CAST(amw_sms.OnHoldTime AS INTEGER) AS onholdtime,
	CAST(amw_sms.OverriddenCreatedOn AS TIMESTAMP) AS overriddencreatedon,
	CAST(amw_sms.OwnerId AS CHAR(36)) AS ownerid,
	CAST(amw_sms.OwningBusinessUnit AS CHAR(36)) AS owningbusinessunit,
	CAST(amw_sms.OwningTeam AS CHAR(36)) AS owningteam,
	CAST(amw_sms.OwningUser AS CHAR(36)) AS owninguser,
	CAST(amw_sms.PostponeActivityProcessingUntil AS TIMESTAMP) AS postponeactivityprocessinguntil,
	CAST(amw_sms.PriorityCode AS INTEGER) AS prioritycode,
	CAST(amw_sms.ProcessId AS CHAR(36)) AS processid,
	CAST(amw_sms.RegardingObjectId AS CHAR(36)) AS regardingobjectid,
	CAST(amw_sms.ScheduledDurationMinutes AS INTEGER) AS scheduleddurationminutes,
	CAST(amw_sms.ScheduledEnd AS TIMESTAMP) AS scheduledend,
	CAST(amw_sms.ScheduledStart AS TIMESTAMP) AS scheduledstart,
	CAST(amw_sms.SenderMailboxId AS CHAR(36)) AS sendermailboxid,
	CAST(amw_sms.SentOn AS TIMESTAMP) AS senton,
	CAST(amw_sms.SeriesId AS CHAR(36)) AS seriesid,
	CAST(amw_sms.ServiceId AS CHAR(36)) AS serviceid,
	CAST(amw_sms.SLAId AS CHAR(36)) AS slaid,
	CAST(amw_sms.SLAInvokedId AS CHAR(36)) AS slainvokedid,
	CAST(amw_sms.SortDate AS TIMESTAMP) AS sortdate,
	CAST(amw_sms.StageId AS CHAR(36)) AS stageid,
	CAST(amw_sms.StateCode AS INTEGER) AS statecode,
	CAST(amw_sms.StatusCode AS INTEGER) AS statuscode,
	CAST(amw_sms.Subject AS VARCHAR(200)) AS subject,
	CAST(amw_sms.TimeZoneRuleVersionNumber AS INTEGER) AS timezoneruleversionnumber,
	CAST(amw_sms.TransactionCurrencyId AS CHAR(36)) AS transactioncurrencyid,
	CAST(amw_sms.TraversedPath AS VARCHAR(1250)) AS traversedpath,
	CAST(amw_sms.UTCConversionTimeZoneCode AS INTEGER) AS utcconversiontimezonecode,
	CAST(amw_sms.VersionNumber AS BIGINT) AS versionnumber 
FROM
	/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_sms amw_sms</attribute>
  <attribute name="creationDate" type="LONG">1567127107118</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567127107118</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567127107118</attribute>
</metadata>