<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Amw_Replicationentityconfiguration" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Replicationentityconfiguration" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="amw_replicationentityconfigurationid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_columns" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_enabletracing" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_lastreconciledon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_lastsyncedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_lasttoken" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_logicalname" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_metadata" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_metadatatimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_metadataupdatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_partitionattribute" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_partitioncount" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_replicationmode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amw_replicationtargetid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="organizationid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_repl__3A5902F4EE826642" type="PRIMARY_KEY" unique="true">
      <indexColumn name="amw_replicationentityconfigurationid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_replicationentityconfiguration" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amw_replicationentityconfigurationId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_Columns">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_EnableTracing">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_LastReconciledOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_LastSyncedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_LastToken">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_logicalname">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="amw_Metadata">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_MetadataTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_MetadataUpdatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_PartitionAttribute">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="amw_PartitionCount">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_ReplicationMode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_replicationtargetid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="CreatedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="CreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ImportSequenceNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ModifiedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ModifiedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="ModifiedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OrganizationId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OverriddenCreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TimeZoneRuleVersionNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UTCConversionTimeZoneCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	amw_replicationentityconfiguration.amw_replicationentityconfigurationId amw_replicationentityconfigurationid,
	CAST(amw_replicationentityconfiguration.amw_Columns AS VARCHAR(2147483647)) AS amw_columns,
	CAST(amw_replicationentityconfiguration.amw_EnableTracing AS BIT) AS amw_enabletracing,
	CAST(amw_replicationentityconfiguration.amw_LastReconciledOn AS TIMESTAMP) AS amw_lastreconciledon,
	CAST(amw_replicationentityconfiguration.amw_LastSyncedOn AS TIMESTAMP) AS amw_lastsyncedon,
	CAST(amw_replicationentityconfiguration.amw_LastToken AS VARCHAR(100)) AS amw_lasttoken,
	CAST(amw_replicationentityconfiguration.amw_logicalname AS VARCHAR(200)) AS amw_logicalname,
	CAST(amw_replicationentityconfiguration.amw_Metadata AS VARCHAR(2147483647)) AS amw_metadata,
	CAST(amw_replicationentityconfiguration.amw_MetadataTimestamp AS TIMESTAMP) AS amw_metadatatimestamp,
	CAST(amw_replicationentityconfiguration.amw_MetadataUpdatedOn AS TIMESTAMP) AS amw_metadataupdatedon,
	CAST(amw_replicationentityconfiguration.amw_PartitionAttribute AS VARCHAR(200)) AS amw_partitionattribute,
	CAST(amw_replicationentityconfiguration.amw_PartitionCount AS INTEGER) AS amw_partitioncount,
	CAST(amw_replicationentityconfiguration.amw_ReplicationMode AS INTEGER) AS amw_replicationmode,
	CAST(amw_replicationentityconfiguration.amw_replicationtargetid AS CHAR(36)) AS amw_replicationtargetid,
	CAST(amw_replicationentityconfiguration.CreatedBy AS CHAR(36)) AS createdby,
	CAST(amw_replicationentityconfiguration.CreatedOn AS TIMESTAMP) AS createdon,
	CAST(amw_replicationentityconfiguration.CreatedOnBehalfBy AS CHAR(36)) AS createdonbehalfby,
	CAST(amw_replicationentityconfiguration.ImportSequenceNumber AS INTEGER) AS importsequencenumber,
	CAST(amw_replicationentityconfiguration.ModifiedBy AS CHAR(36)) AS modifiedby,
	CAST(amw_replicationentityconfiguration.ModifiedOn AS TIMESTAMP) AS modifiedon,
	CAST(amw_replicationentityconfiguration.ModifiedOnBehalfBy AS CHAR(36)) AS modifiedonbehalfby,
	CAST(amw_replicationentityconfiguration.OrganizationId AS CHAR(36)) AS organizationid,
	CAST(amw_replicationentityconfiguration.OverriddenCreatedOn AS TIMESTAMP) AS overriddencreatedon,
	CAST(amw_replicationentityconfiguration.statecode AS INTEGER) AS statecode,
	CAST(amw_replicationentityconfiguration.statuscode AS INTEGER) AS statuscode,
	CAST(amw_replicationentityconfiguration.TimeZoneRuleVersionNumber AS INTEGER) AS timezoneruleversionnumber,
	CAST(amw_replicationentityconfiguration.UTCConversionTimeZoneCode AS INTEGER) AS utcconversiontimezonecode,
	CAST(amw_replicationentityconfiguration.VersionNumber AS BIGINT) AS versionnumber 
FROM
	/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_replicationentityconfiguration amw_replicationentityconfiguration</attribute>
  <attribute name="creationDate" type="LONG">1567127039100</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567127039100</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567127039100</attribute>
</metadata>