<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="5GPOS_Order_Header" path="/shared/Common/Application/Published/DE/Core_Plus/5GPOS/5GPOS_Order_Header" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="id" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_order_reference_id" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_order_number" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_number" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_return_reason_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="volumn_distributor_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_type" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_pin_type" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ship_to_distributor_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ship_distributor_pin_type" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="payment_distributor_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="payment_distributor_pin_type" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_channel" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="delivery_method" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_type" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_sub_type" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="currency_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="price_discount_percentage" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_original_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="other_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_discount_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="recievable_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_bv" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_pv" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sale_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="region_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shop_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipping_warehouse_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="warehouse_type" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pos_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="daily_count_of_pos_order_numbe" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="staff_number" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_status" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="payment_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="payment_status" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="latest_picking_number" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="latest_picking_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipment_status" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="latest_shipment_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="returnable_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cross_monthly_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="count_of_invoice_printed" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="generated_gift_point" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="deduct_gift_point" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="delivery_charge" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvst1" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvst2" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="process_starts_time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="process_ends_time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="created_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modified_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="latest_picking_id" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_return_refund_code" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_return_policy_code" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_order_discount_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_order_bv" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_order_pv" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvst3" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvst4" nullable="true">
      <datatype type="STRING" maxLength="64"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvst5" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvdc1" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvdc2" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvdc3" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvdc4" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvdc5" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="allocation_dist_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="allocation_dist_pin_type" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cod_flag" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="change_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="partition_ability" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="partition_order_number" nullable="true">
      <datatype type="STRING" minLength="14" maxLength="14"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="format_language" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvdc6" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="third_delivery_charge" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoice_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoice_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoice_reprint" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="poswto_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoice_sales_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_sum_quantity" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipped_sum_quantity" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phone_number" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pick_up_status" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="waiting_seq" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pick_up_method" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="delivery_addr" nullable="true">
      <datatype type="STRING" maxLength="192"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="group_order_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="waiting_type" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoice_shop_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_attr_shop_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_order_sub_type" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_invoice_shop_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insurance" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="supplier_id" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sum_fee" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aecwifi_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="group_delivery_charge" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvst6" nullable="true">
      <datatype type="STRING" maxLength="512"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gift_type" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="value_added_tax_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="post_code" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="deliver_addr_orig" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="deliver_addr_dest" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="coupon_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sub_channel" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="print_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_return_confirm_staff_num" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_tax" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promotion_gift_point" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="total_gift_point" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="group_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="queue_number" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cancel_delivery_charge_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sub_warehouse" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tna_phonenumber" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="standing_order_flag" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="vending_machine_flag" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aod_flag" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fill_zero_flag" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_type_flag" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="labs_backorder_flag" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isreset" nullable="true">
      <datatype type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cash_point" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="preferential_order_dp" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sponsor_point" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="first_order" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="first_order_complete" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_sub_channel" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="get_center" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="point_payment_flag" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prior_delivery" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_device" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eee_flag" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_resource" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eee_complete" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Business/Logical/Core_Plus/5GPOS_Order_Header" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="id">
        <datatype type="INTEGER"/>
      </element>
      <element name="original_order_reference_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="original_order_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_return_reason_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="volumn_distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="distributor_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="distributor_pin_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ship_to_distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="ship_distributor_pin_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="payment_distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="payment_distributor_pin_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="order_channel">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="delivery_method">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="order_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="order_sub_type">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="currency_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="price_discount_percentage">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="order_original_price">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="other_amount">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="order_discount_price">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="recievable_amount">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="order_bv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="order_pv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="sale_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="region_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="shipping_warehouse_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="warehouse_type">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pos_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="daily_count_of_pos_order_numbe">
        <datatype type="INTEGER"/>
      </element>
      <element name="staff_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_status">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="payment_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="payment_status">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="latest_picking_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="latest_picking_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="shipment_status">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="latest_shipment_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="returnable_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cross_monthly_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="count_of_invoice_printed">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="generated_gift_point">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="deduct_gift_point">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="delivery_charge">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="rsvst1">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="rsvst2">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="process_starts_time">
        <datatype type="DATETIME"/>
      </element>
      <element name="process_ends_time">
        <datatype type="DATETIME"/>
      </element>
      <element name="created_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="modified_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="latest_picking_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_return_refund_code">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="order_return_policy_code">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="original_order_discount_price">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="original_order_bv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="original_order_pv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="rsvst3">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="rsvst4">
        <datatype type="STRING" maxLength="64"/>
      </element>
      <element name="rsvst5">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="rsvdc1">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rsvdc2">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rsvdc3">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="rsvdc4">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="rsvdc5">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="allocation_dist_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="allocation_dist_pin_type">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="cod_flag">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="change_amount">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="partition_ability">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="partition_order_number">
        <datatype type="STRING" minLength="14" maxLength="14"/>
      </element>
      <element name="format_language">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="rsvdc6">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="third_delivery_charge">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="invoice_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="invoice_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="invoice_reprint">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="poswto_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="invoice_sales_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="order_sum_quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="shipped_sum_quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="phone_number">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="pick_up_status">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="waiting_seq">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="pick_up_method">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="delivery_addr">
        <datatype type="STRING" maxLength="192"/>
      </element>
      <element name="group_order_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="waiting_type">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="invoice_shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="distributor_attr_shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="original_order_sub_type">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="order_invoice_shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="weight">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="insurance">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="supplier_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="sum_fee">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="aecwifi_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="group_delivery_charge">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="rsvst6">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="gift_type">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="value_added_tax_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="post_code">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="deliver_addr_orig">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="deliver_addr_dest">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="coupon_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="sub_channel">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="print_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="order_return_confirm_staff_num">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_tax">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="promotion_gift_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="total_gift_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="group_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="queue_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="cancel_delivery_charge_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="sub_warehouse">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="tna_phonenumber">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="standing_order_flag">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="vending_machine_flag">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="aod_flag">
        <datatype type="INTEGER"/>
      </element>
      <element name="fill_zero_flag">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="order_type_flag">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="labs_backorder_flag">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="isreset">
        <datatype type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
      </element>
      <element name="cash_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="preferential_order_dp">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="sponsor_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="first_order">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="first_order_complete">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="order_sub_channel">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="get_center">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="point_payment_flag">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="prior_delivery">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="order_device">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="eee_flag">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="order_resource">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="eee_complete">
        <datatype type="STRING" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(&quot;5GPOS_Order_Header&quot;.&quot;id&quot; AS BIGINT) AS &quot;id&quot;,
	CAST(&quot;5GPOS_Order_Header&quot;.original_order_reference_id AS BIGINT) AS original_order_reference_id,
	CAST(&quot;5GPOS_Order_Header&quot;.original_order_number AS VARCHAR(16)) AS original_order_number,
	CAST(&quot;5GPOS_Order_Header&quot;.order_number AS VARCHAR(16)) AS order_number,
	CAST(&quot;5GPOS_Order_Header&quot;.order_return_reason_code AS VARCHAR(8)) AS order_return_reason_code,
	CAST(&quot;5GPOS_Order_Header&quot;.distributor_number AS BIGINT) AS distributor_number,
	CAST(&quot;5GPOS_Order_Header&quot;.volumn_distributor_number AS BIGINT) AS volumn_distributor_number,
	CAST(&quot;5GPOS_Order_Header&quot;.distributor_type AS CHAR(2)) AS distributor_type,
	CAST(&quot;5GPOS_Order_Header&quot;.distributor_pin_type AS CHAR(2)) AS distributor_pin_type,
	CAST(&quot;5GPOS_Order_Header&quot;.ship_to_distributor_number AS BIGINT) AS ship_to_distributor_number,
	CAST(&quot;5GPOS_Order_Header&quot;.ship_distributor_pin_type AS CHAR(2)) AS ship_distributor_pin_type,
	CAST(&quot;5GPOS_Order_Header&quot;.payment_distributor_number AS BIGINT) AS payment_distributor_number,
	CAST(&quot;5GPOS_Order_Header&quot;.payment_distributor_pin_type AS CHAR(2)) AS payment_distributor_pin_type,
	CAST(&quot;5GPOS_Order_Header&quot;.order_channel AS VARCHAR(8)) AS order_channel,
	CAST(&quot;5GPOS_Order_Header&quot;.delivery_method AS DOUBLE) AS delivery_method,
	CAST(&quot;5GPOS_Order_Header&quot;.order_type AS CHAR(2)) AS order_type,
	CAST(&quot;5GPOS_Order_Header&quot;.order_sub_type AS VARCHAR(3)) AS order_sub_type,
	CAST(&quot;5GPOS_Order_Header&quot;.currency_code AS VARCHAR(8)) AS currency_code,
	CAST(&quot;5GPOS_Order_Header&quot;.price_discount_percentage AS INTEGER) AS price_discount_percentage,
	CAST(&quot;5GPOS_Order_Header&quot;.order_original_price AS DECIMAL(12,2)) AS order_original_price,
	CAST(&quot;5GPOS_Order_Header&quot;.other_amount AS DECIMAL(12,2)) AS other_amount,
	CAST(&quot;5GPOS_Order_Header&quot;.order_discount_price AS DECIMAL(12,2)) AS order_discount_price,
	CAST(&quot;5GPOS_Order_Header&quot;.recievable_amount AS DECIMAL(12,2)) AS recievable_amount,
	CAST(&quot;5GPOS_Order_Header&quot;.order_bv AS DECIMAL(12,2)) AS order_bv,
	CAST(&quot;5GPOS_Order_Header&quot;.order_pv AS DECIMAL(12,2)) AS order_pv,
	CAST(&quot;5GPOS_Order_Header&quot;.sale_date AS TIMESTAMP) AS sale_date,
	CAST(&quot;5GPOS_Order_Header&quot;.region_code AS VARCHAR(8)) AS region_code,
	CAST(&quot;5GPOS_Order_Header&quot;.shop_code AS VARCHAR(8)) AS shop_code,
	CAST(&quot;5GPOS_Order_Header&quot;.shipping_warehouse_code AS VARCHAR(8)) AS shipping_warehouse_code,
	CAST(&quot;5GPOS_Order_Header&quot;.warehouse_type AS DOUBLE) AS warehouse_type,
	CAST(&quot;5GPOS_Order_Header&quot;.pos_code AS VARCHAR(8)) AS pos_code,
	CAST(&quot;5GPOS_Order_Header&quot;.daily_count_of_pos_order_numbe AS BIGINT) AS daily_count_of_pos_order_numbe,
	CAST(&quot;5GPOS_Order_Header&quot;.staff_number AS VARCHAR(16)) AS staff_number,
	CAST(&quot;5GPOS_Order_Header&quot;.order_status AS DOUBLE) AS order_status,
	CAST(&quot;5GPOS_Order_Header&quot;.payment_date AS TIMESTAMP) AS payment_date,
	CAST(&quot;5GPOS_Order_Header&quot;.payment_status AS DOUBLE) AS payment_status,
	CAST(&quot;5GPOS_Order_Header&quot;.latest_picking_number AS VARCHAR(16)) AS latest_picking_number,
	CAST(&quot;5GPOS_Order_Header&quot;.latest_picking_date AS TIMESTAMP) AS latest_picking_date,
	CAST(&quot;5GPOS_Order_Header&quot;.shipment_status AS DOUBLE) AS shipment_status,
	CAST(&quot;5GPOS_Order_Header&quot;.latest_shipment_date AS TIMESTAMP) AS latest_shipment_date,
	CAST(&quot;5GPOS_Order_Header&quot;.returnable_flag AS DOUBLE) AS returnable_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.cross_monthly_flag AS DOUBLE) AS cross_monthly_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.count_of_invoice_printed AS INTEGER) AS count_of_invoice_printed,
	CAST(&quot;5GPOS_Order_Header&quot;.generated_gift_point AS DECIMAL(12,2)) AS generated_gift_point,
	CAST(&quot;5GPOS_Order_Header&quot;.deduct_gift_point AS DECIMAL(12,2)) AS deduct_gift_point,
	CAST(&quot;5GPOS_Order_Header&quot;.delivery_charge AS DECIMAL(12,2)) AS delivery_charge,
	CAST(&quot;5GPOS_Order_Header&quot;.rsvst1 AS VARCHAR(32)) AS rsvst1,
	CAST(&quot;5GPOS_Order_Header&quot;.rsvst2 AS VARCHAR(32)) AS rsvst2,
	CAST(&quot;5GPOS_Order_Header&quot;.process_starts_time AS TIMESTAMP) AS process_starts_time,
	CAST(&quot;5GPOS_Order_Header&quot;.process_ends_time AS TIMESTAMP) AS process_ends_time,
	CAST(&quot;5GPOS_Order_Header&quot;.created_timestamp AS TIMESTAMP) AS created_timestamp,
	CAST(&quot;5GPOS_Order_Header&quot;.modified_timestamp AS TIMESTAMP) AS modified_timestamp,
	CAST(&quot;5GPOS_Order_Header&quot;.latest_picking_id AS BIGINT) AS latest_picking_id,
	CAST(&quot;5GPOS_Order_Header&quot;.order_return_refund_code AS VARCHAR(4)) AS order_return_refund_code,
	CAST(&quot;5GPOS_Order_Header&quot;.order_return_policy_code AS VARCHAR(4)) AS order_return_policy_code,
	CAST(&quot;5GPOS_Order_Header&quot;.original_order_discount_price AS DECIMAL(12,2)) AS original_order_discount_price,
	CAST(&quot;5GPOS_Order_Header&quot;.original_order_bv AS DECIMAL(12,2)) AS original_order_bv,
	CAST(&quot;5GPOS_Order_Header&quot;.original_order_pv AS DECIMAL(12,2)) AS original_order_pv,
	CAST(&quot;5GPOS_Order_Header&quot;.rsvst3 AS VARCHAR(32)) AS rsvst3,
	CAST(&quot;5GPOS_Order_Header&quot;.rsvst4 AS VARCHAR(64)) AS rsvst4,
	CAST(&quot;5GPOS_Order_Header&quot;.rsvst5 AS VARCHAR(128)) AS rsvst5,
	CAST(&quot;5GPOS_Order_Header&quot;.rsvdc1 AS DOUBLE) AS rsvdc1,
	CAST(&quot;5GPOS_Order_Header&quot;.rsvdc2 AS DOUBLE) AS rsvdc2,
	CAST(&quot;5GPOS_Order_Header&quot;.rsvdc3 AS DECIMAL(14,2)) AS rsvdc3,
	CAST(&quot;5GPOS_Order_Header&quot;.rsvdc4 AS DECIMAL(14,2)) AS rsvdc4,
	CAST(&quot;5GPOS_Order_Header&quot;.rsvdc5 AS DECIMAL(14,2)) AS rsvdc5,
	CAST(&quot;5GPOS_Order_Header&quot;.allocation_dist_number AS BIGINT) AS allocation_dist_number,
	CAST(&quot;5GPOS_Order_Header&quot;.allocation_dist_pin_type AS VARCHAR(2)) AS allocation_dist_pin_type,
	CAST(&quot;5GPOS_Order_Header&quot;.cod_flag AS TINYINT) AS cod_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.change_amount AS DECIMAL(14,2)) AS change_amount,
	CAST(&quot;5GPOS_Order_Header&quot;.partition_ability AS TINYINT) AS partition_ability,
	CAST(&quot;5GPOS_Order_Header&quot;.partition_order_number AS CHAR(14)) AS partition_order_number,
	CAST(&quot;5GPOS_Order_Header&quot;.format_language AS VARCHAR(10)) AS format_language,
	CAST(&quot;5GPOS_Order_Header&quot;.rsvdc6 AS DECIMAL(14,2)) AS rsvdc6,
	CAST(&quot;5GPOS_Order_Header&quot;.third_delivery_charge AS DECIMAL(14,2)) AS third_delivery_charge,
	CAST(&quot;5GPOS_Order_Header&quot;.invoice_date AS TIMESTAMP) AS invoice_date,
	CAST(&quot;5GPOS_Order_Header&quot;.invoice_flag AS DOUBLE) AS invoice_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.invoice_reprint AS DOUBLE) AS invoice_reprint,
	CAST(&quot;5GPOS_Order_Header&quot;.poswto_flag AS DOUBLE) AS poswto_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.invoice_sales_date AS TIMESTAMP) AS invoice_sales_date,
	CAST(&quot;5GPOS_Order_Header&quot;.order_sum_quantity AS INTEGER) AS order_sum_quantity,
	CAST(&quot;5GPOS_Order_Header&quot;.shipped_sum_quantity AS INTEGER) AS shipped_sum_quantity,
	CAST(&quot;5GPOS_Order_Header&quot;.phone_number AS VARCHAR(11)) AS phone_number,
	CAST(&quot;5GPOS_Order_Header&quot;.pick_up_status AS TINYINT) AS pick_up_status,
	CAST(&quot;5GPOS_Order_Header&quot;.waiting_seq AS VARCHAR(6)) AS waiting_seq,
	CAST(&quot;5GPOS_Order_Header&quot;.pick_up_method AS VARCHAR(1)) AS pick_up_method,
	CAST(&quot;5GPOS_Order_Header&quot;.delivery_addr AS VARCHAR(192)) AS delivery_addr,
	CAST(&quot;5GPOS_Order_Header&quot;.group_order_id AS DOUBLE) AS group_order_id,
	CAST(&quot;5GPOS_Order_Header&quot;.waiting_type AS VARCHAR(1)) AS waiting_type,
	CAST(&quot;5GPOS_Order_Header&quot;.invoice_shop_code AS VARCHAR(8)) AS invoice_shop_code,
	CAST(&quot;5GPOS_Order_Header&quot;.distributor_attr_shop_code AS VARCHAR(8)) AS distributor_attr_shop_code,
	CAST(&quot;5GPOS_Order_Header&quot;.original_order_sub_type AS VARCHAR(2)) AS original_order_sub_type,
	CAST(&quot;5GPOS_Order_Header&quot;.order_invoice_shop_code AS VARCHAR(8)) AS order_invoice_shop_code,
	CAST(&quot;5GPOS_Order_Header&quot;.weight AS DECIMAL(15,2)) AS weight,
	CAST(&quot;5GPOS_Order_Header&quot;.insurance AS DECIMAL(10,2)) AS insurance,
	CAST(&quot;5GPOS_Order_Header&quot;.supplier_id AS BIGINT) AS supplier_id,
	CAST(&quot;5GPOS_Order_Header&quot;.sum_fee AS DECIMAL(15,2)) AS sum_fee,
	CAST(&quot;5GPOS_Order_Header&quot;.aecwifi_flag AS DOUBLE) AS aecwifi_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.group_delivery_charge AS DECIMAL(15,2)) AS group_delivery_charge,
	CAST(&quot;5GPOS_Order_Header&quot;.rsvst6 AS VARCHAR(512)) AS rsvst6,
	CAST(&quot;5GPOS_Order_Header&quot;.gift_type AS VARCHAR(8)) AS gift_type,
	CAST(&quot;5GPOS_Order_Header&quot;.value_added_tax_flag AS DOUBLE) AS value_added_tax_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.post_code AS VARCHAR(16)) AS post_code,
	CAST(&quot;5GPOS_Order_Header&quot;.deliver_addr_orig AS VARCHAR(128)) AS deliver_addr_orig,
	CAST(&quot;5GPOS_Order_Header&quot;.deliver_addr_dest AS VARCHAR(128)) AS deliver_addr_dest,
	CAST(&quot;5GPOS_Order_Header&quot;.coupon_flag AS CHAR(1)) AS coupon_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.sub_channel AS VARCHAR(16)) AS sub_channel,
	CAST(&quot;5GPOS_Order_Header&quot;.print_flag AS CHAR(1)) AS print_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.order_return_confirm_staff_num AS VARCHAR(16)) AS order_return_confirm_staff_num,
	CAST(&quot;5GPOS_Order_Header&quot;.order_tax AS DECIMAL(14,2)) AS order_tax,
	CAST(&quot;5GPOS_Order_Header&quot;.promotion_gift_point AS DECIMAL(14,2)) AS promotion_gift_point,
	CAST(&quot;5GPOS_Order_Header&quot;.total_gift_point AS DECIMAL(14,2)) AS total_gift_point,
	CAST(&quot;5GPOS_Order_Header&quot;.group_number AS BIGINT) AS group_number,
	CAST(&quot;5GPOS_Order_Header&quot;.queue_number AS VARCHAR(16)) AS queue_number,
	CAST(&quot;5GPOS_Order_Header&quot;.cancel_delivery_charge_flag AS DOUBLE) AS cancel_delivery_charge_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.sub_warehouse AS VARCHAR(8)) AS sub_warehouse,
	CAST(&quot;5GPOS_Order_Header&quot;.tna_phonenumber AS VARCHAR(50)) AS tna_phonenumber,
	CAST(&quot;5GPOS_Order_Header&quot;.standing_order_flag AS VARCHAR(16)) AS standing_order_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.vending_machine_flag AS VARCHAR(16)) AS vending_machine_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.aod_flag AS BIGINT) AS aod_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.fill_zero_flag AS VARCHAR(2)) AS fill_zero_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.order_type_flag AS VARCHAR(5)) AS order_type_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.labs_backorder_flag AS VARCHAR(2)) AS labs_backorder_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.isreset AS DECIMAL(22,0)) AS isreset,
	CAST(&quot;5GPOS_Order_Header&quot;.cash_point AS DECIMAL(14,2)) AS cash_point,
	CAST(&quot;5GPOS_Order_Header&quot;.preferential_order_dp AS DECIMAL(14,2)) AS preferential_order_dp,
	CAST(&quot;5GPOS_Order_Header&quot;.sponsor_point AS DECIMAL(14,2)) AS sponsor_point,
	CAST(&quot;5GPOS_Order_Header&quot;.first_order AS VARCHAR(5)) AS first_order,
	CAST(&quot;5GPOS_Order_Header&quot;.first_order_complete AS VARCHAR(5)) AS first_order_complete,
	CAST(&quot;5GPOS_Order_Header&quot;.order_sub_channel AS VARCHAR(8)) AS order_sub_channel,
	CAST(&quot;5GPOS_Order_Header&quot;.get_center AS VARCHAR(10)) AS get_center,
	CAST(&quot;5GPOS_Order_Header&quot;.point_payment_flag AS VARCHAR(10)) AS point_payment_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.prior_delivery AS DOUBLE) AS prior_delivery,
	CAST(&quot;5GPOS_Order_Header&quot;.order_device AS VARCHAR(8)) AS order_device,
	CAST(&quot;5GPOS_Order_Header&quot;.eee_flag AS VARCHAR(3)) AS eee_flag,
	CAST(&quot;5GPOS_Order_Header&quot;.order_resource AS VARCHAR(3)) AS order_resource,
	CAST(&quot;5GPOS_Order_Header&quot;.eee_complete AS VARCHAR(5)) AS eee_complete 
FROM
	/shared/Common/Business/Logical/Core_Plus/&quot;5GPOS_Order_Header&quot; &quot;5GPOS_Order_Header&quot;</attribute>
  <attribute name="creationDate" type="LONG">1569415503016</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569980882849</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569415503016</attribute>
</metadata>