<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="getServerAttributeMapByKey" path="/shared/ASAssets/Utilities/repository/server/getServerAttributeMapByKey" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>getServerAttributeMapByKey:
    Get a specific key/value pair for the passed in Key Map Identifier.
 
	Input:
   	 	attributePath - a server attribute path that contains a map like: /studio/data/examplemap
    	keyName - This is the key value ID in for a map opbject
	Output:
		keyValue	- This is the value fro a given key in a map object

	Exceptions:  Exception is thrown if a path does not exist or the user does not have permission

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2012.2		2/10/2012		Mike Tinius			5.2.0			Created new 

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="attributePath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="keyName" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="keyValue" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/repository/server/getServerAttributeMap" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="attributePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="keyName">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="keyValue">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getServerAttributeMapByKey:
    Get a specific key/value pair for the passed in Key Map Identifier.
 
	Input:
   	 	attributePath - a server attribute path that contains a map like: /studio/data/examplemap
    	keyName - This is the key value ID in for a map opbject
	Output:
		keyValue	- This is the value fro a given key in a map object

	Exceptions:  Exception is thrown if a path does not exist or the user does not have permission

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2012.2		2/10/2012		Mike Tinius			5.2.0			Created new 

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE getServerAttributeMapByKey(
   	IN  attributePath		LONGVARCHAR, -- a server attribute path that contains a map like: /studio/data/examplemap
	IN  keyName				LONGVARCHAR, -- This is the key name in for a map opbject
	OUT keyValue			LONGVARCHAR  -- This is the value for a given key in a map object
)
BEGIN
	DECLARE getServerAttributesResponse	XML;
	DECLARE faultResponse				XML;
	DECLARE serverAttrXSLT				LONGVARCHAR;

	set keyValue = null;

	for r as 
		select * from /shared/ASAssets/Utilities/repository/server/getServerAttributeMap(attributePath) 
	do
		if (keyName = r.keyName and keyValue is null) then
--			call print(&apos;FOUND::key=&apos;||r.keyName || &apos;  keyValue=&apos;||r.keyValue);
			set keyValue = r.keyValue;
		else
--			call print(&apos;NOT FOUND::key=&apos;||r.keyName || &apos;  keyValue=&apos;||r.keyValue);
		end if;
	end for;

END
</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564696471116</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>