<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="information_schema" path="/shared/Common/Physical/Metadata/AWS/Redshift_EAP/db-01/information_schema" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1564341801103</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30107</attribute>
  <attribute name="creatorUserName" type="STRING">aiu0920</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573161499536</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30107</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564341801103</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>_pg_keyissubset</name>
      <type>3</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>_pg_keysequal</name>
      <type>3</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>_pg_char_octet_length</name>
      <type>3</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>_pg_numeric_precision</name>
      <type>3</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>_pg_numeric_scale</name>
      <type>3</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>_pg_truetypmod</name>
      <type>3</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>_pg_keypositions</name>
      <type>3</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>_pg_char_max_length</name>
      <type>3</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>_pg_numeric_precision_radix</name>
      <type>3</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>_pg_datetime_precision</name>
      <type>3</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>_pg_truetypid</name>
      <type>3</type>
    </item>
  </attribute>
</metadata>