<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="FixedFromCISQueryToFile" path="/shared/ASAssets/Utilities/string/TextUtils/FixedFromCISQueryToFile" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation>FixedFromCISQueryToFile:
  Function to execute a CIS query and convert the result set to a Fixed length string with variable column widths.
  Write the result to a file.

Inputs:
  query_string          - The query to execute. If NULL is passed as input a NULL will be returned.
    values: Any valid CIS query.

  format_string         - A string of pipe separated sizes (widths) for each column.  
  	format: col1_Size|col2_Size|...|coln_Size
    values: 4|3|10|18

  create_column_headers - Indicates whether to create a column headers row as the first row of the output.
    values: Any boolean value (such as &quot;true&quot; or &quot;false&quot;.)
	default=false
	
  total_columns         - Total number of columns to produce.  This is a validation against the number of fields queried
    values: Any positive integer.
    
  filePath              - full path to a file that is to be created.
    values: Any valid filesystem path to a flat text file (existing or not.)
  
  append                - Indicates whether or not to append to the file at filePath.
    values: 0=do not append file, 1=append file.

  buffer_size           - Number of rows to buffer before writing to the file.
    values: Any positive integer.


Output:
  result                - Indicates success or failure
    values: 1 or 0


Exceptions:
  CustomProcedureException - Thrown when illegal arguments are passed.

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2011.4		08/01/2011		Mike Tinius 		5.2.0			Created new
	2012.4		8/23/2012		Calvin Goodrich 	5.2.0			Updated to buffer writing rows to the file to improve write performance.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="query_string" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="format_string" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="create_column_headers" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="total_columns" direction="IN" nullable="true">
      <datatype name="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="file_Path" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="append" direction="IN" nullable="true">
      <datatype name="SMALLINT" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
    </parameter>
    <parameter name="buffer_size" direction="IN" nullable="true">
      <datatype name="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="selectionState" type="INTEGER">2</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="className" type="STRING">com.tibco.ps.utils.text.FixedFromCISQueryToFile</attribute>
  <attribute name="creationDate" type="LONG">1383622340769</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564685944594</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:7:selectionState" type="INTEGER">2</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>