<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="RawToHex" path="/shared/ASAssets/Utilities/string/TextUtils/RawToHex" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>RawToHex:
	
	This procedure converts a binary array value into a hexadecimal string.

    NOTE - Calls to this procedure can be pushed to Oracle data sources by 
    adding some custom code to the Oracle capabilities file. Simply edit the
    $CIS_HOME/conf/adapters/system/oracle_&lt;ver&gt;_&lt;type&gt;_driver/oracle_&lt;ver&gt;_&lt;type&gt;_driver_values.xml  
    by adding the following lines just before the closing &quot;&lt;/common:attributes&gt;&quot;
    line. CIS may need to be restarted after making this change.

    &lt;ns726:attribute xmlns:ns726=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
        &lt;ns726:name&gt;/custom/HexToRaw(@null)&lt;/ns726:name&gt;
        &lt;ns726:type&gt;STRING&lt;/ns726:type&gt;
        &lt;ns726:value&gt;HexToRaw($1)&lt;/ns726:value&gt;
        &lt;ns726:configID&gt;HexToRaw(~string)&lt;/ns726:configID&gt;
    &lt;/ns726:attribute&gt;
    &lt;ns725:attribute xmlns:ns725=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
        &lt;ns725:name&gt;/custom/RawToHex(@null)&lt;/ns725:name&gt;
        &lt;ns725:type&gt;STRING&lt;/ns725:type&gt;
        &lt;ns725:value&gt;RawToHex($1)&lt;/ns725:value&gt;
        &lt;ns725:configID&gt;RawToHex(~binary)&lt;/ns725:configID&gt;
    &lt;/ns725:attribute&gt; 
	
	
	Input:
	    rawVal - The binary array to convert into a string  
	        Values: Any binary array
	
	
	Output:
	    hexVal - The binary array converted to a string
	        Values: A text value whose characters are 0-9 and/or A-F
	
	
	Exceptions:  none
	
	
	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2011.4		07/26/2011      Alex Dedov          5.2.0           Created new
	
		(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="rawVal" direction="IN" nullable="true">
      <datatype name="VARBINARY" subType="DATASOURCE_TYPE" type="BINARY" maxLength="2147483647"/>
    </parameter>
    <parameter name="hexVal" direction="OUT" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="className" type="STRING">com.tibco.ps.utils.text.RawToHex</attribute>
  <attribute name="creationDate" type="LONG">1415733336994</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564686267160</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>