<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt41149_Account_Party_Subsc" path="/shared/Common/Business/Logical/Atomic/Dwt41149_Account_Party_Subsc" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publication_id" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="opt_out_start_date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="opt_out_end_date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="communication_type_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="subscription_level" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="language_code_list" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="delivery_choice_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_code" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publish_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="action_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_integration_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/EAP/Atomic/Dwt41149_Account_Party_Subsc" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="abo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="publication_id">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="opt_out_start_date">
        <datatype type="DATE"/>
      </element>
      <element name="opt_out_end_date">
        <datatype type="DATE"/>
      </element>
      <element name="communication_type_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="subscription_level">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="language_code_list">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="delivery_choice_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="event_id">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="event_code">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="source_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publish_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="action_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="source_integration_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	Dwt41149_Account_Party_Subsc.abo_no abo_no,
	Dwt41149_Account_Party_Subsc.aff aff,
	Dwt41149_Account_Party_Subsc.publication_id publication_id,
	Dwt41149_Account_Party_Subsc.opt_out_start_date opt_out_start_date,
	Dwt41149_Account_Party_Subsc.opt_out_end_date opt_out_end_date,
	Dwt41149_Account_Party_Subsc.communication_type_code communication_type_code,
	Dwt41149_Account_Party_Subsc.subscription_level subscription_level,
	Dwt41149_Account_Party_Subsc.language_code_list language_code_list,
	Dwt41149_Account_Party_Subsc.delivery_choice_code delivery_choice_code,
	Dwt41149_Account_Party_Subsc.event_id event_id,
	Dwt41149_Account_Party_Subsc.event_code event_code,
	Dwt41149_Account_Party_Subsc.source_timestamp source_timestamp,
	Dwt41149_Account_Party_Subsc.publish_timestamp publish_timestamp,
	Dwt41149_Account_Party_Subsc.action_code action_code,
	Dwt41149_Account_Party_Subsc.source_integration_id source_integration_id,
	Dwt41149_Account_Party_Subsc.insrt_proc_nm insrt_proc_nm,
	Dwt41149_Account_Party_Subsc.insrt_dt insrt_dt,
	Dwt41149_Account_Party_Subsc.updt_user_id updt_user_id,
	Dwt41149_Account_Party_Subsc.updt_proc_nm updt_proc_nm,
	Dwt41149_Account_Party_Subsc.updt_dt updt_dt 
FROM
	/shared/Common/Physical/Formatting/EAP/Atomic/Dwt41149_Account_Party_Subsc Dwt41149_Account_Party_Subsc</attribute>
  <attribute name="creationDate" type="LONG">1568665451162</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570663210596</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568665451162</attribute>
</metadata>