<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt41144_Account_Party_Adr" path="/shared/Common/Business/Logical/Atomic/Dwt41144_Account_Party_Adr" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="party_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="address_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="usage_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="status_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="primary_warehouse_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="address_1" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="address_2" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="address_3" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="address_4" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="city" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="state" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="postal_code" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amway_country_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_country_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_affiliate_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amway_territory_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="delivery_instructions" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="post_office_box" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="delivery_type_code" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tax_jurisdication_code" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="is_active_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sequence_number" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="is_primary_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ref_seq_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="care_of" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_code" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publish_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="action_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_integration_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/EAP/Atomic/Dwt41144_Account_Party_Adr" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="party_id">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="abo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="address_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="usage_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="status_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="primary_warehouse_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="address_1">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="address_2">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="address_3">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="address_4">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="state">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="postal_code">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="amway_country_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="iso_country_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="iso_affiliate_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="amway_territory_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="delivery_instructions">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="post_office_box">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="delivery_type_code">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="tax_jurisdication_code">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="is_active_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="sequence_number">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="is_primary_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="ref_seq_no">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="care_of">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="event_id">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="event_code">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="source_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publish_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="action_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="source_integration_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	Dwt41144_Account_Party_Adr.party_id party_id,
	Dwt41144_Account_Party_Adr.abo_no abo_no,
	Dwt41144_Account_Party_Adr.aff aff,
	Dwt41144_Account_Party_Adr.address_id address_id,
	Dwt41144_Account_Party_Adr.usage_code usage_code,
	Dwt41144_Account_Party_Adr.status_code status_code,
	Dwt41144_Account_Party_Adr.primary_warehouse_code primary_warehouse_code,
	Dwt41144_Account_Party_Adr.address_1 address_1,
	Dwt41144_Account_Party_Adr.address_2 address_2,
	Dwt41144_Account_Party_Adr.address_3 address_3,
	Dwt41144_Account_Party_Adr.address_4 address_4,
	Dwt41144_Account_Party_Adr.city city,
	Dwt41144_Account_Party_Adr.state state,
	Dwt41144_Account_Party_Adr.postal_code postal_code,
	Dwt41144_Account_Party_Adr.amway_country_code amway_country_code,
	Dwt41144_Account_Party_Adr.iso_country_code iso_country_code,
	Dwt41144_Account_Party_Adr.iso_affiliate_code iso_affiliate_code,
	Dwt41144_Account_Party_Adr.amway_territory_code amway_territory_code,
	Dwt41144_Account_Party_Adr.delivery_instructions delivery_instructions,
	Dwt41144_Account_Party_Adr.post_office_box post_office_box,
	Dwt41144_Account_Party_Adr.delivery_type_code delivery_type_code,
	Dwt41144_Account_Party_Adr.tax_jurisdication_code tax_jurisdication_code,
	Dwt41144_Account_Party_Adr.is_active_flag is_active_flag,
	Dwt41144_Account_Party_Adr.sequence_number sequence_number,
	Dwt41144_Account_Party_Adr.is_primary_flag is_primary_flag,
	Dwt41144_Account_Party_Adr.ref_seq_no ref_seq_no,
	Dwt41144_Account_Party_Adr.care_of care_of,
	Dwt41144_Account_Party_Adr.event_id event_id,
	Dwt41144_Account_Party_Adr.event_code event_code,
	Dwt41144_Account_Party_Adr.source_timestamp source_timestamp,
	Dwt41144_Account_Party_Adr.publish_timestamp publish_timestamp,
	Dwt41144_Account_Party_Adr.action_code action_code,
	Dwt41144_Account_Party_Adr.source_integration_id source_integration_id,
	Dwt41144_Account_Party_Adr.insrt_proc_nm insrt_proc_nm,
	Dwt41144_Account_Party_Adr.insrt_dt insrt_dt,
	Dwt41144_Account_Party_Adr.updt_dt updt_dt 
FROM
	/shared/Common/Physical/Formatting/EAP/Atomic/Dwt41144_Account_Party_Adr Dwt41144_Account_Party_Adr</attribute>
  <attribute name="creationDate" type="LONG">1568665432719</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570663210596</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568665432719</attribute>
</metadata>