<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="getUtilitiesVersion" path="/shared/ASAssets/Utilities/getUtilitiesVersion" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>getUtilitiesVersion:
    
    This procedure returns the current version of /shared/ASAssets/Utilities. Can be used
    to enforce the minimum version of /shared/ASAssets/Utilities:
    
        IF (getUtiltiesVersion() &lt; 2016.1) THEN
            RAISE System.NotSupportedException VALUE ‘/shared/ASAssets/Utilities must be version 2016.1’;
        END IF;
    
    Input:
        N/A
    
    Output:
        version - The version of /shared/ASAssets/Utilities
    
    Exceptions:  none
    
	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	1.0			08/06/2010		Mike Tinius, 						Initial revision
								Calvin Goodrich, 
								Gordon Rose							
	1.1			08/11/2010		Calvin Goodrich						Added documentation for string, time, and repository functions.  Added initial guidelines for submitting new procedures.
	1.2			08/19/2010		Mike Tinius							Added additional string, time and repository procedures.
	1.3			09/30/2010		Mike Tinius							Added getNodeFromXML
	1.4			10/11/2010		Calvin Goodrich						Added time and repository procedures.
	1.5			10/13/2010		Calvin Goodrich		5.1.0			Added Active Directory and encoding procedures.
	2010.3		10/28/2010		Calvin Goodrich		5.1.0			Finalized for 2010 Q3 official release
	2010.4		01/14/2011		Calvin Goodrich		5.1.0			Added release notes section. Please detail updates to the Utilities here.
	2011.2		04/01/2011		Calvin Goodrich		5.1.0			Updated for release 2011.2
	2011.3		07/1/2011		Calvin Goodrich						Updated for release 2011.3
	2011.4		10/1/2011		Calvin Goodrich						Updated for release 2011.4
	2012.1		01/4/2012		Calvin Goodrich						Updated for release 2012.1
	2012.2		04/5/2012		Calvin Goodrich						Updated for release 2012.2
	2012.3		08/7/2012		Calvin Goodrich						Updated for release 2012.3
	2012.4		11/1/2012		Calvin Goodrich						Updated for release 2012.4
	2012.401	11/12/2012		Mike Tinius							Updated for release 2012.401
	2012.402	11/20/2012		Mike Tinius							Updated for release 2012.402
	2013.1		02/7/2013		Calvin Goodrich						Updated for release 2013.1
	2013.2		05/1/2013		Calvin Goodrich						Updated for release 2013.2
	2013.3		08/16/2013		Calvin Goodrich						Updated for release 2013.3
	2013.301	08/27/2013		Mike Tinius							Updated for release 2013.301
	2013.4		11/12/2013		Calvin Goodrich						Updated for release 2013.4
	2014.1		02/18/2014		Calvin Goodrich						Updated for release 2014.1
	2014.2		05/12/2014		Calvin Goodrich						Updated for release 2014.2
	2014.3		08/1/2014		Calvin Goodrich						Updated for release 2014.3
	2014.4		11/11/2014		Calvin Goodrich						Updated for release 2014.4
	2015.1		02/19/2015		Calvin Goodrich						Updated for release 2015.1
	2015.2		05/1/2015		Calvin Goodrich						Updated for release 2015.2
	2015.3		08/10/2015		Calvin Goodrich						Updated for release 2015.3
	2015.4		11/5/2015		Calvin Goodrich						Updated for release 2015.4
	2016.1		01/29/2016		Calvin Goodrich						Updated for release 2016.1
	2017.2		05/1/2017		Mike Tinius				7.0.5		Updated for release 2017.2
	2017.400	12/13/2017		Mike Tinius				7.0.5		Transitioned to Tibco.
	2018.100	03/21/2018		Mike Tinius				7.0.5		Updated for release 2018.1
	2018.101	4/23/2018		Mike Tinius				7.0.5		Updated installation notes for 2018.101
	2018.400	11/13/2018		Mike Tinius				7.0.8/8.0	Updated for release 2018.4
	2019.200	06/17/2019		Mike Tinius				7.0.8/8.0	Updated for release 2019.200
	2019.300	07/16/2019		Mike Tinius				7.0.8/8.0	Updated for release 2019.300
	2019.301	08/01/2019		Mike Tinius				7.0.8/8.0	Updated for release 2019.301

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="version" direction="OUT" nullable="true">
      <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/* 
    getUtilitiesVersion:
    
	INSTRUCTIONS:
	1) Add a new release line in the modification section for a new release.
	2) Modify the set version statment with the new version:  
		SET version = 2019.301;
	

    This procedure returns the current version of /shared/ASAssets/Utilities. Can be used
    to enforce the minimum version of /shared/ASAssets/Utilities:
    
        IF (getUtiltiesVersion() &lt; 2016.1) THEN
            RAISE System.NotSupportedException VALUE ‘/shared/ASAssets/Utilities must be version 2016.1’;
        END IF;
    
    Input: 	N/A
    
    Output:
        version - The version of /shared/ASAssets/Utilities
    
    Exceptions:  none
   
	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	1.0			08/06/2010		Mike Tinius, 						Initial revision
								Calvin Goodrich, 
								Gordon Rose							
	1.1			08/11/2010		Calvin Goodrich						Added documentation for string, time, and repository functions.  Added initial guidelines for submitting new procedures.
	1.2			08/19/2010		Mike Tinius							Added additional string, time and repository procedures.
	1.3			09/30/2010		Mike Tinius							Added getNodeFromXML
	1.4			10/11/2010		Calvin Goodrich						Added time and repository procedures.
	1.5			10/13/2010		Calvin Goodrich		5.1.0			Added Active Directory and encoding procedures.
	2010.3		10/28/2010		Calvin Goodrich		5.1.0			Finalized for 2010 Q3 official release
	2010.4		01/14/2011		Calvin Goodrich		5.1.0			Added release notes section. Please detail updates to the Utilities here.
	2011.2		04/01/2011		Calvin Goodrich		5.1.0			Updated for release 2011.2
	2011.3		07/1/2011		Calvin Goodrich						Updated for release 2011.3
	2011.4		10/1/2011		Calvin Goodrich						Updated for release 2011.4
	2012.1		01/4/2012		Calvin Goodrich						Updated for release 2012.1
	2012.2		04/5/2012		Calvin Goodrich						Updated for release 2012.2
	2012.3		08/7/2012		Calvin Goodrich						Updated for release 2012.3
	2012.4		11/1/2012		Calvin Goodrich						Updated for release 2012.4
	2012.401	11/12/2012		Mike Tinius							Updated for release 2012.401
	2012.402	11/20/2012		Mike Tinius							Updated for release 2012.402
	2013.1		02/7/2013		Calvin Goodrich						Updated for release 2013.1
	2013.2		05/1/2013		Calvin Goodrich						Updated for release 2013.2
	2013.3		08/16/2013		Calvin Goodrich						Updated for release 2013.3
	2013.301	08/27/2013		Mike Tinius							Updated for release 2013.301
	2013.4		11/12/2013		Calvin Goodrich						Updated for release 2013.4
	2014.1		02/18/2014		Calvin Goodrich						Updated for release 2014.1
	2014.2		05/12/2014		Calvin Goodrich						Updated for release 2014.2
	2014.3		08/1/2014		Calvin Goodrich						Updated for release 2014.3
	2014.4		11/11/2014		Calvin Goodrich						Updated for release 2014.4
	2015.1		02/19/2015		Calvin Goodrich						Updated for release 2015.1
	2015.2		05/1/2015		Calvin Goodrich						Updated for release 2015.2
	2015.3		08/10/2015		Calvin Goodrich						Updated for release 2015.3
	2015.4		11/5/2015		Calvin Goodrich						Updated for release 2015.4
	2016.1		01/29/2016		Calvin Goodrich						Updated for release 2016.1
	2017.2		05/1/2017		Mike Tinius				7.0.5		Updated for release 2017.2
	2017.400	12/13/2017		Mike Tinius				7.0.5		Transitioned to Tibco.
	2018.100	03/21/2018		Mike Tinius				7.0.5		Updated for release 2018.1
	2018.101	4/23/2018		Mike Tinius				7.0.5		Updated installation notes for 2018.101
	2018.400	11/13/2018		Mike Tinius				7.0.8/8.0	Updated for release 2018.4
	2019.200	06/17/2019		Mike Tinius				7.0.8/8.0	Updated for release 2019.200
	2019.300	07/16/2019		Mike Tinius				7.0.8/8.0	Updated for release 2019.300
	2019.301	08/01/2019		Mike Tinius				7.0.8/8.0	Updated for release 2019.301

	(c) 2017 TIBCO Software Inc. All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE getUtilitiesVersion(
    OUT version DOUBLE
)
BEGIN
	-- Year.Calendar Quarter [1-4]
	-- If there is a fix/patch then it begins incrementing 400, 401, 402, 403, etc
    SET version = 2019.301;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564758110426</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>