<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Core_Plus_Parms" path="/shared/Common/Physical/Formatting/GDW_ADM/Core_Plus_Parms" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="region" nullable="true">
      <datatype type="STRING" maxLength="51"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sub_region" nullable="true">
      <datatype type="STRING" maxLength="51"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mrkt_clstr" nullable="true">
      <datatype type="STRING" maxLength="51"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_short_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_curcy_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prgm_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prgm_typ" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="value" nullable="true">
      <datatype type="DECIMAL" maxDigits="28" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="min" nullable="true">
      <datatype type="DECIMAL" maxDigits="28" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="max" nullable="true">
      <datatype type="DECIMAL" maxDigits="28" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ppv" nullable="true">
      <datatype type="DECIMAL" maxDigits="28" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rby_pv" nullable="true">
      <datatype type="DECIMAL" maxDigits="28" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eligibility" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pq_count_type" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pq_0_qleg_ruby_pv" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pq_1_qleg_ruby_pv" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mult_type" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pq_cap" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pq_kicker_type" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pq_kicker_mult" nullable="true">
      <datatype type="DECIMAL" maxDigits="28" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="flq_target_group_split" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="flq_target_group" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/AIU4517/CORE_PLUS_PARMS" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="REGION">
        <datatype type="STRING" maxLength="51"/>
      </element>
      <element name="SUB_REGION">
        <datatype type="STRING" maxLength="51"/>
      </element>
      <element name="MRKT_CLSTR">
        <datatype type="STRING" maxLength="51"/>
      </element>
      <element name="CNTRY_SHORT_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CNTRY_KEY_NO">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="CNTRY_CURCY_KEY_NO">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="PRGM_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="PRGM_TYP">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="VALUE">
        <datatype type="DECIMAL" maxDigits="28" maxFractionalDigits="10"/>
      </element>
      <element name="MIN">
        <datatype type="DECIMAL" maxDigits="28" maxFractionalDigits="10"/>
      </element>
      <element name="MAX">
        <datatype type="DECIMAL" maxDigits="28" maxFractionalDigits="10"/>
      </element>
      <element name="PPV">
        <datatype type="DECIMAL" maxDigits="28" maxFractionalDigits="10"/>
      </element>
      <element name="RBY_PV">
        <datatype type="DECIMAL" maxDigits="28" maxFractionalDigits="10"/>
      </element>
      <element name="ELIGIBILITY">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="PQ_COUNT_TYPE">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="PQ_0_QLEG_RUBY_PV">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="PQ_1_QLEG_RUBY_PV">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="MULT_TYPE">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="PQ_CAP">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="PQ_KICKER_TYPE">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="PQ_KICKER_MULT">
        <datatype type="DECIMAL" maxDigits="28" maxFractionalDigits="10"/>
      </element>
      <element name="FLQ_TARGET_GROUP_SPLIT">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="FLQ_TARGET_GROUP">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(CORE_PLUS_PARMS.REGION AS VARCHAR(51)) AS region,
	CAST(CORE_PLUS_PARMS.SUB_REGION AS VARCHAR(51)) AS sub_region,
	CAST(CORE_PLUS_PARMS.MRKT_CLSTR AS VARCHAR(51)) AS mrkt_clstr,
	CAST(CORE_PLUS_PARMS.CNTRY_SHORT_NM AS VARCHAR(50)) AS cntry_short_nm,
	CAST(CORE_PLUS_PARMS.CNTRY_KEY_NO AS DECIMAL(38,0)) AS cntry_key_no,
	CAST(CORE_PLUS_PARMS.CNTRY_CURCY_KEY_NO AS DECIMAL(38,0)) AS cntry_curcy_key_no,
	CAST(CORE_PLUS_PARMS.PRGM_NM AS VARCHAR(50)) AS prgm_nm,
	CAST(CORE_PLUS_PARMS.PRGM_TYP AS VARCHAR(50)) AS prgm_typ,
	CAST(CORE_PLUS_PARMS.&quot;VALUE&quot; AS DECIMAL(28,10)) AS &quot;value&quot;,
	CAST(CORE_PLUS_PARMS.&quot;MIN&quot; AS DECIMAL(28,10)) AS &quot;min&quot;,
	CAST(CORE_PLUS_PARMS.&quot;MAX&quot; AS DECIMAL(28,10)) AS &quot;max&quot;,
	CAST(CORE_PLUS_PARMS.PPV AS DECIMAL(28,10)) AS ppv,
	CAST(CORE_PLUS_PARMS.RBY_PV AS DECIMAL(28,10)) AS rby_pv,
	CAST(CORE_PLUS_PARMS.ELIGIBILITY AS DECIMAL(38,0)) AS eligibility,
	CAST(CORE_PLUS_PARMS.PQ_COUNT_TYPE AS DECIMAL(38,0)) AS pq_count_type,
	CAST(CORE_PLUS_PARMS.PQ_0_QLEG_RUBY_PV AS DECIMAL(38,0)) AS pq_0_qleg_ruby_pv,
	CAST(CORE_PLUS_PARMS.PQ_1_QLEG_RUBY_PV AS DECIMAL(38,0)) AS pq_1_qleg_ruby_pv,
	CAST(CORE_PLUS_PARMS.MULT_TYPE AS DECIMAL(38,0)) AS mult_type,
	CAST(CORE_PLUS_PARMS.PQ_CAP AS DECIMAL(38,0)) AS pq_cap,
	CAST(CORE_PLUS_PARMS.PQ_KICKER_TYPE AS DECIMAL(38,0)) AS pq_kicker_type,
	CAST(CORE_PLUS_PARMS.PQ_KICKER_MULT AS DECIMAL(28,10)) AS pq_kicker_mult,
	CAST(CORE_PLUS_PARMS.FLQ_TARGET_GROUP_SPLIT AS DECIMAL(38,0)) AS flq_target_group_split,
	CAST(CORE_PLUS_PARMS.FLQ_TARGET_GROUP AS VARCHAR(50)) AS flq_target_group 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/AIU4517/CORE_PLUS_PARMS CORE_PLUS_PARMS</attribute>
  <attribute name="creationDate" type="LONG">1566501486501</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566501772251</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566501486501</attribute>
</metadata>