<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="splitResourceType" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/splitResourceType" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>splitResourceType:

    This procedure gathers the permissions of a list of resources and outputs them in XML format.

    Input:
        inStr - A comma separated list of paths and types of the format:
			resourcepath1:resourcetype1,resourcepath2:resourcetype2,resourcepath3:resourcetype3

    Output:
        outPipe - The cursor output
            rPath - resource path
			rType - resource type

    Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2019.200	04/04/2019		Mike Tinius			7.0.8			Changed custom functions to explicit paths.
	2019.200	05/22/2019		Mike Tinius			7.0.8			Removed getDelimitedOccurrence and replace with simple INSTR and SUBSTRING to be more efficient.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="inStr" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="outPipe" direction="OUT" nullable="true">
      <datatype name="outPipe" type="TABLE" refId="1">
        <element name="rPath">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="rType">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/p_DelimitedStringToCursor" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inStr" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="inDelimiter" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="inIncludeDelimiter" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="outTokens" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="strToken">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    splitResourceType:

    This procedure gathers the permissions of a list of resources and outputs them in XML format.

    Input:
        inStr - A comma separated list of paths and types of the format:
			resourcepath1:resourcetype1,resourcepath2:resourcetype2,resourcepath3:resourcetype3

    Output:
        outPipe - The cursor output
            rPath - resource path
			rType - resource type

    Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2019.200	04/04/2019		Mike Tinius			7.0.8			Changed custom functions to explicit paths.
	2019.200	05/22/2019		Mike Tinius			7.0.8			Removed getDelimitedOccurrence and replace with simple INSTR and SUBSTRING to be more efficient.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE splitResourceType(
	IN inStr LONGVARCHAR, 
	OUT outPipe PIPE (rPath LONGVARCHAR, rType LONGVARCHAR))
BEGIN
	DECLARE resPath		LONGVARCHAR;
	DECLARE resType		VARCHAR;
	DECLARE pos			INTEGER;
	DECLARE crs CURSOR FOR SELECT strToken FROM /shared/ASAssets/Utilities/string/p_DelimitedStringToCursor(inStr, &apos;,&apos;, 0);
	OPEN crs;
	FOR r AS crs DO
		SET resPath = null;
		SET resType = null;
		SET pos = INSTR(r.strToken, &apos;:&apos;);
		IF (pos &gt; 0) THEN
			SET resPath = SUBSTRING(r.strToken, 1, pos-1);
			SET resType = SUBSTRING(r.strToken, pos+1);
		END IF;
		INSERT INTO outPipe VALUES (resPath, resType);
	END FOR;
END</attribute>
  <attribute name="creationDate" type="LONG">1382552364202</attribute>
  <attribute name="creatorUserDomain" type="STRING">janus_cap</attribute>
  <attribute name="creatorUserName" type="STRING">ovcs003</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564698330228</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>