<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt41036_Ddatbat" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/GDW_Atomic/Dwt41036_Ddatbat" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="etl_insert_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_ctl_aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_src_trx_cd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_src_trx_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_trx_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_pub_app" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_bufr_seq_nbr" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_src_file" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_doc_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_priority" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distb_nbr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_type_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_dt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_seq" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_reas_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_batch" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_proc_dt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_proc_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_proc_user" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prog_nm" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_cntry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_co" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="chg_reqst" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_src" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_inf" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_chg_data" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="db_user" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_prog" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="wrkst" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_dt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_gdw_dwsatm01/dwt41036_ddatbat" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="etl_insert_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="intgrt_ctl_aff" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="intgrt_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="intgrt_src_trx_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="intgrt_src_trx_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="intgrt_trx_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="intgrt_pub_app">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="intgrt_bufr_seq_nbr">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="intgrt_src_file">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="intgrt_doc_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="intgrt_priority">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="distb_nbr" nullable="false">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="audit_type_cd" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="db_dt" nullable="false">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="db_seq" nullable="false">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="audit_reas_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="db_batch">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="db_proc_dt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="db_proc_tm">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="db_proc_user">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="prog_nm">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="db_cntry">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="db_co">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="chg_reqst">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="imc_src">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="audit_inf">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="db_chg_data">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="db_user">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="updt_prog">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="wrkst">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="audit_dt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="audit_tm">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(dwt41036_ddatbat.etl_insert_dt AS TIMESTAMP) AS etl_insert_dt,
	dwt41036_ddatbat.intgrt_ctl_aff intgrt_ctl_aff,
	CAST(dwt41036_ddatbat.intgrt_cntry_cd AS VARCHAR(3)) AS intgrt_cntry_cd,
	CAST(dwt41036_ddatbat.intgrt_src_trx_cd AS VARCHAR(1)) AS intgrt_src_trx_cd,
	CAST(dwt41036_ddatbat.intgrt_src_trx_dt AS TIMESTAMP) AS intgrt_src_trx_dt,
	CAST(dwt41036_ddatbat.intgrt_trx_dt AS TIMESTAMP) AS intgrt_trx_dt,
	CAST(dwt41036_ddatbat.intgrt_pub_app AS VARCHAR(10)) AS intgrt_pub_app,
	CAST(dwt41036_ddatbat.intgrt_bufr_seq_nbr AS VARCHAR(15)) AS intgrt_bufr_seq_nbr,
	CAST(dwt41036_ddatbat.intgrt_src_file AS VARCHAR(50)) AS intgrt_src_file,
	CAST(dwt41036_ddatbat.intgrt_doc_id AS VARCHAR(50)) AS intgrt_doc_id,
	CAST(dwt41036_ddatbat.intgrt_priority AS VARCHAR(3)) AS intgrt_priority,
	dwt41036_ddatbat.distb_nbr distb_nbr,
	dwt41036_ddatbat.audit_type_cd audit_type_cd,
	dwt41036_ddatbat.db_dt db_dt,
	dwt41036_ddatbat.db_seq db_seq,
	CAST(dwt41036_ddatbat.audit_reas_cd AS VARCHAR(3)) AS audit_reas_cd,
	CAST(dwt41036_ddatbat.db_batch AS DOUBLE) AS db_batch,
	CAST(dwt41036_ddatbat.db_proc_dt AS DOUBLE) AS db_proc_dt,
	CAST(dwt41036_ddatbat.db_proc_tm AS VARCHAR(6)) AS db_proc_tm,
	CAST(dwt41036_ddatbat.db_proc_user AS VARCHAR(10)) AS db_proc_user,
	CAST(dwt41036_ddatbat.prog_nm AS VARCHAR(10)) AS prog_nm,
	CAST(dwt41036_ddatbat.db_cntry AS VARCHAR(3)) AS db_cntry,
	CAST(dwt41036_ddatbat.db_co AS VARCHAR(2)) AS db_co,
	CAST(dwt41036_ddatbat.chg_reqst AS VARCHAR(10)) AS chg_reqst,
	CAST(dwt41036_ddatbat.imc_src AS VARCHAR(1)) AS imc_src,
	CAST(dwt41036_ddatbat.audit_inf AS VARCHAR(11)) AS audit_inf,
	CAST(dwt41036_ddatbat.db_chg_data AS VARCHAR(10)) AS db_chg_data,
	CAST(dwt41036_ddatbat.db_user AS VARCHAR(10)) AS db_user,
	CAST(dwt41036_ddatbat.updt_prog AS VARCHAR(10)) AS updt_prog,
	CAST(dwt41036_ddatbat.wrkst AS VARCHAR(10)) AS wrkst,
	CAST(dwt41036_ddatbat.audit_dt AS DOUBLE) AS audit_dt,
	CAST(dwt41036_ddatbat.audit_tm AS VARCHAR(6)) AS audit_tm,
	CAST(dwt41036_ddatbat.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(dwt41036_ddatbat.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(dwt41036_ddatbat.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(dwt41036_ddatbat.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(dwt41036_ddatbat.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_gdw_dwsatm01/dwt41036_ddatbat dwt41036_ddatbat</attribute>
  <attribute name="creationDate" type="LONG">1570036710556</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570037303482</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570036710556</attribute>
</metadata>