<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="cachedProjectResources" path="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/cachedProjectResources" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>
	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

</annotation>
  <parameters>
    <parameter name="operation" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="startingPath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="includePathList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="excludePathList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="operation">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="prevStatus">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="currStatus">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="resourceType">
          <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
        </element>
        <element name="resourcePath">
          <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/repository/cachedResources" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="operation" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="startingPath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="includePathList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="excludePathList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="operation">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="prevStatus">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="currStatus">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resourceType">
            <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
          </element>
          <element name="resourcePath">
            <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* cachedProjectResources:
	This procedure is used to manipulate cached resources within a starting folder.  This procedure can retrieve, enable, or disable
	cached resources within a a designated folder.  It operates recursively.

	Input:
		operation				VARCHAR			- R=retrieve, E=enable caches, D=disable caches
												-  The operation acts upon all resources found in the path where caching is configured and
													the includePathList_ and excludePathList_ filters are applied.
		startingPath			LONGVARCHAR,	- The path to recursively start searching 
												  e.g. /shared/BestPracticesTest/Physical/Formatting
		includePathList_		LONGVARCHAR, 	- A comma separated list of paths to include as filters (only execute on these paths).  
													excludePathList_ is irrelevent when this is set.
		excludePathList_		LONGVARCHAR, 	- A comma separated list of paths to exclude from the list
		debug					CHAR(1),		- Y=debug is on, N=do not debug

	Output:
		result				PIPE
		PUBLIC TYPE	generateViewsValidateType ROW(
			operation				VARCHAR		- R=retrieve, E=enable caches, D=disable caches
			prevStatus				VARCHAR, 	- The status of the cache resource: ENABLED, DISABLED
			currStatus				VARCHAR, 	- The status of the cache resource: ENABLED, DISABLED
			resourceType			VARCHAR,	- The type of resource	
			resourcePath			LONGVARCHAR - The path to the resource
		);

	Exceptions:  Exception can be thrown from updateResourceCacheEnabled.

	Modified Date:	Modified By:		CSW Version:	Reason:
	11/18/2013		Mike Tinius			6.1.0			Created new

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE cachedProjectResources(
	IN  operation				VARCHAR,	-- R=retrieve, E=enable cache, D=disable cache
	IN	startingPath			LONGVARCHAR,-- /shared/BestPracticesTest/Physical/Formatting
	IN  includePathList			LONGVARCHAR, -- comma separated list of paths to include as filters (only execute on these paths).  excludePathList_ is irrelevent when this is set.
	IN  excludePathList			LONGVARCHAR, -- comma separated list of paths to exclude
	IN 	debug					CHAR(1),	-- Y=debug is on, N=do not debug
	OUT	result					CURSOR /shared/ASAssets/Utilities/repository/cachedResources.cachedResourceType
)
BEGIN
	OPEN result FOR
		SELECT * FROM /shared/ASAssets/Utilities/repository/cachedResources(operation, startingPath, includePathList, excludePathList, debug);
END</attribute>
  <attribute name="creationDate" type="LONG">1383393161626</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1557156071408</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>