<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="ScheduledStatistics" path="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/ScheduledStatistics" type="TRIGGER" subtype="NONE" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="actionProperties" type="MAP">
    <item>
      <key type="STRING">PATH</key>
      <value type="STRING">/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2</value>
    </item>
  </attribute>
  <attribute name="actionType" type="STRING">STATISTICS</attribute>
  <attribute name="conditionSchedule" type="MAP">
    <item>
      <key type="STRING">mode</key>
      <value type="STRING">CALENDAR</value>
    </item>
    <item>
      <key type="STRING">period</key>
      <value type="INTEGER">3</value>
    </item>
    <item>
      <key type="STRING">endTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">recurringDay</key>
      <value type="INTEGER">-1</value>
    </item>
    <item>
      <key type="STRING">count</key>
      <value type="INTEGER">1</value>
    </item>
    <item>
      <key type="STRING">startTime</key>
      <value type="LONG">1567794600000</value>
    </item>
    <item>
      <key type="STRING">interval</key>
      <value type="INTEGER">-1</value>
    </item>
    <item>
      <key type="STRING">endTime</key>
      <value type="LONG">0</value>
    </item>
    <item>
      <key type="STRING">fromTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">isCluster</key>
      <value type="BOOLEAN">false</value>
    </item>
  </attribute>
  <attribute name="conditionType" type="STRING">TIMER</attribute>
  <attribute name="creationDate" type="LONG">1567794297500</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="enabled" type="BOOLEAN">true</attribute>
  <attribute name="hidden" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574783786453</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567794297500</attribute>
</metadata>