<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv01080_Ibo_Inf_Mst" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv01080_Ibo_Inf_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dlete_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prm_bus_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amway_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amway_bus_inact_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="app_entry_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="non_mrg_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dd_eff_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prg_stat_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="delt_reas_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_veri_nm_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="class_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="auto_rnw_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="app_proc_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="loa_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orgnz_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_stat_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mb_cntract_rcv_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rnw_xpr_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_eff_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_nat_eff_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lgl_entty_type_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pend_dlete_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pend_delet_rsn" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sub_ctgry_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="p1_dlete_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="p2_pass2_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsgls01/wwv01080_ibo_inf_mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="spon_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="spon_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="dlete_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="prm_bus_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="amway_cntry_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="amway_bus_inact_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="app_entry_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="non_mrg_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="dd_eff_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="prg_stat_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="delt_reas_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="bus_veri_nm_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="class_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="auto_rnw_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="app_proc_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="loa_cd">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="orgnz_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="bus_stat_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="mb_cntract_rcv_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="rnw_xpr_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="spon_eff_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="bus_nat_eff_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="lgl_entty_type_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="pend_dlete_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="pend_delet_rsn">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="sub_ctgry_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="p1_dlete_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="p2_pass2_dtm">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	wwv01080_ibo_inf_mst.aff_id AS aff_id,
	wwv01080_ibo_inf_mst.ibo_no AS ibo_no,
	wwv01080_ibo_inf_mst.spon_aff_id AS spon_aff_id,
	wwv01080_ibo_inf_mst.spon_ibo_no AS spon_ibo_no,
	CAST(wwv01080_ibo_inf_mst.dlete_dt AS TIMESTAMP) AS dlete_dt,
	CAST(wwv01080_ibo_inf_mst.prm_bus_cd AS CHAR(1)) AS prm_bus_cd,
	CAST(wwv01080_ibo_inf_mst.amway_cntry_cd AS CHAR(3)) AS amway_cntry_cd,
	CAST(wwv01080_ibo_inf_mst.amway_bus_inact_cd AS VARCHAR(2)) AS amway_bus_inact_cd,
	CAST(wwv01080_ibo_inf_mst.app_entry_dt AS TIMESTAMP) AS app_entry_dt,
	CAST(wwv01080_ibo_inf_mst.non_mrg_cd AS CHAR(2)) AS non_mrg_cd,
	CAST(wwv01080_ibo_inf_mst.dd_eff_dt AS TIMESTAMP) AS dd_eff_dt,
	CAST(wwv01080_ibo_inf_mst.prg_stat_cd AS CHAR(1)) AS prg_stat_cd,
	CAST(wwv01080_ibo_inf_mst.delt_reas_cd AS CHAR(1)) AS delt_reas_cd,
	CAST(wwv01080_ibo_inf_mst.bus_veri_nm_cd AS CHAR(3)) AS bus_veri_nm_cd,
	CAST(wwv01080_ibo_inf_mst.class_cd AS CHAR(1)) AS class_cd,
	CAST(wwv01080_ibo_inf_mst.auto_rnw_cd AS CHAR(1)) AS auto_rnw_cd,
	CAST(wwv01080_ibo_inf_mst.app_proc_dt AS TIMESTAMP) AS app_proc_dt,
	CAST(wwv01080_ibo_inf_mst.loa_cd AS CHAR(5)) AS loa_cd,
	CAST(wwv01080_ibo_inf_mst.orgnz_cd AS CHAR(1)) AS orgnz_cd,
	CAST(wwv01080_ibo_inf_mst.bus_stat_cd AS CHAR(1)) AS bus_stat_cd,
	CAST(wwv01080_ibo_inf_mst.mb_cntract_rcv_cd AS CHAR(1)) AS mb_cntract_rcv_cd,
	CAST(wwv01080_ibo_inf_mst.rnw_xpr_dt AS TIMESTAMP) AS rnw_xpr_dt,
	CAST(wwv01080_ibo_inf_mst.spon_eff_dt AS TIMESTAMP) AS spon_eff_dt,
	CAST(wwv01080_ibo_inf_mst.bus_nat_eff_dt AS TIMESTAMP) AS bus_nat_eff_dt,
	CAST(wwv01080_ibo_inf_mst.lgl_entty_type_cd AS CHAR(1)) AS lgl_entty_type_cd,
	CAST(wwv01080_ibo_inf_mst.pend_dlete_dtm AS TIMESTAMP) AS pend_dlete_dtm,
	CAST(wwv01080_ibo_inf_mst.pend_delet_rsn AS CHAR(1)) AS pend_delet_rsn,
	CAST(wwv01080_ibo_inf_mst.sub_ctgry_cd AS CHAR(3)) AS sub_ctgry_cd,
	CAST(wwv01080_ibo_inf_mst.p1_dlete_dtm AS TIMESTAMP) AS p1_dlete_dtm,
	CAST(wwv01080_ibo_inf_mst.p2_pass2_dtm AS TIMESTAMP) AS p2_pass2_dtm 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsgls01/wwv01080_ibo_inf_mst wwv01080_ibo_inf_mst</attribute>
  <attribute name="creationDate" type="LONG">1555987165283</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985203989</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1555987165283</attribute>
</metadata>