<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv03290_Cust_Spon_Dtl" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv03290_Cust_Spon_Dtl" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="bns_cust_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="16" maxFractionalDigits="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_type_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_per_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="16" maxFractionalDigits="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cust_spon_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="16" maxFractionalDigits="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="psup_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsmgc01/wwv03290_cust_spon_dtl" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="bns_cust_id">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="16" maxFractionalDigits="16"/>
      </element>
      <element name="spon_type_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="bns_per_no">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="16" maxFractionalDigits="16"/>
      </element>
      <element name="cust_spon_id">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="16" maxFractionalDigits="16"/>
      </element>
      <element name="audit_creat_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_creat_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_modul_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="psup_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(wwv03290_cust_spon_dtl.bns_cust_id AS NUMERIC(38,16)) AS bns_cust_id,
	CAST(wwv03290_cust_spon_dtl.spon_type_cd AS CHAR(2)) AS spon_type_cd,
	CAST(wwv03290_cust_spon_dtl.bns_per_no AS NUMERIC(38,16)) AS bns_per_no,
	CAST(wwv03290_cust_spon_dtl.cust_spon_id AS NUMERIC(38,16)) AS cust_spon_id,
	CAST(wwv03290_cust_spon_dtl.audit_creat_dtm AS TIMESTAMP) AS audit_creat_dtm,
	CAST(wwv03290_cust_spon_dtl.audit_creat_user_nm AS CHAR(10)) AS audit_creat_user_nm,
	CAST(wwv03290_cust_spon_dtl.audit_chng_dtm AS TIMESTAMP) AS audit_chng_dtm,
	CAST(wwv03290_cust_spon_dtl.audit_chng_user_nm AS CHAR(10)) AS audit_chng_user_nm,
	CAST(wwv03290_cust_spon_dtl.audit_chng_modul_nm AS VARCHAR(30)) AS audit_chng_modul_nm,
	CAST(wwv03290_cust_spon_dtl.psup_flg AS NUMERIC(1,0)) AS psup_flg 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsmgc01/wwv03290_cust_spon_dtl wwv03290_cust_spon_dtl</attribute>
  <attribute name="creationDate" type="LONG">1555987173326</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985203989</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1555987173326</attribute>
</metadata>