<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv03070_Bns_Awd_Mst" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv03070_Bns_Awd_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="bns_awd_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_awd_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_awd_desc" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_awd_grp_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ww_alias_txt" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="proc_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="top_up_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dtl_track_flg" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calc_engn_rsult_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tax_adj_allow_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="add_to_pay_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="add_to_earn_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_grp_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="manl_calc_engn_rsult_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="baseline_cd" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="in_mrkt_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="manl_pts_allow_flg" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsmgc01/wwv03070_bns_awd_mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="bns_awd_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_awd_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="bns_awd_desc">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="bns_awd_grp_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ww_alias_txt">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="proc_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="top_up_cd">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="audit_creat_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_creat_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_modul_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="dtl_track_flg">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="calc_engn_rsult_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="tax_adj_allow_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="add_to_pay_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="add_to_earn_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="bns_grp_cd">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="manl_calc_engn_rsult_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="baseline_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="in_mrkt_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="manl_pts_allow_flg">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(wwv03070_bns_awd_mst.bns_awd_no AS DOUBLE) AS bns_awd_no,
	CAST(wwv03070_bns_awd_mst.bns_awd_nm AS VARCHAR(50)) AS bns_awd_nm,
	CAST(wwv03070_bns_awd_mst.bns_awd_desc AS VARCHAR(256)) AS bns_awd_desc,
	CAST(wwv03070_bns_awd_mst.bns_awd_grp_cd AS CHAR(2)) AS bns_awd_grp_cd,
	CAST(wwv03070_bns_awd_mst.ww_alias_txt AS CHAR(3)) AS ww_alias_txt,
	CAST(wwv03070_bns_awd_mst.proc_cd AS CHAR(2)) AS proc_cd,
	CAST(wwv03070_bns_awd_mst.top_up_cd AS CHAR(5)) AS top_up_cd,
	CAST(wwv03070_bns_awd_mst.audit_creat_dtm AS TIMESTAMP) AS audit_creat_dtm,
	CAST(wwv03070_bns_awd_mst.audit_creat_user_nm AS CHAR(10)) AS audit_creat_user_nm,
	CAST(wwv03070_bns_awd_mst.audit_chng_dtm AS TIMESTAMP) AS audit_chng_dtm,
	CAST(wwv03070_bns_awd_mst.audit_chng_user_nm AS CHAR(10)) AS audit_chng_user_nm,
	CAST(wwv03070_bns_awd_mst.audit_chng_modul_nm AS VARCHAR(30)) AS audit_chng_modul_nm,
	CAST(wwv03070_bns_awd_mst.dtl_track_flg AS DOUBLE) AS dtl_track_flg,
	CAST(wwv03070_bns_awd_mst.calc_engn_rsult_id AS DOUBLE) AS calc_engn_rsult_id,
	CAST(wwv03070_bns_awd_mst.tax_adj_allow_flg AS NUMERIC(1,0)) AS tax_adj_allow_flg,
	CAST(wwv03070_bns_awd_mst.add_to_pay_flg AS NUMERIC(1,0)) AS add_to_pay_flg,
	CAST(wwv03070_bns_awd_mst.add_to_earn_flg AS NUMERIC(1,0)) AS add_to_earn_flg,
	CAST(wwv03070_bns_awd_mst.bns_grp_cd AS CHAR(5)) AS bns_grp_cd,
	CAST(wwv03070_bns_awd_mst.manl_calc_engn_rsult_id AS DOUBLE) AS manl_calc_engn_rsult_id,
	CAST(wwv03070_bns_awd_mst.baseline_cd AS VARCHAR(5)) AS baseline_cd,
	CAST(wwv03070_bns_awd_mst.in_mrkt_flg AS NUMERIC(1,0)) AS in_mrkt_flg,
	CAST(wwv03070_bns_awd_mst.manl_pts_allow_flg AS DOUBLE) AS manl_pts_allow_flg 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsmgc01/wwv03070_bns_awd_mst wwv03070_bns_awd_mst</attribute>
  <attribute name="creationDate" type="LONG">1555987168856</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985203989</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1555987168856</attribute>
</metadata>