<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv03330_Cust_Event_Dtl" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv03330_Cust_Event_Dtl" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="bns_cust_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="qual_per_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sched_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="attnd_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_stat_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aprv_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aprv_by_txt" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsmgc01/wwv03330_cust_event_dtl" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="bns_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="event_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="qual_per_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="sched_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="attnd_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="event_stat_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="aprv_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="aprv_by_txt">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="audit_creat_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_creat_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_modul_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(wwv03330_cust_event_dtl.bns_cust_id AS DOUBLE) AS bns_cust_id,
	CAST(wwv03330_cust_event_dtl.event_id AS DOUBLE) AS event_id,
	CAST(wwv03330_cust_event_dtl.qual_per_no AS DOUBLE) AS qual_per_no,
	CAST(wwv03330_cust_event_dtl.sched_dt AS TIMESTAMP) AS sched_dt,
	CAST(wwv03330_cust_event_dtl.attnd_dt AS TIMESTAMP) AS attnd_dt,
	CAST(wwv03330_cust_event_dtl.event_stat_cd AS CHAR(2)) AS event_stat_cd,
	CAST(wwv03330_cust_event_dtl.aprv_dtm AS TIMESTAMP) AS aprv_dtm,
	CAST(wwv03330_cust_event_dtl.aprv_by_txt AS VARCHAR(20)) AS aprv_by_txt,
	CAST(wwv03330_cust_event_dtl.audit_creat_dtm AS TIMESTAMP) AS audit_creat_dtm,
	CAST(wwv03330_cust_event_dtl.audit_creat_user_nm AS CHAR(10)) AS audit_creat_user_nm,
	CAST(wwv03330_cust_event_dtl.audit_chng_dtm AS TIMESTAMP) AS audit_chng_dtm,
	CAST(wwv03330_cust_event_dtl.audit_chng_user_nm AS CHAR(10)) AS audit_chng_user_nm,
	CAST(wwv03330_cust_event_dtl.audit_chng_modul_nm AS VARCHAR(30)) AS audit_chng_modul_nm 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsmgc01/wwv03330_cust_event_dtl wwv03330_cust_event_dtl</attribute>
  <attribute name="creationDate" type="LONG">1555987173674</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985203989</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1555987173674</attribute>
</metadata>