<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv01030_Ibo_Awd_Mst" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv01030_Ibo_Awd_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_level_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_dt" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="awd_lvl_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amway_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsgls01/wwv01030_ibo_awd_mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="pin_level_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="pin_dt">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="awd_lvl_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="amway_cntry_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	wwv01030_ibo_awd_mst.aff_id AS aff_id,
	wwv01030_ibo_awd_mst.ibo_no AS ibo_no,
	CAST(wwv01030_ibo_awd_mst.pin_level_cd AS CHAR(3)) AS pin_level_cd,
	CAST(wwv01030_ibo_awd_mst.pin_dt AS CHAR(6)) AS pin_dt,
	CAST(wwv01030_ibo_awd_mst.awd_lvl_cd AS CHAR(3)) AS awd_lvl_cd,
	CAST(wwv01030_ibo_awd_mst.amway_cntry_cd AS CHAR(3)) AS amway_cntry_cd 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsgls01/wwv01030_ibo_awd_mst wwv01030_ibo_awd_mst</attribute>
  <attribute name="creationDate" type="LONG">1555987164462</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985203989</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1555987164462</attribute>
</metadata>