<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv01510_Los_Snap_Dtl" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv01510_Los_Snap_Dtl" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="los_seq_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="class_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="los_lvl_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cycle_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_awd_rnk_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_awd_rnk_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_grp_diamd_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_grp_diamd_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_grp_emd_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_grp_emd_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_grp_platm_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_grp_platm_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_grp_gold_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_grp_gold_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_upln_diamd_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_upln_diamd_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_upln_emd_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_upln_emd_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_upln_platm_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_upln_platm_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_upln_gold_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_upln_gold_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_grp_diamd_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_grp_diamd_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_grp_emd_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_grp_emd_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_grp_platm_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_grp_platm_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_grp_gold_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_grp_gold_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsgls01/wwv01510_los_snap_dtl" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="los_seq_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="class_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="los_lvl_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cycle_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="curr_awd_rnk_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pin_awd_rnk_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="curr_grp_diamd_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="curr_grp_diamd_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="curr_grp_emd_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="curr_grp_emd_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="curr_grp_platm_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="curr_grp_platm_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="curr_grp_gold_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="curr_grp_gold_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="curr_upln_diamd_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="curr_upln_diamd_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="curr_upln_emd_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="curr_upln_emd_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="curr_upln_platm_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="curr_upln_platm_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="curr_upln_gold_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="curr_upln_gold_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="pin_grp_diamd_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="pin_grp_diamd_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="pin_grp_emd_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="pin_grp_emd_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="pin_grp_platm_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="pin_grp_platm_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="pin_grp_gold_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="pin_grp_gold_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(wwv01510_los_snap_dtl.los_seq_no AS DOUBLE) AS los_seq_no,
	CAST(wwv01510_los_snap_dtl.aff_id AS NUMERIC(3,0)) AS aff_id,
	CAST(wwv01510_los_snap_dtl.ibo_no AS NUMERIC(11,0)) AS ibo_no,
	CAST(wwv01510_los_snap_dtl.class_cd AS CHAR(1)) AS class_cd,
	CAST(wwv01510_los_snap_dtl.los_lvl_no AS DOUBLE) AS los_lvl_no,
	CAST(wwv01510_los_snap_dtl.cycle_flg AS NUMERIC(1,0)) AS cycle_flg,
	CAST(wwv01510_los_snap_dtl.curr_awd_rnk_no AS DOUBLE) AS curr_awd_rnk_no,
	CAST(wwv01510_los_snap_dtl.pin_awd_rnk_no AS DOUBLE) AS pin_awd_rnk_no,
	CAST(wwv01510_los_snap_dtl.curr_grp_diamd_aff_id AS NUMERIC(3,0)) AS curr_grp_diamd_aff_id,
	CAST(wwv01510_los_snap_dtl.curr_grp_diamd_ibo_no AS NUMERIC(11,0)) AS curr_grp_diamd_ibo_no,
	CAST(wwv01510_los_snap_dtl.curr_grp_emd_aff_id AS NUMERIC(3,0)) AS curr_grp_emd_aff_id,
	CAST(wwv01510_los_snap_dtl.curr_grp_emd_ibo_no AS NUMERIC(11,0)) AS curr_grp_emd_ibo_no,
	CAST(wwv01510_los_snap_dtl.curr_grp_platm_aff_id AS NUMERIC(3,0)) AS curr_grp_platm_aff_id,
	CAST(wwv01510_los_snap_dtl.curr_grp_platm_ibo_no AS NUMERIC(11,0)) AS curr_grp_platm_ibo_no,
	CAST(wwv01510_los_snap_dtl.curr_grp_gold_aff_id AS NUMERIC(3,0)) AS curr_grp_gold_aff_id,
	CAST(wwv01510_los_snap_dtl.curr_grp_gold_ibo_no AS NUMERIC(11,0)) AS curr_grp_gold_ibo_no,
	CAST(wwv01510_los_snap_dtl.curr_upln_diamd_aff_id AS NUMERIC(3,0)) AS curr_upln_diamd_aff_id,
	CAST(wwv01510_los_snap_dtl.curr_upln_diamd_ibo_no AS NUMERIC(11,0)) AS curr_upln_diamd_ibo_no,
	CAST(wwv01510_los_snap_dtl.curr_upln_emd_aff_id AS NUMERIC(3,0)) AS curr_upln_emd_aff_id,
	CAST(wwv01510_los_snap_dtl.curr_upln_emd_ibo_no AS NUMERIC(11,0)) AS curr_upln_emd_ibo_no,
	CAST(wwv01510_los_snap_dtl.curr_upln_platm_aff_id AS NUMERIC(3,0)) AS curr_upln_platm_aff_id,
	CAST(wwv01510_los_snap_dtl.curr_upln_platm_ibo_no AS NUMERIC(11,0)) AS curr_upln_platm_ibo_no,
	CAST(wwv01510_los_snap_dtl.curr_upln_gold_aff_id AS NUMERIC(3,0)) AS curr_upln_gold_aff_id,
	CAST(wwv01510_los_snap_dtl.curr_upln_gold_ibo_no AS NUMERIC(11,0)) AS curr_upln_gold_ibo_no,
	CAST(wwv01510_los_snap_dtl.pin_grp_diamd_aff_id AS NUMERIC(3,0)) AS pin_grp_diamd_aff_id,
	CAST(wwv01510_los_snap_dtl.pin_grp_diamd_ibo_no AS NUMERIC(11,0)) AS pin_grp_diamd_ibo_no,
	CAST(wwv01510_los_snap_dtl.pin_grp_emd_aff_id AS NUMERIC(3,0)) AS pin_grp_emd_aff_id,
	CAST(wwv01510_los_snap_dtl.pin_grp_emd_ibo_no AS NUMERIC(11,0)) AS pin_grp_emd_ibo_no,
	CAST(wwv01510_los_snap_dtl.pin_grp_platm_aff_id AS NUMERIC(3,0)) AS pin_grp_platm_aff_id,
	CAST(wwv01510_los_snap_dtl.pin_grp_platm_ibo_no AS NUMERIC(11,0)) AS pin_grp_platm_ibo_no,
	CAST(wwv01510_los_snap_dtl.pin_grp_gold_aff_id AS NUMERIC(3,0)) AS pin_grp_gold_aff_id,
	CAST(wwv01510_los_snap_dtl.pin_grp_gold_ibo_no AS NUMERIC(11,0)) AS pin_grp_gold_ibo_no 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsgls01/wwv01510_los_snap_dtl wwv01510_los_snap_dtl</attribute>
  <attribute name="creationDate" type="LONG">1555987167029</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985203989</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1555987167029</attribute>
</metadata>