<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv01160_Ibo_Spon_Mst" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv01160_Ibo_Spon_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="los_type_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_aff_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_eff_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="acq_is_flag" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsgls01/wwv01160_ibo_spon_mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="los_type_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="spon_aff_id">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="spon_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="spon_eff_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="acq_is_flag">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	wwv01160_ibo_spon_mst.aff_id AS aff_id,
	wwv01160_ibo_spon_mst.ibo_no AS ibo_no,
	wwv01160_ibo_spon_mst.los_type_cd AS los_type_cd,
	wwv01160_ibo_spon_mst.spon_aff_id AS spon_aff_id,
	wwv01160_ibo_spon_mst.spon_ibo_no AS spon_ibo_no,
	CAST(wwv01160_ibo_spon_mst.spon_eff_dt AS TIMESTAMP) AS spon_eff_dt,
	CAST(wwv01160_ibo_spon_mst.acq_is_flag AS NUMERIC(1,0)) AS acq_is_flag 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsgls01/wwv01160_ibo_spon_mst wwv01160_ibo_spon_mst</attribute>
  <attribute name="creationDate" type="LONG">1555987166272</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985203989</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1555987166272</attribute>
</metadata>