<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv12010_Aff_Mst" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv12010_Aff_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="aff_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_desc" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amway_alias_cust_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_oper_beg_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_bns_per_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="globl_aff_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mult_curcy_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mult_bus_entty_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_iso_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_co_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_iso_curcy_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_mult_per_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="natl_fund_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="seprt_fund_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv_mrkt_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgn_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_seq_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mrg_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="batch_rpt_age_dys" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mbr_calc_type" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fund_calc_mthod_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="backfill_awd_flg" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_fiscl_yr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ar_net_inv_tm_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="need_rcv_inv_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="open_inv_allow_qty" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="escrw_pay_limit_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="escrw_pay_min_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_tz_txt" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="altrn_pers_vol_type_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsmgc01/wwv12010_aff_mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="aff_no">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="aff_desc">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="aff_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="amway_alias_cust_id">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="aff_oper_beg_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="curr_bns_per_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="globl_aff_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="mult_curcy_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="mult_bus_entty_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="dflt_iso_cntry_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="dflt_co_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="dflt_iso_curcy_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="audit_creat_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_creat_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_modul_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="aff_mult_per_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="natl_fund_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="seprt_fund_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="pv_mrkt_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="rgn_cd">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="aff_seq_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="mrg_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="batch_rpt_age_dys">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="mbr_calc_type">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="fund_calc_mthod_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="backfill_awd_flg">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="curr_fiscl_yr">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ar_net_inv_tm_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="need_rcv_inv_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="open_inv_allow_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="escrw_pay_limit_qty">
        <datatype type="DECIMAL" maxDigits="20" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="escrw_pay_min_qty">
        <datatype type="DECIMAL" maxDigits="20" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="aff_tz_txt">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="altrn_pers_vol_type_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(wwv12010_aff_mst.aff_no AS NUMERIC(3,0)) AS aff_no,
	CAST(wwv12010_aff_mst.aff_desc AS VARCHAR(256)) AS aff_desc,
	CAST(wwv12010_aff_mst.aff_nm AS VARCHAR(50)) AS aff_nm,
	CAST(wwv12010_aff_mst.amway_alias_cust_id AS NUMERIC(38,0)) AS amway_alias_cust_id,
	CAST(wwv12010_aff_mst.aff_oper_beg_dt AS TIMESTAMP) AS aff_oper_beg_dt,
	CAST(wwv12010_aff_mst.curr_bns_per_no AS DOUBLE) AS curr_bns_per_no,
	CAST(wwv12010_aff_mst.globl_aff_flg AS NUMERIC(1,0)) AS globl_aff_flg,
	CAST(wwv12010_aff_mst.mult_curcy_flg AS NUMERIC(1,0)) AS mult_curcy_flg,
	CAST(wwv12010_aff_mst.mult_bus_entty_flg AS NUMERIC(1,0)) AS mult_bus_entty_flg,
	CAST(wwv12010_aff_mst.dflt_iso_cntry_cd AS CHAR(2)) AS dflt_iso_cntry_cd,
	CAST(wwv12010_aff_mst.dflt_co_cd AS CHAR(2)) AS dflt_co_cd,
	CAST(wwv12010_aff_mst.dflt_iso_curcy_cd AS CHAR(3)) AS dflt_iso_curcy_cd,
	CAST(wwv12010_aff_mst.audit_creat_dtm AS TIMESTAMP) AS audit_creat_dtm,
	CAST(wwv12010_aff_mst.audit_creat_user_nm AS CHAR(10)) AS audit_creat_user_nm,
	CAST(wwv12010_aff_mst.audit_chng_dtm AS TIMESTAMP) AS audit_chng_dtm,
	CAST(wwv12010_aff_mst.audit_chng_user_nm AS CHAR(10)) AS audit_chng_user_nm,
	CAST(wwv12010_aff_mst.audit_chng_modul_nm AS VARCHAR(30)) AS audit_chng_modul_nm,
	CAST(wwv12010_aff_mst.aff_mult_per_flg AS NUMERIC(1,0)) AS aff_mult_per_flg,
	CAST(wwv12010_aff_mst.natl_fund_flg AS NUMERIC(1,0)) AS natl_fund_flg,
	CAST(wwv12010_aff_mst.seprt_fund_flg AS NUMERIC(1,0)) AS seprt_fund_flg,
	CAST(wwv12010_aff_mst.pv_mrkt_flg AS NUMERIC(1,0)) AS pv_mrkt_flg,
	CAST(wwv12010_aff_mst.rgn_cd AS CHAR(5)) AS rgn_cd,
	CAST(wwv12010_aff_mst.aff_seq_flag AS DOUBLE) AS aff_seq_flag,
	CAST(wwv12010_aff_mst.mrg_flg AS NUMERIC(1,0)) AS mrg_flg,
	CAST(wwv12010_aff_mst.batch_rpt_age_dys AS DOUBLE) AS batch_rpt_age_dys,
	CAST(wwv12010_aff_mst.mbr_calc_type AS DOUBLE) AS mbr_calc_type,
	CAST(wwv12010_aff_mst.fund_calc_mthod_cd AS CHAR(2)) AS fund_calc_mthod_cd,
	CAST(wwv12010_aff_mst.backfill_awd_flg AS DOUBLE) AS backfill_awd_flg,
	CAST(wwv12010_aff_mst.curr_fiscl_yr AS DOUBLE) AS curr_fiscl_yr,
	CAST(wwv12010_aff_mst.ar_net_inv_tm_flg AS NUMERIC(1,0)) AS ar_net_inv_tm_flg,
	CAST(wwv12010_aff_mst.need_rcv_inv_flg AS NUMERIC(1,0)) AS need_rcv_inv_flg,
	CAST(wwv12010_aff_mst.open_inv_allow_qty AS DOUBLE) AS open_inv_allow_qty,
	CAST(wwv12010_aff_mst.escrw_pay_limit_qty AS NUMERIC(20,5)) AS escrw_pay_limit_qty,
	CAST(wwv12010_aff_mst.escrw_pay_min_qty AS NUMERIC(20,5)) AS escrw_pay_min_qty,
	CAST(wwv12010_aff_mst.aff_tz_txt AS VARCHAR(40)) AS aff_tz_txt,
	CAST(wwv12010_aff_mst.altrn_pers_vol_type_cd AS CHAR(3)) AS altrn_pers_vol_type_cd 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsmgc01/wwv12010_aff_mst wwv12010_aff_mst</attribute>
  <attribute name="creationDate" type="LONG">1555987178214</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985203989</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1555987178214</attribute>
</metadata>