<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv12030_Cntry_Mst" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv12030_Cntry_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="iso_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_desc" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amway_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_iso_curcy_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_iso_lang_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_grp_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="veri_nm_long_qty" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bal_batch_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_gphc_rgn_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="msg_sucss_clr" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="msg_inf_clr" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="msg_dflt_clr" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="msg_err_clr" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="msg_warn_clr" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="per_frmt" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dt_frmt" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="no_frmt" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dec_pos" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_pv_ratio_error_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_pv_ratio_varience_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adr_ln1_txt" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adr_ln2_txt" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adr_ln3_txt" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="city_nm" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="st_prov_cd" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="postl_cd" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_alias_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="begin_oper_dt_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="alt_iso_lang_cd" nullable="true">
      <datatype type="STRING" maxLength="104"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phne_cntry_cd" nullable="true">
      <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsmgc01/wwv12030_cntry_mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="iso_cntry_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="cntry_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="cntry_desc">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="amway_cntry_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="dflt_iso_curcy_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="dflt_iso_lang_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="cntry_grp_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="veri_nm_long_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bal_batch_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="audit_creat_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_creat_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_modul_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="dflt_gphc_rgn_cd">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="aff_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="msg_sucss_clr">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="msg_inf_clr">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="msg_dflt_clr">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="msg_err_clr">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="msg_warn_clr">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="per_frmt">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="dt_frmt">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="no_frmt">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="dec_pos">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bv_pv_ratio_error_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="bv_pv_ratio_varience_pct">
        <datatype type="DECIMAL" maxDigits="20" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="adr_ln1_txt">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="adr_ln2_txt">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="adr_ln3_txt">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="city_nm">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="st_prov_cd">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="postl_cd">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="cntry_alias_ibo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="begin_oper_dt_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="alt_iso_lang_cd">
        <datatype type="STRING" maxLength="104"/>
      </element>
      <element name="phne_cntry_cd">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(wwv12030_cntry_mst.iso_cntry_cd AS CHAR(2)) AS iso_cntry_cd,
	CAST(wwv12030_cntry_mst.cntry_nm AS VARCHAR(50)) AS cntry_nm,
	CAST(wwv12030_cntry_mst.cntry_desc AS VARCHAR(256)) AS cntry_desc,
	CAST(wwv12030_cntry_mst.amway_cntry_cd AS CHAR(3)) AS amway_cntry_cd,
	CAST(wwv12030_cntry_mst.dflt_iso_curcy_cd AS CHAR(3)) AS dflt_iso_curcy_cd,
	CAST(wwv12030_cntry_mst.dflt_iso_lang_cd AS CHAR(2)) AS dflt_iso_lang_cd,
	CAST(wwv12030_cntry_mst.cntry_grp_cd AS CHAR(2)) AS cntry_grp_cd,
	CAST(wwv12030_cntry_mst.veri_nm_long_qty AS DOUBLE) AS veri_nm_long_qty,
	CAST(wwv12030_cntry_mst.bal_batch_flg AS NUMERIC(1,0)) AS bal_batch_flg,
	CAST(wwv12030_cntry_mst.audit_creat_dtm AS TIMESTAMP) AS audit_creat_dtm,
	CAST(wwv12030_cntry_mst.audit_creat_user_nm AS CHAR(10)) AS audit_creat_user_nm,
	CAST(wwv12030_cntry_mst.audit_chng_dtm AS TIMESTAMP) AS audit_chng_dtm,
	CAST(wwv12030_cntry_mst.audit_chng_user_nm AS CHAR(10)) AS audit_chng_user_nm,
	CAST(wwv12030_cntry_mst.audit_chng_modul_nm AS VARCHAR(30)) AS audit_chng_modul_nm,
	CAST(wwv12030_cntry_mst.dflt_gphc_rgn_cd AS CHAR(5)) AS dflt_gphc_rgn_cd,
	CAST(wwv12030_cntry_mst.aff_no AS DOUBLE) AS aff_no,
	CAST(wwv12030_cntry_mst.msg_sucss_clr AS VARCHAR(7)) AS msg_sucss_clr,
	CAST(wwv12030_cntry_mst.msg_inf_clr AS VARCHAR(7)) AS msg_inf_clr,
	CAST(wwv12030_cntry_mst.msg_dflt_clr AS VARCHAR(7)) AS msg_dflt_clr,
	CAST(wwv12030_cntry_mst.msg_err_clr AS VARCHAR(7)) AS msg_err_clr,
	CAST(wwv12030_cntry_mst.msg_warn_clr AS VARCHAR(7)) AS msg_warn_clr,
	CAST(wwv12030_cntry_mst.per_frmt AS VARCHAR(7)) AS per_frmt,
	CAST(wwv12030_cntry_mst.dt_frmt AS VARCHAR(11)) AS dt_frmt,
	CAST(wwv12030_cntry_mst.no_frmt AS VARCHAR(5)) AS no_frmt,
	CAST(wwv12030_cntry_mst.dec_pos AS DOUBLE) AS dec_pos,
	CAST(wwv12030_cntry_mst.bv_pv_ratio_error_flg AS NUMERIC(1,0)) AS bv_pv_ratio_error_flg,
	CAST(wwv12030_cntry_mst.bv_pv_ratio_varience_pct AS NUMERIC(20,5)) AS bv_pv_ratio_varience_pct,
	CAST(wwv12030_cntry_mst.adr_ln1_txt AS VARCHAR(55)) AS adr_ln1_txt,
	CAST(wwv12030_cntry_mst.adr_ln2_txt AS VARCHAR(55)) AS adr_ln2_txt,
	CAST(wwv12030_cntry_mst.adr_ln3_txt AS VARCHAR(55)) AS adr_ln3_txt,
	CAST(wwv12030_cntry_mst.city_nm AS VARCHAR(55)) AS city_nm,
	CAST(wwv12030_cntry_mst.st_prov_cd AS VARCHAR(20)) AS st_prov_cd,
	CAST(wwv12030_cntry_mst.postl_cd AS VARCHAR(15)) AS postl_cd,
	CAST(wwv12030_cntry_mst.cntry_alias_ibo_no AS NUMERIC(11,0)) AS cntry_alias_ibo_no,
	CAST(wwv12030_cntry_mst.begin_oper_dt_no AS DOUBLE) AS begin_oper_dt_no,
	CAST(wwv12030_cntry_mst.alt_iso_lang_cd AS VARCHAR(104)) AS alt_iso_lang_cd,
	CAST(wwv12030_cntry_mst.phne_cntry_cd AS NUMERIC(4,0)) AS phne_cntry_cd 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_magic_bonus_wwsmgc01/wwv12030_cntry_mst wwv12030_cntry_mst</attribute>
  <attribute name="creationDate" type="LONG">1555987178938</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985203989</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1555987178938</attribute>
</metadata>