<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Promo_History_Report" path="/shared/Common/Application/Published/DE/Promotions/Promo_History_Report" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="promo_origin_corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Promo_No" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="promo_title_nm" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="promo_strt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="promo_end_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="promo_stat_cd_desc" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Promo_Updt_Dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Business/Business/Promotions/Promo_History_Report" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="promo_origin_corp_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Promo_No">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="promo_title_nm">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="promo_strt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="promo_end_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="promo_stat_cd_desc">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="Promo_Updt_Dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">--Promo History Report
SELECT 
	*
FROM /shared/Common/Business/Business/Promotions/Promo_History_Report</attribute>
  <attribute name="creationDate" type="LONG">1566480158139</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">297620</attribute>
  <attribute name="creatorUserName" type="STRING">aj83776</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570209591602</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">297620</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566480158139</attribute>
</metadata>