<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="UpdateDsColumnAnnotation" path="/shared/ASAssets/Utilities/repository/RepoUtils/UpdateDsColumnAnnotation" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation>PLEASE DO NOT CALL THIS CJP DIRECTLY. Due to a change in the repository API in 6.2, a separate version of this CJP was made. Please
use the wrapper script at /shared/Utilities/repository/UpdateDsColumnAnnotation that determines which version of the CJP to use.


UpdateDsColumnAnnotation:

    This procedure is used to update annotations for data source table columns since there is no Admin API
    for this particular operation. For other types of table/view columns, please use the updateSqlTable() admin API.)

    Input:
        column_path - The path to the data source column.
        	Values: A CIS path

        annotation -  The text of the annotation.
        	Values: Any text value


    Output:
        result -      A message stating that the update completed successfully (an exception is thrown if
                      the column cannot be updated for some reason.)
        	Values: &quot;Column annotation updated.&quot;

    Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2012.3		6/28/2012		Calvin Goodrich		6.0.0			Created new

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="column_path" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="annotation" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="className" type="STRING">com.tibco.ps.utils.repository.UpdateDsColumnAnnotation</attribute>
  <attribute name="creationDate" type="LONG">1383622341816</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564695435429</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>