<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="USJHEK1" path="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/USJHEK1" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ WRITE EXECUTE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="creationDate" type="LONG">1554238864307</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1554238864307</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>Item_With_Forecasting_Price1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BH</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Item_With_Forecasting_Price0</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Item_With_Forecasting_Price2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DUMMY</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GATHER_TABLE_STATS</name>
      <type>3</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SG_AS_XS_COHORT_PURCHASES</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>