<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="tdv_temp" path="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/tdv_temp" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="creationDate" type="LONG">1572630151768</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">292774</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573064041798</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">292774</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1572630151768</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>T_20BF05E2_BA3F_4DFF_9BA7_D5E5B5BF861D_10</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T_729C7B58_25C5_4771_BFF5_D7454C2E685E_4</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>test</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T_20BF05E2_BA3F_4DFF_9BA7_D5E5B5BF861D_1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T_20BF05E2_BA3F_4DFF_9BA7_D5E5B5BF861D_15</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T_20BF05E2_BA3F_4DFF_9BA7_D5E5B5BF861D_16</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T_20BF05E2_BA3F_4DFF_9BA7_D5E5B5BF861D_13</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T_20BF05E2_BA3F_4DFF_9BA7_D5E5B5BF861D_14</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T_20BF05E2_BA3F_4DFF_9BA7_D5E5B5BF861D_6</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T_20BF05E2_BA3F_4DFF_9BA7_D5E5B5BF861D_5</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T_20BF05E2_BA3F_4DFF_9BA7_D5E5B5BF861D_4</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T_729C7B58_25C5_4771_BFF5_D7454C2E685E_3</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T_729C7B58_25C5_4771_BFF5_D7454C2E685E_2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T_AED2FB32_0A36_4A92_BFFC_9C8FB16DD160_2</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>