<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="applyReservedListToPath" path="/shared/ASAssets/Utilities/repository/applyReservedListToPath" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>applyReservedListToPath:

    DEPRECATED: Will be removed in future release
        Replaced with Utilities/RepoUtils/applyReservedListToPath

    -- CIS Repository Helper Procedure --
    This procedure is used to fix the leading characters and CIS reserved words used in a folder path.  
    Any path that contains a reserved word, leading underscore &apos;_&apos; or a number &apos;0123456789&apos; must have 
    double quotes inserted around that portion of the folder.  This procedure would be called in 
    conjunction with other procedures.  For example, when generating a view based off of another view, 
    the SELECT statement&apos;s FROM clause would require that the path to the underlying view be fixed 
    with double quotes if it finds.
 
    Dependencies:
    =============
    /shared/Utilities/repository/ConfigureReservedList - Provides a list of reserved words and characters
        that are used to match with the various parts of a folder path.  Add any new CIS reserved words
        that appear from release to release in this list.

    Input:
        resourcePath - CIS source folder path to assess and fix
            Values: e.g. /shared/tmp/1folder/_folder/XML

    Output:
        fixedResourcePath - Fixed CIS source folder path
            Values: e.g. /shared/tmp/&quot;1folder&quot;/&quot;_folder&quot;/&quot;XML&quot;

    Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2010.3		2/10/2012		Mike Tinius			5.1.0			Created new 
	2011.3		6/2/2011		Calvin Goodrich		5.1.0			Updated to use regular expressions
	2011.4		10/10/2011		Calvin Goodrich		5.1.0			Replaced debug input parameter for Best Practices scripts.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="fixedResourcePath" direction="OUT" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* applyReservedListToPath:

    DEPRECATED: Will be removed in future release
        Replaced with Utilities/RepoUtils/applyReservedListToPath

    -- CIS Repository Helper Procedure --
    This procedure is used to fix the leading characters and CIS reserved words used in a folder path.  
    Any path that contains a reserved word, leading underscore &apos;_&apos; or a number &apos;0123456789&apos; must have 
    double quotes inserted around that portion of the folder.  This procedure would be called in 
    conjunction with other procedures.  For example, when generating a view based off of another view, 
    the SELECT statement&apos;s FROM clause would require that the path to the underlying view be fixed 
    with double quotes if it finds.
 
    Dependencies:
    =============
    /shared/Utilities/repository/ConfigureReservedList - Provides a list of reserved words and characters
        that are used to match with the various parts of a folder path.  Add any new CIS reserved words
        that appear from release to release in this list.

    Input:
        resourcePath - CIS source folder path to assess and fix
            Values: e.g. /shared/tmp/1folder/_folder/XML

    Output:
        fixedResourcePath - Fixed CIS source folder path
            Values: e.g. /shared/tmp/&quot;1folder&quot;/&quot;_folder&quot;/&quot;XML&quot;

    Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2010.3		2/10/2012		Mike Tinius			5.1.0			Created new 
	2011.3		6/2/2011		Calvin Goodrich		5.1.0			Updated to use regular expressions
	2011.4		10/10/2011		Calvin Goodrich		5.1.0			Replaced debug input parameter for Best Practices scripts.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE applyReservedListToPath(
    IN resourcePath	      /lib/resource/ResourceDefs.ResourcePath,
    IN debug              CHAR(1),
    OUT fixedResourcePath /lib/resource/ResourceDefs.ResourcePath
)
BEGIN
    CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(resourcePath, debug, fixedResourcePath);
END</attribute>
  <attribute name="creationDate" type="LONG">1369417729294</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564711702545</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>