<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="getDataSourceRootPath" path="/shared/ASAssets/Utilities/repository/getDataSourceRootPath" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getDataSourceRootPath:

	This procedure returns the root/url path for a given file datasource path.  The root/url path is 
		the actual file system path when no file system security is being used.   When file system
		security is in place, it is the root name mapping.
 
	Input:
		dsPath 			- The full of the file datasource.
		debug 			- Y=debug on, N=debug off
	Output:
		fileRootPath	- The &quot;root&quot;/&quot;url&quot; path to the file.  If file system security is in place then this will be the root name mapping value.
			Example values:  
					No file system security: 		C:\files\myfile.txt
					With file system security:		 MY_FILES_ROOT_NAME

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2018.100	02/01/2018		Mike Tinius			7.0.5			created new

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="dsPath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="fileRootPath" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getDataSourceAttributes" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="dataSourcePath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="attrName">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="attrValue">
            <datatype type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/server/getServerAttributeMap" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="attributePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="keyName">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="keyValue">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getDataSourceRootPath:

	This procedure returns the root/url path for a given file datasource path.  The root/url path is 
		the actual file system path when no file system security is being used.   When file system
		security is in place, it is the root name mapping.
 
	Input:
		dsPath 			- The full of the file datasource.
		debug 			- Y=debug on, N=debug off
	Output:
		fileRootPath	- The &quot;root&quot;/&quot;url&quot; path to the file.  If file system security is in place then this will be the root name mapping value.
			Example values:  
					No file system security: 		C:\files\myfile.txt
					With file system security:		 MY_FILES_ROOT_NAME

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2018.100	02/01/2018		Mike Tinius			7.0.5			created new

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.
*/
PROCEDURE getDataSourceRootPath(
	IN	dsPath					/lib/resource/ResourceDefs.ResourcePath,
	IN  debug					CHAR(1),	-- Y=debug on, N=debug off
	OUT fileRootPath			LONGVARCHAR
)
BEGIN
	DECLARE moduleName			VARCHAR DEFAULT &apos;getDataSourceRootPath&apos;;
	DECLARE rootMapValue		LONGVARCHAR;
	DECLARE fileURLPath			LONGVARCHAR;

	IF (dsPath IS NOT NULL AND LENGTH(dsPath) &gt; 0) THEN
		-- Determine if the root path is the actual path or a file system security token name
		set fileRootPath = null;
		for a as 
			select * from /shared/ASAssets/Utilities/repository/getDataSourceAttributes(dsPath)
			where lower(attrName) = &apos;root&apos; or lower(attrName) = &apos;url&apos;
		do
			if (lower(a.attrName) = &apos;root&apos;) then
				set fileRootPath = a.attrValue;
			end if;
			if (lower(a.attrName) = &apos;url&apos;) then
				set fileURLPath = a.attrValue;
			end if;
		end for;
		if (fileRootPath is null and fileURLPath is not null) then
			set fileRootPath = fileURLPath;
		end if;
		if (debug = &apos;Y&apos;) then
			call PRINT(moduleName||&apos;: DATASOURCE ROOT VALUE.  &quot;root&quot; attrValue=[&apos;||TRIM(NVL(fileRootPath,&apos;  &apos;))||&apos;]&apos;);
		end if;

		-- If there are no forward or backward slashes representing a true file system path then assume this is a root mapping from the server attributes.
		set rootMapValue = null;
		if (fileRootPath is not null and (INSTR(fileRootPath, &apos;/&apos;) = 0 or INSTR(fileRootPath, &apos;\&apos;) = 0)) then
			for s as select * from /shared/ASAssets/Utilities/repository/server/getServerAttributeMap(&apos;/server/config/security/filesystem/RootNameMapping&apos;) do
				if (rootMapValue is null and fileRootPath = TRIM(s.keyName)) then
					set rootMapValue = TRIM(s.keyValue);
				end if;
			end for;
			if (rootMapValue is not null) then
				set fileRootPath = rootMapValue;
			end if;
		end if;
	END IF;
	if (debug = &apos;Y&apos;) then
		call PRINT(moduleName||&apos;: RESOLVED DATASOURCE ROOT VALUE.  fileRootPath=[&apos;||TRIM(NVL(fileRootPath,&apos;  &apos;))||&apos;]&apos;);
	end if;
END</attribute>
  <attribute name="creationDate" type="LONG">1455884210892</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap_im</attribute>
  <attribute name="creatorUserId" type="INTEGER">1505</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564714214908</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1505</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">8/80</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/63</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1455884210892</attribute>
</metadata>