<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="getResourceLineageDatasources" path="/shared/ASAssets/Utilities/repository/getResourceLineageDatasources" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getResourceLineageDatasources:

	Return the list of Data Sources used by a given resource path.  
	1. Start with the resource path and recursively walk its lineage until no more resources are found.   
	2. For each resource found, determine if that resources has as associated resource of type=DATA_SOURCE.
	3. Find the distinct list of data sources for this resource
 
	Input:
   		resourcePath - CIS source resource path to being assessing the parent data lineage
			Values: e.g. /shared/examples/ViewSales [this is a SQL VIEW.]
		resourceType - Type of CIS resource to be created.  It is null on the first invocation.
			Values: see &quot;TYPES / SUBTYPES&quot; listing below.  e.g. TABLE
		excludePathsList	- comma separated list of resource paths or partials paths to exclude
			Values: /shared/Utilities,/lib
		datasourceAncestor	- flag to get the data source ancestors 
			Values: 1=yes, 0=no
		inIgnoreResourceDoesNotExist - Ignore any resources that do not exist
			Values: 1 = Bypass the processing of that resource.  0 = (default) Do not ignore any resources.  Throw an error that the resource does not exist.
	Output:
		datasourceResource - cursor result
 	  DECLARE PUBLIC TYPE  ResourceLineageDatasourceType ROW (
			id					INTEGER,
			resourceName		VARCHAR(255),
			resourcePath		TypeDefinitions.pathType,
			resourceType 		VARCHAR(255),
			subtype				VARCHAR(255),
			enabled				BIT,
			childCount			INTEGER
		);
Values: example:
id		resourceName	resourcePath					resourceType	subtype					enabled	childCount
20670	ds_orders		/shared/examples/ds_orders		DATA_SOURCE		RELATIONAL_DATA_SOURCE	1		7
20756	ds_XML			/shared/examples/ds_XML			DATA_SOURCE		XML_FILE_DATA_SOURCE	1		1
20605	ds_inventory	/shared/examples/ds_inventory	DATA_SOURCE		RELATIONAL_DATA_SOURCE	1		4

	Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2012.401	11/12/2012		Mike Tinius			5.2.0			Created new
	2013.4		10/28/2013		Mike Tinius			6.2.0			Added parameter inIgnoreResourceDoesNotExist
	2014.2		03/20/2014		Mike Tinius			6.2.0			Added parameter to getResourceListRecursive to support recursion detection.
	2018.400	11/13/2018		Mike Tinius			7.0.8			Added dataSourceType to lineageTreeType.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="resourceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="excludePathsList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="datasourceAncestor" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="inIgnoreResourceDoesNotExist" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="datasourceResource" direction="OUT" nullable="true">
      <datatype name="ResourceLineageDatasourceType" type="TABLE" refId="1">
        <element name="id">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="resourceName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="resourcePath">
          <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
        </element>
        <element name="resourceType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="subtype">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="enabled">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="childCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="dataSourceType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getResourceLineageRecursive" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inSeqNum" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inParentID" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inResourceDepth" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inLineageResourceIdList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="resourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="excludePathsList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="datasourceAncestor" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inIgnoreResourceDoesNotExist" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="resourceTreeList" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="seqNum">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="resourceID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="parentID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="resDepth">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="treeType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resPath">
            <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
          </element>
          <element name="resType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="dsID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="dsResName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="dsResPath">
            <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
          </element>
          <element name="dsResType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="dsResSubType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="dsEnabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="dsChildCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="dataSourceType">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getResourceLineageDatasources:

	Return the list of Data Sources used by a given resource path.  
	1. Start with the resource path and recursively walk its lineage until no more resources are found.   
	2. For each resource found, determine if that resources has as associated resource of type=DATA_SOURCE.
	3. Find the distinct list of data sources for this resource
 
	Input:
   		resourcePath - CIS source resource path to being assessing the parent data lineage
			Values: e.g. /shared/examples/ViewSales [this is a SQL VIEW.]
		resourceType - Type of CIS resource to be created.  It is null on the first invocation.
			Values: see &quot;TYPES / SUBTYPES&quot; listing below.  e.g. TABLE
		excludePathsList	- comma separated list of resource paths or partials paths to exclude
			Values: /shared/Utilities,/lib
		datasourceAncestor	- flag to get the data source ancestors 
			Values: 1=yes, 0=no
		inIgnoreResourceDoesNotExist - Ignore any resources that do not exist
			Values: 1 = Bypass the processing of that resource.  0 = (default) Do not ignore any resources.  Throw an error that the resource does not exist.
	Output:
		datasourceResource - cursor result
 	  DECLARE PUBLIC TYPE  ResourceLineageDatasourceType ROW (
			id					INTEGER,
			resourceName		VARCHAR(255),
			resourcePath		TypeDefinitions.pathType,
			resourceType 		VARCHAR(255),
			subtype				VARCHAR(255),
			enabled				BIT,
			childCount			INTEGER,
			dataSourceType		VARCHAR(255)
		);
Values: example:
id		resourceName	resourcePath					resourceType	subtype					enabled	childCount
20670	ds_orders		/shared/examples/ds_orders		DATA_SOURCE		RELATIONAL_DATA_SOURCE	1		7
20756	ds_XML			/shared/examples/ds_XML			DATA_SOURCE		XML_FILE_DATA_SOURCE	1		1
20605	ds_inventory	/shared/examples/ds_inventory	DATA_SOURCE		RELATIONAL_DATA_SOURCE	1		4

	Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2012.401	11/12/2012		Mike Tinius			5.2.0			Created new
	2013.4		10/28/2013		Mike Tinius			6.2.0			Added parameter inIgnoreResourceDoesNotExist
	2014.2		03/20/2014		Mike Tinius			6.2.0			Added parameter to getResourceListRecursive to support recursion detection.
	2018.400	11/13/2018		Mike Tinius			7.0.8			Added dataSourceType to lineageTreeType.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE getResourceLineageDatasources(
	IN resourcePath 				/shared/ASAssets/Utilities/TypeDefinitions.pathType, -- /shared/examples/CompositeView
	IN resourceType					VARCHAR,	 -- TABLE
	IN excludePathsList				LONGVARCHAR, -- comma separate list of resource paths or partials paths to exclude
	IN datasourceAncestor 			INTEGER, 	 -- flag to get the data source ancestory (1=yes, 0=no)
	IN inIgnoreResourceDoesNotExist	INTEGER, 		-- Ignore any resources that do not exist
													-- 1 = Bypass the processing of that resource.
													-- 0 = (default) Do not ignore any resources.  Throw an error that the resource does not exist.
	OUT datasourceResource 	PIPE /shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitions.ResourceLineageDatasourceType
)
BEGIN
	DECLARE dsUniqueList	/lib/util/System.Text DEFAULT &apos;&apos;;
	DECLARE dsRec 			/shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitions.ResourceLineageDatasourceType;
	FOR r AS
		SELECT * 
		FROM /shared/ASAssets/Utilities/repository/getResourceLineageRecursive(NULL, NULL, NULL, NULL, resourcePath, resourceType, excludePathsList, datasourceAncestor,inIgnoreResourceDoesNotExist) 
		WHERE dsResPath is not null
	DO
		if (r.dsResPath is not null and POSITION(&apos;[&apos;||r.dsResPath||&apos;]&apos; in dsUniqueList) = 0) then
			-- Add the data source to the unique list in order to keep track of what has been inserted already
			--   getResourceLineageRecursive may return multiple rows that use the same data source
			set dsUniqueList = dsUniqueList || &apos;[&apos;|| r.dsResPath || &apos;] &apos;;

			-- Setup the output record
			set dsRec.id = r.dsID;
			set dsRec.resourceName = r.dsResName;
			set dsRec.resourcePath = r.dsResPath;
			set dsRec.resourceType = r.dsResType;
			set dsRec.subtype = r.dsResSubType;
			set dsRec.enabled = r.dsEnabled;
			set dsRec.childCount = r.dsChildCount;
			set dsRec.dataSourceType = r.dataSourceType;

			-- Insert the data source information into the output pipe
			INSERT INTO datasourceResource VALUES(dsRec);
		end if;
	END FOR;
END</attribute>
  <attribute name="creationDate" type="LONG">1369417729295</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564715307720</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>