<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="importResourcePrvileges" path="/shared/ASAssets/Utilities/repository/importResourcePrvileges" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>importResourcePrvileges:

    This procedure reads an XML file containing resource privilege settings and applies them to the current
    CIS instance.


    Input:
        updateRecursively - If &quot;true&quot;, then all children of any container resources will recursively be updated 
                            with the privileges assigned to their parent.
            Values: 1 = true, 0 = false

        updateDependenciesRecursively - If &quot;true&quot;, then all dependencies of the target resources (resources used
                                        by the target resource) will be recursively updated with the privileges 
                                        assigned to the target.
            Values: 1 = true, 0 = false

        updateDependentsRecursively - If &quot;true&quot;, then all dependents of the target resources (resources that
                                      use the target resource) will be recursively updated with the privileges 
                                      assigned to the target.
            Values: 1 = true, 0 = false

        fileName - The path on the CIS host of the input XML file. See resources/exportResourcePrivileges().
            Values: Any valid CIS host file path.

        mode - Determines whether privileges are merged with existing ones, default is &quot;OVERWRITE_APPEND&quot;, which 
               merges and does not modify privileges for users or groups not mentioned. &quot;SET_EXACTLY&quot; makes 
               privileges look exactly like those provided in the call (privileges for users or groups not mentioned
               are removed.)
            Values: &apos;OVERWRITE_APPEND&apos; (or NULL), or &apos;SET_EXACTLY&apos;


    Output:
        updateResourcePrivilegesResponse - The response from the updateResourcePrivileges Admin API in XML format.
            Values: XML

        fault - If there is any issue with updating the privileges, this value will be non-NULL.
            Values: NULL or XML


    Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
    2015.3		07/29/2014      Jeremy Akers        6.2.0           Created new

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="updateRecursively" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="updateDependenciesRecursively" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="updateDependentsRecursively" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="fileName" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="mode" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="updateResourcePrivilegesResponse" direction="OUT" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="fault" direction="OUT" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/file/FileProcessingCJP/getFileContentsAscii" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="filePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="fileContent" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/updateResourcePrivilegesXML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="updateRecursively" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="updateDependenciesRecursively" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="updateDependentsRecursively" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="privilegeEntries" direction="IN">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="2"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="mode" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="updateResourcePrivilegesResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="2"/>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="2"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    importResourcePrvileges:

    This procedure reads an XML file containing resource privilege settings and applies them to the current
    CIS instance.


    Input:
        updateRecursively - If &quot;true&quot;, then all children of any container resources will recursively be updated 
                            with the privileges assigned to their parent.
            Values: 1 = true, 0 = false

        updateDependenciesRecursively - If &quot;true&quot;, then all dependencies of the target resources (resources used
                                        by the target resource) will be recursively updated with the privileges 
                                        assigned to the target.
            Values: 1 = true, 0 = false

        updateDependentsRecursively - If &quot;true&quot;, then all dependents of the target resources (resources that
                                      use the target resource) will be recursively updated with the privileges 
                                      assigned to the target.
            Values: 1 = true, 0 = false

        fileName - The path on the CIS host of the input XML file. See resources/exportResourcePrivileges().
            Values: Any valid CIS host file path.

        mode - Determines whether privileges are merged with existing ones, default is &quot;OVERWRITE_APPEND&quot;, which 
               merges and does not modify privileges for users or groups not mentioned. &quot;SET_EXACTLY&quot; makes 
               privileges look exactly like those provided in the call (privileges for users or groups not mentioned
               are removed.)
            Values: &apos;OVERWRITE_APPEND&apos; (or NULL), or &apos;SET_EXACTLY&apos;


    Output:
        updateResourcePrivilegesResponse - The response from the updateResourcePrivileges Admin API in XML format.
            Values: XML

        fault - If there is any issue with updating the privileges, this value will be non-NULL.
            Values: NULL or XML


    Exceptions:  none


	Release:	Modified Date:	Modified By:		DV Version:		Reason:
    2015.3		07/29/2014      Jeremy Akers        6.2.0           Created new

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE importResourcePrvileges(
	IN updateRecursively BIT,
	IN updateDependenciesRecursively BIT,
	IN updateDependentsRecursively BIT,
	IN fileName LONGVARCHAR,
	IN mode VARCHAR,
    OUT updateResourcePrivilegesResponse XML, 
    OUT fault XML
    )
BEGIN
	DECLARE privEntries LONGVARCHAR;
	CALL /shared/ASAssets/Utilities/file/FileProcessingCJP/getFileContentsAscii(fileName, privEntries);
	CALL /shared/ASAssets/Utilities/repository/lowerLevelProcedures/updateResourcePrivilegesXML(updateRecursively, updateDependenciesRecursively, updateDependentsRecursively, privEntries, mode, updateResourcePrivilegesResponse, fault);
END</attribute>
  <attribute name="creationDate" type="LONG">1381455664206</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564716453812</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:5:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:6:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
</metadata>