<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="returnFolderNameAndFolderPath" path="/shared/ASAssets/Utilities/repository/returnFolderNameAndFolderPath" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>-- CIS Repository Helper Procedure --
	Return the root folder name and the remaing folder path.  Used for traversing folder structures either
	top down or bottom up.  This procedure is also used when creating a folder structure from beginning to end.
 
	Input:
		fullResourcePath - Full resource path which includes the path and the resource name  
			Values: e.g. /shared/f1/f2/r1
		mode - defines the mode by which to extract folder path and root name  
			Values: B or E, &apos;B&apos;=beginning folder and remaining folder path, 
					&apos;E&apos;=ending folder remaining folder path
	Output:
		folderName - contains the root folder name extracted from the incoming fullResourcePath
		folderPath - contains the remaining folder path

		Example 1: CIS path example: /shared/f1/f2/r1
				when &apos;B&apos; then folderName=&apos;shared&apos; and folderPath=&apos;/f1/f2/r1&apos;
				when &apos;E&apos; then folderName=&apos;r1&apos; and folderPath=&apos;/shared/f1/f2&apos;

		Example 2: Windows path example: C:\d1\d2\file1
				when &apos;B&apos; then folderName=&apos;C:&apos; and folderPath=&apos;/d1/d2/file1&apos;
				when &apos;E&apos; then folderName=&apos;file1&apos; and folderPath=&apos;C:/d1/d2&apos;

	Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2010.3		08/02/2010		Mike Tinius			5.1.0			Created new
	2014.4		09/08/2014		Mike Tinius			6.2.6			Modified code to use INSTR and SUBSTR instead of character looping.
	2014.4		09/25/2014		Mike Tinius			6.2.6			Fixed bug from previous code change that affects mode=E

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="fullResourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="mode" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="folderName" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="folderPath" direction="OUT" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* returnFolderNameAndFolderPath:
	-- CIS Repository Helper Procedure --
	Return the root folder name and the remaing folder path.  Used for traversing folder structures either
	top down or bottom up.  This procedure is also used when creating a folder structure from beginning to end.
 
	Input:
		fullResourcePath - Full resource path which includes the path and the resource name  
			Values: e.g. /shared/f1/f2/r1
		mode - defines the mode by which to extract folder path and root name  
			Values: B or E, &apos;B&apos;=beginning folder and remaining folder path, 
					&apos;E&apos;=ending folder remaining folder path
	Output:
		folderName - contains the root folder name extracted from the incoming fullResourcePath
		folderPath - contains the remaining folder path

		Example 1: CIS path example: /shared/f1/f2/r1
				when &apos;B&apos; then folderName=&apos;shared&apos; and folderPath=&apos;/f1/f2/r1&apos;
				when &apos;E&apos; then folderName=&apos;r1&apos; and folderPath=&apos;/shared/f1/f2&apos;

		Example 2: Windows path example: C:\d1\d2\file1
				when &apos;B&apos; then folderName=&apos;C:&apos; and folderPath=&apos;/d1/d2/file1&apos;
				when &apos;E&apos; then folderName=&apos;file1&apos; and folderPath=&apos;C:/d1/d2&apos;

	Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2010.3		08/02/2010		Mike Tinius			5.1.0			Created new
	2014.4		09/08/2014		Mike Tinius			6.2.6			Modified code to use INSTR and SUBSTR instead of character looping.
	2014.4		09/25/2014		Mike Tinius			6.2.6			Fixed bug from previous code change that affects mode=E

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE returnFolderNameAndFolderPath(
	IN fullResourcePath 	/shared/ASAssets/Utilities/TypeDefinitions.pathType,  -- full path to resource
	IN mode					CHAR(1), -- &apos;B&apos;=beginning folder and remaining folder path, &apos;E&apos;=ending folder remaining folder path
	OUT folderName			varchar(255),
	OUT folderPath  		/shared/ASAssets/Utilities/TypeDefinitions.pathType
)
BEGIN
	DECLARE pos	 				INTEGER;
	DECLARE windowsRoot			VARCHAR DEFAULT NULL;

	-- Trim any leading or trailing spaces
	set folderPath = TRIM(fullResourcePath);
	-- Normalize separators to make it easier
	set folderPath = REPLACE(folderPath,&apos;\&apos;,&apos;/&apos;);
	-- Make sure there is only a single separator
	set folderPath = REPLACE(folderPath,&apos;//&apos;,&apos;/&apos;); 

	-- A path should look like this: /shared/folder1/folder2/resource1
	-- Extract the windows root portion of the path: C:/path/to/file
	--      Extract &quot;C:&quot; into windowsRoot and the rest of the path into /path/to/file into folderPath
	set pos = POSITION(&apos;:/&apos; in folderPath);
	if (pos &gt; 0) then
		set windowsRoot = SUBSTRING(folderPath, 1, pos);
		set folderPath = SUBSTRING(folderPath, pos+1, LENGTH(folderPath));
	end if;

	-- Add leading / but only if a windows drive is not present such as c:
	if (SUBSTRING(folderPath,1,1) &lt;&gt; &apos;/&apos; and POSITION(&apos;:&apos; in folderPath) = 0) then
		set folderPath = &apos;/&apos;||folderPath;
	end if;

	-- Remove trailing /
	if (SUBSTRING(folderPath,length(folderPath),1) = &apos;/&apos;) then
		set folderPath = SUBSTRING(folderPath,1,length(folderPath)-1);
	end if;

	-- Extract the beginning &quot;B&quot; folder part
	if (upper(mode) = &apos;B&apos;) then
		-- When there is a windows root in the path then return it as the folder name the remaining path as the folder path
		if (windowsRoot is not null) then
			set folderName = windowsRoot;
		else
			-- Extract the position of the first folder occurrence at the beginning of the string
			SET pos = INSTR(SUBSTR(folderPath,2,LENGTH(folderPath)), &apos;/&apos;) ;
			if (pos &gt; 0) then
				SET folderName = SUBSTR(folderPath, 2, pos-1);
				SET folderPath = SUBSTR(folderPath, pos+1, LENGTH(folderPath));
			else -- use case when the folder is like /a or c:/a with no other parts to it
				-- If there is a windows root path then add it back into the folder name
				SET folderName = SUBSTR(folderPath, 2, LENGTH(folderPath));
				SET folderPath = &apos;&apos;;			
			end if;
		end if;
	--  Extract the Ending &quot;E&quot; folder part
	else 
		-- Extract position of folder at the end of the string
		SET pos = INSTR(REVERSE(folderPath), &apos;/&apos;) ;
		SET folderName = REVERSE(SUBSTR(REVERSE(folderPath), 1, pos-1));
		SET folderPath = SUBSTR(folderPath, 1, LENGTH(folderPath) - pos);
		-- If there is a windows root path then add it back into the folder path
		if (windowsRoot is not null) then
			if (LENGTH(folderPath) &gt; 0) then
				set folderPath = windowsRoot || folderPath;
			else
				set folderPath = windowsRoot;
			end if;
		end if;
	end if;
	if (folderName is null) then
		set folderPath = null;
	end if;
END</attribute>
  <attribute name="creationDate" type="LONG">1376679119330</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564745840390</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>