<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt41148_Account_Party_Pref" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwt41148_Account_Party_Pref" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="party_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="preference_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="preference_description" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="preference_list_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="preference_list_description" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_code" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publish_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="action_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_integration_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwt41148_account_party_pref" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="party_id" nullable="false">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="abo_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="preference_id" nullable="false">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="preference_description">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="preference_list_id">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="preference_list_description">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="event_id">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="event_code">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="source_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publish_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="action_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="source_integration_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	dwt41148_account_party_pref.party_id party_id,
	dwt41148_account_party_pref.abo_no abo_no,
	dwt41148_account_party_pref.aff aff,
	dwt41148_account_party_pref.preference_id preference_id,
	CAST(dwt41148_account_party_pref.preference_description AS VARCHAR(200)) AS preference_description,
	CAST(dwt41148_account_party_pref.preference_list_id AS NUMERIC(131089,0)) AS preference_list_id,
	CAST(dwt41148_account_party_pref.preference_list_description AS VARCHAR(200)) AS preference_list_description,
	CAST(dwt41148_account_party_pref.event_id AS NUMERIC(15,0)) AS event_id,
	CAST(dwt41148_account_party_pref.event_code AS VARCHAR(50)) AS event_code,
	CAST(dwt41148_account_party_pref.source_timestamp AS TIMESTAMP) AS source_timestamp,
	CAST(dwt41148_account_party_pref.publish_timestamp AS TIMESTAMP) AS publish_timestamp,
	CAST(dwt41148_account_party_pref.action_code AS VARCHAR(1)) AS action_code,
	CAST(dwt41148_account_party_pref.source_integration_id AS VARCHAR(50)) AS source_integration_id,
	CAST(dwt41148_account_party_pref.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(dwt41148_account_party_pref.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(dwt41148_account_party_pref.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(dwt41148_account_party_pref.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(dwt41148_account_party_pref.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwt41148_account_party_pref dwt41148_account_party_pref</attribute>
  <attribute name="creationDate" type="LONG">1569986024395</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569986024395</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986024395</attribute>
</metadata>