<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt41145_Account_Party_Comm" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwt41145_Account_Party_Comm" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="party_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="communication_type_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="usage_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="valid_status_code" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="is_active_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sequence_number" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="is_primary_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ref_seq_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="care_of" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="description" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="allowed_for_authentication_use_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="uri" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="uri_name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="language_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ecommunication_id" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ecommunication_type_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_code" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publish_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="action_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_integration_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwt41145_account_party_comm" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="party_id" nullable="false">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="abo_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="communication_type_code" nullable="false">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="usage_code" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="valid_status_code">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="is_active_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="sequence_number">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="is_primary_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="ref_seq_no">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="care_of">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="description">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="allowed_for_authentication_use_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="uri">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="uri_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="language_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ecommunication_id">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="ecommunication_type_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="event_id">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="event_code">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="source_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publish_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="action_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="source_integration_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	dwt41145_account_party_comm.party_id party_id,
	dwt41145_account_party_comm.abo_no abo_no,
	dwt41145_account_party_comm.aff aff,
	dwt41145_account_party_comm.communication_type_code communication_type_code,
	dwt41145_account_party_comm.usage_code usage_code,
	CAST(dwt41145_account_party_comm.valid_status_code AS NUMERIC(131089,0)) AS valid_status_code,
	CAST(dwt41145_account_party_comm.is_active_flag AS BOOLEAN) AS is_active_flag,
	CAST(dwt41145_account_party_comm.sequence_number AS NUMERIC(131089,0)) AS sequence_number,
	CAST(dwt41145_account_party_comm.is_primary_flag AS BOOLEAN) AS is_primary_flag,
	CAST(dwt41145_account_party_comm.ref_seq_no AS NUMERIC(131089,0)) AS ref_seq_no,
	CAST(dwt41145_account_party_comm.care_of AS VARCHAR(100)) AS care_of,
	CAST(dwt41145_account_party_comm.description AS VARCHAR(100)) AS description,
	CAST(dwt41145_account_party_comm.allowed_for_authentication_use_flag AS BOOLEAN) AS allowed_for_authentication_use_flag,
	CAST(dwt41145_account_party_comm.&quot;uri&quot; AS VARCHAR(70)) AS &quot;uri&quot;,
	CAST(dwt41145_account_party_comm.uri_name AS VARCHAR(50)) AS uri_name,
	CAST(dwt41145_account_party_comm.language_code AS VARCHAR(3)) AS language_code,
	CAST(dwt41145_account_party_comm.ecommunication_id AS VARCHAR(200)) AS ecommunication_id,
	CAST(dwt41145_account_party_comm.ecommunication_type_code AS VARCHAR(2)) AS ecommunication_type_code,
	CAST(dwt41145_account_party_comm.event_id AS NUMERIC(15,0)) AS event_id,
	CAST(dwt41145_account_party_comm.event_code AS VARCHAR(50)) AS event_code,
	CAST(dwt41145_account_party_comm.source_timestamp AS TIMESTAMP) AS source_timestamp,
	CAST(dwt41145_account_party_comm.publish_timestamp AS TIMESTAMP) AS publish_timestamp,
	CAST(dwt41145_account_party_comm.action_code AS VARCHAR(1)) AS action_code,
	CAST(dwt41145_account_party_comm.source_integration_id AS VARCHAR(50)) AS source_integration_id,
	CAST(dwt41145_account_party_comm.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(dwt41145_account_party_comm.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(dwt41145_account_party_comm.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(dwt41145_account_party_comm.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(dwt41145_account_party_comm.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwt41145_account_party_comm dwt41145_account_party_comm</attribute>
  <attribute name="creationDate" type="LONG">1569986022895</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569986022895</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986022895</attribute>
</metadata>