<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt41143_Dist_Party_Nm" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwt41143_Dist_Party_Nm" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="party_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="party_type_code" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="primary_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="name_type_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="full_name_latin" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prefix_latin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="given_name_latin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="middle_name_latin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="family_name_latin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="suffix_latin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="local_name_language_code" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prefix" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="given_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="middle_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="family_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="suffix" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_code" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publish_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="action_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_integration_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwt41143_dist_party_nm" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="party_id" nullable="false">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="abo_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="party_type_code">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="primary_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="name_type_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="full_name_latin">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="prefix_latin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="given_name_latin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="middle_name_latin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="family_name_latin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="suffix_latin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="local_name_language_code">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="prefix">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="given_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="middle_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="family_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="suffix">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="event_id">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="event_code">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="source_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publish_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="action_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="source_integration_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	dwt41143_dist_party_nm.party_id party_id,
	dwt41143_dist_party_nm.abo_no abo_no,
	dwt41143_dist_party_nm.aff aff,
	CAST(dwt41143_dist_party_nm.party_type_code AS NUMERIC(131089,0)) AS party_type_code,
	CAST(dwt41143_dist_party_nm.primary_flag AS BOOLEAN) AS primary_flag,
	CAST(dwt41143_dist_party_nm.name_type_code AS VARCHAR(2)) AS name_type_code,
	CAST(dwt41143_dist_party_nm.full_name_latin AS VARCHAR(150)) AS full_name_latin,
	CAST(dwt41143_dist_party_nm.prefix_latin AS VARCHAR(100)) AS prefix_latin,
	CAST(dwt41143_dist_party_nm.given_name_latin AS VARCHAR(100)) AS given_name_latin,
	CAST(dwt41143_dist_party_nm.middle_name_latin AS VARCHAR(100)) AS middle_name_latin,
	CAST(dwt41143_dist_party_nm.family_name_latin AS VARCHAR(100)) AS family_name_latin,
	CAST(dwt41143_dist_party_nm.suffix_latin AS VARCHAR(100)) AS suffix_latin,
	CAST(dwt41143_dist_party_nm.local_name_language_code AS VARCHAR(100)) AS local_name_language_code,
	CAST(dwt41143_dist_party_nm.prefix AS VARCHAR(100)) AS prefix,
	CAST(dwt41143_dist_party_nm.given_name AS VARCHAR(100)) AS given_name,
	CAST(dwt41143_dist_party_nm.middle_name AS VARCHAR(100)) AS middle_name,
	CAST(dwt41143_dist_party_nm.family_name AS VARCHAR(100)) AS family_name,
	CAST(dwt41143_dist_party_nm.suffix AS VARCHAR(100)) AS suffix,
	CAST(dwt41143_dist_party_nm.event_id AS NUMERIC(15,0)) AS event_id,
	CAST(dwt41143_dist_party_nm.event_code AS VARCHAR(50)) AS event_code,
	CAST(dwt41143_dist_party_nm.source_timestamp AS TIMESTAMP) AS source_timestamp,
	CAST(dwt41143_dist_party_nm.publish_timestamp AS TIMESTAMP) AS publish_timestamp,
	CAST(dwt41143_dist_party_nm.action_code AS VARCHAR(1)) AS action_code,
	CAST(dwt41143_dist_party_nm.source_integration_id AS VARCHAR(50)) AS source_integration_id,
	CAST(dwt41143_dist_party_nm.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(dwt41143_dist_party_nm.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(dwt41143_dist_party_nm.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(dwt41143_dist_party_nm.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(dwt41143_dist_party_nm.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwt41143_dist_party_nm dwt41143_dist_party_nm</attribute>
  <attribute name="creationDate" type="LONG">1569986021386</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569986021386</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986021386</attribute>
</metadata>