<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt41149_Account_Party_Subsc" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwt41149_Account_Party_Subsc" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publication_id" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="opt_out_start_date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="opt_out_end_date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="communication_type_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="subscription_level" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="language_code_list" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="delivery_choice_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_code" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publish_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="action_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_integration_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="party_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwt41149_account_party_subsc" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="abo_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="publication_id" nullable="false">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="opt_out_start_date">
        <datatype type="DATE"/>
      </element>
      <element name="opt_out_end_date">
        <datatype type="DATE"/>
      </element>
      <element name="communication_type_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="subscription_level">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="language_code_list">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="delivery_choice_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="event_id">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="event_code">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="source_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publish_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="action_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="source_integration_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="party_id" nullable="false">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	dwt41149_account_party_subsc.abo_no abo_no,
	dwt41149_account_party_subsc.aff aff,
	dwt41149_account_party_subsc.publication_id publication_id,
	CAST(dwt41149_account_party_subsc.opt_out_start_date AS DATE) AS opt_out_start_date,
	CAST(dwt41149_account_party_subsc.opt_out_end_date AS DATE) AS opt_out_end_date,
	CAST(dwt41149_account_party_subsc.communication_type_code AS VARCHAR(2)) AS communication_type_code,
	CAST(dwt41149_account_party_subsc.subscription_level AS VARCHAR(20)) AS subscription_level,
	CAST(dwt41149_account_party_subsc.language_code_list AS VARCHAR(50)) AS language_code_list,
	CAST(dwt41149_account_party_subsc.delivery_choice_code AS VARCHAR(2)) AS delivery_choice_code,
	CAST(dwt41149_account_party_subsc.event_id AS NUMERIC(15,0)) AS event_id,
	CAST(dwt41149_account_party_subsc.event_code AS VARCHAR(50)) AS event_code,
	CAST(dwt41149_account_party_subsc.source_timestamp AS TIMESTAMP) AS source_timestamp,
	CAST(dwt41149_account_party_subsc.publish_timestamp AS TIMESTAMP) AS publish_timestamp,
	CAST(dwt41149_account_party_subsc.action_code AS VARCHAR(1)) AS action_code,
	CAST(dwt41149_account_party_subsc.source_integration_id AS VARCHAR(50)) AS source_integration_id,
	CAST(dwt41149_account_party_subsc.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(dwt41149_account_party_subsc.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(dwt41149_account_party_subsc.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(dwt41149_account_party_subsc.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(dwt41149_account_party_subsc.updt_dt AS TIMESTAMP) AS updt_dt,
	dwt41149_account_party_subsc.party_id party_id 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwt41149_account_party_subsc dwt41149_account_party_subsc</attribute>
  <attribute name="creationDate" type="LONG">1569986024911</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569986024911</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986024911</attribute>
</metadata>