<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt41142_Party_Mst" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwt41142_Party_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="party_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="party_type_code" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="legal_entity_type_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="primary_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_party_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="account_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="user_id" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="status_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="role_code" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="language_code_iso" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="date_of_birth" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="birth_country_iso" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gender_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="marital_status_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="minor_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ethnicity_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="education_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="occupation_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="password" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="security_pin" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="citizenship_country_iso" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="nationality_country_iso" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="succession_sequence_number" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="connect_id_existed_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_code" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publish_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="action_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_integration_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwt41142_party_mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="party_id" nullable="false">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="abo_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="party_type_code">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="legal_entity_type_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="primary_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="original_party_id">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="account_id">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="user_id">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="status_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="role_code">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="language_code_iso">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="date_of_birth">
        <datatype type="DATE"/>
      </element>
      <element name="birth_country_iso">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="gender_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="marital_status_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="minor_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="ethnicity_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="education_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="occupation_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="password">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="security_pin">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="citizenship_country_iso">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="nationality_country_iso">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="succession_sequence_number">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="connect_id_existed_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="event_id">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="event_code">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="source_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publish_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="action_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="source_integration_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	dwt41142_party_mst.party_id party_id,
	dwt41142_party_mst.abo_no abo_no,
	dwt41142_party_mst.aff aff,
	CAST(dwt41142_party_mst.party_type_code AS NUMERIC(131089,0)) AS party_type_code,
	CAST(dwt41142_party_mst.legal_entity_type_code AS VARCHAR(1)) AS legal_entity_type_code,
	CAST(dwt41142_party_mst.primary_flag AS BOOLEAN) AS primary_flag,
	CAST(dwt41142_party_mst.original_party_id AS NUMERIC(131089,0)) AS original_party_id,
	CAST(dwt41142_party_mst.account_id AS NUMERIC(11,0)) AS account_id,
	CAST(dwt41142_party_mst.user_id AS VARCHAR(100)) AS user_id,
	CAST(dwt41142_party_mst.status_code AS VARCHAR(2)) AS status_code,
	CAST(dwt41142_party_mst.role_code AS NUMERIC(131089,0)) AS role_code,
	CAST(dwt41142_party_mst.language_code_iso AS VARCHAR(3)) AS language_code_iso,
	CAST(dwt41142_party_mst.date_of_birth AS DATE) AS date_of_birth,
	CAST(dwt41142_party_mst.birth_country_iso AS VARCHAR(3)) AS birth_country_iso,
	CAST(dwt41142_party_mst.gender_code AS VARCHAR(1)) AS gender_code,
	CAST(dwt41142_party_mst.marital_status_code AS VARCHAR(2)) AS marital_status_code,
	CAST(dwt41142_party_mst.minor_code AS VARCHAR(2)) AS minor_code,
	CAST(dwt41142_party_mst.ethnicity_code AS VARCHAR(2)) AS ethnicity_code,
	CAST(dwt41142_party_mst.education_code AS VARCHAR(2)) AS education_code,
	CAST(dwt41142_party_mst.occupation_code AS VARCHAR(2)) AS occupation_code,
	CAST(dwt41142_party_mst.password AS VARCHAR(50)) AS password,
	CAST(dwt41142_party_mst.security_pin AS NUMERIC(131089,0)) AS security_pin,
	CAST(dwt41142_party_mst.citizenship_country_iso AS VARCHAR(2)) AS citizenship_country_iso,
	CAST(dwt41142_party_mst.nationality_country_iso AS VARCHAR(2)) AS nationality_country_iso,
	CAST(dwt41142_party_mst.succession_sequence_number AS NUMERIC(131089,0)) AS succession_sequence_number,
	CAST(dwt41142_party_mst.connect_id_existed_flag AS BOOLEAN) AS connect_id_existed_flag,
	CAST(dwt41142_party_mst.event_id AS NUMERIC(15,0)) AS event_id,
	CAST(dwt41142_party_mst.event_code AS VARCHAR(50)) AS event_code,
	CAST(dwt41142_party_mst.source_timestamp AS TIMESTAMP) AS source_timestamp,
	CAST(dwt41142_party_mst.publish_timestamp AS TIMESTAMP) AS publish_timestamp,
	CAST(dwt41142_party_mst.action_code AS VARCHAR(1)) AS action_code,
	CAST(dwt41142_party_mst.source_integration_id AS VARCHAR(50)) AS source_integration_id,
	CAST(dwt41142_party_mst.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(dwt41142_party_mst.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(dwt41142_party_mst.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(dwt41142_party_mst.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(dwt41142_party_mst.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwt41142_party_mst dwt41142_party_mst</attribute>
  <attribute name="creationDate" type="LONG">1569986020725</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569986020725</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986020725</attribute>
</metadata>