<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv41141_Account_Dtl" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41141_Account_Dtl" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="abono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="accountid" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="businessentitycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="businessnaturecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="entrydate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="expirationdate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributorname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="typecode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="includeexcludeflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isocountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="languagecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="legalentity" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lineofaffiliationcode" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="missinginformationflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="segmentcode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isocurrencycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sponsorabono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intlprimarybusinessflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intlsponsorabono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intlsponsoraff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intlsponsorisocountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="legalentitytypecode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="homeabonumber" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="homecountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="multibusinessindicatorflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributornamelatin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="softdeletedate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="hascreditlineflag" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="creditlimitamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ordercreditlimitamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="blacklistflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwv41141_account_dtl" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ABONo">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="AccountID">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="BusinessEntityCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="BusinessNatureCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="EntryDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="ExpirationDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="DistributorName">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="TypeCode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="IncludeExcludeFlag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="ISOCountryCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="LanguageCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="LegalEntity">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="LineOfAffiliationCode">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="MissingInformationFlag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="PIN">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="SegmentCode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="StatusCode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ISOCurrencyCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="SponsorABONo">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="IntlPrimaryBusinessFlag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="IntlSponsorABONo">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="IntlSponsorAff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="IntlSponsorISOCountryCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="LegalEntityTypeCode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="HomeABONumber">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="HomeCountryCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="MultiBusinessIndicatorFlag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="DistributorNameLatin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="SoftDeleteDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="HasCreditLineFlag">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CreditLimitAmount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="OrderCreditLimitAmount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="BlackListFlag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="EventID">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="EventCode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SourceTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="PublishTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="ActionCode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="SourceIntegrationID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INSRT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INSRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDT_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UPDT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(dwv41141_account_dtl.ABONo AS NUMERIC(11,0)) AS abono,
	CAST(dwv41141_account_dtl.Aff AS VARCHAR(3)) AS aff,
	CAST(dwv41141_account_dtl.AccountID AS NUMERIC(11,0)) AS accountid,
	CAST(dwv41141_account_dtl.BusinessEntityCode AS VARCHAR(3)) AS businessentitycode,
	CAST(dwv41141_account_dtl.BusinessNatureCode AS VARCHAR(3)) AS businessnaturecode,
	CAST(dwv41141_account_dtl.EntryDate AS TIMESTAMP) AS entrydate,
	CAST(dwv41141_account_dtl.ExpirationDate AS TIMESTAMP) AS expirationdate,
	CAST(dwv41141_account_dtl.DistributorName AS VARCHAR(100)) AS distributorname,
	CAST(dwv41141_account_dtl.TypeCode AS VARCHAR(1)) AS typecode,
	CAST(dwv41141_account_dtl.IncludeExcludeFlag AS BOOLEAN) AS includeexcludeflag,
	CAST(dwv41141_account_dtl.ISOCountryCode AS VARCHAR(3)) AS isocountrycode,
	CAST(dwv41141_account_dtl.LanguageCode AS VARCHAR(3)) AS languagecode,
	CAST(dwv41141_account_dtl.LegalEntity AS VARCHAR(1)) AS legalentity,
	CAST(dwv41141_account_dtl.LineOfAffiliationCode AS VARCHAR(5)) AS lineofaffiliationcode,
	CAST(dwv41141_account_dtl.MissingInformationFlag AS BOOLEAN) AS missinginformationflag,
	CAST(dwv41141_account_dtl.PIN AS VARCHAR(15)) AS pin,
	CAST(dwv41141_account_dtl.SegmentCode AS VARCHAR(1)) AS segmentcode,
	CAST(dwv41141_account_dtl.StatusCode AS VARCHAR(1)) AS statuscode,
	CAST(dwv41141_account_dtl.ISOCurrencyCode AS VARCHAR(3)) AS isocurrencycode,
	CAST(dwv41141_account_dtl.SponsorABONo AS NUMERIC(11,0)) AS sponsorabono,
	CAST(dwv41141_account_dtl.IntlPrimaryBusinessFlag AS BOOLEAN) AS intlprimarybusinessflag,
	CAST(dwv41141_account_dtl.IntlSponsorABONo AS NUMERIC(11,0)) AS intlsponsorabono,
	CAST(dwv41141_account_dtl.IntlSponsorAff AS VARCHAR(3)) AS intlsponsoraff,
	CAST(dwv41141_account_dtl.IntlSponsorISOCountryCode AS VARCHAR(3)) AS intlsponsorisocountrycode,
	CAST(dwv41141_account_dtl.LegalEntityTypeCode AS VARCHAR(1)) AS legalentitytypecode,
	CAST(dwv41141_account_dtl.HomeABONumber AS NUMERIC(11,0)) AS homeabonumber,
	CAST(dwv41141_account_dtl.HomeCountryCode AS VARCHAR(3)) AS homecountrycode,
	CAST(dwv41141_account_dtl.MultiBusinessIndicatorFlag AS BOOLEAN) AS multibusinessindicatorflag,
	CAST(dwv41141_account_dtl.DistributorNameLatin AS VARCHAR(100)) AS distributornamelatin,
	CAST(dwv41141_account_dtl.SoftDeleteDate AS TIMESTAMP) AS softdeletedate,
	CAST(dwv41141_account_dtl.HasCreditLineFlag AS VARCHAR(3)) AS hascreditlineflag,
	CAST(dwv41141_account_dtl.CreditLimitAmount AS NUMERIC(131089,0)) AS creditlimitamount,
	CAST(dwv41141_account_dtl.OrderCreditLimitAmount AS NUMERIC(131089,0)) AS ordercreditlimitamount,
	CAST(dwv41141_account_dtl.BlackListFlag AS BOOLEAN) AS blacklistflag,
	CAST(dwv41141_account_dtl.EventID AS NUMERIC(15,0)) AS eventid,
	CAST(dwv41141_account_dtl.EventCode AS VARCHAR(50)) AS eventcode,
	CAST(dwv41141_account_dtl.SourceTimestamp AS TIMESTAMP) AS sourcetimestamp,
	CAST(dwv41141_account_dtl.PublishTimestamp AS TIMESTAMP) AS publishtimestamp,
	CAST(dwv41141_account_dtl.ActionCode AS VARCHAR(1)) AS actioncode,
	CAST(dwv41141_account_dtl.SourceIntegrationID AS VARCHAR(50)) AS sourceintegrationid,
	CAST(dwv41141_account_dtl.INSRT_PROC_NM AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(dwv41141_account_dtl.INSRT_DT AS TIMESTAMP) AS insrt_dt,
	CAST(dwv41141_account_dtl.UPDT_USER_ID AS VARCHAR(50)) AS updt_user_id,
	CAST(dwv41141_account_dtl.UPDT_PROC_NM AS VARCHAR(240)) AS updt_proc_nm,
	CAST(dwv41141_account_dtl.UPDT_DT AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwv41141_account_dtl dwv41141_account_dtl</attribute>
  <attribute name="creationDate" type="LONG">1569986025871</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569986025871</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986025871</attribute>
</metadata>