<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv41146_Account_Party_Phn" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41146_Account_Party_Phn" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="partyid" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="abono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phoneid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="internationaldialingcode" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phoneareacode" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phonenumber" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="smscapable" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="allowdayflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="alloweveningflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isocountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwv41146_account_party_phn" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PartyID">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="ABONo">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="PhoneID">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="InternationalDialingCode">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="PhoneAreaCode">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="PhoneNumber">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="SMSCapable">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="AllowDayFlag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="AllowEveningFlag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="ISOCountryCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="EventID">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="EventCode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SourceTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="PublishTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="ActionCode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="SourceIntegrationID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INSRT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INSRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDT_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UPDT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(dwv41146_account_party_phn.PartyID AS NUMERIC(131089,0)) AS partyid,
	CAST(dwv41146_account_party_phn.ABONo AS NUMERIC(11,0)) AS abono,
	CAST(dwv41146_account_party_phn.Aff AS VARCHAR(3)) AS aff,
	CAST(dwv41146_account_party_phn.PhoneID AS VARCHAR(200)) AS phoneid,
	CAST(dwv41146_account_party_phn.InternationalDialingCode AS VARCHAR(10)) AS internationaldialingcode,
	CAST(dwv41146_account_party_phn.PhoneAreaCode AS VARCHAR(10)) AS phoneareacode,
	CAST(dwv41146_account_party_phn.PhoneNumber AS VARCHAR(20)) AS phonenumber,
	CAST(dwv41146_account_party_phn.SMSCapable AS BOOLEAN) AS smscapable,
	CAST(dwv41146_account_party_phn.AllowDayFlag AS BOOLEAN) AS allowdayflag,
	CAST(dwv41146_account_party_phn.AllowEveningFlag AS BOOLEAN) AS alloweveningflag,
	CAST(dwv41146_account_party_phn.ISOCountryCode AS VARCHAR(3)) AS isocountrycode,
	CAST(dwv41146_account_party_phn.EventID AS NUMERIC(15,0)) AS eventid,
	CAST(dwv41146_account_party_phn.EventCode AS VARCHAR(50)) AS eventcode,
	CAST(dwv41146_account_party_phn.SourceTimestamp AS TIMESTAMP) AS sourcetimestamp,
	CAST(dwv41146_account_party_phn.PublishTimestamp AS TIMESTAMP) AS publishtimestamp,
	CAST(dwv41146_account_party_phn.ActionCode AS VARCHAR(1)) AS actioncode,
	CAST(dwv41146_account_party_phn.SourceIntegrationID AS VARCHAR(50)) AS sourceintegrationid,
	CAST(dwv41146_account_party_phn.INSRT_PROC_NM AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(dwv41146_account_party_phn.INSRT_DT AS TIMESTAMP) AS insrt_dt,
	CAST(dwv41146_account_party_phn.UPDT_USER_ID AS VARCHAR(50)) AS updt_user_id,
	CAST(dwv41146_account_party_phn.UPDT_PROC_NM AS VARCHAR(240)) AS updt_proc_nm,
	CAST(dwv41146_account_party_phn.UPDT_DT AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwv41146_account_party_phn dwv41146_account_party_phn</attribute>
  <attribute name="creationDate" type="LONG">1569986029419</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569986029419</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986029419</attribute>
</metadata>