<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv41142_Party_Mst" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41142_Party_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="partyid" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="abono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="partytypecode" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="legalentitytypecode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="primaryflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="originalpartyid" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="accountid" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="userid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rolecode" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="languagecodeiso" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dateofbirth" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="birthcountryiso" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gendercode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="maritalstatuscode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="minorcode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ethnicitycode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="educationcode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="occupationcode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="password" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="securitypin" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="citizenshipcountryiso" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="nationalitycountryiso" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="successionsequencenumber" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="connectidexistedflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwv41142_party_mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PartyID">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="ABONo">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="PartyTypeCode">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="LegalEntityTypeCode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="PrimaryFlag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="OriginalPartyID">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="AccountID">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="UserID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="StatusCode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="RoleCode">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="LanguageCodeISO">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="DateOfBirth">
        <datatype type="DATE"/>
      </element>
      <element name="BirthCountryISO">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="GenderCode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="MaritalStatusCode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="MinorCode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="EthnicityCode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="EducationCode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="OccupationCode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Password">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SecurityPIN">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="CitizenshipCountryISO">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="NationalityCountryISO">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="SuccessionSequenceNumber">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="ConnectIdExistedFlag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="EventID">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="EventCode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SourceTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="PublishTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="ActionCode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="SourceIntegrationID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INSRT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INSRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDT_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UPDT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(dwv41142_party_mst.PartyID AS NUMERIC(131089,0)) AS partyid,
	CAST(dwv41142_party_mst.ABONo AS NUMERIC(11,0)) AS abono,
	CAST(dwv41142_party_mst.Aff AS VARCHAR(3)) AS aff,
	CAST(dwv41142_party_mst.PartyTypeCode AS NUMERIC(131089,0)) AS partytypecode,
	CAST(dwv41142_party_mst.LegalEntityTypeCode AS VARCHAR(1)) AS legalentitytypecode,
	CAST(dwv41142_party_mst.PrimaryFlag AS BOOLEAN) AS primaryflag,
	CAST(dwv41142_party_mst.OriginalPartyID AS NUMERIC(131089,0)) AS originalpartyid,
	CAST(dwv41142_party_mst.AccountID AS NUMERIC(11,0)) AS accountid,
	CAST(dwv41142_party_mst.UserID AS VARCHAR(100)) AS userid,
	CAST(dwv41142_party_mst.StatusCode AS VARCHAR(2)) AS statuscode,
	CAST(dwv41142_party_mst.RoleCode AS NUMERIC(131089,0)) AS rolecode,
	CAST(dwv41142_party_mst.LanguageCodeISO AS VARCHAR(3)) AS languagecodeiso,
	CAST(dwv41142_party_mst.DateOfBirth AS DATE) AS dateofbirth,
	CAST(dwv41142_party_mst.BirthCountryISO AS VARCHAR(3)) AS birthcountryiso,
	CAST(dwv41142_party_mst.GenderCode AS VARCHAR(1)) AS gendercode,
	CAST(dwv41142_party_mst.MaritalStatusCode AS VARCHAR(2)) AS maritalstatuscode,
	CAST(dwv41142_party_mst.MinorCode AS VARCHAR(2)) AS minorcode,
	CAST(dwv41142_party_mst.EthnicityCode AS VARCHAR(2)) AS ethnicitycode,
	CAST(dwv41142_party_mst.EducationCode AS VARCHAR(2)) AS educationcode,
	CAST(dwv41142_party_mst.OccupationCode AS VARCHAR(2)) AS occupationcode,
	CAST(dwv41142_party_mst.Password AS VARCHAR(50)) AS password,
	CAST(dwv41142_party_mst.SecurityPIN AS NUMERIC(131089,0)) AS securitypin,
	CAST(dwv41142_party_mst.CitizenshipCountryISO AS VARCHAR(2)) AS citizenshipcountryiso,
	CAST(dwv41142_party_mst.NationalityCountryISO AS VARCHAR(2)) AS nationalitycountryiso,
	CAST(dwv41142_party_mst.SuccessionSequenceNumber AS NUMERIC(131089,0)) AS successionsequencenumber,
	CAST(dwv41142_party_mst.ConnectIdExistedFlag AS BOOLEAN) AS connectidexistedflag,
	CAST(dwv41142_party_mst.EventID AS NUMERIC(15,0)) AS eventid,
	CAST(dwv41142_party_mst.EventCode AS VARCHAR(50)) AS eventcode,
	CAST(dwv41142_party_mst.SourceTimestamp AS TIMESTAMP) AS sourcetimestamp,
	CAST(dwv41142_party_mst.PublishTimestamp AS TIMESTAMP) AS publishtimestamp,
	CAST(dwv41142_party_mst.ActionCode AS VARCHAR(1)) AS actioncode,
	CAST(dwv41142_party_mst.SourceIntegrationID AS VARCHAR(50)) AS sourceintegrationid,
	CAST(dwv41142_party_mst.INSRT_PROC_NM AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(dwv41142_party_mst.INSRT_DT AS TIMESTAMP) AS insrt_dt,
	CAST(dwv41142_party_mst.UPDT_USER_ID AS VARCHAR(50)) AS updt_user_id,
	CAST(dwv41142_party_mst.UPDT_PROC_NM AS VARCHAR(240)) AS updt_proc_nm,
	CAST(dwv41142_party_mst.UPDT_DT AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwv41142_party_mst dwv41142_party_mst</attribute>
  <attribute name="creationDate" type="LONG">1569986026680</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569986026680</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986026680</attribute>
</metadata>