<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwt03081_Seg_Mst" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Wwt03081_Seg_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="segcd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="segnm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="segdesc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="qualflg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="alias_desc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="globlsegruleflg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="priorseqno" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bnsawdno" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="freqcd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntrycd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/wwt03081_seg_mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="SegCd" nullable="false">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="SegNm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SegDesc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="QualFlg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="Alias_Desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="GloblSegRuleFlg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="PriorSeqNo">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="BnsAwdNo">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="FreqCd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CntryCd" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	wwt03081_seg_mst.SegCd segcd,
	CAST(wwt03081_seg_mst.SegNm AS VARCHAR(30)) AS segnm,
	CAST(wwt03081_seg_mst.SegDesc AS VARCHAR(30)) AS segdesc,
	CAST(wwt03081_seg_mst.QualFlg AS NUMERIC(1,0)) AS qualflg,
	CAST(wwt03081_seg_mst.Alias_Desc AS VARCHAR(30)) AS alias_desc,
	CAST(wwt03081_seg_mst.GloblSegRuleFlg AS NUMERIC(1,0)) AS globlsegruleflg,
	CAST(wwt03081_seg_mst.PriorSeqNo AS NUMERIC(3,0)) AS priorseqno,
	CAST(wwt03081_seg_mst.BnsAwdNo AS VARCHAR(3)) AS bnsawdno,
	CAST(wwt03081_seg_mst.FreqCd AS VARCHAR(3)) AS freqcd,
	wwt03081_seg_mst.CntryCd cntrycd 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/wwt03081_seg_mst wwt03081_seg_mst</attribute>
  <attribute name="creationDate" type="LONG">1569986031617</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569986031617</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986031617</attribute>
</metadata>