<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwt03384_Role_Mst" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Wwt03384_Role_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="rolecd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rolenm" nullable="true">
      <datatype type="STRING" maxLength="51"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="roledesc" nullable="true">
      <datatype type="STRING" maxLength="257"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" maxLength="17"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" maxLength="17"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_host_nm" nullable="true">
      <datatype type="STRING" maxLength="61"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/wwt03384_role_mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="RoleCd" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="RoleNm">
        <datatype type="STRING" maxLength="51"/>
      </element>
      <element name="RoleDesc">
        <datatype type="STRING" maxLength="257"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="AUDIT_CHNG_HOST_NM">
        <datatype type="STRING" maxLength="61"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	wwt03384_role_mst.RoleCd rolecd,
	CAST(wwt03384_role_mst.RoleNm AS VARCHAR(51)) AS rolenm,
	CAST(wwt03384_role_mst.RoleDesc AS VARCHAR(257)) AS roledesc,
	CAST(wwt03384_role_mst.AUDIT_CREAT_DTM AS TIMESTAMP) AS audit_creat_dtm,
	CAST(wwt03384_role_mst.AUDIT_CREAT_USER_NM AS VARCHAR(17)) AS audit_creat_user_nm,
	CAST(wwt03384_role_mst.AUDIT_CHNG_DTM AS TIMESTAMP) AS audit_chng_dtm,
	CAST(wwt03384_role_mst.AUDIT_CHNG_USER_NM AS VARCHAR(17)) AS audit_chng_user_nm,
	CAST(wwt03384_role_mst.AUDIT_CHNG_HOST_NM AS VARCHAR(61)) AS audit_chng_host_nm 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/wwt03384_role_mst wwt03384_role_mst</attribute>
  <attribute name="creationDate" type="LONG">1569986032035</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569986032035</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986032035</attribute>
</metadata>