<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="India_Redemption_model" path="/shared/Common/Physical/Metadata/REST/India_Redemption_model" type="DATA_SOURCE" subtype="NONE" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/REST/India_Redemption_model/apicallDefinitions" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="BadgerFish" type="STRING">false</attribute>
  <attribute name="JSONFormat" type="STRING">true</attribute>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="PackageName" type="STRING"/>
  <attribute name="PrimitiveValue" type="STRING">false</attribute>
  <attribute name="RestOperations" type="STRING">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;bindingModel&gt;&lt;portBindings&gt;&lt;portBinding xsi:type=&quot;restfulPortBinding&quot; jsonBareValue=&quot;false&quot; jsonFieldAsString=&quot;false&quot; jsonUseProcParamName=&quot;false&quot; jsonValidateXml=&quot;true&quot; jsonWrappedCursor=&quot;true&quot; jsonWrappedTable=&quot;true&quot; serviceName=&quot;apicall&quot; bindingStyles=&quot;&quot; enabled=&quot;false&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;operationBindings&gt;&lt;operationBinding xsi:type=&quot;restfulProcedureBinding&quot; httpMethod=&quot;POST&quot; operationPathTemplate=&quot;/&quot; resourceName=&quot;apicall&quot; requestWrapperQName=&quot;&quot; parameterStyle=&quot;BARE&quot; responseWrapperQName=&quot;&quot;&gt;&lt;parameterBindings&gt;&lt;parameterBinding xsi:type=&quot;restfulParameterBinding&quot; nulLable=&quot;false&quot; parameterFormat=&quot;JSON&quot; xml=&quot;false&quot; name=&quot;[rawdata]&quot; inOut=&quot;IN&quot; dataType=&quot;LONGVARCHAR&quot; isUrl=&quot;false&quot; location=&quot;Body&quot; maxLength=&quot;2147483647&quot;/&gt;&lt;parameterBinding xsi:type=&quot;restfulParameterBinding&quot; nulLable=&quot;false&quot; parameterFormat=&quot;JSON&quot; xml=&quot;false&quot; name=&quot;content-type&quot; inOut=&quot;IN&quot; dataType=&quot;VARCHAR&quot; isUrl=&quot;false&quot; location=&quot;HTTP Header&quot; maxLength=&quot;255&quot;/&gt;&lt;parameterBinding xsi:type=&quot;restfulParameterBinding&quot; nulLable=&quot;false&quot; parameterFormat=&quot;XML&quot; xml=&quot;false&quot; name=&quot;output&quot; definitionName=&quot;Wrapper&quot; inOut=&quot;OUT&quot; dataType=&quot;DEFINITION&quot; isUrl=&quot;false&quot; location=&quot;Body&quot; definitionStr=&quot;shared/Common/Physical/Metadata/REST/India_Redemption_model/apicallDefinitions/&amp;quot;Wrapper&amp;quot;&quot;/&gt;&lt;/parameterBindings&gt;&lt;/operationBinding&gt;&lt;/operationBindings&gt;&lt;/portBinding&gt;&lt;/portBindings&gt;&lt;/bindingModel&gt;</attribute>
  <attribute name="accessToken" type="STRING"/>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="chunkedTransferCoding" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1568730474252</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="domain" type="STRING"/>
  <attribute name="driverName" type="STRING">REST</attribute>
  <attribute name="encodeUrl" type="BOOLEAN">true</attribute>
  <attribute name="environmentPassThrough" type="STRING"/>
  <attribute name="execTimeout" type="LONG">0</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="jsonResponseWrapper" type="STRING">Wrapper</attribute>
  <attribute name="keystore" type="MAP"></attribute>
  <attribute name="lastModifiedDate" type="LONG">1573574369228</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="login" type="STRING"/>
  <attribute name="name" type="STRING">India_Redemption_model</attribute>
  <attribute name="noPresentCert" type="BOOLEAN">false</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="propertyPassThrough" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568730474252</attribute>
  <attribute name="retrieveToken" type="STRING">true</attribute>
  <attribute name="spn" type="STRING"/>
  <attribute name="type" type="STRING">Rest</attribute>
  <attribute name="url" type="STRING">http://10.133.246.1/</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>