<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Step2_India_Consolidated_Order" path="/shared/Common/Business/Business/India_Coupon/Step2_India_Consolidated_Order" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="base_sku" nullable="true">
      <datatype type="STRING" maxLength="7" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="brand_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="brand_desc" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="item_qty" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_item_promo_qty" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_item_qty" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_item_bv" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_item_pv" nullable="true">
      <datatype type="DECIMAL" maxDigits="25" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="amount_lc" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="cancelled" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="nature" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="whse" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="item_desc" nullable="true">
      <datatype type="STRING" maxLength="300"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="u35_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_qty" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_imc" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="imc_name" nullable="true">
      <datatype type="STRING" maxLength="360"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="class" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="upline" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="nature2" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="original_nature" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="imc_city" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="post_code" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="state" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="mob" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="email" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="upline_city1" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="upline_state1" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="combined_order_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dmd" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dd" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dd_city1" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dd_state1" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="appl_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_month" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="fy" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="volume_imc" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="vol_imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ordering_whse" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="combined_order_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="fpo_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="direct_pc_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="verified_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dd_bonus_pct" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="upline_bonus_pct" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dd_sp_month" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="promo_type" nullable="true">
      <datatype type="STRING" minLength="14" maxLength="14"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="brand" nullable="true">
      <datatype type="STRING" maxLength="19"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="product_brand" nullable="true">
      <datatype type="STRING" maxLength="17"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="variant" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="strategic_focus_area" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="prod_size" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="units" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="usage_days" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="grade" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ofc_type" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="group_payment_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/policy/cache/India_Coupon" type="POLICY">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/India_Consolidated_Order_Step20" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="base_sku">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="brand_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="brand_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="item_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_promo_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_bv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="order_item_pv">
        <datatype type="DECIMAL" maxDigits="25" minFractionalDigits="4" maxFractionalDigits="4"/>
      </element>
      <element name="amount_lc">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cancelled">
        <datatype type="INTEGER"/>
      </element>
      <element name="nature">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="whse">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="item_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="u35_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="order_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_imc">
        <datatype type="INTEGER"/>
      </element>
      <element name="imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="class">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="upline">
        <datatype type="INTEGER"/>
      </element>
      <element name="nature2">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="original_nature">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="imc_city">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="post_code">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="state">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="mob">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="email">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="upline_city1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="upline_state1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="order_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="combined_order_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="dmd">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd_city1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="dd_state1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="appl_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="order_month">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="fy">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="volume_imc">
        <datatype type="INTEGER"/>
      </element>
      <element name="vol_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ordering_whse">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="combined_order_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="fpo_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="direct_pc_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="verified_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="dd_bonus_pct">
        <datatype type="INTEGER"/>
      </element>
      <element name="upline_bonus_pct">
        <datatype type="INTEGER"/>
      </element>
      <element name="dd_sp_month">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="promo_type">
        <datatype type="STRING" minLength="14" maxLength="14"/>
      </element>
      <element name="brand">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="product_brand">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="variant">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="strategic_focus_area">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="prod_size">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="units">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="usage_days">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="grade">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="ofc_type">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="group_payment_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/India_Consolidated_Order_Step21" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="base_sku">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="brand_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="brand_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="item_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_promo_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_bv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="order_item_pv">
        <datatype type="DECIMAL" maxDigits="25" minFractionalDigits="4" maxFractionalDigits="4"/>
      </element>
      <element name="amount_lc">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cancelled">
        <datatype type="INTEGER"/>
      </element>
      <element name="nature">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="whse">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="item_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="u35_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="order_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_imc">
        <datatype type="INTEGER"/>
      </element>
      <element name="imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="class">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="upline">
        <datatype type="INTEGER"/>
      </element>
      <element name="nature2">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="original_nature">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="imc_city">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="post_code">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="state">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="mob">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="email">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="upline_city1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="upline_state1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="order_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="combined_order_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="dmd">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd_city1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="dd_state1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="appl_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="order_month">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="fy">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="volume_imc">
        <datatype type="INTEGER"/>
      </element>
      <element name="vol_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ordering_whse">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="combined_order_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="fpo_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="direct_pc_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="verified_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="dd_bonus_pct">
        <datatype type="INTEGER"/>
      </element>
      <element name="upline_bonus_pct">
        <datatype type="INTEGER"/>
      </element>
      <element name="dd_sp_month">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="promo_type">
        <datatype type="STRING" minLength="14" maxLength="14"/>
      </element>
      <element name="brand">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="product_brand">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="variant">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="strategic_focus_area">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="prod_size">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="units">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="usage_days">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="grade">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="ofc_type">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="group_payment_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/India_Consolidated_Order_Step22" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="base_sku">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="brand_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="brand_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="item_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_promo_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_bv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="order_item_pv">
        <datatype type="DECIMAL" maxDigits="25" minFractionalDigits="4" maxFractionalDigits="4"/>
      </element>
      <element name="amount_lc">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cancelled">
        <datatype type="INTEGER"/>
      </element>
      <element name="nature">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="whse">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="item_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="u35_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="order_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_imc">
        <datatype type="INTEGER"/>
      </element>
      <element name="imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="class">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="upline">
        <datatype type="INTEGER"/>
      </element>
      <element name="nature2">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="original_nature">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="imc_city">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="post_code">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="state">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="mob">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="email">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="upline_city1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="upline_state1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="order_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="combined_order_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="dmd">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd_city1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="dd_state1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="appl_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="order_month">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="fy">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="volume_imc">
        <datatype type="INTEGER"/>
      </element>
      <element name="vol_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ordering_whse">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="combined_order_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="fpo_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="direct_pc_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="verified_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="dd_bonus_pct">
        <datatype type="INTEGER"/>
      </element>
      <element name="upline_bonus_pct">
        <datatype type="INTEGER"/>
      </element>
      <element name="dd_sp_month">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="promo_type">
        <datatype type="STRING" minLength="14" maxLength="14"/>
      </element>
      <element name="brand">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="product_brand">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="variant">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="strategic_focus_area">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="prod_size">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="units">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="usage_days">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="grade">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="ofc_type">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="group_payment_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Business/Business/India_Coupon/Step1_India_Base_Order" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="base_sku">
        <datatype type="STRING" maxLength="7" trailingSpaces="false"/>
      </element>
      <element name="brand_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="brand_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="item_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_promo_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_bv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="order_item_pv">
        <datatype type="DECIMAL" maxDigits="25" maxFractionalDigits="4"/>
      </element>
      <element name="amount_lc">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="promo_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cancelled">
        <datatype type="INTEGER"/>
      </element>
      <element name="nature">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="whse">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="item_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="u35_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="order_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_imc">
        <datatype type="INTEGER"/>
      </element>
      <element name="imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="class">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="upline">
        <datatype type="INTEGER"/>
      </element>
      <element name="nature2">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="original_nature">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="imc_city">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="post_code">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="state">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="mob">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="email">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="upline_city1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="upline_state1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="order_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="combined_order_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="dmd">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd_city1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="dd_state1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="appl_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="order_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="order_month">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_dt_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="calen_yr_key_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="fiscl_yr_key_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="volume_imc">
        <datatype type="INTEGER"/>
      </element>
      <element name="vol_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ordering_whse">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="combined_order_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="glbl_sales_chnl_cd">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Business/Logical/India_Coupon/ABO_Bonus_Agg" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="mo_yr_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="perf_bns_pct">
        <datatype type="INTEGER"/>
      </element>
      <element name="bns_lc_amt">
        <datatype type="DECIMAL" maxDigits="21" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Business/Logical/India_Coupon/India_AS400_IMC_Ext" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="imc_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="direct_pc_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="verified_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="audit_date">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="0"/>
      </element>
      <element name="audit_time">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Business/Logical/India_Coupon/India_AS400_Order" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="order_number">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      </element>
      <element name="order_date">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="0"/>
      </element>
      <element name="ord_dt_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ordering_abo">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="volume_abo">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="order_value">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="order_bv">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="order_pv">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="group_payment_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="combined_order_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="combined_order_number">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Business/Logical/India_Coupon/Silver_Producer_How_Qual" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="imc_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="mo_yr_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="dd_sp_month">
        <datatype type="STRING" minLength="2" maxLength="2" trailingSpaces="false"/>
      </element>
      <element name="how_qual_desc">
        <datatype type="STRING" maxLength="256"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Formatting/India_Coupon/FPO_Prm" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="shipped_item_number">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="fpo_flag">
        <datatype type="STRING" maxLength="27"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Formatting/India_Coupon/Pincode_Master" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="pincode">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="region">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="state code">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="cluster">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="district">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="type">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="town">
        <datatype type="STRING" maxLength="27"/>
      </element>
      <element name="coms territory">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="district group">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="state desc">
        <datatype type="STRING" maxLength="23"/>
      </element>
      <element name="grade">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="mpv">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="means">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="consumption">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="awareness">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="mkt. support">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="tier">
        <datatype type="STRING" maxLength="7"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Formatting/India_Coupon/Product_Hierarchy" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="sku_id">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="sku_description">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="brand_code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="brand_description">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="brand_group">
        <datatype type="STRING" maxLength="29"/>
      </element>
      <element name="range">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="strategic_focus_area">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="product_classification">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="promotion">
        <datatype type="STRING" maxLength="27"/>
      </element>
      <element name="promo_type">
        <datatype type="STRING" minLength="14" maxLength="14"/>
      </element>
      <element name="brand">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="product_brand">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="product">
        <datatype type="STRING" maxLength="27"/>
      </element>
      <element name="variant">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="prod_size">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="units">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="usage_days">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Formatting/India_Coupon/Warehouse_Master" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="whse_code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="location">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="state">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="region">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ofc_type">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="state_code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="state2">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="state new code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="region2">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="map">
        <datatype type="STRING" maxLength="17"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT {OPTION DATA_SHIP_MODE=&quot;DISABLED&quot;} 
    Order_Base_View.base_sku base_sku, 
    Order_Base_View.brand_code brand_code, 
    Order_Base_View.brand_desc brand_desc, 
    Order_Base_View.item_qty item_qty, 
    Order_Base_View.order_item_promo_qty order_item_promo_qty, 
    Order_Base_View.order_item_qty order_item_qty, 
    Order_Base_View.order_item_bv order_item_bv, 
    Order_Base_View.order_item_pv order_item_pv, 
    Order_Base_View.amount_lc amount_lc, 
    Order_Base_View.cancelled cancelled, 
    Order_Base_View.nature nature, 
    Order_Base_View.whse whse, 
    Order_Base_View.item_desc item_desc, 
    Order_Base_View.u35_flag u35_flag, 
    Order_Base_View.order_qty order_qty, 
    Order_Base_View.order_imc order_imc, 
    Order_Base_View.imc_name imc_name, 
    Order_Base_View.class class, 
    Order_Base_View.upline upline, 
    Order_Base_View.nature2 nature2, 
    Order_Base_View.original_nature original_nature, 
    Order_Base_View.imc_city imc_city, 
    Order_Base_View.post_code post_code, 
    Order_Base_View.state state, 
    Order_Base_View.mob mob, 
    Order_Base_View.email email, 
    Order_Base_View.upline_city1 upline_city1, 
    Order_Base_View.upline_state1 upline_state1, 
    Order_Base_View.order_no order_no, 
    Order_Base_View.combined_order_number combined_order_number, 
    Order_Base_View.dmd dmd, 
    Order_Base_View.dd dd, 
    Order_Base_View.dd_city1 dd_city1, 
    Order_Base_View.dd_state1 dd_state1, 
    Order_Base_View.appl_dt appl_dt, 
    Order_Base_View.order_month order_month, 
    Order_Base_View.order_dt order_dt, 
    Order_Base_View.fiscl_yr_key_no fy, 
    Order_Base_View.volume_imc volume_imc,
	Order_Base_View.vol_imc_key_no vol_imc_key_no, 
    Order_Base_View.ordering_whse ordering_whse, 
    Order_Base_View.combined_order_flag combined_order_flag, 
    CASE 
        WHEN FPO_PRM_Lookup.fpo_flag IS NULL
        THEN &apos;N&apos;
        ELSE &apos;Y&apos;
    END fpo_flag, 
    NVL(Walk_in_PC_ABO.direct_pc_flag, &apos;N&apos;) direct_pc_flag, 
    NVL(Walk_in_PC_ABO.verified_flag, &apos;N&apos;) verified_flag, 
    Platinum.perf_bns_pct dd_bonus_pct, 
    Sponsor.perf_bns_pct upline_bonus_pct, 
    How_Qual_View.dd_sp_month, 
    Product_Hierarchy.promo_type, 
    Product_Hierarchy.brand, 
    Product_Hierarchy.product_brand, 
    Product_Hierarchy.variant, 
    Product_Hierarchy.strategic_focus_area, 
    Product_Hierarchy.prod_size, 
    Product_Hierarchy.units, 
    Product_Hierarchy.usage_days, 
    Pincode_Grade_View.grade, 
    Master_DB_Lookup.ofc_type, 
    AS400_Order_Detail.group_payment_flag
FROM      
    /shared/Common/Business/Business/India_Coupon/Step1_India_Base_Order Order_Base_View LEFT OUTER JOIN 
        /shared/Common/Physical/Formatting/India_Coupon/FPO_Prm FPO_PRM_Lookup
    ON Order_Base_View.base_sku = FPO_PRM_Lookup.shipped_item_number LEFT OUTER JOIN 
        /shared/Common/Business/Logical/India_Coupon/ABO_Bonus_Agg Platinum
    ON Order_Base_View.dd = Platinum.imc_no AND 
        Order_Base_View.order_month = Platinum.mo_yr_key_no LEFT OUTER JOIN 
        /shared/Common/Business/Logical/India_Coupon/ABO_Bonus_Agg Sponsor
    ON Order_Base_View.order_month = Sponsor.mo_yr_key_no AND 
        Order_Base_View.upline = Sponsor.imc_no LEFT OUTER JOIN 
        /shared/Common/Business/Logical/India_Coupon/Silver_Producer_How_Qual How_Qual_View
    ON Order_Base_View.dd = How_Qual_View.imc_no AND 
        Order_Base_View.order_month = How_Qual_View.mo_yr_key_no LEFT OUTER JOIN 
        /shared/Common/Physical/Formatting/India_Coupon/Product_Hierarchy Product_Hierarchy
    ON Order_Base_View.base_sku = Product_Hierarchy.sku_id LEFT OUTER JOIN 
        /shared/Common/Physical/Formatting/India_Coupon/Pincode_Master Pincode_Grade_View
    ON Order_Base_View.post_code = Pincode_Grade_View.pincode LEFT OUTER JOIN 
        /shared/Common/Physical/Formatting/India_Coupon/Warehouse_Master Master_DB_Lookup
    ON Order_Base_View.whse = Master_DB_Lookup.whse_code LEFT OUTER JOIN 
        /shared/Common/Business/Logical/India_Coupon/India_AS400_IMC_Ext Walk_in_PC_ABO
    ON Order_Base_View.volume_imc = Walk_in_PC_ABO.imc_no LEFT OUTER JOIN 
        /shared/Common/Business/Logical/India_Coupon/India_AS400_Order AS400_Order_Detail
    ON Order_Base_View.order_no = AS400_Order_Detail.order_number /*AND
	   Order_Base_View.ord_dt_key_no = AS400_Order_Detail.ord_dt_key_no*/ 
WHERE
	Order_Base_View.order_month &gt;= 201801</attribute>
  <attribute name="cacheBucketMode" type="STRING">AUTO_GEN</attribute>
  <attribute name="cacheBucketPrefix" type="STRING">India_Consolidated_Order_Step2</attribute>
  <attribute name="cacheBucketSchema" type="STRING">cache</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheDropCreateIdx" type="BOOLEAN">true</attribute>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/cache_tracking</attribute>
  <attribute name="cacheNumBuckets" type="INTEGER">3</attribute>
  <attribute name="cachePolicy" type="STRING">/policy/cache/India_Coupon</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/India_Consolidated_Order_Step20</value>
    </item>
    <item>
      <key type="STRING">result1</key>
      <value type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/India_Consolidated_Order_Step21</value>
    </item>
    <item>
      <key type="STRING">result2</key>
      <value type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/India_Consolidated_Order_Step22</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE_OTPS</attribute>
  <attribute name="creationDate" type="LONG">1567624858888</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574783786453</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567624858888</attribute>
  <trigger>
    <security>
      <owner user="nobody" domain="composite"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Common/Business/Business/India_Coupon/Step2_India_Consolidated_Order" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="base_sku">
          <datatype type="STRING" maxLength="7" trailingSpaces="false"/>
        </element>
        <element name="brand_code">
          <datatype type="STRING" maxLength="3"/>
        </element>
        <element name="brand_desc">
          <datatype type="STRING" maxLength="100"/>
        </element>
        <element name="item_qty">
          <datatype type="INTEGER"/>
        </element>
        <element name="order_item_promo_qty">
          <datatype type="INTEGER"/>
        </element>
        <element name="order_item_qty">
          <datatype type="INTEGER"/>
        </element>
        <element name="order_item_bv">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="order_item_pv">
          <datatype type="DECIMAL" maxDigits="25" maxFractionalDigits="4"/>
        </element>
        <element name="amount_lc">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="cancelled">
          <datatype type="INTEGER"/>
        </element>
        <element name="nature">
          <datatype type="STRING" maxLength="2"/>
        </element>
        <element name="whse">
          <datatype type="STRING" minLength="8" maxLength="8"/>
        </element>
        <element name="item_desc">
          <datatype type="STRING" maxLength="300"/>
        </element>
        <element name="u35_flag">
          <datatype type="STRING" minLength="1" maxLength="1"/>
        </element>
        <element name="order_qty">
          <datatype type="INTEGER"/>
        </element>
        <element name="order_imc">
          <datatype type="INTEGER"/>
        </element>
        <element name="imc_name">
          <datatype type="STRING" maxLength="360"/>
        </element>
        <element name="class">
          <datatype type="STRING" maxLength="1"/>
        </element>
        <element name="upline">
          <datatype type="INTEGER"/>
        </element>
        <element name="nature2">
          <datatype type="STRING" maxLength="150"/>
        </element>
        <element name="original_nature">
          <datatype type="STRING" maxLength="150"/>
        </element>
        <element name="imc_city">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="post_code">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="state">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="mob">
          <datatype type="STRING" maxLength="20"/>
        </element>
        <element name="email">
          <datatype type="STRING" maxLength="200"/>
        </element>
        <element name="upline_city1">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="upline_state1">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="order_no">
          <datatype type="INTEGER"/>
        </element>
        <element name="combined_order_number">
          <datatype type="INTEGER"/>
        </element>
        <element name="dmd">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="dd">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="dd_city1">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="dd_state1">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="appl_dt">
          <datatype type="DATETIME"/>
        </element>
        <element name="order_month">
          <datatype type="INTEGER"/>
        </element>
        <element name="order_dt">
          <datatype type="DATETIME"/>
        </element>
        <element name="fy">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="volume_imc">
          <datatype type="INTEGER"/>
        </element>
        <element name="vol_imc_key_no">
          <datatype type="INTEGER"/>
        </element>
        <element name="ordering_whse">
          <datatype type="STRING" minLength="8" maxLength="8"/>
        </element>
        <element name="combined_order_flag">
          <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
        </element>
        <element name="fpo_flag">
          <datatype type="STRING" minLength="1" maxLength="1"/>
        </element>
        <element name="direct_pc_flag">
          <datatype type="STRING" minLength="1" maxLength="1"/>
        </element>
        <element name="verified_flag">
          <datatype type="STRING" minLength="1" maxLength="1"/>
        </element>
        <element name="dd_bonus_pct">
          <datatype type="INTEGER"/>
        </element>
        <element name="upline_bonus_pct">
          <datatype type="INTEGER"/>
        </element>
        <element name="dd_sp_month">
          <datatype type="STRING" minLength="2" maxLength="2" trailingSpaces="false"/>
        </element>
        <element name="promo_type">
          <datatype type="STRING" minLength="14" maxLength="14"/>
        </element>
        <element name="brand">
          <datatype type="STRING" maxLength="19"/>
        </element>
        <element name="product_brand">
          <datatype type="STRING" maxLength="17"/>
        </element>
        <element name="variant">
          <datatype type="STRING" maxLength="16"/>
        </element>
        <element name="strategic_focus_area">
          <datatype type="STRING" maxLength="15"/>
        </element>
        <element name="prod_size">
          <datatype type="STRING" minLength="8" maxLength="8"/>
        </element>
        <element name="units">
          <datatype type="STRING" minLength="4" maxLength="4"/>
        </element>
        <element name="usage_days">
          <datatype type="STRING" minLength="5" maxLength="5"/>
        </element>
        <element name="grade">
          <datatype type="STRING" maxLength="7"/>
        </element>
        <element name="ofc_type">
          <datatype type="STRING" minLength="4" maxLength="4"/>
        </element>
        <element name="group_payment_flag">
          <datatype type="STRING" minLength="1" maxLength="1"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Common/Business/Business/India_Coupon/Step2_India_Consolidated_Order&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1567780784000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1567803302419</attribute>
    <attribute name="creatorUserDomain" type="STRING">na</attribute>
    <attribute name="creatorUserId" type="INTEGER">30105</attribute>
    <attribute name="creatorUserName" type="STRING">asp5665</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1574783786453</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
    <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567803302419</attribute>
  </trigger>
</metadata>