<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="GetServerMetadataLog" path="/shared/ASAssets/Utilities/log/LogUtils/GetServerMetadataLog" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation>GetServerMetadataLog.java

 Description: This procedure parses the &lt;CIS_HOME&gt;/logs/cs_server_metadata.log file(s) and outputs the parsed files as a result set.

  Input:
    N/A

  Output: 
    result    - A cursor with the contents of the metadata change logs.
      Values: CURSOR (
                  change_time   TIMESTAMP   - The time that the change occurred
                  cid           INTEGER     - The internal CIS change ID
                  domain        LONGVARCHAR - The security domain of the user making the change
                  user          LONGVARCHAR - The user name of the user making the change
                  userid        INTEGER     - The internal CIS ID of the user
                  hostname      LONGVARCHAR - The host/IP that the user made the change from
                  operation     LONGVARCHAR - The type of change made: CREATED, UPDATED, DELETED, or IMPORTING
                  resource_id   INTEGER     - The internal CIS ID of the resource being changed
                  resource_path LONGVARCHAR - The path to the resource
                  resource_type LONGVARCHAR - The type of the resource
                  message       LONGVARCHAR - Any additional messaging (CREATED and UPDATED operations sometimes have privileges settings, IMPORTING operations will have information about the import.)
              )

  Exceptions:  CustomProcedureException, SQLException
  
	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2015.2		04/15/2015      Calvin Goodrich     7.0.1           Created new


	(c) 2017 TIBCO Software Inc. All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype subType="DATASOURCE_TYPE" type="TABLE" caseSensitive="false" refId="1">
        <element name="change_time">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="cid">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="domain">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="user">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="userid">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="hostname">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="operation">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="resource_id">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="resource_path">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="resource_type">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="message">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="className" type="STRING">com.tibco.ps.utils.log.GetServerMetadataLog</attribute>
  <attribute name="creationDate" type="LONG">1430332743597</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564684789515</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>