<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="India_DND_List" path="/shared/Common/Business/Logical/India_Coupon/India_DND_List" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="mobile" nullable="true">
      <datatype type="STRING" maxLength="10" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="description" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="status" nullable="true">
      <datatype type="STRING" maxLength="49"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/India_Coupon/Model_Results_Bounce_Bengali" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="message id">
        <datatype type="STRING" minLength="32" maxLength="32"/>
      </element>
      <element name="response id">
        <datatype type="STRING" minLength="31" maxLength="31"/>
      </element>
      <element name="user name">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="received sender">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="request received time">
        <datatype type="DATETIME"/>
      </element>
      <element name="actual sender">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="content type">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="request submit time">
        <datatype type="DATETIME"/>
      </element>
      <element name="last update time">
        <datatype type="DATETIME"/>
      </element>
      <element name="mobile">
        <datatype type="STRING" maxLength="10" trailingSpaces="false"/>
      </element>
      <element name="message text">
        <datatype type="STRING" maxLength="465"/>
      </element>
      <element name="operator">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="circle">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="sms count">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="description">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="49"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Formatting/India_Coupon/Model_Results_Bounce_English" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="message id">
        <datatype type="STRING" minLength="32" maxLength="32"/>
      </element>
      <element name="response id">
        <datatype type="STRING" minLength="31" maxLength="31"/>
      </element>
      <element name="user name">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="received sender">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="request received time">
        <datatype type="DATETIME"/>
      </element>
      <element name="actual sender">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="content type">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="request submit time">
        <datatype type="DATETIME"/>
      </element>
      <element name="last update time">
        <datatype type="DATETIME"/>
      </element>
      <element name="mobile">
        <datatype type="STRING" maxLength="10" trailingSpaces="false"/>
      </element>
      <element name="message text">
        <datatype type="STRING" minLength="211" maxLength="211"/>
      </element>
      <element name="operator">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="circle">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="sms count">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="description">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="49"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Formatting/India_Coupon/Model_Results_Bounce_Hindi1" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="message id">
        <datatype type="STRING" minLength="32" maxLength="32"/>
      </element>
      <element name="response id">
        <datatype type="STRING" minLength="31" maxLength="31"/>
      </element>
      <element name="user name">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="received sender">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="request received time">
        <datatype type="DATETIME"/>
      </element>
      <element name="actual sender">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="content type">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="request submit time">
        <datatype type="DATETIME"/>
      </element>
      <element name="last update time">
        <datatype type="DATETIME"/>
      </element>
      <element name="mobile">
        <datatype type="STRING" maxLength="10" trailingSpaces="false"/>
      </element>
      <element name="message text">
        <datatype type="STRING" maxLength="459"/>
      </element>
      <element name="operator">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="circle">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="sms count">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="description">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="49"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Formatting/India_Coupon/Model_Results_Bounce_Hindi2" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="message id">
        <datatype type="STRING" minLength="32" maxLength="32"/>
      </element>
      <element name="response id">
        <datatype type="STRING" minLength="31" maxLength="31"/>
      </element>
      <element name="user name">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="received sender">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="request received time">
        <datatype type="DATETIME"/>
      </element>
      <element name="actual sender">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="content type">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="request submit time">
        <datatype type="DATETIME"/>
      </element>
      <element name="last update time">
        <datatype type="DATETIME"/>
      </element>
      <element name="mobile">
        <datatype type="STRING" maxLength="10" trailingSpaces="false"/>
      </element>
      <element name="message text">
        <datatype type="STRING" maxLength="391"/>
      </element>
      <element name="operator">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="circle">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="sms count">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="description">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="49"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Formatting/India_Coupon/Model_Results_Bounce_Tamil" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="message id">
        <datatype type="STRING" minLength="32" maxLength="32"/>
      </element>
      <element name="response id">
        <datatype type="STRING" minLength="31" maxLength="31"/>
      </element>
      <element name="user name">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="received sender">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="request received time">
        <datatype type="DATETIME"/>
      </element>
      <element name="actual sender">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="content type">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="request submit time">
        <datatype type="DATETIME"/>
      </element>
      <element name="last update time">
        <datatype type="DATETIME"/>
      </element>
      <element name="mobile">
        <datatype type="STRING" maxLength="10" trailingSpaces="false"/>
      </element>
      <element name="message text">
        <datatype type="STRING" maxLength="521"/>
      </element>
      <element name="operator">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="circle">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="sms count">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="description">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="49"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
	mobile,
	MAX(description) description,
	MAX(status) status
FROM
(
	SELECT *
	FROM /shared/Common/Physical/Formatting/India_Coupon/Model_Results_Bounce_Bengali
	UNION
	SELECT *
	FROM /shared/Common/Physical/Formatting/India_Coupon/Model_Results_Bounce_English
	UNION
	SELECT *
	FROM /shared/Common/Physical/Formatting/India_Coupon/Model_Results_Bounce_Hindi1
	UNION
	SELECT *
	FROM /shared/Common/Physical/Formatting/India_Coupon/Model_Results_Bounce_Hindi2
	UNION
	SELECT *
	FROM /shared/Common/Physical/Formatting/India_Coupon/Model_Results_Bounce_Tamil
) DND
GROUP BY
	mobile</attribute>
  <attribute name="creationDate" type="LONG">1569993622771</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569994360924</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569993622771</attribute>
</metadata>