<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="ResourceAnnotations" path="/shared/ASAssets/BestPractices_v81/ManageAnnotations/Formatting/ResourceAnnotations" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <columns>
    <column name="DataSourceName" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DataSourceType" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DataSourceHostname" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PhysicalName" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PhysicalType" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ResourcePath" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ResourceAnnotation" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AnnotationLength" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ColumnDependencies" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/ManageAnnotations/Metadata/ManageAnnotations_EXCEL/ResourceAnnotations.xlsx/ResourceAnnotations" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DataSourceName">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="DataSourceType">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="DataSourceHostname">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="PhysicalName">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="PhysicalType">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="ResourcePath">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="ResourceAnnotation">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="ColumnDependencies">
        <datatype type="STRING" maxLength="32767"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    ResourceAnnotations.DataSourceName, 
    ResourceAnnotations.DataSourceType, 
    ResourceAnnotations.DataSourceHostname, 
    ResourceAnnotations.PhysicalName, 
    ResourceAnnotations.PhysicalType, 
    ResourceAnnotations.ResourcePath, 
	CASE
    	WHEN ResourceAnnotations.ResourceAnnotation IS NULL OR LENGTH(ResourceAnnotations.ResourceAnnotation) = 0 then NULL
		ELSE ResourceAnnotations.ResourceAnnotation
	END ResourceAnnotation, 
	CASE
    	WHEN ResourceAnnotations.ResourceAnnotation IS NULL then null
		WHEN LENGTH(ResourceAnnotations.ResourceAnnotation) = 0 then 0
		ELSE LENGTH(ResourceAnnotations.ResourceAnnotation)
	END AnnotationLength,
    ResourceAnnotations.ColumnDependencies
FROM      
    /shared/ASAssets/BestPractices_v81/ManageAnnotations/Metadata/ManageAnnotations_EXCEL/&quot;ResourceAnnotations.xlsx&quot;/ResourceAnnotations ResourceAnnotations</attribute>
  <attribute name="creationDate" type="LONG">1479156648497</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513830358751</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1479156648497</attribute>
</metadata>