<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Fft028_Dmand_Corr" path="/shared/Common/Physical/Formatting/Forecasting/Fft028_Dmand_Corr" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_no" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="to_corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="to_item_no" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="last_use_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="FFT028X1" type="CLUSTERED" unique="false">
      <indexColumn name="corp_cd" sortOrder="ASCENDING"/>
      <indexColumn name="item_no" sortOrder="ASCENDING"/>
    </index>
    <index name="FFT028X2" type="OTHER" unique="false">
      <indexColumn name="to_corp_cd" sortOrder="ASCENDING"/>
      <indexColumn name="to_item_no" sortOrder="ASCENDING"/>
      <indexColumn name="corp_cd" sortOrder="ASCENDING"/>
      <indexColumn name="item_no" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/SQLServer_Forecasting/FFB001P1/dbo/FFT028_DMAND_CORR" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CORP_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ITEM_NO" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="TO_CORP_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TO_ITEM_NO" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="LAST_USE_DT" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	FFT028_DMAND_CORR.CORP_CD corp_cd,
	FFT028_DMAND_CORR.ITEM_NO item_no,
	FFT028_DMAND_CORR.TO_CORP_CD to_corp_cd,
	FFT028_DMAND_CORR.TO_ITEM_NO to_item_no,
	CAST(FFT028_DMAND_CORR.LAST_USE_DT AS TIMESTAMP) AS last_use_dt 
FROM
	/shared/Common/Physical/Metadata/OnPremises/SQLServer_Forecasting/FFB001P1/dbo/FFT028_DMAND_CORR FFT028_DMAND_CORR</attribute>
  <attribute name="creationDate" type="LONG">1552489640662</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1552489640662</attribute>
</metadata>