<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Fft019_Intro" path="/shared/Common/Physical/Formatting/Forecasting/Fft019_Intro" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="prog_cd" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prog_desc_nm" nullable="true">
      <datatype type="STRING" minLength="25" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="class_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="stat_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="itm_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="FFT019X1" type="CLUSTERED" unique="true">
      <indexColumn name="prog_cd" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/SQLServer_Forecasting/FFB001P1/dbo/FFT019_INTRO" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PROG_CD" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PROG_DESC_NM" nullable="false">
        <datatype type="STRING" minLength="25" maxLength="25"/>
      </element>
      <element name="CLASS_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="STAT_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ITM_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	FFT019_INTRO.PROG_CD prog_cd,
	CAST(FFT019_INTRO.PROG_DESC_NM AS CHAR(25)) AS prog_desc_nm,
	CAST(FFT019_INTRO.CLASS_CD AS CHAR(3)) AS class_cd,
	CAST(FFT019_INTRO.STAT_CD AS CHAR(1)) AS stat_cd,
	CAST(FFT019_INTRO.ITM_CD AS CHAR(5)) AS itm_cd 
FROM
	/shared/Common/Physical/Metadata/OnPremises/SQLServer_Forecasting/FFB001P1/dbo/FFT019_INTRO FFT019_INTRO</attribute>
  <attribute name="creationDate" type="LONG">1552489634592</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1552489634592</attribute>
</metadata>