<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Fft001_Macro" path="/shared/Common/Physical/Formatting/Forecasting/Fft001_Macro" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="cntry_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calen_yr4" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calen_mo" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="api_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cpi_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="exchg_bdgt_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="exchg_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ada_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amgft_rdeem_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="app_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dd_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dist_force_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gnp_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pop_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="renew_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="wrk_dys" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_ctlg_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_micro_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amab_micro_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amad_micro_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cmab_micro_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cmad_micro_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cscst_micro_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="xport_micro_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_rev_target" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_ctlg_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rev_aff_proj_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_micro_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_new_imprv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_pre_apprv" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ea_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="nbv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="nbv_ctlg_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="nbv_micro_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv_ctlg_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv_micro_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rev_dist_sales_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="wgt_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_new_imp12_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="wgt_ctlg_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_tot_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="app_ibo_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="app_mbr_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ada_ibo_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ada_mbr_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="renew_ibo_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="renew_mbr_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_cnt_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pre_aprv_item_cnt_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="act_item_cnt_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_gross_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="smth_dcost_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rebate_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="retail_sales_core" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="retail_sales_ctlg" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="firsttime_renewal_count" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mature_renewal_count" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_svc_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="q_mos" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="favor" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_lvl_class9" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_lvl_slvr" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_lvl_gold" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_lvl_emd" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_lvl_diamd" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bdgt_rt_inv_aff_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dsoh_aff_dys" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bdgt_rt_inv_corp_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dsoh_corp_dys" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aware_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_pv_ratio" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="con_oper_incm_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="con_oper_incm_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="china_sr_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dd_mos_incm_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dji_stk_idx" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dsa_indst_sale_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dsoh" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ex_obslt_inv" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sku_cnt_core" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sku_cnt_cat" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sku_cnt_all" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pop_seg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv_idx" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rep_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sku_cnt_base" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sku_cnt_base_excld_nla" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="svc_lvl_a" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="svc_lvl_b" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="svc_lvl_c" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="svc_lvl_con" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="china_sr_xfer" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="unempl_rt" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lrbp_proj" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="multi_yr_rnwal" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="buyers" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eng_count" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="FFT001X1" type="CLUSTERED" unique="true">
      <indexColumn name="cntry_cd" sortOrder="ASCENDING"/>
      <indexColumn name="calen_yr4" sortOrder="ASCENDING"/>
      <indexColumn name="calen_mo" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/SQLServer_Forecasting/FFB001P1/dbo/FFT001_MACRO" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CNTRY_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CALEN_YR4" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CALEN_MO" nullable="false">
        <datatype type="INTEGER" minValue="0" maxValue="255"/>
      </element>
      <element name="API_PCT" nullable="false">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="5"/>
      </element>
      <element name="CPI_PCT" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="4"/>
      </element>
      <element name="EXCHG_BDGT_PCT" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="8"/>
      </element>
      <element name="EXCHG_PCT" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="8"/>
      </element>
      <element name="ADA_QTY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="AMGFT_RDEEM_QTY" nullable="false">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="0"/>
      </element>
      <element name="APP_QTY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DD_QTY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DIST_FORCE_QTY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="GNP_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      </element>
      <element name="POP_QTY" nullable="false">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="RENEW_QTY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="WRK_DYS" nullable="false">
        <datatype type="INTEGER" minValue="0" maxValue="255"/>
      </element>
      <element name="BV_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="BV_CTLG_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="BV_MICRO_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="AMAB_MICRO_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="AMAD_MICRO_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="CMAB_MICRO_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="CMAD_MICRO_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="CSCST_MICRO_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="XPORT_MICRO_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="DCOST_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="DCOST_REV_TARGET" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="DCOST_CTLG_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="REV_AFF_PROJ_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="DCOST_MICRO_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="DCOST_NEW_IMPRV_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="DCOST_PRE_APPRV" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="EA_QTY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NBV_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="NBV_CTLG_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="NBV_MICRO_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="ORD_QTY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PV_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="PV_CTLG_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="PV_MICRO_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="REV_DIST_SALES_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="WGT_QTY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DCOST_NEW_IMP12_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="WGT_CTLG_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DCOST_TOT_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="APP_IBO_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APP_MBR_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ADA_IBO_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ADA_MBR_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RENEW_IBO_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RENEW_MBR_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ITEM_CNT_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRE_APRV_ITEM_CNT_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ACT_ITEM_CNT_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DCOST_GROSS_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="SMTH_DCOST_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="REBATE_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="RETAIL_SALES_CORE">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="RETAIL_SALES_CTLG">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="FIRSTTIME_RENEWAL_COUNT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MATURE_RENEWAL_COUNT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DCOST_SVC_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="Q_MOS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FAVOR">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="BNS_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PIN_LVL_CLASS9">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PIN_LVL_SLVR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PIN_LVL_GOLD">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PIN_LVL_EMD">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PIN_LVL_DIAMD">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BDGT_RT_INV_AFF_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="DSOH_AFF_DYS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BDGT_RT_INV_CORP_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="DSOH_CORP_DYS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="AWARE_PCT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="BV_PV_RATIO">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="4"/>
      </element>
      <element name="CON_OPER_INCM_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="CON_OPER_INCM_PCT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="CHINA_SR_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="DD_MOS_INCM_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="DJI_STK_IDX">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="DSA_INDST_SALE_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="DSOH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EX_OBSLT_INV">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="INV_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="SKU_CNT_CORE">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SKU_CNT_CAT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SKU_CNT_ALL">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POP_SEG">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PV_IDX">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="4"/>
      </element>
      <element name="REP_PCT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="SKU_CNT_BASE">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SKU_CNT_BASE_EXCLD_NLA">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SVC_LVL_A">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="SVC_LVL_B">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="SVC_LVL_C">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="SVC_LVL_CON">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="CHINA_SR_XFER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UNEMPL_RT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="LRBP_PROJ">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="MULTI_YR_RNWAL">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BUYERS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ENG_COUNT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	FFT001_MACRO.CNTRY_CD cntry_cd,
	FFT001_MACRO.CALEN_YR4 calen_yr4,
	FFT001_MACRO.CALEN_MO calen_mo,
	CAST(FFT001_MACRO.API_PCT AS DECIMAL(9,5)) AS api_pct,
	CAST(FFT001_MACRO.CPI_PCT AS DECIMAL(10,4)) AS cpi_pct,
	CAST(FFT001_MACRO.EXCHG_BDGT_PCT AS DECIMAL(10,8)) AS exchg_bdgt_pct,
	CAST(FFT001_MACRO.EXCHG_PCT AS DECIMAL(10,8)) AS exchg_pct,
	CAST(FFT001_MACRO.ADA_QTY AS INTEGER) AS ada_qty,
	CAST(FFT001_MACRO.AMGFT_RDEEM_QTY AS DECIMAL(7,0)) AS amgft_rdeem_qty,
	CAST(FFT001_MACRO.APP_QTY AS INTEGER) AS app_qty,
	CAST(FFT001_MACRO.DD_QTY AS INTEGER) AS dd_qty,
	CAST(FFT001_MACRO.DIST_FORCE_QTY AS INTEGER) AS dist_force_qty,
	CAST(FFT001_MACRO.GNP_AMT AS DECIMAL(19,0)) AS gnp_amt,
	CAST(FFT001_MACRO.POP_QTY AS DECIMAL(11,0)) AS pop_qty,
	CAST(FFT001_MACRO.RENEW_QTY AS INTEGER) AS renew_qty,
	CAST(FFT001_MACRO.WRK_DYS AS SMALLINT) AS wrk_dys,
	CAST(FFT001_MACRO.BV_AMT AS DECIMAL(15,0)) AS bv_amt,
	CAST(FFT001_MACRO.BV_CTLG_AMT AS DECIMAL(15,0)) AS bv_ctlg_amt,
	CAST(FFT001_MACRO.BV_MICRO_AMT AS DECIMAL(15,0)) AS bv_micro_amt,
	CAST(FFT001_MACRO.AMAB_MICRO_AMT AS DECIMAL(15,0)) AS amab_micro_amt,
	CAST(FFT001_MACRO.AMAD_MICRO_AMT AS DECIMAL(15,0)) AS amad_micro_amt,
	CAST(FFT001_MACRO.CMAB_MICRO_AMT AS DECIMAL(15,0)) AS cmab_micro_amt,
	CAST(FFT001_MACRO.CMAD_MICRO_AMT AS DECIMAL(15,0)) AS cmad_micro_amt,
	CAST(FFT001_MACRO.CSCST_MICRO_AMT AS DECIMAL(15,0)) AS cscst_micro_amt,
	CAST(FFT001_MACRO.XPORT_MICRO_AMT AS DECIMAL(15,0)) AS xport_micro_amt,
	CAST(FFT001_MACRO.DCOST_AMT AS DECIMAL(15,0)) AS dcost_amt,
	CAST(FFT001_MACRO.DCOST_REV_TARGET AS DECIMAL(15,0)) AS dcost_rev_target,
	CAST(FFT001_MACRO.DCOST_CTLG_AMT AS DECIMAL(15,0)) AS dcost_ctlg_amt,
	CAST(FFT001_MACRO.REV_AFF_PROJ_AMT AS DECIMAL(15,0)) AS rev_aff_proj_amt,
	CAST(FFT001_MACRO.DCOST_MICRO_AMT AS DECIMAL(15,0)) AS dcost_micro_amt,
	CAST(FFT001_MACRO.DCOST_NEW_IMPRV_AMT AS DECIMAL(15,0)) AS dcost_new_imprv_amt,
	CAST(FFT001_MACRO.DCOST_PRE_APPRV AS DECIMAL(15,0)) AS dcost_pre_apprv,
	CAST(FFT001_MACRO.EA_QTY AS INTEGER) AS ea_qty,
	CAST(FFT001_MACRO.NBV_AMT AS DECIMAL(15,0)) AS nbv_amt,
	CAST(FFT001_MACRO.NBV_CTLG_AMT AS DECIMAL(15,0)) AS nbv_ctlg_amt,
	CAST(FFT001_MACRO.NBV_MICRO_AMT AS DECIMAL(15,0)) AS nbv_micro_amt,
	CAST(FFT001_MACRO.ORD_QTY AS INTEGER) AS ord_qty,
	CAST(FFT001_MACRO.PV_AMT AS DECIMAL(15,0)) AS pv_amt,
	CAST(FFT001_MACRO.PV_CTLG_AMT AS DECIMAL(15,0)) AS pv_ctlg_amt,
	CAST(FFT001_MACRO.PV_MICRO_AMT AS DECIMAL(15,0)) AS pv_micro_amt,
	CAST(FFT001_MACRO.REV_DIST_SALES_AMT AS DECIMAL(15,0)) AS rev_dist_sales_amt,
	CAST(FFT001_MACRO.WGT_QTY AS INTEGER) AS wgt_qty,
	CAST(FFT001_MACRO.DCOST_NEW_IMP12_AMT AS DECIMAL(15,0)) AS dcost_new_imp12_amt,
	CAST(FFT001_MACRO.WGT_CTLG_QTY AS INTEGER) AS wgt_ctlg_qty,
	CAST(FFT001_MACRO.DCOST_TOT_AMT AS DECIMAL(15,0)) AS dcost_tot_amt,
	CAST(FFT001_MACRO.APP_IBO_QTY AS INTEGER) AS app_ibo_qty,
	CAST(FFT001_MACRO.APP_MBR_QTY AS INTEGER) AS app_mbr_qty,
	CAST(FFT001_MACRO.ADA_IBO_QTY AS INTEGER) AS ada_ibo_qty,
	CAST(FFT001_MACRO.ADA_MBR_QTY AS INTEGER) AS ada_mbr_qty,
	CAST(FFT001_MACRO.RENEW_IBO_QTY AS INTEGER) AS renew_ibo_qty,
	CAST(FFT001_MACRO.RENEW_MBR_QTY AS INTEGER) AS renew_mbr_qty,
	CAST(FFT001_MACRO.ITEM_CNT_QTY AS INTEGER) AS item_cnt_qty,
	CAST(FFT001_MACRO.PRE_APRV_ITEM_CNT_QTY AS INTEGER) AS pre_aprv_item_cnt_qty,
	CAST(FFT001_MACRO.ACT_ITEM_CNT_QTY AS INTEGER) AS act_item_cnt_qty,
	CAST(FFT001_MACRO.DCOST_GROSS_AMT AS DECIMAL(15,0)) AS dcost_gross_amt,
	CAST(FFT001_MACRO.SMTH_DCOST_AMT AS DECIMAL(15,0)) AS smth_dcost_amt,
	CAST(FFT001_MACRO.REBATE_AMT AS DECIMAL(15,0)) AS rebate_amt,
	CAST(FFT001_MACRO.RETAIL_SALES_CORE AS DOUBLE) AS retail_sales_core,
	CAST(FFT001_MACRO.RETAIL_SALES_CTLG AS DOUBLE) AS retail_sales_ctlg,
	CAST(FFT001_MACRO.FIRSTTIME_RENEWAL_COUNT AS INTEGER) AS firsttime_renewal_count,
	CAST(FFT001_MACRO.MATURE_RENEWAL_COUNT AS INTEGER) AS mature_renewal_count,
	CAST(FFT001_MACRO.DCOST_SVC_AMT AS DECIMAL(15,0)) AS dcost_svc_amt,
	CAST(FFT001_MACRO.Q_MOS AS INTEGER) AS q_mos,
	CAST(FFT001_MACRO.FAVOR AS DECIMAL(5,2)) AS favor,
	CAST(FFT001_MACRO.BNS_QTY AS INTEGER) AS bns_qty,
	CAST(FFT001_MACRO.PIN_LVL_CLASS9 AS INTEGER) AS pin_lvl_class9,
	CAST(FFT001_MACRO.PIN_LVL_SLVR AS INTEGER) AS pin_lvl_slvr,
	CAST(FFT001_MACRO.PIN_LVL_GOLD AS INTEGER) AS pin_lvl_gold,
	CAST(FFT001_MACRO.PIN_LVL_EMD AS INTEGER) AS pin_lvl_emd,
	CAST(FFT001_MACRO.PIN_LVL_DIAMD AS INTEGER) AS pin_lvl_diamd,
	CAST(FFT001_MACRO.BDGT_RT_INV_AFF_AMT AS DECIMAL(15,0)) AS bdgt_rt_inv_aff_amt,
	CAST(FFT001_MACRO.DSOH_AFF_DYS AS INTEGER) AS dsoh_aff_dys,
	CAST(FFT001_MACRO.BDGT_RT_INV_CORP_AMT AS DECIMAL(15,0)) AS bdgt_rt_inv_corp_amt,
	CAST(FFT001_MACRO.DSOH_CORP_DYS AS INTEGER) AS dsoh_corp_dys,
	CAST(FFT001_MACRO.AWARE_PCT AS DECIMAL(5,2)) AS aware_pct,
	CAST(FFT001_MACRO.BV_PV_RATIO AS DECIMAL(15,4)) AS bv_pv_ratio,
	CAST(FFT001_MACRO.CON_OPER_INCM_AMT AS DECIMAL(15,0)) AS con_oper_incm_amt,
	CAST(FFT001_MACRO.CON_OPER_INCM_PCT AS DECIMAL(5,2)) AS con_oper_incm_pct,
	CAST(FFT001_MACRO.CHINA_SR_AMT AS DECIMAL(15,0)) AS china_sr_amt,
	CAST(FFT001_MACRO.DD_MOS_INCM_AMT AS DECIMAL(15,0)) AS dd_mos_incm_amt,
	CAST(FFT001_MACRO.DJI_STK_IDX AS DECIMAL(10,2)) AS dji_stk_idx,
	CAST(FFT001_MACRO.DSA_INDST_SALE_AMT AS DECIMAL(15,0)) AS dsa_indst_sale_amt,
	CAST(FFT001_MACRO.DSOH AS INTEGER) AS dsoh,
	CAST(FFT001_MACRO.EX_OBSLT_INV AS DECIMAL(15,0)) AS ex_obslt_inv,
	CAST(FFT001_MACRO.INV_AMT AS DECIMAL(15,0)) AS inv_amt,
	CAST(FFT001_MACRO.SKU_CNT_CORE AS INTEGER) AS sku_cnt_core,
	CAST(FFT001_MACRO.SKU_CNT_CAT AS INTEGER) AS sku_cnt_cat,
	CAST(FFT001_MACRO.SKU_CNT_ALL AS INTEGER) AS sku_cnt_all,
	CAST(FFT001_MACRO.POP_SEG AS INTEGER) AS pop_seg,
	CAST(FFT001_MACRO.PV_IDX AS DECIMAL(7,4)) AS pv_idx,
	CAST(FFT001_MACRO.REP_PCT AS DECIMAL(5,2)) AS rep_pct,
	CAST(FFT001_MACRO.SKU_CNT_BASE AS INTEGER) AS sku_cnt_base,
	CAST(FFT001_MACRO.SKU_CNT_BASE_EXCLD_NLA AS INTEGER) AS sku_cnt_base_excld_nla,
	CAST(FFT001_MACRO.SVC_LVL_A AS DECIMAL(5,2)) AS svc_lvl_a,
	CAST(FFT001_MACRO.SVC_LVL_B AS DECIMAL(5,2)) AS svc_lvl_b,
	CAST(FFT001_MACRO.SVC_LVL_C AS DECIMAL(5,2)) AS svc_lvl_c,
	CAST(FFT001_MACRO.SVC_LVL_CON AS DECIMAL(5,2)) AS svc_lvl_con,
	CAST(FFT001_MACRO.CHINA_SR_XFER AS INTEGER) AS china_sr_xfer,
	CAST(FFT001_MACRO.UNEMPL_RT AS DECIMAL(5,2)) AS unempl_rt,
	CAST(FFT001_MACRO.LRBP_PROJ AS DECIMAL(15,0)) AS lrbp_proj,
	CAST(FFT001_MACRO.MULTI_YR_RNWAL AS INTEGER) AS multi_yr_rnwal,
	CAST(FFT001_MACRO.BUYERS AS INTEGER) AS buyers,
	CAST(FFT001_MACRO.ENG_COUNT AS INTEGER) AS eng_count 
FROM
	/shared/Common/Physical/Metadata/OnPremises/SQLServer_Forecasting/FFB001P1/dbo/FFT001_MACRO FFT001_MACRO</attribute>
  <attribute name="creationDate" type="LONG">1552489620095</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1552489620095</attribute>
</metadata>