<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Fft020_Intro_Item" path="/shared/Common/Physical/Formatting/Forecasting/Fft020_Intro_Item" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="prog_cd" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_no" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="FFT020X1" type="CLUSTERED" unique="false">
      <indexColumn name="prog_cd" sortOrder="ASCENDING"/>
      <indexColumn name="corp_cd" sortOrder="ASCENDING"/>
      <indexColumn name="item_no" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/SQLServer_Forecasting/FFB001P1/dbo/FFT020_INTRO_ITEM" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PROG_CD" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CORP_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ITEM_NO" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	FFT020_INTRO_ITEM.PROG_CD prog_cd,
	FFT020_INTRO_ITEM.CORP_CD corp_cd,
	FFT020_INTRO_ITEM.ITEM_NO item_no 
FROM
	/shared/Common/Physical/Metadata/OnPremises/SQLServer_Forecasting/FFB001P1/dbo/FFT020_INTRO_ITEM FFT020_INTRO_ITEM</attribute>
  <attribute name="creationDate" type="LONG">1552489635304</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1552489635304</attribute>
</metadata>