<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Fft005_Sales_Dmand" path="/shared/Common/Physical/Formatting/Forecasting/Fft005_Sales_Dmand" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_no" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calen_yr4" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calen_mo" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dmand_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="smth_dmand_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="xplod_dmand_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="FFT005X1" type="CLUSTERED" unique="true">
      <indexColumn name="corp_cd" sortOrder="ASCENDING"/>
      <indexColumn name="item_no" sortOrder="ASCENDING"/>
      <indexColumn name="calen_yr4" sortOrder="ASCENDING"/>
      <indexColumn name="calen_mo" sortOrder="ASCENDING"/>
    </index>
    <index name="FFI005_DMAND_QTY" type="OTHER" unique="false">
      <indexColumn name="dmand_qty" sortOrder="ASCENDING"/>
    </index>
    <index name="FFT005X2" type="OTHER" unique="false">
      <indexColumn name="corp_cd" sortOrder="ASCENDING"/>
      <indexColumn name="item_no" sortOrder="ASCENDING"/>
    </index>
    <index name="FFT005X3" type="OTHER" unique="false">
      <indexColumn name="corp_cd" sortOrder="ASCENDING"/>
      <indexColumn name="calen_yr4" sortOrder="ASCENDING"/>
      <indexColumn name="calen_mo" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/SQLServer_Forecasting/FFB001P1/dbo/FFT005_SALES_DMAND" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CORP_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ITEM_NO" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="CALEN_YR4" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CALEN_MO" nullable="false">
        <datatype type="INTEGER" minValue="0" maxValue="255"/>
      </element>
      <element name="DMAND_QTY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SMTH_DMAND_QTY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="XPLOD_DMAND_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	FFT005_SALES_DMAND.CORP_CD corp_cd,
	FFT005_SALES_DMAND.ITEM_NO item_no,
	FFT005_SALES_DMAND.CALEN_YR4 calen_yr4,
	FFT005_SALES_DMAND.CALEN_MO calen_mo,
	FFT005_SALES_DMAND.DMAND_QTY dmand_qty,
	CAST(FFT005_SALES_DMAND.SMTH_DMAND_QTY AS INTEGER) AS smth_dmand_qty,
	CAST(FFT005_SALES_DMAND.XPLOD_DMAND_QTY AS INTEGER) AS xplod_dmand_qty 
FROM
	/shared/Common/Physical/Metadata/OnPremises/SQLServer_Forecasting/FFB001P1/dbo/FFT005_SALES_DMAND FFT005_SALES_DMAND</attribute>
  <attribute name="creationDate" type="LONG">1552489627117</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1552489627117</attribute>
</metadata>