<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="getServiceTests" path="/shared/ASAssets/Utilities/upgrade/getServiceTests" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>getServiceTests:

	This view returns default regression testing entries that can be used with JMeter regression suite for upgrade
	testing. It returns queries for all published operations for all virtual web services, except the &apos;admin&apos; or
	&apos;util&apos; services


	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2015.4		11/02/2015		Tony Young			7.0.2			Created new

	(c) 2017 TIBCO Software Inc. All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <columns>
    <column name="Skip Execution" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Test Name" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="21" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Operation Path" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="2147483909"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Test Plan" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="260"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Service Name" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/services/databases/system/ALL_WSDL_OPERATIONS" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="OPERATION_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OPERATION_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATASOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATASOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="GUID">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="OPERATION_CREATOR_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OPERATION_CREATION_TIMESTAMP">
        <datatype type="INTEGER"/>
      </element>
      <element name="OPERATION_MODIFIER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OPERATION_MODIFICATION_TIMESTAMP">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">/* 
  getServiceTests:

	This view returns default regression testing entries that can be used with JMeter regression suite for upgrade
	testing. It returns queries for all published operations for all virtual web services, except the &apos;admin&apos; or
	&apos;util&apos; services


	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2015.4		11/02/2015		Tony Young			7.0.2			Created new

	(c) 2017 TIBCO Software Inc. All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
SELECT 
	&apos;//&apos; &quot;Skip Execution&quot;,
    &apos;W&apos; || OPERATION_ID &quot;Test Name&quot;,
	&apos;/json/&apos; || REPLACE(PARENT_PATH, &apos;/services/webservices/&apos;, &apos;&apos;) || &apos;/&apos; || OPERATION_NAME &quot;Operation Path&quot;,
	&apos;PLAN_&apos; || DATASOURCE_NAME &quot;Test Plan&quot;,
	DATASOURCE_NAME &quot;Service Name&quot;
FROM      
    /services/databases/system/ALL_WSDL_OPERATIONS ALL_WSDL_OPERATIONS
WHERE
	DATASOURCE_NAME NOT IN (&apos;admin&apos;,&apos;util&apos;)
ORDER BY
	DATASOURCE_NAME, OPERATION_NAME</attribute>
  <attribute name="creationDate" type="LONG">1442425708916</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">v598790</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564693956203</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>