<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="WWT01010_BNS_CUST_MST" path="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSEBS01/WWT01010_BNS_CUST_MST" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="BNS_CUST_ID" nullable="false">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IBO_NO" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(11,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DFLT_ISO_CNTRY_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CREAT_DTM" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CREAT_USER_NM" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_DTM" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_USER_NM" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_MODUL_NM" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AFF_NO" nullable="true">
      <datatype name="SMALLINT" extendedName="NUMBER(3,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999" maxValue="999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BUS_ENTTY_NO" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="APP_ENTRY_DT" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="STATE_CD" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(5)" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="WWI01010_BNS_CUST_ID" type="OTHER" unique="true">
      <indexColumn name="BNS_CUST_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSEBS01</attribute>
    </index>
    <index name="WWI01010_AFF_IBO_ENTTY_CUST_ID" type="OTHER" unique="true">
      <indexColumn name="AFF_NO" sortOrder="ASCENDING"/>
      <indexColumn name="IBO_NO" sortOrder="ASCENDING"/>
      <indexColumn name="BUS_ENTTY_NO" sortOrder="ASCENDING"/>
      <indexColumn name="BNS_CUST_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSEBS01</attribute>
    </index>
    <index name="WWI01010_AFF_IBO_IDX" type="OTHER" unique="true">
      <indexColumn name="AFF_NO" sortOrder="ASCENDING"/>
      <indexColumn name="IBO_NO" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSEBS01</attribute>
    </index>
    <index name="WWI01010_BNSCUSTIDAFFNOIBONO" type="OTHER" unique="false">
      <indexColumn name="BNS_CUST_ID" sortOrder="ASCENDING"/>
      <indexColumn name="AFF_NO" sortOrder="ASCENDING"/>
      <indexColumn name="IBO_NO" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSEBS01</attribute>
    </index>
    <index name="WWI01010_AFF_BUS_CUST_IDX" type="OTHER" unique="false">
      <indexColumn name="AFF_NO" sortOrder="ASCENDING"/>
      <indexColumn name="BUS_ENTTY_NO" sortOrder="ASCENDING"/>
      <indexColumn name="BNS_CUST_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSEBS01</attribute>
    </index>
    <index name="WWI01010_AFF_BNS_CUST_IDX" type="OTHER" unique="true">
      <indexColumn name="AFF_NO" sortOrder="ASCENDING"/>
      <indexColumn name="BNS_CUST_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSEBS01</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="WWR12030_WWR01010_DFLT_ISO_NEW" primaryKeyName="WWI12030_ISO_CNTRY_CD_CPK" primaryKeyTableName="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSEBS01/WWT12030_CNTRY_MST">
      <foreignKeyColumn primaryColumnName="ISO_CNTRY_CD" foreignColumnName="DFLT_ISO_CNTRY_CD"/>
    </foreignKey>
    <foreignKey name="WWR03160_WWR01010_BUS_ENT_NEW" primaryKeyName="WWI03160_BUS_ENTTY_NO_CPK" primaryKeyTableName="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSEBS01/WWT03160_BUS_ENTTY_MST">
      <foreignKeyColumn primaryColumnName="BUS_ENTTY_NO" foreignColumnName="BUS_ENTTY_NO"/>
    </foreignKey>
    <foreignKey name="WWR12060_WWR01010_CNTRY_STATE" primaryKeyName="WWI12060_CNTRY_STATE_CPK" primaryKeyTableName="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT12060_CNTRY_STAT_MST">
      <foreignKeyColumn primaryColumnName="ISO_CNTRY_CD" foreignColumnName="DFLT_ISO_CNTRY_CD"/>
      <foreignKeyColumn primaryColumnName="STATE_CD" foreignColumnName="STATE_CD"/>
    </foreignKey>
    <foreignKey name="WWR12010_WWR01010_AFF_NEW" primaryKeyName="WWI12010_AFF_NO_CPK" primaryKeyTableName="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSEBS01/WWT12010_AFF_MST">
      <foreignKeyColumn primaryColumnName="AFF_NO" foreignColumnName="AFF_NO"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSEBS01/WWT03160_BUS_ENTTY_MST" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSEBS01/WWT12010_AFF_MST" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSEBS01/WWT12030_CNTRY_MST" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT12060_CNTRY_STAT_MST" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1565804262149</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="i:0:indexSchema" type="STRING">WWSEBS01</attribute>
  <attribute name="i:1:indexSchema" type="STRING">WWSEBS01</attribute>
  <attribute name="i:2:indexSchema" type="STRING">WWSEBS01</attribute>
  <attribute name="i:3:indexSchema" type="STRING">WWSEBS01</attribute>
  <attribute name="i:4:indexSchema" type="STRING">WWSEBS01</attribute>
  <attribute name="i:5:indexSchema" type="STRING">WWSEBS01</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565804262149</attribute>
</metadata>