<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv06545_Inv_Out_Trx_Mst" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_Magic_Bonus/Wwv06545_Inv_Out_Trx_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="bns_cust_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_per_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_run_seq_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_no" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_typ_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_bus_entty_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_iso_curcy_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pay_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="escrw_rlse_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="escrw_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_revrs_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_revrs_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_revrs_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_revrs_bns_per_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_revrs_reas_txt" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_prt_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_rcv_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lgl_entty_type_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rescy_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="st_prov_cd" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="postl_cd" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_run_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_xcept_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_stat_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_stat_reas_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_rlse_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pay_ref_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pay_inv_exchg_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tax_calc_cmplt_flg" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="upline_bns_cust_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="nhi_flg" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tax_pers_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_ctgry_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="src_bns_grp_cd" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dist_id_typ" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv06545_Inv_Out_Trx_Mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="bns_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_per_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="inv_run_seq_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="aff_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="inv_no">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="inv_typ_cd">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="inv_bus_entty_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="inv_iso_curcy_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="inv_amt">
        <datatype type="DECIMAL" maxDigits="20" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="pay_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="escrw_rlse_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="escrw_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="inv_revrs_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="inv_revrs_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="inv_revrs_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="inv_revrs_bns_per_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="inv_revrs_reas_txt">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="inv_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="inv_prt_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="inv_rcv_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_creat_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_creat_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_modul_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="lgl_entty_type_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="rescy_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="st_prov_cd">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="postl_cd">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="inv_run_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="inv_xcept_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="inv_stat_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="inv_stat_reas_cd">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="inv_rlse_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="pay_ref_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="iso_cntry_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="pay_inv_exchg_amt">
        <datatype type="DECIMAL" maxDigits="20" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="tax_calc_cmplt_flg">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="upline_bns_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="nhi_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="tax_pers_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="inv_ctgry_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="src_bns_grp_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="dist_id_typ">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Wwv06545_Inv_Out_Trx_Mst.bns_cust_id AS DOUBLE) AS bns_cust_id,
	CAST(Wwv06545_Inv_Out_Trx_Mst.bns_per_no AS DOUBLE) AS bns_per_no,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_run_seq_no AS DOUBLE) AS inv_run_seq_no,
	CAST(Wwv06545_Inv_Out_Trx_Mst.aff_no AS DOUBLE) AS aff_no,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_no AS VARCHAR(50)) AS inv_no,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_typ_cd AS CHAR(5)) AS inv_typ_cd,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_bus_entty_no AS DOUBLE) AS inv_bus_entty_no,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_iso_curcy_cd AS CHAR(3)) AS inv_iso_curcy_cd,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_amt AS NUMERIC(20,5)) AS inv_amt,
	CAST(Wwv06545_Inv_Out_Trx_Mst.pay_dtm AS TIMESTAMP) AS pay_dtm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.escrw_rlse_dtm AS TIMESTAMP) AS escrw_rlse_dtm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.escrw_dtm AS TIMESTAMP) AS escrw_dtm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_revrs_dtm AS TIMESTAMP) AS inv_revrs_dtm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_revrs_user_nm AS CHAR(10)) AS inv_revrs_user_nm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_revrs_no AS DOUBLE) AS inv_revrs_no,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_revrs_bns_per_no AS DOUBLE) AS inv_revrs_bns_per_no,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_revrs_reas_txt AS VARCHAR(50)) AS inv_revrs_reas_txt,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_dtm AS TIMESTAMP) AS inv_dtm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_prt_dtm AS TIMESTAMP) AS inv_prt_dtm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_rcv_dtm AS TIMESTAMP) AS inv_rcv_dtm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.audit_creat_dtm AS TIMESTAMP) AS audit_creat_dtm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.audit_creat_user_nm AS CHAR(10)) AS audit_creat_user_nm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.audit_chng_dtm AS TIMESTAMP) AS audit_chng_dtm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.audit_chng_user_nm AS CHAR(10)) AS audit_chng_user_nm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.audit_chng_modul_nm AS VARCHAR(30)) AS audit_chng_modul_nm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.lgl_entty_type_cd AS CHAR(1)) AS lgl_entty_type_cd,
	CAST(Wwv06545_Inv_Out_Trx_Mst.rescy_flg AS DECIMAL(1,0)) AS rescy_flg,
	CAST(Wwv06545_Inv_Out_Trx_Mst.st_prov_cd AS VARCHAR(20)) AS st_prov_cd,
	CAST(Wwv06545_Inv_Out_Trx_Mst.postl_cd AS VARCHAR(15)) AS postl_cd,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_run_no AS DOUBLE) AS inv_run_no,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_xcept_flg AS DECIMAL(1,0)) AS inv_xcept_flg,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_stat_cd AS CHAR(2)) AS inv_stat_cd,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_stat_reas_cd AS CHAR(5)) AS inv_stat_reas_cd,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_rlse_dtm AS TIMESTAMP) AS inv_rlse_dtm,
	CAST(Wwv06545_Inv_Out_Trx_Mst.pay_ref_no AS DOUBLE) AS pay_ref_no,
	CAST(Wwv06545_Inv_Out_Trx_Mst.iso_cntry_cd AS CHAR(2)) AS iso_cntry_cd,
	CAST(Wwv06545_Inv_Out_Trx_Mst.pay_inv_exchg_amt AS NUMERIC(20,5)) AS pay_inv_exchg_amt,
	CAST(Wwv06545_Inv_Out_Trx_Mst.tax_calc_cmplt_flg AS DOUBLE) AS tax_calc_cmplt_flg,
	CAST(Wwv06545_Inv_Out_Trx_Mst.upline_bns_cust_id AS DOUBLE) AS upline_bns_cust_id,
	CAST(Wwv06545_Inv_Out_Trx_Mst.nhi_flg AS CHAR(1)) AS nhi_flg,
	CAST(Wwv06545_Inv_Out_Trx_Mst.tax_pers_id AS VARCHAR(50)) AS tax_pers_id,
	CAST(Wwv06545_Inv_Out_Trx_Mst.inv_ctgry_cd AS VARCHAR(2)) AS inv_ctgry_cd,
	CAST(Wwv06545_Inv_Out_Trx_Mst.src_bns_grp_cd AS VARCHAR(5)) AS src_bns_grp_cd,
	CAST(Wwv06545_Inv_Out_Trx_Mst.dist_id_typ AS CHAR(3)) AS dist_id_typ 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv06545_Inv_Out_Trx_Mst Wwv06545_Inv_Out_Trx_Mst</attribute>
  <attribute name="creationDate" type="LONG">1569986683150</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987565583</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986683150</attribute>
</metadata>