<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv03040_Amt_Type_Mst" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_Magic_Bonus/Wwv03040_Amt_Type_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="amt_type_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amt_type_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pay_grp_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calc_grp_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amt_type_desc" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_awd_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sys_app_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="manl_adj_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dsply_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="freq_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dtl_track_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="los_scope_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv03040_Amt_Type_Mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="amt_type_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="amt_type_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="pay_grp_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="calc_grp_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="amt_type_desc">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="bns_awd_no">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="sys_app_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="manl_adj_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="dsply_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="freq_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="dtl_track_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="audit_creat_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_creat_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_modul_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="los_scope_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Wwv03040_Amt_Type_Mst.amt_type_cd AS CHAR(3)) AS amt_type_cd,
	CAST(Wwv03040_Amt_Type_Mst.amt_type_nm AS VARCHAR(50)) AS amt_type_nm,
	CAST(Wwv03040_Amt_Type_Mst.pay_grp_cd AS CHAR(2)) AS pay_grp_cd,
	CAST(Wwv03040_Amt_Type_Mst.calc_grp_cd AS CHAR(2)) AS calc_grp_cd,
	CAST(Wwv03040_Amt_Type_Mst.amt_type_desc AS VARCHAR(256)) AS amt_type_desc,
	CAST(Wwv03040_Amt_Type_Mst.bns_awd_no AS DECIMAL(38,0)) AS bns_awd_no,
	CAST(Wwv03040_Amt_Type_Mst.sys_app_cd AS CHAR(3)) AS sys_app_cd,
	CAST(Wwv03040_Amt_Type_Mst.manl_adj_flg AS DECIMAL(1,0)) AS manl_adj_flg,
	CAST(Wwv03040_Amt_Type_Mst.dsply_flg AS DECIMAL(1,0)) AS dsply_flg,
	CAST(Wwv03040_Amt_Type_Mst.freq_cd AS CHAR(2)) AS freq_cd,
	CAST(Wwv03040_Amt_Type_Mst.dtl_track_flg AS DECIMAL(1,0)) AS dtl_track_flg,
	CAST(Wwv03040_Amt_Type_Mst.audit_creat_dtm AS TIMESTAMP) AS audit_creat_dtm,
	CAST(Wwv03040_Amt_Type_Mst.audit_creat_user_nm AS CHAR(10)) AS audit_creat_user_nm,
	CAST(Wwv03040_Amt_Type_Mst.audit_chng_dtm AS TIMESTAMP) AS audit_chng_dtm,
	CAST(Wwv03040_Amt_Type_Mst.audit_chng_user_nm AS CHAR(10)) AS audit_chng_user_nm,
	CAST(Wwv03040_Amt_Type_Mst.audit_chng_modul_nm AS VARCHAR(30)) AS audit_chng_modul_nm,
	CAST(Wwv03040_Amt_Type_Mst.los_scope_cd AS CHAR(2)) AS los_scope_cd 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv03040_Amt_Type_Mst Wwv03040_Amt_Type_Mst</attribute>
  <attribute name="creationDate" type="LONG">1569986673393</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987565583</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986673393</attribute>
</metadata>