<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv03230_Curcy_Mst" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_Magic_Bonus/Wwv03230_Curcy_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="iso_curcy_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curcy_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curcy_desc" nullable="true">
      <datatype type="STRING" minLength="18" maxLength="18"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dsply_dec_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv03230_Curcy_Mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="iso_curcy_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="curcy_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="curcy_desc">
        <datatype type="STRING" minLength="18" maxLength="18"/>
      </element>
      <element name="dsply_dec_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="audit_creat_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_creat_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_modul_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Wwv03230_Curcy_Mst.iso_curcy_cd AS CHAR(3)) AS iso_curcy_cd,
	CAST(Wwv03230_Curcy_Mst.curcy_nm AS VARCHAR(50)) AS curcy_nm,
	CAST(Wwv03230_Curcy_Mst.curcy_desc AS CHAR(18)) AS curcy_desc,
	CAST(Wwv03230_Curcy_Mst.dsply_dec_flg AS DECIMAL(1,0)) AS dsply_dec_flg,
	CAST(Wwv03230_Curcy_Mst.audit_creat_dtm AS TIMESTAMP) AS audit_creat_dtm,
	CAST(Wwv03230_Curcy_Mst.audit_creat_user_nm AS CHAR(10)) AS audit_creat_user_nm,
	CAST(Wwv03230_Curcy_Mst.audit_chng_dtm AS TIMESTAMP) AS audit_chng_dtm,
	CAST(Wwv03230_Curcy_Mst.audit_chng_user_nm AS CHAR(10)) AS audit_chng_user_nm,
	CAST(Wwv03230_Curcy_Mst.audit_chng_modul_nm AS VARCHAR(30)) AS audit_chng_modul_nm 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv03230_Curcy_Mst Wwv03230_Curcy_Mst</attribute>
  <attribute name="creationDate" type="LONG">1569986677245</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987565583</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986677245</attribute>
</metadata>