<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv03270_Cust_Per_Qual_Dtl" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_Magic_Bonus/Wwv03270_Cust_Per_Qual_Dtl" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="bns_cust_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_per_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="qual_stat_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="qual_mthod_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="qual_mthod_ovrrd_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="qual_stat_top_up_flg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dwnln_qual_qty" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="auto_rule_vlte_ovrrd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv03270_Cust_Per_Qual_Dtl" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="bns_cust_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_per_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="qual_stat_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="qual_mthod_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="qual_mthod_ovrrd_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="qual_stat_top_up_flg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="audit_creat_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_creat_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_modul_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="dwnln_qual_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="auto_rule_vlte_ovrrd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Wwv03270_Cust_Per_Qual_Dtl.bns_cust_id AS DOUBLE) AS bns_cust_id,
	CAST(Wwv03270_Cust_Per_Qual_Dtl.bns_per_no AS DOUBLE) AS bns_per_no,
	CAST(Wwv03270_Cust_Per_Qual_Dtl.qual_stat_cd AS CHAR(3)) AS qual_stat_cd,
	CAST(Wwv03270_Cust_Per_Qual_Dtl.qual_mthod_cd AS CHAR(2)) AS qual_mthod_cd,
	CAST(Wwv03270_Cust_Per_Qual_Dtl.qual_mthod_ovrrd_cd AS CHAR(2)) AS qual_mthod_ovrrd_cd,
	CAST(Wwv03270_Cust_Per_Qual_Dtl.qual_stat_top_up_flg AS DECIMAL(1,0)) AS qual_stat_top_up_flg,
	CAST(Wwv03270_Cust_Per_Qual_Dtl.audit_creat_dtm AS TIMESTAMP) AS audit_creat_dtm,
	CAST(Wwv03270_Cust_Per_Qual_Dtl.audit_creat_user_nm AS CHAR(10)) AS audit_creat_user_nm,
	CAST(Wwv03270_Cust_Per_Qual_Dtl.audit_chng_dtm AS TIMESTAMP) AS audit_chng_dtm,
	CAST(Wwv03270_Cust_Per_Qual_Dtl.audit_chng_user_nm AS CHAR(10)) AS audit_chng_user_nm,
	CAST(Wwv03270_Cust_Per_Qual_Dtl.audit_chng_modul_nm AS VARCHAR(30)) AS audit_chng_modul_nm,
	CAST(Wwv03270_Cust_Per_Qual_Dtl.dwnln_qual_qty AS DOUBLE) AS dwnln_qual_qty,
	CAST(Wwv03270_Cust_Per_Qual_Dtl.auto_rule_vlte_ovrrd AS CHAR(2)) AS auto_rule_vlte_ovrrd 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv03270_Cust_Per_Qual_Dtl Wwv03270_Cust_Per_Qual_Dtl</attribute>
  <attribute name="creationDate" type="LONG">1569986678730</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987565583</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986678730</attribute>
</metadata>