<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwv03115_Bns_Awd_Stat_Lkp" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_Magic_Bonus/Wwv03115_Bns_Awd_Stat_Lkp" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="bns_awd_stat_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_awd_stat_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_awd_stat_desc" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv03115_Bns_Awd_Stat_Lkp" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="bns_awd_stat_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="bns_awd_stat_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="bns_awd_stat_desc">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="audit_creat_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_creat_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_user_nm">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="audit_chng_modul_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Wwv03115_Bns_Awd_Stat_Lkp.bns_awd_stat_cd AS CHAR(2)) AS bns_awd_stat_cd,
	CAST(Wwv03115_Bns_Awd_Stat_Lkp.bns_awd_stat_nm AS VARCHAR(50)) AS bns_awd_stat_nm,
	CAST(Wwv03115_Bns_Awd_Stat_Lkp.bns_awd_stat_desc AS VARCHAR(256)) AS bns_awd_stat_desc,
	CAST(Wwv03115_Bns_Awd_Stat_Lkp.audit_creat_dtm AS TIMESTAMP) AS audit_creat_dtm,
	CAST(Wwv03115_Bns_Awd_Stat_Lkp.audit_creat_user_nm AS CHAR(10)) AS audit_creat_user_nm,
	CAST(Wwv03115_Bns_Awd_Stat_Lkp.audit_chng_dtm AS TIMESTAMP) AS audit_chng_dtm,
	CAST(Wwv03115_Bns_Awd_Stat_Lkp.audit_chng_user_nm AS CHAR(10)) AS audit_chng_user_nm,
	CAST(Wwv03115_Bns_Awd_Stat_Lkp.audit_chng_modul_nm AS VARCHAR(30)) AS audit_chng_modul_nm 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/Magic_Bonus/Wwv03115_Bns_Awd_Stat_Lkp Wwv03115_Bns_Awd_Stat_Lkp</attribute>
  <attribute name="creationDate" type="LONG">1569986674920</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987565583</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986674920</attribute>
</metadata>