<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="PROD_COMPOSITE_PRIVILEGES" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>Modified Date:	Modified By:		CSW Version:	Reason:
	05/16/2017		Mike Tinius			7.0.5			Adapted for Data Abstraction Best Practices.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.
</annotation>
  <columns>
    <column name="PRIVILEGE_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ORGANIZATION_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PRIVILEGE_TYPE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PROJECT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SUBPROJECT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RESOURCE_PATH" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RESOURCE_TYPE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RECURSE_DEPENDENCIES" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RECURSE_DEPENDENTS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RECURSE_CHILD" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="REVOKE_ALL" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NAME_TYPE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DOMAIN_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ENVIRONMENT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="READ_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="WRITE_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EXECUTE_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SELECT_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPDATE_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="INSERT_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DELETE_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GRANT_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="INITIALIZE" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OWNER_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OWNER_DOMAIN" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COMMENTS" nullable="true">
      <datatype type="STRING" maxLength="1024"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CREATEDBY" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CREATEDDATE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPDATEDBY" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPDATEDDATE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ISACTIVE" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_PROD_ORA/CMPPRV/COMPOSITE_PRIVILEGES" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PRIVILEGE_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="ORGANIZATION_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PRIVILEGE_TYPE" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PROJECT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SUBPROJECT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RESOURCE_PATH" nullable="false">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="RESOURCE_TYPE" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RECURSE_DEPENDENCIES">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="RECURSE_DEPENDENTS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="RECURSE_CHILD" nullable="false">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="REVOKE_ALL" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NAME_TYPE" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DOMAIN_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ENVIRONMENT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="READ_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="WRITE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="EXECUTE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="SELECT_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="UPDATE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="INSERT_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="DELETE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="GRANT_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="INITIALIZE">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="OWNER_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OWNER_DOMAIN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="COMMENTS">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="CREATEDBY" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CREATEDDATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDATEDBY" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="UPDATEDDATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="ISACTIVE" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
    COMPOSITE_PRIVILEGES.PRIVILEGE_ID, 
    COMPOSITE_PRIVILEGES.ORGANIZATION_NAME, 
    COMPOSITE_PRIVILEGES.PRIVILEGE_TYPE, 
    COMPOSITE_PRIVILEGES.PROJECT_NAME, 
    COMPOSITE_PRIVILEGES.SUBPROJECT_NAME, 
    COMPOSITE_PRIVILEGES.RESOURCE_PATH, 
    COMPOSITE_PRIVILEGES.RESOURCE_TYPE, 
    COMPOSITE_PRIVILEGES.RECURSE_DEPENDENCIES, 
    COMPOSITE_PRIVILEGES.RECURSE_DEPENDENTS, 
    COMPOSITE_PRIVILEGES.RECURSE_CHILD, 
    COMPOSITE_PRIVILEGES.REVOKE_ALL, 
    COMPOSITE_PRIVILEGES.NAME, 
    COMPOSITE_PRIVILEGES.NAME_TYPE, 
    COMPOSITE_PRIVILEGES.DOMAIN_NAME, 
    COMPOSITE_PRIVILEGES.ENVIRONMENT_NAME, 
    COMPOSITE_PRIVILEGES.READ_ACCESS, 
    COMPOSITE_PRIVILEGES.WRITE_ACCESS, 
    COMPOSITE_PRIVILEGES.EXECUTE_ACCESS, 
    COMPOSITE_PRIVILEGES.SELECT_ACCESS, 
    COMPOSITE_PRIVILEGES.UPDATE_ACCESS, 
    COMPOSITE_PRIVILEGES.INSERT_ACCESS, 
    COMPOSITE_PRIVILEGES.DELETE_ACCESS, 
    COMPOSITE_PRIVILEGES.GRANT_ACCESS, 
    COMPOSITE_PRIVILEGES.INITIALIZE, 
    COMPOSITE_PRIVILEGES.OWNER_NAME, 
    COMPOSITE_PRIVILEGES.OWNER_DOMAIN, 
    COMPOSITE_PRIVILEGES.COMMENTS, 
    COMPOSITE_PRIVILEGES.CREATEDBY, 
    COMPOSITE_PRIVILEGES.CREATEDDATE, 
    COMPOSITE_PRIVILEGES.UPDATEDBY, 
    COMPOSITE_PRIVILEGES.UPDATEDDATE, 
    COMPOSITE_PRIVILEGES.ISACTIVE
FROM      
    /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_PROD_ORA/CMPPRV/COMPOSITE_PRIVILEGES COMPOSITE_PRIVILEGES</attribute>
  <attribute name="creationDate" type="LONG">1459450935990</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap_im</attribute>
  <attribute name="creatorUserId" type="INTEGER">4306</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513835500910</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4306</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1459450935990</attribute>
</metadata>