<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="5GPOS_Order_Header_VC" path="/shared/Common/Business/Logical/Core_Plus/5GPOS_Order_Header_VC" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="region_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_number" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sale_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="mo_yr_key_no" nullable="true">
      <datatype type="STRING" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="corr_distributor_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Business/Logical/Core_Plus/5GPOS_Order_Header" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="id">
        <datatype type="INTEGER"/>
      </element>
      <element name="original_order_reference_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="original_order_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_return_reason_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="volumn_distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="distributor_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="distributor_pin_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ship_to_distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="ship_distributor_pin_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="payment_distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="payment_distributor_pin_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="order_channel">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="delivery_method">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="order_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="order_sub_type">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="currency_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="price_discount_percentage">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="order_original_price">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="other_amount">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="order_discount_price">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="recievable_amount">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="order_bv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="order_pv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="sale_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="region_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="shipping_warehouse_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="warehouse_type">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pos_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="daily_count_of_pos_order_numbe">
        <datatype type="INTEGER"/>
      </element>
      <element name="staff_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_status">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="payment_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="payment_status">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="latest_picking_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="latest_picking_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="shipment_status">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="latest_shipment_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="returnable_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cross_monthly_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="count_of_invoice_printed">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="generated_gift_point">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="deduct_gift_point">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="delivery_charge">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="rsvst1">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="rsvst2">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="process_starts_time">
        <datatype type="DATETIME"/>
      </element>
      <element name="process_ends_time">
        <datatype type="DATETIME"/>
      </element>
      <element name="created_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="modified_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="latest_picking_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_return_refund_code">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="order_return_policy_code">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="original_order_discount_price">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="original_order_bv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="original_order_pv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="rsvst3">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="rsvst4">
        <datatype type="STRING" maxLength="64"/>
      </element>
      <element name="rsvst5">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="rsvdc1">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rsvdc2">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rsvdc3">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="rsvdc4">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="rsvdc5">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="allocation_dist_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="allocation_dist_pin_type">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="cod_flag">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="change_amount">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="partition_ability">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="partition_order_number">
        <datatype type="STRING" minLength="14" maxLength="14"/>
      </element>
      <element name="format_language">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="rsvdc6">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="third_delivery_charge">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="invoice_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="invoice_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="invoice_reprint">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="poswto_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="invoice_sales_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="order_sum_quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="shipped_sum_quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="phone_number">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="pick_up_status">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="waiting_seq">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="pick_up_method">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="delivery_addr">
        <datatype type="STRING" maxLength="192"/>
      </element>
      <element name="group_order_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="waiting_type">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="invoice_shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="distributor_attr_shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="original_order_sub_type">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="order_invoice_shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="weight">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="insurance">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="supplier_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="sum_fee">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="aecwifi_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="group_delivery_charge">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="rsvst6">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="gift_type">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="value_added_tax_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="post_code">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="deliver_addr_orig">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="deliver_addr_dest">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="coupon_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="sub_channel">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="print_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="order_return_confirm_staff_num">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_tax">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="promotion_gift_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="total_gift_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="group_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="queue_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="cancel_delivery_charge_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="sub_warehouse">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="tna_phonenumber">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="standing_order_flag">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="vending_machine_flag">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="aod_flag">
        <datatype type="INTEGER"/>
      </element>
      <element name="fill_zero_flag">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="order_type_flag">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="labs_backorder_flag">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="isreset">
        <datatype type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
      </element>
      <element name="cash_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="preferential_order_dp">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="sponsor_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="first_order">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="first_order_complete">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="order_sub_channel">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="get_center">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="point_payment_flag">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="prior_delivery">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="order_device">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="eee_flag">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="order_resource">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="eee_complete">
        <datatype type="STRING" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    OH.region_code,
    OH.order_number,
    OH.sale_date,
    TRIM(TO_CHAR(EXTRACT(YEAR FROM OH.sale_date), &apos;9999&apos;)) || TRIM(TO_CHAR(EXTRACT(MONTH FROM OH.sale_date), &apos;09&apos;)) AS mo_yr_key_no,
    CASE 
        WHEN (OH.region_code = &apos;130&apos; AND OH.distributor_type = &apos;F&apos;) THEN OH.payment_distributor_number
        ELSE OH.distributor_number
    END AS corr_distributor_number
FROM /shared/Common/Business/Logical/Core_Plus/&quot;5GPOS_Order_Header&quot; OH</attribute>
  <attribute name="creationDate" type="LONG">1569433623329</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569435720827</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569433623329</attribute>
</metadata>