<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="5GPOS_Order_Header" path="/shared/Common/Business/Logical/Core_Plus/5GPOS_Order_Header" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="id" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="original_order_reference_id" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="original_order_number" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_number" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_return_reason_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="distributor_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="volumn_distributor_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="distributor_type" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="distributor_pin_type" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ship_to_distributor_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ship_distributor_pin_type" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="payment_distributor_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="payment_distributor_pin_type" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_channel" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="delivery_method" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_type" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_sub_type" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="currency_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="price_discount_percentage" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_original_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="other_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_discount_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="recievable_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_bv" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_pv" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sale_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="region_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shop_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shipping_warehouse_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="warehouse_type" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pos_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="daily_count_of_pos_order_numbe" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="staff_number" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_status" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="payment_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="payment_status" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="latest_picking_number" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="latest_picking_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shipment_status" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="latest_shipment_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="returnable_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="cross_monthly_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="count_of_invoice_printed" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="generated_gift_point" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="deduct_gift_point" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="delivery_charge" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rsvst1" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rsvst2" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="process_starts_time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="process_ends_time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="created_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="modified_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="latest_picking_id" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_return_refund_code" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_return_policy_code" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="original_order_discount_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="original_order_bv" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="original_order_pv" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rsvst3" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rsvst4" nullable="true">
      <datatype type="STRING" maxLength="64"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rsvst5" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rsvdc1" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rsvdc2" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rsvdc3" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rsvdc4" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rsvdc5" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="allocation_dist_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="allocation_dist_pin_type" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="cod_flag" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="change_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="partition_ability" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="partition_order_number" nullable="true">
      <datatype type="STRING" minLength="14" maxLength="14"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="format_language" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rsvdc6" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="third_delivery_charge" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoice_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoice_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoice_reprint" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="poswto_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoice_sales_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_sum_quantity" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shipped_sum_quantity" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="phone_number" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pick_up_status" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="waiting_seq" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pick_up_method" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="delivery_addr" nullable="true">
      <datatype type="STRING" maxLength="192"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="group_order_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="waiting_type" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoice_shop_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="distributor_attr_shop_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="original_order_sub_type" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_invoice_shop_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insurance" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="supplier_id" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sum_fee" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="aecwifi_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="group_delivery_charge" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rsvst6" nullable="true">
      <datatype type="STRING" maxLength="512"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="gift_type" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="value_added_tax_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="post_code" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="deliver_addr_orig" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="deliver_addr_dest" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="coupon_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sub_channel" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="print_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_return_confirm_staff_num" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_tax" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="promotion_gift_point" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="total_gift_point" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="group_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="queue_number" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="cancel_delivery_charge_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sub_warehouse" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="tna_phonenumber" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="standing_order_flag" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="vending_machine_flag" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="aod_flag" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="fill_zero_flag" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_type_flag" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="labs_backorder_flag" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="isreset" nullable="true">
      <datatype type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="cash_point" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="preferential_order_dp" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sponsor_point" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="first_order" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="first_order_complete" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_sub_channel" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="get_center" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="point_payment_flag" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="prior_delivery" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_device" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="eee_flag" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="order_resource" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="eee_complete" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/5GPOS/Hong_Kong/Mstb_Order_Header" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="id">
        <datatype type="INTEGER"/>
      </element>
      <element name="original_order_reference_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="original_order_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_return_reason_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="volumn_distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="distributor_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="distributor_pin_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ship_to_distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="ship_distributor_pin_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="payment_distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="payment_distributor_pin_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="order_channel">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="delivery_method">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="order_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="order_sub_type">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="currency_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="price_discount_percentage">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="order_original_price">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="other_amount">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="order_discount_price">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="recievable_amount">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="order_bv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="order_pv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="sale_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="region_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="shipping_warehouse_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="warehouse_type">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pos_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="daily_count_of_pos_order_numbe">
        <datatype type="INTEGER"/>
      </element>
      <element name="staff_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_status">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="payment_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="payment_status">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="latest_picking_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="latest_picking_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="shipment_status">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="latest_shipment_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="returnable_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cross_monthly_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="count_of_invoice_printed">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="generated_gift_point">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="deduct_gift_point">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="delivery_charge">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="rsvst1">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="rsvst2">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="process_starts_time">
        <datatype type="DATETIME"/>
      </element>
      <element name="process_ends_time">
        <datatype type="DATETIME"/>
      </element>
      <element name="created_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="modified_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="latest_picking_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_return_refund_code">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="order_return_policy_code">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="original_order_discount_price">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="original_order_bv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="original_order_pv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="rsvst3">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="rsvst4">
        <datatype type="STRING" maxLength="64"/>
      </element>
      <element name="rsvst5">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="rsvdc1">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rsvdc2">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rsvdc3">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="rsvdc4">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="rsvdc5">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="allocation_dist_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="allocation_dist_pin_type">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="cod_flag">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="change_amount">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="partition_ability">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="partition_order_number">
        <datatype type="STRING" minLength="14" maxLength="14"/>
      </element>
      <element name="format_language">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="rsvdc6">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="third_delivery_charge">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="invoice_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="invoice_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="invoice_reprint">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="poswto_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="invoice_sales_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="order_sum_quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="shipped_sum_quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="phone_number">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="pick_up_status">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="waiting_seq">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="pick_up_method">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="delivery_addr">
        <datatype type="STRING" maxLength="192"/>
      </element>
      <element name="group_order_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="waiting_type">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="invoice_shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="distributor_attr_shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="original_order_sub_type">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="order_invoice_shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="weight">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="insurance">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="supplier_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="sum_fee">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="aecwifi_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="group_delivery_charge">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="rsvst6">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="gift_type">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="value_added_tax_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="post_code">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="deliver_addr_orig">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="deliver_addr_dest">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="coupon_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="sub_channel">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="print_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="order_return_confirm_staff_num">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_tax">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="promotion_gift_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="total_gift_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="group_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="queue_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="cancel_delivery_charge_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="sub_warehouse">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="tna_phonenumber">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="standing_order_flag">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="vending_machine_flag">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="aod_flag">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="fill_zero_flag">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="order_type_flag">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="labs_backorder_flag">
        <datatype type="STRING" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Formatting/5GPOS/Taiwan/Mstb_Order_Header" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="id">
        <datatype type="INTEGER"/>
      </element>
      <element name="original_order_reference_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="original_order_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_return_reason_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="volumn_distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="distributor_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="distributor_pin_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ship_to_distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="ship_distributor_pin_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="payment_distributor_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="payment_distributor_pin_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="order_channel">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="delivery_method">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="order_type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="order_sub_type">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="currency_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="price_discount_percentage">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="order_original_price">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="other_amount">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="order_discount_price">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="recievable_amount">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="order_bv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="order_pv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="sale_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="region_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="shipping_warehouse_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="warehouse_type">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pos_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="daily_count_of_pos_order_numbe">
        <datatype type="INTEGER"/>
      </element>
      <element name="staff_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="order_status">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="payment_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="payment_status">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="latest_picking_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="latest_picking_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="shipment_status">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="latest_shipment_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="returnable_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cross_monthly_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="count_of_invoice_printed">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="generated_gift_point">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="deduct_gift_point">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="delivery_charge">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="rsvst1">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="rsvst2">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="process_starts_time">
        <datatype type="DATETIME"/>
      </element>
      <element name="process_ends_time">
        <datatype type="DATETIME"/>
      </element>
      <element name="created_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="modified_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="latest_picking_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_return_refund_code">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="order_return_policy_code">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="original_order_discount_price">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="original_order_bv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="original_order_pv">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="rsvst3">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="rsvst4">
        <datatype type="STRING" maxLength="64"/>
      </element>
      <element name="rsvst5">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="rsvdc1">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rsvdc2">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rsvdc3">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="rsvdc4">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="rsvdc5">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="allocation_dist_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="allocation_dist_pin_type">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="cod_flag">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="change_amount">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="partition_ability">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="partition_order_number">
        <datatype type="STRING" minLength="14" maxLength="14"/>
      </element>
      <element name="format_language">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="rsvdc6">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="third_delivery_charge">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="invoice_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="invoice_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="invoice_reprint">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="poswto_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="invoice_sales_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="order_sum_quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="shipped_sum_quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="phone_number">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="pick_up_status">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="waiting_seq">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="pick_up_method">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="delivery_addr">
        <datatype type="STRING" maxLength="192"/>
      </element>
      <element name="group_order_id">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="waiting_type">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="invoice_shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="distributor_attr_shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="original_order_sub_type">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="order_invoice_shop_code">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="weight">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="insurance">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="supplier_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="sum_fee">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="aecwifi_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="group_delivery_charge">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="rsvst6">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="gift_type">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="value_added_tax_flag">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="post_code">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="deliver_addr_orig">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="deliver_addr_dest">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="coupon_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="order_tax">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="promotion_gift_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="total_gift_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="group_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_return_confirm_staff_num">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="queue_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="isreset">
        <datatype type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
      </element>
      <element name="cash_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="preferential_order_dp">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="sponsor_point">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="first_order">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="first_order_complete">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="order_sub_channel">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="get_center">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="point_payment_flag">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="aod_flag">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="prior_delivery">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="order_device">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="eee_flag">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="order_resource">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="eee_complete">
        <datatype type="STRING" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    HK.id,
    HK.original_order_reference_id,
    HK.original_order_number,
    HK.order_number,
    HK.order_return_reason_code,
    HK.distributor_number,
    HK.volumn_distributor_number,
    HK.distributor_type,
    HK.distributor_pin_type,
    HK.ship_to_distributor_number,
    HK.ship_distributor_pin_type,
    HK.payment_distributor_number,
    HK.payment_distributor_pin_type,
    HK.order_channel,
    HK.delivery_method,
    HK.order_type,
    HK.order_sub_type,
    HK.currency_code,
    HK.price_discount_percentage,
    HK.order_original_price,
    HK.other_amount,
    HK.order_discount_price,
    HK.recievable_amount,
    HK.order_bv,
    HK.order_pv,
    HK.sale_date,
    HK.region_code,
    HK.shop_code,
    HK.shipping_warehouse_code,
    HK.warehouse_type,
    HK.pos_code,
    HK.daily_count_of_pos_order_numbe,
    HK.staff_number,
    HK.order_status,
    HK.payment_date,
    HK.payment_status,
    HK.latest_picking_number,
    HK.latest_picking_date,
    HK.shipment_status,
    HK.latest_shipment_date,
    HK.returnable_flag,
    HK.cross_monthly_flag,
    HK.count_of_invoice_printed,
    HK.generated_gift_point,
    HK.deduct_gift_point,
    HK.delivery_charge,
    HK.rsvst1,
    HK.rsvst2,
    HK.process_starts_time,
    HK.process_ends_time,
    HK.created_timestamp,
    HK.modified_timestamp,
    HK.latest_picking_id,
    HK.order_return_refund_code,
    HK.order_return_policy_code,
    HK.original_order_discount_price,
    HK.original_order_bv,
    HK.original_order_pv,
    HK.rsvst3,
    HK.rsvst4,
    HK.rsvst5,
    HK.rsvdc1,
    HK.rsvdc2,
    HK.rsvdc3,
    HK.rsvdc4,
    HK.rsvdc5,
    HK.allocation_dist_number,
    HK.allocation_dist_pin_type,
    HK.cod_flag,
    HK.change_amount,
    HK.partition_ability,
    HK.partition_order_number,
    HK.format_language,
    HK.rsvdc6,
    HK.third_delivery_charge,
    HK.invoice_date,
    HK.invoice_flag,
    HK.invoice_reprint,
    HK.poswto_flag,
    HK.invoice_sales_date,
    HK.order_sum_quantity,
    HK.shipped_sum_quantity,
    HK.phone_number,
    HK.pick_up_status,
    HK.waiting_seq,
    HK.pick_up_method,
    HK.delivery_addr,
    HK.group_order_id,
    HK.waiting_type,
    HK.invoice_shop_code,
    HK.distributor_attr_shop_code,
    HK.original_order_sub_type,
    HK.order_invoice_shop_code,
    HK.weight,
    HK.insurance,
    HK.supplier_id,
    HK.sum_fee,
    HK.aecwifi_flag,
    HK.group_delivery_charge,
    HK.rsvst6,
    HK.gift_type,
    HK.value_added_tax_flag,
    HK.post_code,
    HK.deliver_addr_orig,
    HK.deliver_addr_dest,
    HK.coupon_flag,
    HK.sub_channel,
    HK.print_flag,
    HK.order_return_confirm_staff_num,
    HK.order_tax,
    HK.promotion_gift_point,
    HK.total_gift_point,
    HK.group_number,
    HK.queue_number,
    HK.cancel_delivery_charge_flag,
    HK.sub_warehouse,
    HK.tna_phonenumber,
    HK.standing_order_flag,
    HK.vending_machine_flag,
    HK.aod_flag,
    HK.fill_zero_flag,
    HK.order_type_flag,
    HK.labs_backorder_flag,
    NULL AS isreset,
    NULL AS cash_point,
    NULL AS preferential_order_dp,
    NULL AS sponsor_point,
    NULL AS first_order,
    NULL AS first_order_complete,
    NULL AS order_sub_channel,
    NULL AS get_center,
    NULL AS point_payment_flag,
    NULL AS prior_delivery,
    NULL AS order_device,
    NULL AS eee_flag,
    NULL AS order_resource,
    NULL AS eee_complete
FROM /shared/Common/Physical/Formatting/&quot;5GPOS&quot;/Hong_Kong/Mstb_Order_Header HK
UNION
SELECT 
    TW.id,
    TW.original_order_reference_id,
    TW.original_order_number,
    TW.order_number,
    TW.order_return_reason_code,
    TW.distributor_number,
    TW.volumn_distributor_number,
    TW.distributor_type,
    TW.distributor_pin_type,
    TW.ship_to_distributor_number,
    TW.ship_distributor_pin_type,
    TW.payment_distributor_number,
    TW.payment_distributor_pin_type,
    TW.order_channel,
    TW.delivery_method,
    TW.order_type,
    TW.order_sub_type,
    TW.currency_code,
    TW.price_discount_percentage,
    TW.order_original_price,
    TW.other_amount,
    TW.order_discount_price,
    TW.recievable_amount,
    TW.order_bv,
    TW.order_pv,
    TW.sale_date,
    TW.region_code,
    TW.shop_code,
    TW.shipping_warehouse_code,
    TW.warehouse_type,
    TW.pos_code,
    TW.daily_count_of_pos_order_numbe,
    TW.staff_number,
    TW.order_status,
    TW.payment_date,
    TW.payment_status,
    TW.latest_picking_number,
    TW.latest_picking_date,
    TW.shipment_status,
    TW.latest_shipment_date,
    TW.returnable_flag,
    TW.cross_monthly_flag,
    TW.count_of_invoice_printed,
    TW.generated_gift_point,
    TW.deduct_gift_point,
    TW.delivery_charge,
    TW.rsvst1,
    TW.rsvst2,
    TW.process_starts_time,
    TW.process_ends_time,
    TW.created_timestamp,
    TW.modified_timestamp,
    TW.latest_picking_id,
    TW.order_return_refund_code,
    TW.order_return_policy_code,
    TW.original_order_discount_price,
    TW.original_order_bv,
    TW.original_order_pv,
    TW.rsvst3,
    TW.rsvst4,
    TW.rsvst5,
    TW.rsvdc1,
    TW.rsvdc2,
    TW.rsvdc3,
    TW.rsvdc4,
    TW.rsvdc5,
    TW.allocation_dist_number,
    TW.allocation_dist_pin_type,
    TW.cod_flag,
    TW.change_amount,
    TW.partition_ability,
    TW.partition_order_number,
    TW.format_language,
    TW.rsvdc6,
    TW.third_delivery_charge,
    TW.invoice_date,
    TW.invoice_flag,
    TW.invoice_reprint,
    TW.poswto_flag,
    TW.invoice_sales_date,
    TW.order_sum_quantity,
    TW.shipped_sum_quantity,
    TW.phone_number,
    TW.pick_up_status,
    TW.waiting_seq,
    TW.pick_up_method,
    TW.delivery_addr,
    TW.group_order_id,
    TW.waiting_type,
    TW.invoice_shop_code,
    TW.distributor_attr_shop_code,
    TW.original_order_sub_type,
    TW.order_invoice_shop_code,
    TW.weight,
    TW.insurance,
    TW.supplier_id,
    TW.sum_fee,
    TW.aecwifi_flag,
    TW.group_delivery_charge,
    TW.rsvst6,
    TW.gift_type,
    TW.value_added_tax_flag,
    TW.post_code,
    TW.deliver_addr_orig,
    TW.deliver_addr_dest,
    TW.coupon_flag,
    NULL AS sub_channel,
    NULL AS print_flag,
    TW.order_return_confirm_staff_num,
    TW.order_tax,
    TW.promotion_gift_point,
    TW.total_gift_point,
    TW.group_number,
    TW.queue_number,
    NULL AS cancel_delivery_charge_flag,
    NULL AS sub_warehouse,
    NULL AS tna_phonenumber,
    NULL AS standing_order_flag,
    NULL AS vending_machine_flag,
    TW.aod_flag,
    NULL AS fill_zero_flag,
    NULL AS order_type_flag,
    NULL AS labs_backorder_flag,
    TW.isreset,
    TW.cash_point,
    TW.preferential_order_dp,
    TW.sponsor_point,
    TW.first_order,
    TW.first_order_complete,
    TW.order_sub_channel,
    TW.get_center,
    TW.point_payment_flag,
    TW.prior_delivery,
    TW.order_device,
    TW.eee_flag,
    TW.order_resource,
    TW.eee_complete
FROM /shared/Common/Physical/Formatting/&quot;5GPOS&quot;/Taiwan/Mstb_Order_Header TW</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/cache_tracking</attribute>
  <attribute name="creationDate" type="LONG">1569260134877</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569421221158</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569260134877</attribute>
</metadata>