<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Mstb_Customer_Master" path="/shared/Common/Physical/Formatting/5GPOS/Taiwan/Mstb_Customer_Master" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="id" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="region_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pos_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="staff_number" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_type" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_pin_type" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_pin_level" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_class" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="attributive_shop_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sign_up_shop_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="replacement_code" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sponsor_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sponsor_region_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="interl_sponsor_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="interl_sponsor_region_code" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dd_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="up_liner_group_leader_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="join_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="expire_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="master_name" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="master_english_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="master_id" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spouse_name" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spouse_english_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spouse_id" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_status" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="language" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvst1" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvst2" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvst3" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvst4" nullable="true">
      <datatype type="STRING" maxLength="64"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvst5" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvdc1" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvdc2" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvdc3" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvdc4" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rsvdc5" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="transfer_status" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="created_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="modified_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="master_id_type" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spouse_id_type" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="effective_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="approach_code" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="service_name" nullable="true">
      <datatype type="STRING" maxLength="300"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="expired_date_old" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_channel" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="work_address" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="international_sponsor_name" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="nationality" nullable="true">
      <datatype type="STRING" maxLength="64"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="corporation_name" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="corporation_english_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="corporation_id_type" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="corporation_id" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_password" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="corporation_race_code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_identi_code" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="temp_join_number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="temp_total_purchase" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="temp_dist_status" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="temp_join_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tempjoin_ordertype" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tempjoin_nameflag" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_password_encrypt" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pref_type" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tempcust_payment_status" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_5GPOS_Taiwan/POS_DISTRIBUTOR/MSTB_CUSTOMER_MASTER" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ID" nullable="false">
        <datatype type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      </element>
      <element name="REGION_CODE">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="POS_CODE">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="STAFF_NUMBER">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="DISTRIBUTOR_NUMBER">
        <datatype type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      </element>
      <element name="DISTRIBUTOR_TYPE">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="DISTRIBUTOR_PIN_TYPE">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="DISTRIBUTOR_PIN_LEVEL">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="DISTRIBUTOR_CLASS">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="ATTRIBUTIVE_SHOP_CODE">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="SIGN_UP_SHOP_CODE">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="REPLACEMENT_CODE">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="SPONSOR_NUMBER">
        <datatype type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      </element>
      <element name="SPONSOR_REGION_CODE">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="INTERL_SPONSOR_NUMBER">
        <datatype type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      </element>
      <element name="INTERL_SPONSOR_REGION_CODE">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="DD_NUMBER">
        <datatype type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      </element>
      <element name="UP_LINER_GROUP_LEADER_NUMBER">
        <datatype type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      </element>
      <element name="JOIN_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="EXPIRE_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="MASTER_NAME">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="MASTER_ENGLISH_NAME">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="MASTER_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="SPOUSE_NAME">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="SPOUSE_ENGLISH_NAME">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="SPOUSE_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="DISTRIBUTOR_STATUS">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="LANGUAGE">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="RSVST1">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="RSVST2">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="RSVST3">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="RSVST4">
        <datatype type="STRING" maxLength="64"/>
      </element>
      <element name="RSVST5">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="RSVDC1">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="RSVDC2">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="RSVDC3">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="RSVDC4">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="RSVDC5">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="TRANSFER_STATUS">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="CREATED_TIMESTAMP">
        <datatype type="DATETIME"/>
      </element>
      <element name="MODIFIED_TIMESTAMP">
        <datatype type="DATETIME"/>
      </element>
      <element name="MASTER_ID_TYPE">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="SPOUSE_ID_TYPE">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="EFFECTIVE_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="APPROACH_CODE">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="SERVICE_NAME">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="EXPIRED_DATE_OLD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="SOURCE_CHANNEL">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="WORK_ADDRESS">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="INTERNATIONAL_SPONSOR_NAME">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="NATIONALITY">
        <datatype type="STRING" maxLength="64"/>
      </element>
      <element name="CORPORATION_NAME">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="CORPORATION_ENGLISH_NAME">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="CORPORATION_ID_TYPE">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="CORPORATION_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="DISTRIBUTOR_PASSWORD">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="CORPORATION_RACE_CODE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DISTRIBUTOR_IDENTI_CODE">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="TEMP_JOIN_NUMBER">
        <datatype type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      </element>
      <element name="TEMP_TOTAL_PURCHASE">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="2"/>
      </element>
      <element name="TEMP_DIST_STATUS">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="TEMP_JOIN_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="TEMPJOIN_ORDERTYPE">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="TEMPJOIN_NAMEFLAG">
        <datatype type="INTEGER" minValue="-99" maxValue="99"/>
      </element>
      <element name="DISTRIBUTOR_PASSWORD_ENCRYPT">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="PREF_TYPE">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="TEMPCUST_PAYMENT_STATUS">
        <datatype type="STRING" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(MSTB_CUSTOMER_MASTER.&quot;ID&quot; AS BIGINT) AS &quot;id&quot;,
	MSTB_CUSTOMER_MASTER.REGION_CODE region_code,
	CAST(MSTB_CUSTOMER_MASTER.POS_CODE AS VARCHAR(8)) AS pos_code,
	CAST(MSTB_CUSTOMER_MASTER.STAFF_NUMBER AS VARCHAR(16)) AS staff_number,
	MSTB_CUSTOMER_MASTER.DISTRIBUTOR_NUMBER distributor_number,
	CAST(MSTB_CUSTOMER_MASTER.DISTRIBUTOR_TYPE AS VARCHAR(2)) AS distributor_type,
	CAST(MSTB_CUSTOMER_MASTER.DISTRIBUTOR_PIN_TYPE AS VARCHAR(2)) AS distributor_pin_type,
	CAST(MSTB_CUSTOMER_MASTER.DISTRIBUTOR_PIN_LEVEL AS VARCHAR(10)) AS distributor_pin_level,
	MSTB_CUSTOMER_MASTER.DISTRIBUTOR_CLASS distributor_class,
	CAST(MSTB_CUSTOMER_MASTER.ATTRIBUTIVE_SHOP_CODE AS VARCHAR(8)) AS attributive_shop_code,
	CAST(MSTB_CUSTOMER_MASTER.SIGN_UP_SHOP_CODE AS VARCHAR(8)) AS sign_up_shop_code,
	CAST(MSTB_CUSTOMER_MASTER.REPLACEMENT_CODE AS DOUBLE) AS replacement_code,
	MSTB_CUSTOMER_MASTER.SPONSOR_NUMBER sponsor_number,
	CAST(MSTB_CUSTOMER_MASTER.SPONSOR_REGION_CODE AS VARCHAR(8)) AS sponsor_region_code,
	CAST(MSTB_CUSTOMER_MASTER.INTERL_SPONSOR_NUMBER AS BIGINT) AS interl_sponsor_number,
	CAST(MSTB_CUSTOMER_MASTER.INTERL_SPONSOR_REGION_CODE AS VARCHAR(8)) AS interl_sponsor_region_code,
	MSTB_CUSTOMER_MASTER.DD_NUMBER dd_number,
	CAST(MSTB_CUSTOMER_MASTER.UP_LINER_GROUP_LEADER_NUMBER AS BIGINT) AS up_liner_group_leader_number,
	MSTB_CUSTOMER_MASTER.JOIN_DATE join_date,
	MSTB_CUSTOMER_MASTER.EXPIRE_DATE expire_date,
	MSTB_CUSTOMER_MASTER.MASTER_NAME master_name,
	MSTB_CUSTOMER_MASTER.MASTER_ENGLISH_NAME master_english_name,
	MSTB_CUSTOMER_MASTER.MASTER_ID master_id,
	MSTB_CUSTOMER_MASTER.SPOUSE_NAME spouse_name,
	MSTB_CUSTOMER_MASTER.SPOUSE_ENGLISH_NAME spouse_english_name,
	MSTB_CUSTOMER_MASTER.SPOUSE_ID spouse_id,
	MSTB_CUSTOMER_MASTER.DISTRIBUTOR_STATUS distributor_status,
	CAST(MSTB_CUSTOMER_MASTER.&quot;LANGUAGE&quot; AS VARCHAR(10)) AS &quot;language&quot;,
	CAST(MSTB_CUSTOMER_MASTER.RSVST1 AS VARCHAR(32)) AS rsvst1,
	CAST(MSTB_CUSTOMER_MASTER.RSVST2 AS VARCHAR(32)) AS rsvst2,
	CAST(MSTB_CUSTOMER_MASTER.RSVST3 AS VARCHAR(32)) AS rsvst3,
	CAST(MSTB_CUSTOMER_MASTER.RSVST4 AS VARCHAR(64)) AS rsvst4,
	CAST(MSTB_CUSTOMER_MASTER.RSVST5 AS VARCHAR(128)) AS rsvst5,
	CAST(MSTB_CUSTOMER_MASTER.RSVDC1 AS DOUBLE) AS rsvdc1,
	CAST(MSTB_CUSTOMER_MASTER.RSVDC2 AS DOUBLE) AS rsvdc2,
	CAST(MSTB_CUSTOMER_MASTER.RSVDC3 AS DECIMAL(14,2)) AS rsvdc3,
	CAST(MSTB_CUSTOMER_MASTER.RSVDC4 AS DECIMAL(14,2)) AS rsvdc4,
	CAST(MSTB_CUSTOMER_MASTER.RSVDC5 AS DECIMAL(14,2)) AS rsvdc5,
	CAST(MSTB_CUSTOMER_MASTER.TRANSFER_STATUS AS TINYINT) AS transfer_status,
	CAST(MSTB_CUSTOMER_MASTER.CREATED_TIMESTAMP AS TIMESTAMP) AS created_timestamp,
	CAST(MSTB_CUSTOMER_MASTER.MODIFIED_TIMESTAMP AS TIMESTAMP) AS modified_timestamp,
	CAST(MSTB_CUSTOMER_MASTER.MASTER_ID_TYPE AS TINYINT) AS master_id_type,
	CAST(MSTB_CUSTOMER_MASTER.SPOUSE_ID_TYPE AS TINYINT) AS spouse_id_type,
	CAST(MSTB_CUSTOMER_MASTER.EFFECTIVE_DATE AS TIMESTAMP) AS effective_date,
	CAST(MSTB_CUSTOMER_MASTER.APPROACH_CODE AS VARCHAR(4)) AS approach_code,
	CAST(MSTB_CUSTOMER_MASTER.SERVICE_NAME AS VARCHAR(300)) AS service_name,
	CAST(MSTB_CUSTOMER_MASTER.EXPIRED_DATE_OLD AS VARCHAR(12)) AS expired_date_old,
	CAST(MSTB_CUSTOMER_MASTER.SOURCE_CHANNEL AS VARCHAR(8)) AS source_channel,
	CAST(MSTB_CUSTOMER_MASTER.WORK_ADDRESS AS VARCHAR(200)) AS work_address,
	CAST(MSTB_CUSTOMER_MASTER.INTERNATIONAL_SPONSOR_NAME AS VARCHAR(200)) AS international_sponsor_name,
	CAST(MSTB_CUSTOMER_MASTER.NATIONALITY AS VARCHAR(64)) AS nationality,
	CAST(MSTB_CUSTOMER_MASTER.CORPORATION_NAME AS VARCHAR(200)) AS corporation_name,
	CAST(MSTB_CUSTOMER_MASTER.CORPORATION_ENGLISH_NAME AS VARCHAR(100)) AS corporation_english_name,
	CAST(MSTB_CUSTOMER_MASTER.CORPORATION_ID_TYPE AS TINYINT) AS corporation_id_type,
	MSTB_CUSTOMER_MASTER.CORPORATION_ID corporation_id,
	CAST(MSTB_CUSTOMER_MASTER.DISTRIBUTOR_PASSWORD AS VARCHAR(32)) AS distributor_password,
	CAST(MSTB_CUSTOMER_MASTER.CORPORATION_RACE_CODE AS CHAR(1)) AS corporation_race_code,
	CAST(MSTB_CUSTOMER_MASTER.DISTRIBUTOR_IDENTI_CODE AS VARCHAR(32)) AS distributor_identi_code,
	CAST(MSTB_CUSTOMER_MASTER.TEMP_JOIN_NUMBER AS BIGINT) AS temp_join_number,
	CAST(MSTB_CUSTOMER_MASTER.TEMP_TOTAL_PURCHASE AS DECIMAL(14,2)) AS temp_total_purchase,
	CAST(MSTB_CUSTOMER_MASTER.TEMP_DIST_STATUS AS VARCHAR(2)) AS temp_dist_status,
	CAST(MSTB_CUSTOMER_MASTER.TEMP_JOIN_DATE AS TIMESTAMP) AS temp_join_date,
	CAST(MSTB_CUSTOMER_MASTER.TEMPJOIN_ORDERTYPE AS VARCHAR(10)) AS tempjoin_ordertype,
	CAST(MSTB_CUSTOMER_MASTER.TEMPJOIN_NAMEFLAG AS TINYINT) AS tempjoin_nameflag,
	CAST(MSTB_CUSTOMER_MASTER.DISTRIBUTOR_PASSWORD_ENCRYPT AS VARCHAR(200)) AS distributor_password_encrypt,
	CAST(MSTB_CUSTOMER_MASTER.PREF_TYPE AS VARCHAR(16)) AS pref_type,
	CAST(MSTB_CUSTOMER_MASTER.TEMPCUST_PAYMENT_STATUS AS VARCHAR(2)) AS tempcust_payment_status 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_5GPOS_Taiwan/POS_DISTRIBUTOR/MSTB_CUSTOMER_MASTER MSTB_CUSTOMER_MASTER</attribute>
  <attribute name="creationDate" type="LONG">1569000268231</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569000268231</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569000268231</attribute>
</metadata>