<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="WWT03915_TRX_TAX_AMT_DTL" path="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03915_TRX_TAX_AMT_DTL" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="BNS_TRX_ID" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BNS_AWD_NO" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EXTRC_ID" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BNS_TRX_AMT" nullable="true">
      <datatype name="NUMBER" extendedName="NUMBER(20,5)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CREAT_DTM" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CREAT_USER_NM" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_DTM" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_USER_NM" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_MODUL_NM" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GEN_CUST_ID" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TAX_AMT_INFO_TXT" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(15)" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="WWI03915_TRX_AWD_EXTRC_CPK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="BNS_TRX_ID" sortOrder="ASCENDING"/>
      <indexColumn name="BNS_AWD_NO" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSMGC01</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="WWR03350_WWR03915_EXTRC_ID" primaryKeyName="WWI03350_EXTRC_ID_CPK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03350_EXTRC_CTL">
      <foreignKeyColumn primaryColumnName="EXTRC_ID" foreignColumnName="EXTRC_ID"/>
    </foreignKey>
    <foreignKey name="WWR03070_WWR03915_BNS_AWD_NO" primaryKeyName="WWI03070_BNS_AWD_NO_CPK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03070_BNS_AWD_MST">
      <foreignKeyColumn primaryColumnName="BNS_AWD_NO" foreignColumnName="BNS_AWD_NO"/>
    </foreignKey>
    <foreignKey name="WWR01010_WWR03915_BNS_CUST" primaryKeyName="WWT01010_BNS_CUST_MST_PK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSEBS01/WWT01010_BNS_CUST_MST">
      <foreignKeyColumn primaryColumnName="BNS_CUST_ID" foreignColumnName="GEN_CUST_ID"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSEBS01/WWT01010_BNS_CUST_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BNS_CUST_ID" nullable="false">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="IBO_NO">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="DFLT_ISO_CNTRY_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="AFF_NO">
        <datatype type="INTEGER" minValue="-999" maxValue="999"/>
      </element>
      <element name="BUS_ENTTY_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="APP_ENTRY_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="STATE_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03070_BNS_AWD_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BNS_AWD_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BNS_AWD_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="BNS_AWD_DESC">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="BNS_AWD_GRP_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="WW_ALIAS_TXT">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PROC_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TOP_UP_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DTL_TRACK_FLG">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CALC_ENGN_RSULT_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="TAX_ADJ_ALLOW_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="ADD_TO_PAY_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="ADD_TO_EARN_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="BNS_GRP_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MANL_CALC_ENGN_RSULT_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BASELINE_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IN_MRKT_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="MANL_PTS_ALLOW_FLG">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="MANL_CALC_TRIGR_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03350_EXTRC_CTL" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1565809860474</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="i:0:indexSchema" type="STRING">WWSMGC01</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565809860474</attribute>
</metadata>