<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="WWT06600_PAY_OUT_TRX_DTL" path="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT06600_PAY_OUT_TRX_DTL" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="BNS_CUST_ID" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PAY_REF_NO" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BNS_PER_NO" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="INV_TYP_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(5)" subType="DATASOURCE_TYPE" type="STRING" minLength="5" maxLength="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PAY_STAT_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CREAT_DTM" nullable="true">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CREAT_USER_NM" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_DTM" nullable="true">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_USER_NM" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_MODUL_NM" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LOS_BUS_ENTTY_NO" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AFF_NO" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PAY_XCEPT_FLG" nullable="true">
      <datatype name="TINYINT" extendedName="NUMBER(1,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9" maxValue="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PAY_RUN_NO" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PAY_EXCLD_FLG" nullable="true">
      <datatype name="TINYINT" extendedName="NUMBER(1,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9" maxValue="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AR_POST_STAT_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="WWI06600_PAY_OUT_TRX_DTL_PK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="BNS_CUST_ID" sortOrder="ASCENDING"/>
      <indexColumn name="PAY_REF_NO" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSMGC01</attribute>
    </index>
    <index name="WWI06600_BNS_CUST_ID_IDX" type="OTHER" unique="false">
      <indexColumn name="BNS_CUST_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSMGC01</attribute>
    </index>
    <index name="WWI06600_PAY_REF_RUN_IDX" type="OTHER" unique="false">
      <indexColumn name="PAY_REF_NO" sortOrder="ASCENDING"/>
      <indexColumn name="PAY_RUN_NO" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSMGC01</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="WWR03500_WWR06600_AR_POST_STA" primaryKeyName="WWI03500_PROC_STAT_CD_CPK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03500_PROC_STAT_LKP">
      <foreignKeyColumn primaryColumnName="PROC_STAT_CD" foreignColumnName="AR_POST_STAT_CD"/>
    </foreignKey>
    <foreignKey name="WWR12010_WWR06600_AFF_NO" primaryKeyName="WWI12010_AFF_NO_CPK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT12010_AFF_MST">
      <foreignKeyColumn primaryColumnName="AFF_NO" foreignColumnName="AFF_NO"/>
    </foreignKey>
    <foreignKey name="WWR01010_WWR06600_BNS_CUST" primaryKeyName="WWT01010_BNS_CUST_MST_PK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSEBS01/WWT01010_BNS_CUST_MST">
      <foreignKeyColumn primaryColumnName="BNS_CUST_ID" foreignColumnName="BNS_CUST_ID"/>
    </foreignKey>
    <foreignKey name="WWR03160_WWR06600_BUS_ENTTY_NO" primaryKeyName="WWI03160_BUS_ENTTY_NO_CPK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03160_BUS_ENTTY_MST">
      <foreignKeyColumn primaryColumnName="BUS_ENTTY_NO" foreignColumnName="LOS_BUS_ENTTY_NO"/>
    </foreignKey>
    <foreignKey name="WWR06630_WWR06600_PAY_STAT" primaryKeyName="WWI06630_PAY_STAT_PK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT06630_PAY_STAT_LKP">
      <foreignKeyColumn primaryColumnName="PAY_STAT_CD" foreignColumnName="PAY_STAT_CD"/>
    </foreignKey>
    <foreignKey name="WWR06505_WWR06600_INV_TYP" primaryKeyName="WWI06505_INV_TYP_LKP_PK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT06505_INV_TYP_LKP">
      <foreignKeyColumn primaryColumnName="INV_TYP_CD" foreignColumnName="INV_TYP_CD"/>
    </foreignKey>
    <foreignKey name="WWR03140_WWR06545_BNS_PER" primaryKeyName="WWI03140_BNS_PER_NO_CPK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03140_BNS_PER_MST">
      <foreignKeyColumn primaryColumnName="BNS_PER_NO" foreignColumnName="BNS_PER_NO"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSEBS01/WWT01010_BNS_CUST_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BNS_CUST_ID" nullable="false">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="IBO_NO">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="DFLT_ISO_CNTRY_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="AFF_NO">
        <datatype type="INTEGER" minValue="-999" maxValue="999"/>
      </element>
      <element name="BUS_ENTTY_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="APP_ENTRY_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="STATE_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03140_BNS_PER_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BNS_PER_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="YR_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="MO_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="GLOBL_BNS_PER_ACT_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03160_BUS_ENTTY_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUS_ENTTY_NO">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="BUS_ENTTY_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="BUS_ENTTY_DESC">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ATLAS_OPER_UNIT_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03500_PROC_STAT_LKP" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT06505_INV_TYP_LKP" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT06630_PAY_STAT_LKP" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT12010_AFF_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AFF_NO">
        <datatype type="INTEGER" minValue="-999" maxValue="999"/>
      </element>
      <element name="AFF_DESC">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="AFF_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="AMWAY_ALIAS_CUST_ID">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="AFF_OPER_BEG_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURR_BNS_PER_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="GLOBL_AFF_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="MULT_CURCY_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="MULT_BUS_ENTTY_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="DFLT_ISO_CNTRY_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DFLT_CO_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DFLT_ISO_CURCY_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="AFF_MULT_PER_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="NATL_FUND_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="SEPRT_FUND_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="PV_MRKT_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="RGN_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="AFF_SEQ_FLAG">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="MRG_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="BATCH_RPT_AGE_DYS">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="MBR_CALC_TYPE">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="FUND_CALC_MTHOD_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BACKFILL_AWD_FLG">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CURR_FISCL_YR">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="AR_NET_INV_TM_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="NEED_RCV_INV_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="OPEN_INV_ALLOW_QTY">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ESCRW_PAY_LIMIT_QTY">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      </element>
      <element name="ESCRW_PAY_MIN_QTY">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      </element>
      <element name="AFF_TZ_TXT">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="ALTRN_PERS_VOL_TYPE_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1565809860476</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="i:0:indexSchema" type="STRING">WWSMGC01</attribute>
  <attribute name="i:1:indexSchema" type="STRING">WWSMGC01</attribute>
  <attribute name="i:2:indexSchema" type="STRING">WWSMGC01</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565809860476</attribute>
</metadata>