<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="WWT03070_BNS_AWD_MST" path="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03070_BNS_AWD_MST" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="BNS_AWD_NO" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BNS_AWD_NM" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BNS_AWD_DESC" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BNS_AWD_GRP_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="WW_ALIAS_TXT" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PROC_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TOP_UP_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(5)" subType="DATASOURCE_TYPE" type="STRING" minLength="5" maxLength="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CREAT_DTM" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CREAT_USER_NM" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_DTM" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_USER_NM" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_MODUL_NM" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DTL_TRACK_FLG" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALC_ENGN_RSULT_ID" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TAX_ADJ_ALLOW_FLG" nullable="true">
      <datatype name="TINYINT" extendedName="NUMBER(1,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9" maxValue="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADD_TO_PAY_FLG" nullable="true">
      <datatype name="TINYINT" extendedName="NUMBER(1,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9" maxValue="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADD_TO_EARN_FLG" nullable="true">
      <datatype name="TINYINT" extendedName="NUMBER(1,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9" maxValue="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BNS_GRP_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(5)" subType="DATASOURCE_TYPE" type="STRING" minLength="5" maxLength="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MANL_CALC_ENGN_RSULT_ID" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BASELINE_CD" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(5)" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IN_MRKT_FLG" nullable="true">
      <datatype name="TINYINT" extendedName="NUMBER(1,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9" maxValue="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MANL_PTS_ALLOW_FLG" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MANL_CALC_TRIGR_FLG" nullable="true">
      <datatype name="TINYINT" extendedName="NUMBER(1,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9" maxValue="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="WWI03070_GRP_CD_AWD_NO" type="OTHER" unique="true">
      <indexColumn name="SYS_NC00019$" sortOrder="ASCENDING"/>
      <indexColumn name="BNS_AWD_NO" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSMGC01</attribute>
    </index>
    <index name="WWI03070_BNS_AWD_NO_CPK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="BNS_AWD_NO" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSMGC01</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="WWR03205_WWR03070_CALC_ENGN" primaryKeyName="WWI03205_CALC_ENGN_RSULT_ID_CP" primaryKeyTableName="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03205_CALC_ENGN_RSULT_MST">
      <foreignKeyColumn primaryColumnName="CALC_ENGN_RSULT_ID" foreignColumnName="CALC_ENGN_RSULT_ID"/>
    </foreignKey>
    <foreignKey name="WWR03675_WWR03070_TOP_UP_CD" primaryKeyName="WWI03675_TOP_UP_CD_CPK" primaryKeyTableName="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03675_TOP_UP_MST">
      <foreignKeyColumn primaryColumnName="TOP_UP_CD" foreignColumnName="TOP_UP_CD"/>
    </foreignKey>
    <foreignKey name="WWR07004_WWR03070_BNS_GRP_CD" primaryKeyName="WWI07004_BNS_TAX_GRP_CD_CPK" primaryKeyTableName="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT07004_BNS_GRP_LKP">
      <foreignKeyColumn primaryColumnName="BNS_GRP_CD" foreignColumnName="BNS_GRP_CD"/>
    </foreignKey>
    <foreignKey name="WWR03075_WWR03070_BNS_AWD_GRP_" primaryKeyName="WWI03075_BNS_AWD_GRP_CD_CPK" primaryKeyTableName="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03075_BNS_AWD_GRP_LKP">
      <foreignKeyColumn primaryColumnName="BNS_AWD_GRP_CD" foreignColumnName="BNS_AWD_GRP_CD"/>
    </foreignKey>
    <foreignKey name="WWR03105_WWR03070_PROC_CD" primaryKeyName="WWI03105_PROC_CD_CPK" primaryKeyTableName="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03105_PROC_LKP">
      <foreignKeyColumn primaryColumnName="PROC_CD" foreignColumnName="PROC_CD"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03075_BNS_AWD_GRP_LKP" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03105_PROC_LKP" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03205_CALC_ENGN_RSULT_MST" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03675_TOP_UP_MST" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/EAP/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT07004_BNS_GRP_LKP" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:21:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:22:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1565809860467</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="i:0:indexSchema" type="STRING">WWSMGC01</attribute>
  <attribute name="i:1:indexSchema" type="STRING">WWSMGC01</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565809860467</attribute>
</metadata>