<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="common_dims" path="/shared/Common/Physical/Metadata/AWS/Redshift_EAP/db-01/common_dims" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1568581709659</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30107</attribute>
  <attribute name="creatorUserName" type="STRING">aiu0920</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573665096461</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30107</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568581709659</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>month_dim</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>w_affiliate_dim</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>global_account_dim</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>w_country_dim</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>affiliate_dim</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>w_date_d</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>w_budget_exchange_rate_dim</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>w_month_dim</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>