<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="eap_magic_vol_diffs" path="/shared/Common/Physical/Metadata/AWS/Redshift_EAP/db-01/eap_adm_aiu5308/eap_magic_vol_diffs" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="bus_entty_no" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="bns_per_no" nullable="true">
      <datatype name="float8" extendedName="float8" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="magic_total_downline_pv" nullable="true">
      <datatype name="float8" extendedName="float8" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="magic_total_downline_bv" nullable="true">
      <datatype name="float8" extendedName="float8" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="magic_tot_pers_bv" nullable="true">
      <datatype name="numeric" extendedName="numeric(26,5)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="26" minFractionalDigits="5" maxFractionalDigits="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="magic_tot_pers_pv" nullable="true">
      <datatype name="numeric" extendedName="numeric(26,5)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="26" minFractionalDigits="5" maxFractionalDigits="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="magic_rcd_count_pers_pv_gt_0" nullable="true">
      <datatype name="int8" extendedName="int8" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="magic_pers_pv_rcd_count" nullable="true">
      <datatype name="int8" extendedName="int8" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="magic_sum_ppv_tot_dl_pv_diff" nullable="true">
      <datatype name="float8" extendedName="float8" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="magic_sum_pbv_tot_dl_bv_diff" nullable="true">
      <datatype name="float8" extendedName="float8" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="affiliate_wid" nullable="true">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="country_wid" nullable="true">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="amway_country_code" nullable="true">
      <datatype name="bpchar" extendedName="bpchar(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="year_month_wid" nullable="true">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="eap_total_downline_pv" nullable="true">
      <datatype name="numeric" extendedName="numeric(26,5)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="26" minFractionalDigits="5" maxFractionalDigits="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="eap_total_downline_bv" nullable="true">
      <datatype name="numeric" extendedName="numeric(26,5)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="26" minFractionalDigits="5" maxFractionalDigits="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="amwaycountry" nullable="true">
      <datatype name="int2" extendedName="int2" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="eap_personal_pv_sum" nullable="true">
      <datatype name="numeric" extendedName="numeric(26,5)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="26" minFractionalDigits="5" maxFractionalDigits="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="eap_personal_bv_sum" nullable="true">
      <datatype name="numeric" extendedName="numeric(26,5)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="26" minFractionalDigits="5" maxFractionalDigits="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="eap_sum_ppv_tot_dl_pv_diff" nullable="true">
      <datatype name="numeric" extendedName="numeric(27,5)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="27" minFractionalDigits="5" maxFractionalDigits="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="eap_sum_pbv_tot_dl_bv_diff" nullable="true">
      <datatype name="numeric" extendedName="numeric(27,5)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="27" minFractionalDigits="5" maxFractionalDigits="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="eap_personal_pv_rcd_count" nullable="true">
      <datatype name="int8" extendedName="int8" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="eap_personal_pv_rcd_count_gt0" nullable="true">
      <datatype name="int8" extendedName="int8" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="diff_of_diff_sum_ppv_vs_tot_pv" nullable="true">
      <datatype name="float8" extendedName="float8" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pers_pv_sum_diff_magic_v_eap" nullable="true">
      <datatype name="numeric" extendedName="numeric(27,5)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="27" minFractionalDigits="5" maxFractionalDigits="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pers_bv_sum_diff_magic_v_eap" nullable="true">
      <datatype name="numeric" extendedName="numeric(27,5)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="27" minFractionalDigits="5" maxFractionalDigits="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pers_pv_sum_pct_diff_m_v_eap" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,11)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="11" maxFractionalDigits="11"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pers_bv_sum_pct_diff_m_v_eap" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,11)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="11" maxFractionalDigits="11"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pers_pv_rcd_count_diff" nullable="true">
      <datatype name="int8" extendedName="int8" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:21:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:22:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:23:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:24:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:25:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:26:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:27:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:28:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1573845385979</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">413398</attribute>
  <attribute name="creatorUserName" type="STRING">aiu0920</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573847547035</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">413398</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiu0920</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1573845385979</attribute>
</metadata>