<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="f_sql_greater" path="/shared/Common/Physical/Metadata/AWS/Redshift_EAP/db-01/eap_adm_aiu5308/f_sql_greater" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="unnamedParam0" direction="NONE" nullable="false">
      <datatype name="varchar" extendedName="varchar(53)" subType="DATASOURCE_TYPE" type="STRING" maxLength="53"/>
    </parameter>
    <parameter name="unnamedParam1" direction="NONE" nullable="false">
      <datatype name="varchar" extendedName="varchar(53)" subType="DATASOURCE_TYPE" type="STRING" maxLength="53"/>
    </parameter>
    <parameter name="unnamedParam2" direction="NONE" nullable="false">
      <datatype name="varchar" extendedName="varchar(53)" subType="DATASOURCE_TYPE" type="STRING" maxLength="53"/>
    </parameter>
    <parameter name="$1" direction="NONE" nullable="false">
      <datatype name="varchar" extendedName="varchar(53)" subType="DATASOURCE_TYPE" type="STRING" maxLength="53"/>
    </parameter>
    <parameter name="$1" direction="NONE" nullable="false">
      <datatype name="varchar" extendedName="varchar(53)" subType="DATASOURCE_TYPE" type="STRING" maxLength="53"/>
    </parameter>
    <parameter name="$1" direction="NONE" nullable="false">
      <datatype name="varchar" extendedName="varchar(53)" subType="DATASOURCE_TYPE" type="STRING" maxLength="53"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ WRITE EXECUTE"/>
  </security>
  <attribute name="creationDate" type="LONG">1574286571557</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">413398</attribute>
  <attribute name="creatorUserName" type="STRING">aiu0920</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574286571557</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">413398</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiu0920</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1574286571557</attribute>
</metadata>