<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Glbl_Dist_Mst_Mdms_Raw" path="/shared/Common/Physical/Formatting/MDMS/Glbl_Dist_Mst_Mdms_Raw" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="dist_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_typ_cd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_lang_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_curcy_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lgl_entty_type_cd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="loa_cd" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="status_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dist_entry_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dist_nm" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="company" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inc_exl_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="blak_lst_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_natr_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_entity_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="seg_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgstrtn_spn_abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgstrtn_intl_spn_aff_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgstrtn_intl_spn_abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgstrtn_intl_prmry_bus_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dist_expry_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mssing_info_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sub_ctgry_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_host_nm" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="crdt_lmt_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_crdt_lmt_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="crdt_stat_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgstrtn_intl_spn_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sft_dlete_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="as400_sync_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="home_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="multi_bus_ind_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dist_latin_nm" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="home_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dist_nm_lock_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="acct_pin" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="id_prt_ctl_stat_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pfrd_loa_cd" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="verfd_cust_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSANL02/GLBL_DIST_MST_MDMS_RAW" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DIST_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="AFF_NO">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="IBO_NO">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="ISO_CNTRY_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="IMC_TYP_CD">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ISO_LANG_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="ISO_CURCY_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="LGL_ENTTY_TYPE_CD">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="LOA_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="STATUS_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="DIST_ENTRY_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="DIST_NM">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="COMPANY">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="INC_EXL_FLG">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="PIN">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="BLAK_LST_FLG">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="BUS_NATR_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="BUS_ENTITY_NO">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="SEG_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="RGSTRTN_SPN_ABO_NO">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="RGSTRTN_INTL_SPN_AFF_NO">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="RGSTRTN_INTL_SPN_ABO_NO">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="RGSTRTN_INTL_PRMRY_BUS_FLG">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="DIST_EXPRY_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="MSSING_INFO_FLG">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="SUB_CTGRY_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="AUDIT_CHNG_HOST_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="CRDT_LMT_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ORD_CRDT_LMT_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CRDT_STAT_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="RGSTRTN_INTL_SPN_CNTRY_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="SFT_DLETE_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AS400_SYNC_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="HOME_CNTRY_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="MULTI_BUS_IND_FLG">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="DIST_LATIN_NM">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="HOME_IBO_NO">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="DIST_NM_LOCK_FLG">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="ACCT_PIN">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="ID_PRT_CTL_STAT_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="PFRD_LOA_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="VERFD_CUST_FLG">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	GLBL_DIST_MST_MDMS_RAW.DIST_ID dist_id,
	GLBL_DIST_MST_MDMS_RAW.AFF_NO aff_no,
	GLBL_DIST_MST_MDMS_RAW.IBO_NO ibo_no,
	CAST(GLBL_DIST_MST_MDMS_RAW.ISO_CNTRY_CD AS VARCHAR(2)) AS iso_cntry_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.IMC_TYP_CD AS VARCHAR(1)) AS imc_typ_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.ISO_LANG_CD AS VARCHAR(2)) AS iso_lang_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.ISO_CURCY_CD AS VARCHAR(3)) AS iso_curcy_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.LGL_ENTTY_TYPE_CD AS VARCHAR(1)) AS lgl_entty_type_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.LOA_CD AS VARCHAR(5)) AS loa_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.STATUS_CD AS VARCHAR(2)) AS status_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.DIST_ENTRY_DT AS TIMESTAMP) AS dist_entry_dt,
	CAST(GLBL_DIST_MST_MDMS_RAW.DIST_NM AS VARCHAR(500)) AS dist_nm,
	CAST(GLBL_DIST_MST_MDMS_RAW.COMPANY AS VARCHAR(30)) AS company,
	CAST(GLBL_DIST_MST_MDMS_RAW.INC_EXL_FLG AS INTEGER) AS inc_exl_flg,
	CAST(GLBL_DIST_MST_MDMS_RAW.PIN AS DECIMAL(20,0)) AS pin,
	CAST(GLBL_DIST_MST_MDMS_RAW.BLAK_LST_FLG AS INTEGER) AS blak_lst_flg,
	CAST(GLBL_DIST_MST_MDMS_RAW.BUS_NATR_CD AS VARCHAR(2)) AS bus_natr_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.BUS_ENTITY_NO AS INTEGER) AS bus_entity_no,
	CAST(GLBL_DIST_MST_MDMS_RAW.SEG_CD AS VARCHAR(2)) AS seg_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.RGSTRTN_SPN_ABO_NO AS DECIMAL(20,0)) AS rgstrtn_spn_abo_no,
	CAST(GLBL_DIST_MST_MDMS_RAW.RGSTRTN_INTL_SPN_AFF_NO AS INTEGER) AS rgstrtn_intl_spn_aff_no,
	CAST(GLBL_DIST_MST_MDMS_RAW.RGSTRTN_INTL_SPN_ABO_NO AS DECIMAL(20,0)) AS rgstrtn_intl_spn_abo_no,
	CAST(GLBL_DIST_MST_MDMS_RAW.RGSTRTN_INTL_PRMRY_BUS_FLG AS INTEGER) AS rgstrtn_intl_prmry_bus_flg,
	CAST(GLBL_DIST_MST_MDMS_RAW.DIST_EXPRY_DT AS TIMESTAMP) AS dist_expry_dt,
	CAST(GLBL_DIST_MST_MDMS_RAW.MSSING_INFO_FLG AS INTEGER) AS mssing_info_flg,
	CAST(GLBL_DIST_MST_MDMS_RAW.SUB_CTGRY_CD AS VARCHAR(3)) AS sub_ctgry_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.AUDIT_CREAT_DTM AS TIMESTAMP) AS audit_creat_dtm,
	CAST(GLBL_DIST_MST_MDMS_RAW.AUDIT_CREAT_USER_NM AS VARCHAR(16)) AS audit_creat_user_nm,
	CAST(GLBL_DIST_MST_MDMS_RAW.AUDIT_CHNG_DTM AS TIMESTAMP) AS audit_chng_dtm,
	CAST(GLBL_DIST_MST_MDMS_RAW.AUDIT_CHNG_USER_NM AS VARCHAR(16)) AS audit_chng_user_nm,
	CAST(GLBL_DIST_MST_MDMS_RAW.AUDIT_CHNG_HOST_NM AS VARCHAR(60)) AS audit_chng_host_nm,
	CAST(GLBL_DIST_MST_MDMS_RAW.CRDT_LMT_AMT AS DOUBLE) AS crdt_lmt_amt,
	CAST(GLBL_DIST_MST_MDMS_RAW.ORD_CRDT_LMT_AMT AS DOUBLE) AS ord_crdt_lmt_amt,
	CAST(GLBL_DIST_MST_MDMS_RAW.CRDT_STAT_CD AS VARCHAR(2)) AS crdt_stat_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.RGSTRTN_INTL_SPN_CNTRY_CD AS VARCHAR(2)) AS rgstrtn_intl_spn_cntry_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.SFT_DLETE_DTM AS TIMESTAMP) AS sft_dlete_dtm,
	CAST(GLBL_DIST_MST_MDMS_RAW.AS400_SYNC_DTM AS TIMESTAMP) AS as400_sync_dtm,
	CAST(GLBL_DIST_MST_MDMS_RAW.AUDIT_CHNG_MODUL_NM AS CHAR(30)) AS audit_chng_modul_nm,
	CAST(GLBL_DIST_MST_MDMS_RAW.HOME_CNTRY_CD AS VARCHAR(2)) AS home_cntry_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.MULTI_BUS_IND_FLG AS INTEGER) AS multi_bus_ind_flg,
	CAST(GLBL_DIST_MST_MDMS_RAW.DIST_LATIN_NM AS VARCHAR(500)) AS dist_latin_nm,
	CAST(GLBL_DIST_MST_MDMS_RAW.HOME_IBO_NO AS DECIMAL(20,0)) AS home_ibo_no,
	CAST(GLBL_DIST_MST_MDMS_RAW.DIST_NM_LOCK_FLG AS INTEGER) AS dist_nm_lock_flg,
	CAST(GLBL_DIST_MST_MDMS_RAW.ACCT_PIN AS VARCHAR(16)) AS acct_pin,
	CAST(GLBL_DIST_MST_MDMS_RAW.ID_PRT_CTL_STAT_CD AS VARCHAR(2)) AS id_prt_ctl_stat_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.PFRD_LOA_CD AS VARCHAR(5)) AS pfrd_loa_cd,
	CAST(GLBL_DIST_MST_MDMS_RAW.VERFD_CUST_FLG AS INTEGER) AS verfd_cust_flg 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSANL02/GLBL_DIST_MST_MDMS_RAW GLBL_DIST_MST_MDMS_RAW</attribute>
  <attribute name="creationDate" type="LONG">1568096150212</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568096150212</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568096150212</attribute>
</metadata>