<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Oracle_5GPOS_Taiwan" path="/shared/Common/Physical/Metadata/OnPremises/Oracle_5GPOS_Taiwan" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="LowerBoundForDataShip" type="LONG">50000</attribute>
  <attribute name="UpperBoundForDataShip" type="LONG">5000000</attribute>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">false</attribute>
  <attribute name="concurrentRequestLimit" type="INTEGER">0</attribute>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP">
    <item>
      <key type="STRING">AccumulateBatchResult</key>
      <value type="STRING">true</value>
    </item>
    <item>
      <key type="STRING">SetBigStringTryClob</key>
      <value type="STRING">true</value>
    </item>
    <item>
      <key type="STRING">disableDefineColumnType</key>
      <value type="STRING">true</value>
    </item>
    <item>
      <key type="STRING">processEscapes</key>
      <value type="STRING">true</value>
    </item>
  </attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="creationDate" type="LONG">1568998029126</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="dataShipTempTablePrefix" type="STRING">T</attribute>
  <attribute name="driverName" type="STRING">Oracle 12c (Thin Driver)</attribute>
  <attribute name="enablePassThroughPreparedStatements" type="BOOLEAN">false</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING">cis_hm_table</attribute>
  <attribute name="includeInvalidObjects" type="BOOLEAN">false</attribute>
  <attribute name="introspectCommentsEnabled" type="BOOLEAN">false</attribute>
  <attribute name="introspectProceduresEnabled" type="BOOLEAN">true</attribute>
  <attribute name="introspectUsingDBA_Views" type="BOOLEAN">false</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568999023326</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="login" type="STRING">USJHEK1</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">1</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">Oracle_5GPOS_Taiwan</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568998029126</attribute>
  <attribute name="statsConfigured" type="BOOLEAN">true</attribute>
  <attribute name="statsNumThreads" type="INTEGER">10</attribute>
  <attribute name="statsTableDefault" type="STRING">TABLE_BOUNDARY</attribute>
  <attribute name="statsUseEnabled" type="BOOLEAN">true</attribute>
  <attribute name="supportsDBLink" type="BOOLEAN">false</attribute>
  <attribute name="supportsDataship" type="BOOLEAN">false</attribute>
  <attribute name="supportsDatashipAsTarget" type="BOOLEAN">false</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">Oracle</attribute>
  <attribute name="url" type="STRING">jdbc:oracle:thin:@(description=(address_list= (address=(host=TW-HK-POS5GDR.intranet.local) (protocol=tcp)(port=1521)) (address=(host=cnposqa-scan.intranet.local)(protocol=tcp) (port=1521)) (load_balance=no)(failover=on)) (connect_data=(service_name= twpos5g_r)))</attribute>
  <attribute name="urlIP" type="STRING">(description=(address_list= (address=(host=TW-HK-POS5GDR.intranet.local) (protocol=tcp)(port=1521)) (address=(host=cnposqa-scan.intranet.local)(protocol=tcp) (port=1521)) (load_balance=no)(failover=on)) (connect_data=(service_name= twpos5g_r)))</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:oracle:thin:@&lt;HOST&gt;</attribute>
  <attribute name="urlPort" type="INTEGER">1521</attribute>
  <attribute name="useLoginCertEncryption" type="BOOLEAN">false</attribute>
</metadata>