<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Pre_Pri_Cosmetic_Sku_Prices" path="/shared/Common/Business/Business/Pricing/Pre_Pri_Cosmetic_Sku_Prices" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cosmetic_sku_pfx" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cosmetic_sku_base" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cosmetic_sku_sfx" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sku_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_no" nullable="true">
      <datatype type="STRING" maxLength="12" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="base_7_item_no" nullable="true">
      <datatype type="STRING" maxLength="7" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="business_cd" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dc" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="srlvat" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sr" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="non_bv" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amab" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amab_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amad" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amad_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cmab" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cmab_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cmad" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cmad_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="added_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="changed_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="effective_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="case_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ltu_conv_flg" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ltu_conv_mult_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Business/Logical/Pricing/Pre_Pri_Cosmetic_SKU_Prices" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="corp_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="cosmetic_sku_pfx">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="cosmetic_sku_base">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="cosmetic_sku_sfx">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="sku_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="business_cd">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="pv">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="bv">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="dc">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="srlvat">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="sr">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="non_bv">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="amab">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="amab_pct">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      </element>
      <element name="amad">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="amad_pct">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      </element>
      <element name="cmab">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="cmab_pct">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      </element>
      <element name="cmad">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="cmad_pct">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      </element>
      <element name="added_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="changed_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="effective_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="case_qty">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ltu_conv_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ltu_conv_mult_qty">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="cosmetic_lead">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="pre_status_cd">
        <datatype type="STRING" maxLength="4" trailingSpaces="false"/>
      </element>
      <element name="main_opt">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="pre_status_cd_aprv">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Pre_Pri_Cosmetic_SKU_Prices.corp_cd corp_cd, 
    Pre_Pri_Cosmetic_SKU_Prices.cosmetic_sku_pfx cosmetic_sku_pfx, 
    Pre_Pri_Cosmetic_SKU_Prices.cosmetic_sku_base cosmetic_sku_base, 
    Pre_Pri_Cosmetic_SKU_Prices.cosmetic_sku_sfx cosmetic_sku_sfx, 
    Pre_Pri_Cosmetic_SKU_Prices.sku_cd sku_cd, 
    TRIM(CONCAT(TRIM(Pre_Pri_Cosmetic_SKU_Prices.cosmetic_sku_pfx), CONCAT(TRIM(Pre_Pri_Cosmetic_SKU_Prices.cosmetic_sku_base), TRIM(Pre_Pri_Cosmetic_SKU_Prices.cosmetic_sku_sfx)))) item_no, 
    TRIM(CONCAT(TRIM(Pre_Pri_Cosmetic_SKU_Prices.cosmetic_sku_pfx), TRIM(Pre_Pri_Cosmetic_SKU_Prices.cosmetic_sku_base))) base_7_item_no, 
    Pre_Pri_Cosmetic_SKU_Prices.business_cd business_cd, 
    Pre_Pri_Cosmetic_SKU_Prices.pv pv, 
    Pre_Pri_Cosmetic_SKU_Prices.bv bv, 
    Pre_Pri_Cosmetic_SKU_Prices.dc dc, 
    Pre_Pri_Cosmetic_SKU_Prices.srlvat srlvat, 
    Pre_Pri_Cosmetic_SKU_Prices.sr sr, 
    Pre_Pri_Cosmetic_SKU_Prices.non_bv non_bv, 
    Pre_Pri_Cosmetic_SKU_Prices.amab amab, 
    Pre_Pri_Cosmetic_SKU_Prices.amab_pct amab_pct, 
    Pre_Pri_Cosmetic_SKU_Prices.amad amad, 
    Pre_Pri_Cosmetic_SKU_Prices.amad_pct amad_pct, 
    Pre_Pri_Cosmetic_SKU_Prices.cmab cmab, 
    Pre_Pri_Cosmetic_SKU_Prices.cmab_pct cmab_pct, 
    Pre_Pri_Cosmetic_SKU_Prices.cmad cmad, 
    Pre_Pri_Cosmetic_SKU_Prices.cmad_pct cmad_pct, 
    Pre_Pri_Cosmetic_SKU_Prices.added_dt added_dt, 
    Pre_Pri_Cosmetic_SKU_Prices.changed_dt changed_dt, 
    Pre_Pri_Cosmetic_SKU_Prices.effective_date effective_date, 
    Pre_Pri_Cosmetic_SKU_Prices.case_qty case_qty, 
    Pre_Pri_Cosmetic_SKU_Prices.ltu_conv_flg ltu_conv_flg, 
    Pre_Pri_Cosmetic_SKU_Prices.ltu_conv_mult_qty ltu_conv_mult_qty
FROM      
    /shared/Common/Business/Logical/Pricing/Pre_Pri_Cosmetic_SKU_Prices Pre_Pri_Cosmetic_SKU_Prices
WHERE
    ((UPPER(RTRIM(Pre_Pri_Cosmetic_SKU_Prices.ltu_conv_flg)) IN (&apos;Y&apos;, &apos;N&apos;) AND 
    UPPER(RTRIM(Pre_Pri_Cosmetic_SKU_Prices.pre_status_cd)) = &apos;FP&apos;) AND 
    UPPER(RTRIM(Pre_Pri_Cosmetic_SKU_Prices.main_opt)) = &apos;Y&apos;) AND 
    UPPER(RTRIM(Pre_Pri_Cosmetic_SKU_Prices.pre_status_cd_aprv)) = &apos;Y&apos; AND
    UPPER(RTRIM(NVL(Pre_Pri_Cosmetic_SKU_Prices.cosmetic_lead, &apos;N&apos;))) = &apos;Y&apos;</attribute>
  <attribute name="creationDate" type="LONG">1553528273097</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1553528273097</attribute>
</metadata>