<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="calculateAge" path="/shared/ASAssets/Utilities/calculations/calculateAge" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>calculateAge:
	This procedure is used to calculate a person’s age given their birthday timestamp 
	and the current timestamp at the time of calculation.
 
	Input:
		personBirthdayTimestamp - contains a timestamp value of a person&apos;s birthday.  
			Values: &apos;1995-04-03 00:00:00&apos;
			Format: &apos;YYYY-MM-DD HH24:MI:SS&apos;
	Output:
		age - an integer value representing the calculated age
	Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2010.3		08/02/2010		Mike Tinius			5.1.0			Created new.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="personBirthdayTimestamp" direction="IN" nullable="true">
      <datatype name="TIMESTAMP" type="DATETIME"/>
    </parameter>
    <parameter name="age" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/* calculateAge:
	This procedure is used to calculate a person’s age given their birthday timestamp 
	and the current timestamp at the time of calculation.
 
	Input:
		personBirthdayTimestamp - contains a timestamp value of a person&apos;s birthday.  
			Values: &apos;1995-04-03 00:00:00&apos;
			Format: &apos;YYYY-MM-DD HH24:MI:SS&apos;
	Output:
		age - an integer value representing the calculated age
	Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2010.3		08/02/2010		Mike Tinius			5.1.0			Created new.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE calculateAge(
	in personBirthdayTimestamp	TIMESTAMP,
	out age				INTEGER
)
BEGIN
	DECLARE BYR, BMO, BDY		INTEGER;
	DECLARE CYR, CMO, CDY		INTEGER;
	DECLARE currentTimestamp	TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

	set CYR = YEAR(currentTimestamp);
	set CMO = MONTH(currentTimestamp);
	set CDY = DAY(currentTimestamp);
--	call print(&apos;CurrYear=&apos;||CYR);
--	call print(&apos;CurrMonth=&apos;||CMO);
--	call print(&apos;CurrDay=&apos;||CDY);

	set BYR = YEAR(personBirthdayTimestamp);
	set BMO = MONTH(personBirthdayTimestamp);
	set BDY = DAY(personBirthdayTimestamp);
--	call print(&apos;BirthYear=&apos;||BYR);
--	call print(&apos;BirthMonth=&apos;||BMO);
--	call print(&apos;BirthDay=&apos;||BDY);

	set age = CYR - BYR - 1;
	IF (BMO &lt; CMO) THEN
		set age = age + 1;
	ELSE
		IF (BMO = CMO) THEN
			IF (BDY &lt;= CDY) THEN
				set age = age + 1;
			END IF;
		END IF;
	END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564683682389</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>