<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv42334_Ord_Accnt_Adr" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_Hybris/Dwv42334_Ord_Accnt_Adr" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="affiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="salecountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="salesorderid" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orderingsalesaccountid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="addressid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="careofname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cityname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="emailaddress" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="line1" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="line2" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="line3" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="line4" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="postalcode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="telephonenumber" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Hybris/Dwv42334_Ord_Accnt_Adr" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="affiliatecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="salecountrycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="salesorderid">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="orderingsalesaccountid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="addressid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="careofname">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="cityname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="emailaddress">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="line1">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="line2">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="line3">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="line4">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="telephonenumber">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="eventid">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="eventcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sourcetimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publishtimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="actioncode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="sourceintegrationid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwv42334_Ord_Accnt_Adr.affiliatecode AS VARCHAR(3)) AS affiliatecode,
	CAST(Dwv42334_Ord_Accnt_Adr.salecountrycode AS VARCHAR(3)) AS salecountrycode,
	CAST(Dwv42334_Ord_Accnt_Adr.salesorderid AS VARCHAR(30)) AS salesorderid,
	CAST(Dwv42334_Ord_Accnt_Adr.orderingsalesaccountid AS VARCHAR(100)) AS orderingsalesaccountid,
	CAST(Dwv42334_Ord_Accnt_Adr.addressid AS VARCHAR(100)) AS addressid,
	CAST(Dwv42334_Ord_Accnt_Adr.careofname AS VARCHAR(100)) AS careofname,
	CAST(Dwv42334_Ord_Accnt_Adr.cityname AS VARCHAR(50)) AS cityname,
	CAST(Dwv42334_Ord_Accnt_Adr.emailaddress AS VARCHAR(100)) AS emailaddress,
	CAST(Dwv42334_Ord_Accnt_Adr.line1 AS VARCHAR(100)) AS line1,
	CAST(Dwv42334_Ord_Accnt_Adr.line2 AS VARCHAR(100)) AS line2,
	CAST(Dwv42334_Ord_Accnt_Adr.line3 AS VARCHAR(100)) AS line3,
	CAST(Dwv42334_Ord_Accnt_Adr.line4 AS VARCHAR(100)) AS line4,
	CAST(Dwv42334_Ord_Accnt_Adr.postalcode AS VARCHAR(100)) AS postalcode,
	CAST(Dwv42334_Ord_Accnt_Adr.telephonenumber AS VARCHAR(100)) AS telephonenumber,
	CAST(Dwv42334_Ord_Accnt_Adr.eventid AS VARCHAR(200)) AS eventid,
	CAST(Dwv42334_Ord_Accnt_Adr.eventcode AS VARCHAR(50)) AS eventcode,
	CAST(Dwv42334_Ord_Accnt_Adr.sourcetimestamp AS TIMESTAMP) AS sourcetimestamp,
	CAST(Dwv42334_Ord_Accnt_Adr.publishtimestamp AS TIMESTAMP) AS publishtimestamp,
	CAST(Dwv42334_Ord_Accnt_Adr.actioncode AS VARCHAR(1)) AS actioncode,
	CAST(Dwv42334_Ord_Accnt_Adr.sourceintegrationid AS VARCHAR(50)) AS sourceintegrationid,
	CAST(Dwv42334_Ord_Accnt_Adr.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(Dwv42334_Ord_Accnt_Adr.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(Dwv42334_Ord_Accnt_Adr.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(Dwv42334_Ord_Accnt_Adr.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(Dwv42334_Ord_Accnt_Adr.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/Hybris/Dwv42334_Ord_Accnt_Adr Dwv42334_Ord_Accnt_Adr</attribute>
  <attribute name="creationDate" type="LONG">1569986623497</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987516816</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986623497</attribute>
</metadata>