<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv42339_Ord_Fees" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_Hybris/Dwv42339_Ord_Fees" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="affiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="salecountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="salesorderid" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="feecode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="feeamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="feetaxcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="feetaxamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="feetaxtotalamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicenumber" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicedate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicequantity" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicelinevalue" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="totaltaxamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Hybris/Dwv42339_Ord_Fees" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="affiliatecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="salecountrycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="salesorderid">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="feecode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="feeamount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="feetaxcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="feetaxamount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="feetaxtotalamount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="invoicenumber">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="invoicedate">
        <datatype type="DATETIME"/>
      </element>
      <element name="invoicequantity">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="invoicelinevalue">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="totaltaxamount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="eventid">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="eventcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sourcetimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publishtimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="actioncode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="sourceintegrationid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwv42339_Ord_Fees.affiliatecode AS VARCHAR(3)) AS affiliatecode,
	CAST(Dwv42339_Ord_Fees.salecountrycode AS VARCHAR(3)) AS salecountrycode,
	CAST(Dwv42339_Ord_Fees.salesorderid AS VARCHAR(30)) AS salesorderid,
	CAST(Dwv42339_Ord_Fees.feecode AS VARCHAR(50)) AS feecode,
	CAST(Dwv42339_Ord_Fees.feeamount AS DECIMAL(131089,0)) AS feeamount,
	CAST(Dwv42339_Ord_Fees.feetaxcode AS VARCHAR(50)) AS feetaxcode,
	CAST(Dwv42339_Ord_Fees.feetaxamount AS DECIMAL(131089,0)) AS feetaxamount,
	CAST(Dwv42339_Ord_Fees.feetaxtotalamount AS DECIMAL(131089,0)) AS feetaxtotalamount,
	CAST(Dwv42339_Ord_Fees.invoicenumber AS VARCHAR(100)) AS invoicenumber,
	CAST(Dwv42339_Ord_Fees.invoicedate AS TIMESTAMP) AS invoicedate,
	CAST(Dwv42339_Ord_Fees.invoicequantity AS DECIMAL(131089,0)) AS invoicequantity,
	CAST(Dwv42339_Ord_Fees.invoicelinevalue AS DECIMAL(131089,0)) AS invoicelinevalue,
	CAST(Dwv42339_Ord_Fees.totaltaxamount AS DECIMAL(131089,0)) AS totaltaxamount,
	CAST(Dwv42339_Ord_Fees.eventid AS VARCHAR(200)) AS eventid,
	CAST(Dwv42339_Ord_Fees.eventcode AS VARCHAR(50)) AS eventcode,
	CAST(Dwv42339_Ord_Fees.sourcetimestamp AS TIMESTAMP) AS sourcetimestamp,
	CAST(Dwv42339_Ord_Fees.publishtimestamp AS TIMESTAMP) AS publishtimestamp,
	CAST(Dwv42339_Ord_Fees.actioncode AS VARCHAR(1)) AS actioncode,
	CAST(Dwv42339_Ord_Fees.sourceintegrationid AS VARCHAR(50)) AS sourceintegrationid,
	CAST(Dwv42339_Ord_Fees.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(Dwv42339_Ord_Fees.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(Dwv42339_Ord_Fees.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(Dwv42339_Ord_Fees.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(Dwv42339_Ord_Fees.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/Hybris/Dwv42339_Ord_Fees Dwv42339_Ord_Fees</attribute>
  <attribute name="creationDate" type="LONG">1569986625034</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987516816</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986625034</attribute>
</metadata>