<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv42341_Ord_Ln_Invoice" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_Hybris/Dwv42341_Ord_Ln_Invoice" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="affiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="salecountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="salesorderid" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orderlineid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicenumber" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicelinevalue" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicedate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicequantity" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicetaxcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicetaxamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="totaltaxamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Hybris/Dwv42341_Ord_Ln_Invoice" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="affiliatecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="salecountrycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="salesorderid">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="orderlineid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="invoicenumber">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="invoicelinevalue">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="invoicedate">
        <datatype type="DATETIME"/>
      </element>
      <element name="invoicequantity">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="invoicetaxcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="invoicetaxamount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="totaltaxamount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="eventid">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="eventcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sourcetimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publishtimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="actioncode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="sourceintegrationid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwv42341_Ord_Ln_Invoice.affiliatecode AS VARCHAR(3)) AS affiliatecode,
	CAST(Dwv42341_Ord_Ln_Invoice.salecountrycode AS VARCHAR(3)) AS salecountrycode,
	CAST(Dwv42341_Ord_Ln_Invoice.salesorderid AS VARCHAR(30)) AS salesorderid,
	CAST(Dwv42341_Ord_Ln_Invoice.orderlineid AS VARCHAR(100)) AS orderlineid,
	CAST(Dwv42341_Ord_Ln_Invoice.invoicenumber AS VARCHAR(100)) AS invoicenumber,
	CAST(Dwv42341_Ord_Ln_Invoice.invoicelinevalue AS VARCHAR(50)) AS invoicelinevalue,
	CAST(Dwv42341_Ord_Ln_Invoice.invoicedate AS TIMESTAMP) AS invoicedate,
	CAST(Dwv42341_Ord_Ln_Invoice.invoicequantity AS VARCHAR(50)) AS invoicequantity,
	CAST(Dwv42341_Ord_Ln_Invoice.invoicetaxcode AS VARCHAR(50)) AS invoicetaxcode,
	CAST(Dwv42341_Ord_Ln_Invoice.invoicetaxamount AS DECIMAL(131089,0)) AS invoicetaxamount,
	CAST(Dwv42341_Ord_Ln_Invoice.totaltaxamount AS DECIMAL(131089,0)) AS totaltaxamount,
	CAST(Dwv42341_Ord_Ln_Invoice.eventid AS VARCHAR(200)) AS eventid,
	CAST(Dwv42341_Ord_Ln_Invoice.eventcode AS VARCHAR(50)) AS eventcode,
	CAST(Dwv42341_Ord_Ln_Invoice.sourcetimestamp AS TIMESTAMP) AS sourcetimestamp,
	CAST(Dwv42341_Ord_Ln_Invoice.publishtimestamp AS TIMESTAMP) AS publishtimestamp,
	CAST(Dwv42341_Ord_Ln_Invoice.actioncode AS VARCHAR(1)) AS actioncode,
	CAST(Dwv42341_Ord_Ln_Invoice.sourceintegrationid AS VARCHAR(50)) AS sourceintegrationid,
	CAST(Dwv42341_Ord_Ln_Invoice.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(Dwv42341_Ord_Ln_Invoice.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(Dwv42341_Ord_Ln_Invoice.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(Dwv42341_Ord_Ln_Invoice.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(Dwv42341_Ord_Ln_Invoice.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/Hybris/Dwv42341_Ord_Ln_Invoice Dwv42341_Ord_Ln_Invoice</attribute>
  <attribute name="creationDate" type="LONG">1569986626167</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987516816</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986626167</attribute>
</metadata>