<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="TypeDefinitionsGen_ds_orders1" path="/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Application/Services/CRUD/Definitions/TypeDefinitionsGen_ds_orders1" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/* TypeDefinitionsGen_ds_orders1:
	*** GENERATED PROCEDURE --- DO NOT MODIFY ***

	This procedure contains the &quot;Type Definitions&quot; for use by the Read/Write CRUD procedures. 
	According to the Best Practices, Type Definitions should be created against the layer of views that
	will be used to execute Create, RetrievePK, Update and Delete operations.  Generally speaking,
	CRUD operations would be created against the top-level view, generally the Mapping Layer, Client Views.
	This procedure gets generated by either generateCRUDOperations() or generateTypeDefinitions().

	Warning: If either &apos;generateCRUDOperations()&apos; or &apos;generateTypeDefinitions()&apos; is executed again,
			 this &quot;Type Definition&quot; procedures will be overwritten.   It is advisable not to modify this procedure.

	Input: none
	Output: none

	Author:      Generated from Composite Best Practices generation scripts
	Date:        2019-08-01
	CSW Version: 7.0.8
*/
PROCEDURE TypeDefinitionsGen_ds_orders1()
BEGIN
-- Generated Type Definitions begin here:
--   Source Folder: /shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Physical/Physical/ds_orders1

END
</attribute>
  <attribute name="creationDate" type="LONG">1564690585235</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564690585770</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564690585235</attribute>
</metadata>