<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv42339_Ord_Fees" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Hybris/Dwv42339_Ord_Fees" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="affiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="salecountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="salesorderid" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="feecode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="feeamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="feetaxcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="feetaxamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="feetaxtotalamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicenumber" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicedate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicequantity" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicelinevalue" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="totaltaxamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_hybris_wwshyb01/dwv42339_ord_fees" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="affiliateCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="saleCountryCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="salesOrderId">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="feeCode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="feeAmount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="feeTaxCode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="feeTaxAmount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="feeTaxTotalAmount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="invoiceNumber">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="invoiceDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="invoiceQuantity">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="invoiceLineValue">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="totalTaxAmount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="EventID">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="EventCode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SourceTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="PublishTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="ActionCode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="SourceIntegrationID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INSRT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INSRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDT_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UPDT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(dwv42339_ord_fees.affiliateCode AS VARCHAR(3)) AS affiliatecode,
	CAST(dwv42339_ord_fees.saleCountryCode AS VARCHAR(3)) AS salecountrycode,
	CAST(dwv42339_ord_fees.salesOrderId AS VARCHAR(30)) AS salesorderid,
	CAST(dwv42339_ord_fees.feeCode AS VARCHAR(50)) AS feecode,
	CAST(dwv42339_ord_fees.feeAmount AS NUMERIC(131089,0)) AS feeamount,
	CAST(dwv42339_ord_fees.feeTaxCode AS VARCHAR(50)) AS feetaxcode,
	CAST(dwv42339_ord_fees.feeTaxAmount AS NUMERIC(131089,0)) AS feetaxamount,
	CAST(dwv42339_ord_fees.feeTaxTotalAmount AS NUMERIC(131089,0)) AS feetaxtotalamount,
	CAST(dwv42339_ord_fees.invoiceNumber AS VARCHAR(100)) AS invoicenumber,
	CAST(dwv42339_ord_fees.invoiceDate AS TIMESTAMP) AS invoicedate,
	CAST(dwv42339_ord_fees.invoiceQuantity AS NUMERIC(131089,0)) AS invoicequantity,
	CAST(dwv42339_ord_fees.invoiceLineValue AS NUMERIC(131089,0)) AS invoicelinevalue,
	CAST(dwv42339_ord_fees.totalTaxAmount AS NUMERIC(131089,0)) AS totaltaxamount,
	CAST(dwv42339_ord_fees.EventID AS VARCHAR(200)) AS eventid,
	CAST(dwv42339_ord_fees.EventCode AS VARCHAR(50)) AS eventcode,
	CAST(dwv42339_ord_fees.SourceTimestamp AS TIMESTAMP) AS sourcetimestamp,
	CAST(dwv42339_ord_fees.PublishTimestamp AS TIMESTAMP) AS publishtimestamp,
	CAST(dwv42339_ord_fees.ActionCode AS VARCHAR(1)) AS actioncode,
	CAST(dwv42339_ord_fees.SourceIntegrationID AS VARCHAR(50)) AS sourceintegrationid,
	CAST(dwv42339_ord_fees.INSRT_PROC_NM AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(dwv42339_ord_fees.INSRT_DT AS TIMESTAMP) AS insrt_dt,
	CAST(dwv42339_ord_fees.UPDT_USER_ID AS VARCHAR(50)) AS updt_user_id,
	CAST(dwv42339_ord_fees.UPDT_PROC_NM AS VARCHAR(240)) AS updt_proc_nm,
	CAST(dwv42339_ord_fees.UPDT_DT AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_hybris_wwshyb01/dwv42339_ord_fees dwv42339_ord_fees</attribute>
  <attribute name="creationDate" type="LONG">1569985924853</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985924853</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569985924853</attribute>
</metadata>