<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv42231_Ord_Hdr" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Hybris/Dwv42231_Ord_Hdr" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="affiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="salecountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="salesorderid" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="entityid" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="entitytype" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isocountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceapplication" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceeventid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcehost" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="activation" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="businesscontext" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="locale" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pubid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="recvtime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="uuid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aboorderid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amwaysalesentity" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bonusperiod" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bonustransactionrequired" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="combinedorderid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="deliveryinstructions" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fulfillmentstatus" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inventorytransactionrequired" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicesalesaccountid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicesalesaffiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoicewithconsignmentrequired" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="grouporderid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isocurrencycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orderdatetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orderingpartyid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orderingsalesaccountid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orderingsalesaffiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orderperiod" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orderpricelist" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orderstatus" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="paymentrequired" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="paymentsalesaccountid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="paymentsalesaffiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="paymentstatus" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="requestedcarriercode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="requesteddeliveryservicelevel" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="saleschannelcode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shiptosalesaccountid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shiptosalesaffiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="storefront" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="totalaboretailprofit" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="totalbvamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="totalordervalue" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="totalpvamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="totaltaxamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="volumesalesaccountid" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="volumesalesaffiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_hybris_wwshyb01/dwv42231_ord_hdr" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="affiliateCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="saleCountryCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="salesOrderId">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="entityId">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="entityType">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="isoCountryCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="sourceApplication">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sourceEventId">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="sourceHost">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="activation">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="businessContext">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="locale">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="pubId">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="recvTime">
        <datatype type="DATETIME"/>
      </element>
      <element name="uuid">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="aboOrderId">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amwaySalesEntity">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="bonusPeriod">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="bonusTransactionRequired">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="combinedOrderId">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="deliveryInstructions">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="fulfillmentStatus">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="inventoryTransactionRequired">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="invoiceSalesAccountId">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="invoiceSalesAffiliateCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="invoiceWithConsignmentRequired">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="groupOrderId">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="isoCurrencyCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="orderDateTime">
        <datatype type="DATETIME"/>
      </element>
      <element name="orderingPartyId">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="orderingSalesAccountId">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="orderingSalesAffiliateCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="orderPeriod">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="orderPriceList">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="orderStatus">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="paymentRequired">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="paymentSalesAccountId">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="paymentSalesAffiliateCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="paymentStatus">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="requestedCarrierCode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="requestedDeliveryServiceLevel">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="salesChannelCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="shipToSalesAccountId">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="shipToSalesAffiliateCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="storeFront">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="totalABORetailProfit">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="totalBVAmount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="totalOrderValue">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="totalPVAmount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="totalTaxAmount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="volumeSalesAccountId">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="volumeSalesAffiliateCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="EventID">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="EventCode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SourceTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="PublishTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="ActionCode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="SourceIntegrationID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INSRT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INSRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDT_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UPDT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(dwv42231_ord_hdr.affiliateCode AS VARCHAR(3)) AS affiliatecode,
	CAST(dwv42231_ord_hdr.saleCountryCode AS VARCHAR(3)) AS salecountrycode,
	CAST(dwv42231_ord_hdr.salesOrderId AS VARCHAR(30)) AS salesorderid,
	CAST(dwv42231_ord_hdr.entityId AS VARCHAR(30)) AS entityid,
	CAST(dwv42231_ord_hdr.entityType AS VARCHAR(30)) AS entitytype,
	CAST(dwv42231_ord_hdr.isoCountryCode AS VARCHAR(3)) AS isocountrycode,
	CAST(dwv42231_ord_hdr.sourceApplication AS VARCHAR(50)) AS sourceapplication,
	CAST(dwv42231_ord_hdr.sourceEventId AS VARCHAR(100)) AS sourceeventid,
	CAST(dwv42231_ord_hdr.sourceHost AS VARCHAR(50)) AS sourcehost,
	CAST(dwv42231_ord_hdr.activation AS VARCHAR(200)) AS activation,
	CAST(dwv42231_ord_hdr.businessContext AS VARCHAR(500)) AS businesscontext,
	CAST(dwv42231_ord_hdr.locale AS VARCHAR(100)) AS locale,
	CAST(dwv42231_ord_hdr.pubId AS VARCHAR(100)) AS pubid,
	CAST(dwv42231_ord_hdr.recvTime AS TIMESTAMP) AS recvtime,
	CAST(dwv42231_ord_hdr.uuid AS VARCHAR(200)) AS uuid,
	CAST(dwv42231_ord_hdr.aboOrderId AS VARCHAR(100)) AS aboorderid,
	CAST(dwv42231_ord_hdr.amwaySalesEntity AS VARCHAR(100)) AS amwaysalesentity,
	CAST(dwv42231_ord_hdr.bonusPeriod AS VARCHAR(6)) AS bonusperiod,
	CAST(dwv42231_ord_hdr.bonusTransactionRequired AS BOOLEAN) AS bonustransactionrequired,
	CAST(dwv42231_ord_hdr.combinedOrderId AS VARCHAR(100)) AS combinedorderid,
	CAST(dwv42231_ord_hdr.deliveryInstructions AS VARCHAR(200)) AS deliveryinstructions,
	CAST(dwv42231_ord_hdr.fulfillmentStatus AS VARCHAR(100)) AS fulfillmentstatus,
	CAST(dwv42231_ord_hdr.inventoryTransactionRequired AS BOOLEAN) AS inventorytransactionrequired,
	CAST(dwv42231_ord_hdr.invoiceSalesAccountId AS VARCHAR(100)) AS invoicesalesaccountid,
	CAST(dwv42231_ord_hdr.invoiceSalesAffiliateCode AS VARCHAR(3)) AS invoicesalesaffiliatecode,
	CAST(dwv42231_ord_hdr.invoiceWithConsignmentRequired AS BOOLEAN) AS invoicewithconsignmentrequired,
	CAST(dwv42231_ord_hdr.groupOrderId AS VARCHAR(100)) AS grouporderid,
	CAST(dwv42231_ord_hdr.isoCurrencyCode AS VARCHAR(3)) AS isocurrencycode,
	CAST(dwv42231_ord_hdr.orderDateTime AS TIMESTAMP) AS orderdatetime,
	CAST(dwv42231_ord_hdr.orderingPartyId AS VARCHAR(100)) AS orderingpartyid,
	CAST(dwv42231_ord_hdr.orderingSalesAccountId AS VARCHAR(100)) AS orderingsalesaccountid,
	CAST(dwv42231_ord_hdr.orderingSalesAffiliateCode AS VARCHAR(3)) AS orderingsalesaffiliatecode,
	CAST(dwv42231_ord_hdr.orderPeriod AS VARCHAR(10)) AS orderperiod,
	CAST(dwv42231_ord_hdr.orderPriceList AS VARCHAR(240)) AS orderpricelist,
	CAST(dwv42231_ord_hdr.orderStatus AS VARCHAR(20)) AS orderstatus,
	CAST(dwv42231_ord_hdr.paymentRequired AS BOOLEAN) AS paymentrequired,
	CAST(dwv42231_ord_hdr.paymentSalesAccountId AS VARCHAR(100)) AS paymentsalesaccountid,
	CAST(dwv42231_ord_hdr.paymentSalesAffiliateCode AS VARCHAR(3)) AS paymentsalesaffiliatecode,
	CAST(dwv42231_ord_hdr.paymentStatus AS VARCHAR(20)) AS paymentstatus,
	CAST(dwv42231_ord_hdr.requestedCarrierCode AS VARCHAR(50)) AS requestedcarriercode,
	CAST(dwv42231_ord_hdr.requestedDeliveryServiceLevel AS VARCHAR(50)) AS requesteddeliveryservicelevel,
	CAST(dwv42231_ord_hdr.salesChannelCode AS VARCHAR(20)) AS saleschannelcode,
	CAST(dwv42231_ord_hdr.shipToSalesAccountId AS VARCHAR(100)) AS shiptosalesaccountid,
	CAST(dwv42231_ord_hdr.shipToSalesAffiliateCode AS VARCHAR(3)) AS shiptosalesaffiliatecode,
	CAST(dwv42231_ord_hdr.storeFront AS VARCHAR(20)) AS storefront,
	CAST(dwv42231_ord_hdr.totalABORetailProfit AS NUMERIC(131089,0)) AS totalaboretailprofit,
	CAST(dwv42231_ord_hdr.totalBVAmount AS NUMERIC(131089,0)) AS totalbvamount,
	CAST(dwv42231_ord_hdr.totalOrderValue AS NUMERIC(131089,0)) AS totalordervalue,
	CAST(dwv42231_ord_hdr.totalPVAmount AS NUMERIC(131089,0)) AS totalpvamount,
	CAST(dwv42231_ord_hdr.totalTaxAmount AS NUMERIC(131089,0)) AS totaltaxamount,
	CAST(dwv42231_ord_hdr.volumeSalesAccountId AS NUMERIC(11,0)) AS volumesalesaccountid,
	CAST(dwv42231_ord_hdr.volumeSalesAffiliateCode AS VARCHAR(3)) AS volumesalesaffiliatecode,
	CAST(dwv42231_ord_hdr.EventID AS VARCHAR(200)) AS eventid,
	CAST(dwv42231_ord_hdr.EventCode AS VARCHAR(50)) AS eventcode,
	CAST(dwv42231_ord_hdr.SourceTimestamp AS TIMESTAMP) AS sourcetimestamp,
	CAST(dwv42231_ord_hdr.PublishTimestamp AS TIMESTAMP) AS publishtimestamp,
	CAST(dwv42231_ord_hdr.ActionCode AS VARCHAR(1)) AS actioncode,
	CAST(dwv42231_ord_hdr.SourceIntegrationID AS VARCHAR(50)) AS sourceintegrationid,
	CAST(dwv42231_ord_hdr.INSRT_PROC_NM AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(dwv42231_ord_hdr.INSRT_DT AS TIMESTAMP) AS insrt_dt,
	CAST(dwv42231_ord_hdr.UPDT_USER_ID AS VARCHAR(50)) AS updt_user_id,
	CAST(dwv42231_ord_hdr.UPDT_PROC_NM AS VARCHAR(240)) AS updt_proc_nm,
	CAST(dwv42231_ord_hdr.UPDT_DT AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_hybris_wwshyb01/dwv42231_ord_hdr dwv42231_ord_hdr</attribute>
  <attribute name="creationDate" type="LONG">1569985921746</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570037350186</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569985921746</attribute>
</metadata>