<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="_RELEASE_NOTES" path="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/_RELEASE_NOTES" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/* DynamicFileFramework RELEASE_NOTES:

	Modified Date:	Modified By:		CSW Version:	Reason:
	11/05/2014		Venky Madireddi		6.2.6			Created new
	02/01/2016		Mike Tinius			7.0.2			Modified to supporting removing views from lineage instead of name.
	02/12/2016		Mike Tinius			7.0.2			Added removeDynamicFile procedure to allow user to remove only their files from the file system and Cisco DV lineage.
														Added listDynamicFile procedure to allow user to view the list of files in the file system that are available to remove.
														manageDynamicViews(&apos;nbkid-filename&apos;)
															- select * from CATALOG.DYNAMIC.manageDynamicViews(&apos;nbkid-filename.xls&apos;) - only introspect this file.
															- select * from CATALOG.DYNAMIC.manageDynamicViews(&apos;&apos;) - look for any files not already introspected.										
															- select * from CATALOG.DYNAMIC.manageDynamicViews(&apos;USERNAME[nbkid]nbkid-filename.xls&apos;) - only introspect this file and assign to the proxy nbkid.
																	NOTE: This is for exclusive use by the upload application is and is EXPRESSLY CONSIDERED AND UNDOCUMENTED FEATURE.
																			DO NOT DOCUMENT THIS FEATURE FOR USERS.
														listDynamicFile()					
															- select * from CATALOG.DYNAMIC.listDynamicFile()
														removeDynamicFile(&apos;nbkid-filename&apos;) 
															- select * from CATALOG.DYNAMIC.removeDynamicFile(&apos;nbkid-filename.csv&apos;) - only remove this file and view lineage.
	09/02/2016		Mike Tinius			7.0.3			Added the ability for the 3 procedures to impersonate a service account when invoked from a users&apos; query tool like Toad or DB Visualizer.
	08/29/2017		Mike Tinius			7.0.4			Modified to support queued, single-threaded file/view generation.  Added queue file clean-up capability.
	09/25/2017		Mike Tinius			7.0.4			Fixed several issues after roll-out to PROD revealed issues.
															01_ExecuteDML
																1. Increased &quot;status&quot; parameter length from 20 to 100 to match the metadata definition.
															cleanupDynamicViews
																1. File not associated with username.  Occurred when lookup of CIS_DYNAMIC_VIEW_QUEUE returned no rows.  Added a fall-back username/email lookup.
																2. Added double quotes around table name and table path if needed to be consistent with add and remove.
																3. Modified dynamic SQL to allow for file names with single quote.
															dynamicViewQueueInsertRequest
																1. Modified dynamic SQL to allow for file names with single quote.
															dynamicViewQueueProcessRequest
																1. Added Organization, Project, and Subproject to the subject line and body of the email.
																2. Change subject line for add file to use table path URL instead of file name.
															listDynamicFile
																1. Very inefficient and slow.   Rewrote implementation to capture CIS metadata once and reuse within the getFileInfo loop.
															manageDynamicViews
																1. Added double quotes around table name and table path if needed to be consistent to allow user to copy and paste for their SQL statement.
															removeDynamicFile
																1. Added double quotes around table name and table path if needed to be consistent to allow user to copy and paste for their SQL statement.
															Helper/removeTable
																1. Added double quotes around table name and table path if needed
	10/06/2017		Mike Tinius			7.0.4			Fixed listDynamicFile to return proper status for csv and txt files
														Added dynamicViewQueueAutoPublish capability to search for non-published files and publish them with no user intervention.
														Put in checks to look for files with no username prefix and invalidate them.
	02/20/2018		Mike Tinius			7.0.5			Added to ASAssets Best Practices.
														Renamed methods to have consistency: 
															dynamicFileCleanup, dynamicFileCreate, dynamicFileList, dynamicFileRebuild, dynamicFileRemove


	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.
*/
PROCEDURE &quot;_RELEASE_NOTES&quot;()
BEGIN
END</attribute>
  <attribute name="creationDate" type="LONG">1455144971316</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap_im</attribute>
  <attribute name="creatorUserId" type="INTEGER">1505</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1518643032783</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1505</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1455144971316</attribute>
</metadata>