<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Demand_Buyers" path="/shared/Common/Business/Business/General/Demand_Buyers" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="rgn_desc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sub_rgn_desc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="aff_short_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="cntry_short_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="aff_id" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="glbl_bus_ln_desc" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="glbl_ctgry_desc" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="glbl_sub_ctgry_desc" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="glbl_brand_desc" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="glbl_prdct_fmly_desc" nullable="true">
      <datatype type="STRING" maxLength="300"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="glbl_prdct_grp_desc" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="glbl_base_item_desc" nullable="true">
      <datatype type="STRING" maxLength="100" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="item_desc" nullable="true">
      <datatype type="STRING" maxLength="300" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="item_eng_desc" nullable="true">
      <datatype type="STRING" maxLength="300" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="glbl_base_item_no" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="base_7_item_no" nullable="true">
      <datatype type="STRING" maxLength="7" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_item_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="mo_yr_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ctc_imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pv_lc_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="25" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ibo_price_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ibo_price_budgt_usd_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_qty" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Business/Logical/General/Demand_Order" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="rgn_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="sub_rgn_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="aff_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="corp_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ord_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="mo_yr_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_dt_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="shp_dt_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_mo_yr_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="shp_mo_yr_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="oper_cntry_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="shp_cntry_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_ln_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_cd_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="reas_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="los_grp_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="shp_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="vol_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="whse_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="pickup_cent_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="shp_postl_cd_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="bns_mo_yr_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_item_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="item_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="item_eng_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="base_7_item_no">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="glbl_bus_ln_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_ctgry_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_sub_ctgry_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_brand_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_prdct_fmly_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="glbl_prdct_ind_cut_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="glbl_prdct_grp_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_base_item_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_base_item_no">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="item_no">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="shp_item_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="shp_item_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="shp_item_eng_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="shp_base_7_item_no">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="shp_glbl_bus_ln_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="shp_glbl_ctgry_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="shp_glbl_sub_ctgry_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="shp_glbl_brand_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="shp_glbl_prdct_fmly_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="shp_glbl_prdct_ind_cut_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="shp_glbl_prdct_grp_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="shp_glbl_base_item_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="shp_glbl_base_item_no">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="promo_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_ln_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ref_ord_ln_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="uom_cd">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="freight_carrier_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ibo_price_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ibo_price_budgt_usd_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="retail_price_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="retail_price_budgt_usd_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="retail_mrgn_collect_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="retail_mrgn_collect_budgt_usd_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="tot_cost_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="tot_cost_budgt_usd_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="promo_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bv_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pv_lc_amt">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="charges_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="charges_budgt_usd_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="tax_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="tax_budgt_usd_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dlvry_fee_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dlvry_fee_budgt_usd_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ord_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="shp_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="cancelled_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="comb_ord_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="comb_ord_flg">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="adj_type_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="mo_yr_curcy_comb_key_no">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="mo_yr_ord_item_comb_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="mo_yr_shp_item_comb_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="tm_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_whse_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ctc_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_shp_postl_cd_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="bv_ord_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="charges_ord_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dlvry_fee_ord_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ibo_price_ord_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="promo_ord_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pv_ord_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rtl_mrgn_col_ord_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="retail_price_ord_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="tax_ord_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="tot_cost_ord_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bv_ord_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="charges_ord_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dlvry_fee_ord_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ibo_price_ord_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="promo_ord_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pv_ord_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rtl_mrgn_col_ord_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="retail_price_ord_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="tax_ord_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="tot_cost_ord_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bv_shp_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="charges_shp_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dlvry_fee_shp_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ibo_price_shp_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="promo_shp_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pv_shp_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="rtl_mrgn_col_shp_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="retail_price_shp_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="tax_shp_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="tot_cost_shp_bl_tot_lc_val">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="glbl_sales_chnl_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="promo_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_exp_unit_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="shp_exp_unit_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="canc_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="pay_req_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Demand_Order.rgn_desc, 
    Demand_Order.sub_rgn_desc, 
    Demand_Order.aff_short_nm, 
    Demand_Order.cntry_short_nm, 
    Demand_Order.aff_id, 
    Demand_Order.corp_cd, 
    Demand_Order.glbl_bus_ln_desc, 
    Demand_Order.glbl_ctgry_desc, 
    Demand_Order.glbl_sub_ctgry_desc, 
	Demand_Order.glbl_brand_desc, 
    Demand_Order.glbl_prdct_fmly_desc, 
    Demand_Order.glbl_prdct_grp_desc,
	max(TRIM(Demand_order.glbl_base_item_desc)) glbl_base_item_desc,
	max(TRIM(Demand_order.item_desc)) item_desc,
    max(TRIM(Demand_Order.item_eng_desc)) item_eng_desc,
	Demand_order.glbl_base_item_no, 
    TRIM(Demand_Order.base_7_item_no) base_7_item_no, 
    Demand_Order.ord_item_key_no,
    Demand_Order.mo_yr_key_no, 
    Demand_Order.ctc_imc_key_no, 
    sum(Demand_Order.pv_lc_amt) pv_lc_amt, 
    sum(Demand_Order.ibo_price_lc_amt) ibo_price_lc_amt, 
    sum(Demand_Order.ibo_price_budgt_usd_amt) ibo_price_budgt_usd_amt, 
    sum(Demand_Order.ord_qty) ord_qty
FROM      
    /shared/Common/Business/Logical/General/Demand_Order Demand_Order /*INNER JOIN 
        /shared/EAP/Business/Logical/Global_Account/Account_Snapshot Account_Snapshot
    ON Demand_Order.ctc_imc_key_no = Account_Snapshot.imc_key_no AND 
        Demand_Order.ord_mo_yr_key_no = Account_Snapshot.mo_yr_key_no*/
WHERE
    (Demand_Order.canc_flg = &apos;N&apos; AND 
    ((Demand_Order.cntry_short_nm NOT IN (&apos;KOREA&apos;, &apos;THAILAND&apos;) AND 
    Demand_Order.pay_req_flg &lt;&gt; &apos;N&apos;) OR 
    (Demand_Order.cntry_short_nm IN (&apos;KOREA&apos;, &apos;THAILAND&apos;) AND 
    Demand_Order.pay_req_flg NOT IN (&apos;N&apos;, &apos;P&apos;)))) /*AND 
    Account_Snapshot.globl_imc_type_cd IN (&apos;I&apos;, &apos;C&apos;)*/
GROUP BY 
    Demand_Order.rgn_desc, 
    Demand_Order.sub_rgn_desc, 
    Demand_Order.aff_short_nm, 
    Demand_Order.cntry_short_nm, 
    Demand_Order.aff_id, 
    Demand_Order.corp_cd, 
    Demand_Order.glbl_bus_ln_desc, 
    Demand_Order.glbl_ctgry_desc, 
    Demand_Order.glbl_sub_ctgry_desc,
	Demand_Order.glbl_brand_desc,  
    Demand_Order.glbl_prdct_fmly_desc, 
    Demand_Order.glbl_prdct_grp_desc,
	Demand_order.glbl_base_item_no,
    TRIM(Demand_Order.base_7_item_no), 
    Demand_Order.ord_item_key_no,
    Demand_Order.mo_yr_key_no, 
    Demand_Order.ctc_imc_key_no</attribute>
  <attribute name="creationDate" type="LONG">1552325264211</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568860912226</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1552325264211</attribute>
</metadata>