<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Demand_Buyers_Month_Agg2" path="/shared/Common/Business/Business/General/Demand_Buyers_Month_Agg2" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="start_date" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="end_date" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1"></datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Common/Business/Business/General/Demand_Buyers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="rgn_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="sub_rgn_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="aff_short_nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="cntry_short_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="aff_id">
        <datatype type="INTEGER"/>
      </element>
      <element name="corp_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="glbl_bus_ln_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_ctgry_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_sub_ctgry_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_brand_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_prdct_fmly_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="glbl_prdct_grp_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="glbl_base_item_desc">
        <datatype type="STRING" maxLength="100" trailingSpaces="false"/>
      </element>
      <element name="item_desc">
        <datatype type="STRING" maxLength="300" trailingSpaces="false"/>
      </element>
      <element name="item_eng_desc">
        <datatype type="STRING" maxLength="300" trailingSpaces="false"/>
      </element>
      <element name="glbl_base_item_no">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="base_7_item_no">
        <datatype type="STRING" maxLength="7" trailingSpaces="false"/>
      </element>
      <element name="ord_item_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="mo_yr_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ctc_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="pv_lc_amt">
        <datatype type="DECIMAL" maxDigits="25" maxFractionalDigits="4"/>
      </element>
      <element name="ibo_price_lc_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ibo_price_budgt_usd_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ord_qty">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE Demand_Buyers_Month_Agg2( 
	IN start_date INTEGER,
	IN end_date INTEGER,
    OUT result CURSOR 
    )
    BEGIN
        OPEN result FOR 
			SELECT 
				Demand_Buyers.rgn_desc, 
				Demand_Buyers.sub_rgn_desc, 
				Demand_Buyers.aff_short_nm, 
				Demand_Buyers.cntry_short_nm, 
				Demand_Buyers.aff_id, 
				Demand_Buyers.corp_cd, 
				Demand_Buyers.glbl_bus_ln_desc, 
				Demand_Buyers.glbl_ctgry_desc, 
				Demand_Buyers.glbl_sub_ctgry_desc, 
				Demand_Buyers.glbl_brand_desc, 
				Demand_Buyers.glbl_prdct_fmly_desc, 
				Demand_Buyers.glbl_prdct_grp_desc, 
				Demand_Buyers.base_7_item_no, 
				Demand_Buyers.mo_yr_key_no, 
				COUNT(DISTINCT Demand_Buyers.ctc_imc_key_no) buyer_count
			FROM      
				/shared/Common/Business/Business/General/Demand_Buyers Demand_Buyers
			WHERE
				Demand_Buyers.mo_yr_key_no BETWEEN start_date and end_date
			GROUP BY
				Demand_Buyers.rgn_desc, 
				Demand_Buyers.sub_rgn_desc, 
				Demand_Buyers.aff_short_nm, 
				Demand_Buyers.cntry_short_nm, 
				Demand_Buyers.aff_id, 
				Demand_Buyers.corp_cd, 
				Demand_Buyers.glbl_bus_ln_desc, 
				Demand_Buyers.glbl_ctgry_desc, 
				Demand_Buyers.glbl_sub_ctgry_desc, 
				Demand_Buyers.glbl_brand_desc, 
				Demand_Buyers.glbl_prdct_fmly_desc, 
				Demand_Buyers.glbl_prdct_grp_desc, 
				Demand_Buyers.base_7_item_no, 
				Demand_Buyers.mo_yr_key_no
			HAVING
			  SUM(Demand_Buyers.pv_lc_amt) &gt; 0;
    END</attribute>
  <attribute name="creationDate" type="LONG">1560482449149</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568860912226</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1560482449149</attribute>
</metadata>