<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Awt00180_Loa_Dim" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Awt00180_Loa_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="loa_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="loa_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="loa_desc" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="glbl_loa_desc" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/atomic_lgs_dwsgdw01/awt00180_loa_dim" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="loa_key_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="cntry_cd" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="loa_cd" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="cntry_key_no">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="glbl_loa_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	awt00180_loa_dim.loa_key_no loa_key_no,
	CAST(awt00180_loa_dim.cntry_cd AS CHAR(3)) AS cntry_cd,
	CAST(awt00180_loa_dim.loa_cd AS CHAR(5)) AS loa_cd,
	CAST(awt00180_loa_dim.loa_desc AS VARCHAR(50)) AS loa_desc,
	CAST(awt00180_loa_dim.cntry_key_no AS NUMERIC(10,0)) AS cntry_key_no,
	CAST(awt00180_loa_dim.glbl_loa_desc AS VARCHAR(50)) AS glbl_loa_desc 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/atomic_lgs_dwsgdw01/awt00180_loa_dim awt00180_loa_dim</attribute>
  <attribute name="creationDate" type="LONG">1569985954856</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985954856</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569985954856</attribute>
</metadata>