<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt11002_Sam_Imc_Imc" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Dwt11002_Sam_Imc_Imc" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="los_type_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mo_yr_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_size" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_size_dist" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_size_cust" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_size_other" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_size_u35_dist_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_renewal_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_dist_renewal_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_dist_expire_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_elg_renew_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_1st_cntrc_renewal_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_1st_cntrc_elg_renew_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_nth_cntrc_renewal_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_nth_cntrc_elg_renew_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_gndr_male_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_gndr_female_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_gndr_other_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_gndr_both_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_dist_elg_renew_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_term_early_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_dist_term_early_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_contb_distb_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_90dy_activ_cmplt_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_90dy_activ_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_90dy_activ_cmplt_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_90dy_activ_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_90dy_activ_cmplt_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_90dy_activ_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_age_bkt_16_24_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_age_bkt_25_34_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_age_bkt_35_44_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_age_bkt_45_54_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_age_bkt_55_64_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_age_bkt_65_74_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_age_bkt_75_100_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_age_bkt_other_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_ttl_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_cust_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_match_cust_adr_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_match_ibo_adr_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_buyer_dist_contb_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_rpt_buyer_dist_contb_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_buyer_cust_contb_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_rpt_buyer_cust_contb_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_contb_distb_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_contb_distb_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_1st_cntrc_renewal_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_1st_cntrc_elg_renw_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_nth_cntrc_renewal_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_nth_cntrc_elg_renw_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_1st_cntrc_renewal_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_1st_cntrc_elg_renw_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_nth_cntrc_renewal_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_nth_cntrc_elg_renw_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_dist_renewal_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_dist_expire_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_dist_elg_renew_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_u35_dist_term_early_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_dist_renewal_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_dist_expire_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_dist_elg_renew_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_dist_term_early_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_imc_a35_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_sponsored_dist_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_dist_sponsored_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_dist_sponsored_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_cust_sponsored_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_cust_sponsored_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_u35_ttl_sponsored_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_a35_ttl_sponsored_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_sponsors_dist_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_size_a35_dist_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dl_grp_size_member_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/atomic_lgs_dwsgdw01/dwt11002_sam_imc_imc" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="los_type_key_no" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="imc_key_no" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="mo_yr_key_no" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="cntry_key_no">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="dl_grp_size">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_size_dist">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_size_cust">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_size_other">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_size_u35_dist_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_renewal_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_dist_renewal_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_dist_expire_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_elg_renew_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_1st_cntrc_renewal_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_1st_cntrc_elg_renew_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_nth_cntrc_renewal_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_nth_cntrc_elg_renew_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_gndr_male_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_gndr_female_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_gndr_other_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_gndr_both_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_dist_elg_renew_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_term_early_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_dist_term_early_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_contb_distb_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_90dy_activ_cmplt_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_90dy_activ_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_90dy_activ_cmplt_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_90dy_activ_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_90dy_activ_cmplt_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_90dy_activ_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_age_bkt_16_24_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_age_bkt_25_34_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_age_bkt_35_44_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_age_bkt_45_54_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_age_bkt_55_64_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_age_bkt_65_74_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_age_bkt_75_100_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_age_bkt_other_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_ttl_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_cust_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_match_cust_adr_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_match_ibo_adr_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_buyer_dist_contb_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_rpt_buyer_dist_contb_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_buyer_cust_contb_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_rpt_buyer_cust_contb_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_contb_distb_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_contb_distb_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_1st_cntrc_renewal_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_1st_cntrc_elg_renw_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_nth_cntrc_renewal_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_nth_cntrc_elg_renw_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_1st_cntrc_renewal_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_1st_cntrc_elg_renw_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_nth_cntrc_renewal_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_nth_cntrc_elg_renw_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_dist_renewal_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_dist_expire_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_dist_elg_renew_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_u35_dist_term_early_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_dist_renewal_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_dist_expire_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_dist_elg_renew_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_dist_term_early_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_imc_a35_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_sponsored_dist_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_dist_sponsored_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_dist_sponsored_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_cust_sponsored_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_cust_sponsored_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_u35_ttl_sponsored_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_a35_ttl_sponsored_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_sponsors_dist_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_size_a35_dist_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dl_grp_size_member_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	dwt11002_sam_imc_imc.los_type_key_no los_type_key_no,
	dwt11002_sam_imc_imc.imc_key_no imc_key_no,
	dwt11002_sam_imc_imc.mo_yr_key_no mo_yr_key_no,
	CAST(dwt11002_sam_imc_imc.cntry_key_no AS SMALLINT) AS cntry_key_no,
	CAST(dwt11002_sam_imc_imc.dl_grp_size AS INTEGER) AS dl_grp_size,
	CAST(dwt11002_sam_imc_imc.dl_grp_size_dist AS INTEGER) AS dl_grp_size_dist,
	CAST(dwt11002_sam_imc_imc.dl_grp_size_cust AS INTEGER) AS dl_grp_size_cust,
	CAST(dwt11002_sam_imc_imc.dl_grp_size_other AS INTEGER) AS dl_grp_size_other,
	CAST(dwt11002_sam_imc_imc.dl_grp_size_u35_dist_cnt AS INTEGER) AS dl_grp_size_u35_dist_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_renewal_cnt AS INTEGER) AS dl_grp_renewal_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_dist_renewal_cnt AS INTEGER) AS dl_grp_dist_renewal_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_dist_expire_cnt AS INTEGER) AS dl_grp_dist_expire_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_elg_renew_cnt AS INTEGER) AS dl_grp_imc_elg_renew_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_1st_cntrc_renewal_cnt AS INTEGER) AS dl_grp_imc_1st_cntrc_renewal_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_1st_cntrc_elg_renew_cnt AS INTEGER) AS dl_grp_imc_1st_cntrc_elg_renew_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_nth_cntrc_renewal_cnt AS INTEGER) AS dl_grp_imc_nth_cntrc_renewal_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_nth_cntrc_elg_renew_cnt AS INTEGER) AS dl_grp_imc_nth_cntrc_elg_renew_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_gndr_male_cnt AS INTEGER) AS dl_grp_imc_gndr_male_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_gndr_female_cnt AS INTEGER) AS dl_grp_imc_gndr_female_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_gndr_other_cnt AS INTEGER) AS dl_grp_imc_gndr_other_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_gndr_both_cnt AS INTEGER) AS dl_grp_imc_gndr_both_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_dist_elg_renew_cnt AS INTEGER) AS dl_grp_dist_elg_renew_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_term_early_cnt AS INTEGER) AS dl_grp_imc_term_early_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_dist_term_early_cnt AS INTEGER) AS dl_grp_dist_term_early_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_contb_distb_cnt AS INTEGER) AS dl_grp_imc_contb_distb_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_90dy_activ_cmplt_cnt AS INTEGER) AS dl_grp_imc_90dy_activ_cmplt_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_90dy_activ_cnt AS INTEGER) AS dl_grp_imc_90dy_activ_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_u35_90dy_activ_cmplt_cnt AS INTEGER) AS dl_grp_imc_u35_90dy_activ_cmplt_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_u35_90dy_activ_cnt AS INTEGER) AS dl_grp_imc_u35_90dy_activ_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_a35_90dy_activ_cmplt_cnt AS INTEGER) AS dl_grp_imc_a35_90dy_activ_cmplt_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_a35_90dy_activ_cnt AS INTEGER) AS dl_grp_imc_a35_90dy_activ_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_age_bkt_16_24_cnt AS INTEGER) AS dl_grp_imc_age_bkt_16_24_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_age_bkt_25_34_cnt AS INTEGER) AS dl_grp_imc_age_bkt_25_34_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_age_bkt_35_44_cnt AS INTEGER) AS dl_grp_imc_age_bkt_35_44_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_age_bkt_45_54_cnt AS INTEGER) AS dl_grp_imc_age_bkt_45_54_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_age_bkt_55_64_cnt AS INTEGER) AS dl_grp_imc_age_bkt_55_64_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_age_bkt_65_74_cnt AS INTEGER) AS dl_grp_imc_age_bkt_65_74_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_age_bkt_75_100_cnt AS INTEGER) AS dl_grp_imc_age_bkt_75_100_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_age_bkt_other_cnt AS INTEGER) AS dl_grp_imc_age_bkt_other_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_u35_ttl_cnt AS INTEGER) AS dl_grp_imc_u35_ttl_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_u35_cust_cnt AS INTEGER) AS dl_grp_imc_u35_cust_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_match_cust_adr_cnt AS INTEGER) AS dl_grp_match_cust_adr_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_match_ibo_adr_cnt AS INTEGER) AS dl_grp_match_ibo_adr_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_buyer_dist_contb_cnt AS INTEGER) AS dl_grp_imc_buyer_dist_contb_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_rpt_buyer_dist_contb_cnt AS INTEGER) AS dl_grp_imc_rpt_buyer_dist_contb_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_buyer_cust_contb_cnt AS INTEGER) AS dl_grp_imc_buyer_cust_contb_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_rpt_buyer_cust_contb_cnt AS INTEGER) AS dl_grp_imc_rpt_buyer_cust_contb_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_u35_contb_distb_cnt AS INTEGER) AS dl_grp_imc_u35_contb_distb_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_a35_contb_distb_cnt AS INTEGER) AS dl_grp_imc_a35_contb_distb_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_u35_1st_cntrc_renewal_cnt AS INTEGER) AS dl_grp_imc_u35_1st_cntrc_renewal_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_u35_1st_cntrc_elg_renw_cnt AS INTEGER) AS dl_grp_imc_u35_1st_cntrc_elg_renw_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_u35_nth_cntrc_renewal_cnt AS INTEGER) AS dl_grp_imc_u35_nth_cntrc_renewal_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_u35_nth_cntrc_elg_renw_cnt AS INTEGER) AS dl_grp_imc_u35_nth_cntrc_elg_renw_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_a35_1st_cntrc_renewal_cnt AS INTEGER) AS dl_grp_imc_a35_1st_cntrc_renewal_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_a35_1st_cntrc_elg_renw_cnt AS INTEGER) AS dl_grp_imc_a35_1st_cntrc_elg_renw_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_a35_nth_cntrc_renewal_cnt AS INTEGER) AS dl_grp_imc_a35_nth_cntrc_renewal_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_a35_nth_cntrc_elg_renw_cnt AS INTEGER) AS dl_grp_imc_a35_nth_cntrc_elg_renw_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_u35_dist_renewal_cnt AS INTEGER) AS dl_grp_imc_u35_dist_renewal_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_u35_dist_expire_cnt AS INTEGER) AS dl_grp_imc_u35_dist_expire_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_u35_dist_elg_renew_cnt AS INTEGER) AS dl_grp_imc_u35_dist_elg_renew_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_u35_dist_term_early_cnt AS INTEGER) AS dl_grp_imc_u35_dist_term_early_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_a35_dist_renewal_cnt AS INTEGER) AS dl_grp_imc_a35_dist_renewal_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_a35_dist_expire_cnt AS INTEGER) AS dl_grp_imc_a35_dist_expire_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_a35_dist_elg_renew_cnt AS INTEGER) AS dl_grp_imc_a35_dist_elg_renew_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_a35_dist_term_early_cnt AS INTEGER) AS dl_grp_imc_a35_dist_term_early_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_imc_a35_cnt AS INTEGER) AS dl_grp_imc_a35_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_sponsored_dist_cnt AS INTEGER) AS dl_grp_sponsored_dist_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_u35_dist_sponsored_cnt AS INTEGER) AS dl_grp_u35_dist_sponsored_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_a35_dist_sponsored_cnt AS INTEGER) AS dl_grp_a35_dist_sponsored_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_u35_cust_sponsored_cnt AS INTEGER) AS dl_grp_u35_cust_sponsored_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_a35_cust_sponsored_cnt AS INTEGER) AS dl_grp_a35_cust_sponsored_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_u35_ttl_sponsored_cnt AS INTEGER) AS dl_grp_u35_ttl_sponsored_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_a35_ttl_sponsored_cnt AS INTEGER) AS dl_grp_a35_ttl_sponsored_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_sponsors_dist_cnt AS INTEGER) AS dl_grp_sponsors_dist_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_size_a35_dist_cnt AS INTEGER) AS dl_grp_size_a35_dist_cnt,
	CAST(dwt11002_sam_imc_imc.dl_grp_size_member_cnt AS INTEGER) AS dl_grp_size_member_cnt 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/atomic_lgs_dwsgdw01/dwt11002_sam_imc_imc dwt11002_sam_imc_imc</attribute>
  <attribute name="creationDate" type="LONG">1569985973451</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985973451</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569985973451</attribute>
</metadata>