<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv00160_Mo_Yr_Dim" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Dwv00160_Mo_Yr_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="mo_yr_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mo_yr_desc" nullable="true">
      <datatype type="STRING" maxLength="24"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calen_yr_mo_desc" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fiscl_yr_mo_desc" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mo_full_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mo_abbr_nm" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calen_mo_no" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fiscl_mo_no" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lmo_mo_yr_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lqo_mo_yr_key_no" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lyr_mo_yr_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calen_qtr_yr_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fiscl_qtr_yr_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calen_qtr_yr_desc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fiscl_qtr_yr_desc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calen_qtr_no" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fiscl_qtr_no" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lqo_calen_qtr_yr_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lqo_fiscl_qtr_yr_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lyr_calen_qtr_yr_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lyr_fiscl_qtr_yr_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calen_yr_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fiscl_yr_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calen_yr_desc" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fiscl_yr_desc" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lyr_calen_yr_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lyr_fiscl_yr_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="full_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fiscl_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/atomic_lgs_dwsgdw01/dwv00160_mo_yr_dim" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="mo_yr_key_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="mo_yr_desc" nullable="false">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="calen_yr_mo_desc" nullable="false">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="fiscl_yr_mo_desc" nullable="false">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="mo_full_nm" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="mo_abbr_nm" nullable="false">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="calen_mo_no" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="fiscl_mo_no" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="lmo_mo_yr_key_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="lqo_mo_yr_key_no" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="lyr_mo_yr_key_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="calen_qtr_yr_key_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="fiscl_qtr_yr_key_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="calen_qtr_yr_desc" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="fiscl_qtr_yr_desc" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="calen_qtr_no" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="fiscl_qtr_no" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="lqo_calen_qtr_yr_key_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="lqo_fiscl_qtr_yr_key_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="lyr_calen_qtr_yr_key_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="lyr_fiscl_qtr_yr_key_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="calen_yr_key_no" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="fiscl_yr_key_no" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="calen_yr_desc" nullable="false">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="fiscl_yr_desc" nullable="false">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="lyr_calen_yr_key_no" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="lyr_fiscl_yr_key_no" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="full_dt" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="fiscl_dt" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	dwv00160_mo_yr_dim.mo_yr_key_no mo_yr_key_no,
	CAST(dwv00160_mo_yr_dim.mo_yr_desc AS VARCHAR(24)) AS mo_yr_desc,
	CAST(dwv00160_mo_yr_dim.calen_yr_mo_desc AS VARCHAR(60)) AS calen_yr_mo_desc,
	CAST(dwv00160_mo_yr_dim.fiscl_yr_mo_desc AS VARCHAR(60)) AS fiscl_yr_mo_desc,
	CAST(dwv00160_mo_yr_dim.mo_full_nm AS VARCHAR(30)) AS mo_full_nm,
	CAST(dwv00160_mo_yr_dim.mo_abbr_nm AS VARCHAR(9)) AS mo_abbr_nm,
	CAST(dwv00160_mo_yr_dim.calen_mo_no AS SMALLINT) AS calen_mo_no,
	CAST(dwv00160_mo_yr_dim.fiscl_mo_no AS SMALLINT) AS fiscl_mo_no,
	CAST(dwv00160_mo_yr_dim.lmo_mo_yr_key_no AS NUMERIC(10,0)) AS lmo_mo_yr_key_no,
	CAST(dwv00160_mo_yr_dim.lqo_mo_yr_key_no AS VARCHAR(30)) AS lqo_mo_yr_key_no,
	CAST(dwv00160_mo_yr_dim.lyr_mo_yr_key_no AS NUMERIC(10,0)) AS lyr_mo_yr_key_no,
	CAST(dwv00160_mo_yr_dim.calen_qtr_yr_key_no AS NUMERIC(10,0)) AS calen_qtr_yr_key_no,
	CAST(dwv00160_mo_yr_dim.fiscl_qtr_yr_key_no AS NUMERIC(10,0)) AS fiscl_qtr_yr_key_no,
	CAST(dwv00160_mo_yr_dim.calen_qtr_yr_desc AS VARCHAR(30)) AS calen_qtr_yr_desc,
	CAST(dwv00160_mo_yr_dim.fiscl_qtr_yr_desc AS VARCHAR(30)) AS fiscl_qtr_yr_desc,
	CAST(dwv00160_mo_yr_dim.calen_qtr_no AS SMALLINT) AS calen_qtr_no,
	CAST(dwv00160_mo_yr_dim.fiscl_qtr_no AS SMALLINT) AS fiscl_qtr_no,
	CAST(dwv00160_mo_yr_dim.lqo_calen_qtr_yr_key_no AS NUMERIC(10,0)) AS lqo_calen_qtr_yr_key_no,
	CAST(dwv00160_mo_yr_dim.lqo_fiscl_qtr_yr_key_no AS NUMERIC(10,0)) AS lqo_fiscl_qtr_yr_key_no,
	CAST(dwv00160_mo_yr_dim.lyr_calen_qtr_yr_key_no AS NUMERIC(10,0)) AS lyr_calen_qtr_yr_key_no,
	CAST(dwv00160_mo_yr_dim.lyr_fiscl_qtr_yr_key_no AS NUMERIC(10,0)) AS lyr_fiscl_qtr_yr_key_no,
	CAST(dwv00160_mo_yr_dim.calen_yr_key_no AS INTEGER) AS calen_yr_key_no,
	CAST(dwv00160_mo_yr_dim.fiscl_yr_key_no AS INTEGER) AS fiscl_yr_key_no,
	CAST(dwv00160_mo_yr_dim.calen_yr_desc AS VARCHAR(18)) AS calen_yr_desc,
	CAST(dwv00160_mo_yr_dim.fiscl_yr_desc AS VARCHAR(18)) AS fiscl_yr_desc,
	CAST(dwv00160_mo_yr_dim.lyr_calen_yr_key_no AS INTEGER) AS lyr_calen_yr_key_no,
	CAST(dwv00160_mo_yr_dim.lyr_fiscl_yr_key_no AS INTEGER) AS lyr_fiscl_yr_key_no,
	CAST(dwv00160_mo_yr_dim.full_dt AS TIMESTAMP) AS full_dt,
	CAST(dwv00160_mo_yr_dim.fiscl_dt AS TIMESTAMP) AS fiscl_dt 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/atomic_lgs_dwsgdw01/dwv00160_mo_yr_dim dwv00160_mo_yr_dim</attribute>
  <attribute name="creationDate" type="LONG">1569985976953</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985976953</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569985976953</attribute>
</metadata>