<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv11003_Sam_Max_Los" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/LGS_Atomic/Dwv11003_Sam_Max_Los" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="imc_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="10" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="top_los_type_key_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="10" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/atomic_lgs_dwsgdw01/dwv11003_sam_max_los" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="imc_key_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="10" maxFractionalDigits="10"/>
      </element>
      <element name="top_los_type_key_no" nullable="false">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="10" maxFractionalDigits="10"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	dwv11003_sam_max_los.imc_key_no imc_key_no,
	CAST(dwv11003_sam_max_los.top_los_type_key_no AS NUMERIC(38,10)) AS top_los_type_key_no 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/atomic_lgs_dwsgdw01/dwv11003_sam_max_los dwv11003_sam_max_los</attribute>
  <attribute name="creationDate" type="LONG">1569985984307</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569985984307</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569985984307</attribute>
</metadata>