<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="WWT03040_AMT_TYPE_MST" path="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03040_AMT_TYPE_MST" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="AMT_TYPE_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AMT_TYPE_NM" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PAY_GRP_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALC_GRP_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AMT_TYPE_DESC" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BNS_AWD_NO" nullable="true">
      <datatype name="NUMBER" extendedName="NUMBER(38,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SYS_APP_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MANL_ADJ_FLG" nullable="true">
      <datatype name="TINYINT" extendedName="NUMBER(1,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9" maxValue="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DSPLY_FLG" nullable="true">
      <datatype name="TINYINT" extendedName="NUMBER(1,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9" maxValue="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FREQ_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DTL_TRACK_FLG" nullable="true">
      <datatype name="TINYINT" extendedName="NUMBER(1,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9" maxValue="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CREAT_DTM" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CREAT_USER_NM" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_DTM" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_USER_NM" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_CHNG_MODUL_NM" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LOS_SCOPE_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="WWI03040_BNS_AWD_AMT_TYP_IDX" type="OTHER" unique="true">
      <indexColumn name="BNS_AWD_NO" sortOrder="ASCENDING"/>
      <indexColumn name="AMT_TYPE_CD" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSMGC01</attribute>
    </index>
    <index name="WWI03040_AMT_TYPE_CD_CPK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="AMT_TYPE_CD" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSMGC01</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="WWR03635_WWR03040_SYS_APP_CD" primaryKeyName="WWI03635_SYS_APP_CD_CPK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03635_SYS_APP_LKP">
      <foreignKeyColumn primaryColumnName="SYS_APP_CD" foreignColumnName="SYS_APP_CD"/>
    </foreignKey>
    <foreignKey name="WWR03045_WWR03040_PAY_GRP_CD" primaryKeyName="WWI03045_PAY_GRP_CD_CPK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03045_PAY_GRP_LKP">
      <foreignKeyColumn primaryColumnName="PAY_GRP_CD" foreignColumnName="PAY_GRP_CD"/>
    </foreignKey>
    <foreignKey name="WWR03030_WWR03040_CALC_GRP_CD" primaryKeyName="WWI03030_CALC_GRP_CD_CPK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03030_CALC_GRP_LKP">
      <foreignKeyColumn primaryColumnName="CALC_GRP_CD" foreignColumnName="CALC_GRP_CD"/>
    </foreignKey>
    <foreignKey name="WWR03355_WWR03040_FREQ_CD" primaryKeyName="WWI03355_FREQ_CD_CPK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03355_FREQ_LKP">
      <foreignKeyColumn primaryColumnName="FREQ_CD" foreignColumnName="FREQ_CD"/>
    </foreignKey>
    <foreignKey name="WWR03070_WWR03040_BNS_AWD_NO" primaryKeyName="WWI03070_BNS_AWD_NO_CPK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03070_BNS_AWD_MST">
      <foreignKeyColumn primaryColumnName="BNS_AWD_NO" foreignColumnName="BNS_AWD_NO"/>
    </foreignKey>
    <foreignKey name="WWR03415_WWR03040_LOS_SCOPE_CD" primaryKeyName="WWI03415_LOS_SCOPE_CD_CPK" primaryKeyTableName="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03415_LOS_SCOPE_LKP">
      <foreignKeyColumn primaryColumnName="LOS_SCOPE_CD" foreignColumnName="LOS_SCOPE_CD"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03030_CALC_GRP_LKP" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03045_PAY_GRP_LKP" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03070_BNS_AWD_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BNS_AWD_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BNS_AWD_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="BNS_AWD_DESC">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="BNS_AWD_GRP_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="WW_ALIAS_TXT">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PROC_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TOP_UP_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DTL_TRACK_FLG">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CALC_ENGN_RSULT_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="TAX_ADJ_ALLOW_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="ADD_TO_PAY_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="ADD_TO_EARN_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="BNS_GRP_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MANL_CALC_ENGN_RSULT_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BASELINE_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IN_MRKT_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="MANL_PTS_ALLOW_FLG">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="MANL_CALC_TRIGR_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03355_FREQ_LKP" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03415_LOS_SCOPE_LKP" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03635_SYS_APP_LKP" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1565809860465</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="i:0:indexSchema" type="STRING">WWSMGC01</attribute>
  <attribute name="i:1:indexSchema" type="STRING">WWSMGC01</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567789882810</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565809860465</attribute>
</metadata>