<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="score_output" path="/shared/Common/Physical/Formatting/EAP/VCS/score_output" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="sourceapplication" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sourceeventid" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="entitytype" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="entityid" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="eventtype" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_affiliatecode" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="isocountrycode" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sourcehost" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="amwaysalesentity" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="entity_affiliatecode" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="salesorderid" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="vcsscore" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="vcsflag" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sourceeventgenerationtime" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="scoregenerationtime" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="reasoncode" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="reasondescription" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/VCS_Score_Output0" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="sourceapplication">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="sourcetimestamp">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="sourceeventid">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="entitytype">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="entityid">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="eventtype">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="event_affiliatecode">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="isocountrycode">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="sourcehost">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="amwaysalesentity">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="entity_affiliatecode">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="salesorderid">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="vcsscore">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="vcsflag">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="sourceeventgenerationtime">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="scoregenerationtime">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="reasoncode">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="reasondescription">
        <datatype type="STRING" maxLength="256"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/VCS_Score_Output1" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="sourceapplication">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="sourcetimestamp">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="sourceeventid">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="entitytype">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="entityid">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="eventtype">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="event_affiliatecode">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="isocountrycode">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="sourcehost">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="amwaysalesentity">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="entity_affiliatecode">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="salesorderid">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="vcsscore">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="vcsflag">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="sourceeventgenerationtime">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="scoregenerationtime">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="reasoncode">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="reasondescription">
        <datatype type="STRING" maxLength="256"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/VCS_Score_Output2" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="sourceapplication">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="sourcetimestamp">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="sourceeventid">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="entitytype">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="entityid">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="eventtype">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="event_affiliatecode">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="isocountrycode">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="sourcehost">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="amwaysalesentity">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="entity_affiliatecode">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="salesorderid">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="vcsscore">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="vcsflag">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="sourceeventgenerationtime">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="scoregenerationtime">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="reasoncode">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="reasondescription">
        <datatype type="STRING" maxLength="256"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Metadata/AWS/Redshift_VCS/db-01/vcs/score_output" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="sourceapplication" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="sourcetimestamp" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="sourceeventid" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="entitytype" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="entityid" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="eventtype" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="event_affiliatecode" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="isocountrycode" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="sourcehost" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="amwaysalesentity" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="entity_affiliatecode" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="salesorderid" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="vcsscore" nullable="unknown">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="vcsflag" nullable="unknown">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="sourceeventgenerationtime" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="scoregenerationtime" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="reasoncode" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="reasondescription" nullable="unknown">
        <datatype type="STRING" maxLength="256"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    score_output.sourceapplication, 
    score_output.sourcetimestamp, 
    score_output.sourceeventid, 
    score_output.entitytype, 
    score_output.entityid, 
    score_output.eventtype, 
    score_output.event_affiliatecode, 
    score_output.isocountrycode, 
    score_output.sourcehost, 
    score_output.amwaysalesentity, 
    score_output.entity_affiliatecode,
    score_output.salesorderid, 
    score_output.vcsscore, 
    score_output.vcsflag, 
    score_output.sourceeventgenerationtime, 
    score_output.scoregenerationtime, 
    score_output.reasoncode, 
    score_output.reasondescription
FROM      
    /shared/Common/Physical/Metadata/AWS/Redshift_VCS/&quot;db-01&quot;/vcs/score_output score_output</attribute>
  <attribute name="cacheBucketMode" type="STRING">AUTO_GEN</attribute>
  <attribute name="cacheBucketPrefix" type="STRING">VCS_Score_Output</attribute>
  <attribute name="cacheBucketSchema" type="STRING">cache</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheDropCreateIdx" type="BOOLEAN">true</attribute>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/cache_tracking</attribute>
  <attribute name="cacheNumBuckets" type="INTEGER">3</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">SCHEDULED</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/VCS_Score_Output0</value>
    </item>
    <item>
      <key type="STRING">result2</key>
      <value type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/VCS_Score_Output2</value>
    </item>
    <item>
      <key type="STRING">result1</key>
      <value type="STRING">/shared/Cache/Physical/Metadata/PostgreSQL_Cache/cache/VCS_Score_Output1</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE_OTPS</attribute>
  <attribute name="creationDate" type="LONG">1566238678779</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574783786453</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566238678779</attribute>
  <trigger>
    <security>
      <owner user="admin" domain="composite"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Common/Physical/Formatting/EAP/VCS/score_output" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="sourceapplication">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="sourcetimestamp">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="sourceeventid">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="entitytype">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="entityid">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="eventtype">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="event_affiliatecode">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="isocountrycode">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="sourcehost">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="amwaysalesentity">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="entity_affiliatecode">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="salesorderid">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="vcsscore">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="vcsflag">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="sourceeventgenerationtime">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="scoregenerationtime">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="reasoncode">
          <datatype type="STRING" maxLength="256"/>
        </element>
        <element name="reasondescription">
          <datatype type="STRING" maxLength="256"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Common/Physical/Formatting/EAP/VCS/score_output&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">recurringDay</key>
        <value type="INTEGER">-1</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">fromTimeInADay</key>
        <value type="LONG">-1</value>
      </item>
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">1574766000002</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">1574766000000</value>
      </item>
      <item>
        <key type="STRING">endTimeInADay</key>
        <value type="LONG">-1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1567072800000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1567092270987</attribute>
    <attribute name="creatorUserDomain" type="STRING">na</attribute>
    <attribute name="creatorUserId" type="INTEGER">30109</attribute>
    <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
    <attribute name="enabled" type="BOOLEAN">true</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1574783786453</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
    <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567092270987</attribute>
  </trigger>
</metadata>