<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Glbl_Dist_Mst_Mdms_Raw" path="/shared/Common/Application/Published/DE/MDMS/Glbl_Dist_Mst_Mdms_Raw" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="dist_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_typ_cd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_lang_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_curcy_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lgl_entty_type_cd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="loa_cd" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="status_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dist_entry_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dist_nm" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="company" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inc_exl_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="blak_lst_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_natr_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_entity_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="seg_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgstrtn_spn_abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgstrtn_intl_spn_aff_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgstrtn_intl_spn_abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgstrtn_intl_prmry_bus_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dist_expry_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mssing_info_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sub_ctgry_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_host_nm" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="crdt_lmt_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_crdt_lmt_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="crdt_stat_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgstrtn_intl_spn_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sft_dlete_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="as400_sync_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="home_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="multi_bus_ind_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dist_latin_nm" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="home_ibo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dist_nm_lock_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="acct_pin" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="id_prt_ctl_stat_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pfrd_loa_cd" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="verfd_cust_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/MDMS/Glbl_Dist_Mst_Mdms_Raw" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="dist_id">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="aff_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ibo_no">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="iso_cntry_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="imc_typ_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="iso_lang_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="iso_curcy_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="lgl_entty_type_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="status_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="dist_entry_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="dist_nm">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="company">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="inc_exl_flg">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="pin">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="blak_lst_flg">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="bus_natr_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="bus_entity_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="seg_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="rgstrtn_spn_abo_no">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="rgstrtn_intl_spn_aff_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="rgstrtn_intl_spn_abo_no">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="rgstrtn_intl_prmry_bus_flg">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dist_expry_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="mssing_info_flg">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="sub_ctgry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="audit_creat_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_creat_user_nm">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="audit_chng_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_user_nm">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="audit_chng_host_nm">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="crdt_lmt_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ord_crdt_lmt_amt">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="crdt_stat_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="rgstrtn_intl_spn_cntry_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="sft_dlete_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="as400_sync_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_modul_nm">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="home_cntry_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="multi_bus_ind_flg">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="dist_latin_nm">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="home_ibo_no">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="dist_nm_lock_flg">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="acct_pin">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="id_prt_ctl_stat_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="pfrd_loa_cd">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="verfd_cust_flg">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Glbl_Dist_Mst_Mdms_Raw.dist_id AS DECIMAL(20,0)) AS dist_id,
	CAST(Glbl_Dist_Mst_Mdms_Raw.aff_no AS INTEGER) AS aff_no,
	CAST(Glbl_Dist_Mst_Mdms_Raw.ibo_no AS DECIMAL(20,0)) AS ibo_no,
	CAST(Glbl_Dist_Mst_Mdms_Raw.iso_cntry_cd AS VARCHAR(2)) AS iso_cntry_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.imc_typ_cd AS VARCHAR(1)) AS imc_typ_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.iso_lang_cd AS VARCHAR(2)) AS iso_lang_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.iso_curcy_cd AS VARCHAR(3)) AS iso_curcy_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.lgl_entty_type_cd AS VARCHAR(1)) AS lgl_entty_type_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.loa_cd AS VARCHAR(5)) AS loa_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.status_cd AS VARCHAR(2)) AS status_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.dist_entry_dt AS TIMESTAMP) AS dist_entry_dt,
	CAST(Glbl_Dist_Mst_Mdms_Raw.dist_nm AS VARCHAR(500)) AS dist_nm,
	CAST(Glbl_Dist_Mst_Mdms_Raw.company AS VARCHAR(30)) AS company,
	CAST(Glbl_Dist_Mst_Mdms_Raw.inc_exl_flg AS INTEGER) AS inc_exl_flg,
	CAST(Glbl_Dist_Mst_Mdms_Raw.pin AS DECIMAL(20,0)) AS pin,
	CAST(Glbl_Dist_Mst_Mdms_Raw.blak_lst_flg AS INTEGER) AS blak_lst_flg,
	CAST(Glbl_Dist_Mst_Mdms_Raw.bus_natr_cd AS VARCHAR(2)) AS bus_natr_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.bus_entity_no AS INTEGER) AS bus_entity_no,
	CAST(Glbl_Dist_Mst_Mdms_Raw.seg_cd AS VARCHAR(2)) AS seg_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.rgstrtn_spn_abo_no AS DECIMAL(20,0)) AS rgstrtn_spn_abo_no,
	CAST(Glbl_Dist_Mst_Mdms_Raw.rgstrtn_intl_spn_aff_no AS INTEGER) AS rgstrtn_intl_spn_aff_no,
	CAST(Glbl_Dist_Mst_Mdms_Raw.rgstrtn_intl_spn_abo_no AS DECIMAL(20,0)) AS rgstrtn_intl_spn_abo_no,
	CAST(Glbl_Dist_Mst_Mdms_Raw.rgstrtn_intl_prmry_bus_flg AS INTEGER) AS rgstrtn_intl_prmry_bus_flg,
	CAST(Glbl_Dist_Mst_Mdms_Raw.dist_expry_dt AS TIMESTAMP) AS dist_expry_dt,
	CAST(Glbl_Dist_Mst_Mdms_Raw.mssing_info_flg AS INTEGER) AS mssing_info_flg,
	CAST(Glbl_Dist_Mst_Mdms_Raw.sub_ctgry_cd AS VARCHAR(3)) AS sub_ctgry_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.audit_creat_dtm AS TIMESTAMP) AS audit_creat_dtm,
	CAST(Glbl_Dist_Mst_Mdms_Raw.audit_creat_user_nm AS VARCHAR(16)) AS audit_creat_user_nm,
	CAST(Glbl_Dist_Mst_Mdms_Raw.audit_chng_dtm AS TIMESTAMP) AS audit_chng_dtm,
	CAST(Glbl_Dist_Mst_Mdms_Raw.audit_chng_user_nm AS VARCHAR(16)) AS audit_chng_user_nm,
	CAST(Glbl_Dist_Mst_Mdms_Raw.audit_chng_host_nm AS VARCHAR(60)) AS audit_chng_host_nm,
	CAST(Glbl_Dist_Mst_Mdms_Raw.crdt_lmt_amt AS DOUBLE) AS crdt_lmt_amt,
	CAST(Glbl_Dist_Mst_Mdms_Raw.ord_crdt_lmt_amt AS DOUBLE) AS ord_crdt_lmt_amt,
	CAST(Glbl_Dist_Mst_Mdms_Raw.crdt_stat_cd AS VARCHAR(2)) AS crdt_stat_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.rgstrtn_intl_spn_cntry_cd AS VARCHAR(2)) AS rgstrtn_intl_spn_cntry_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.sft_dlete_dtm AS TIMESTAMP) AS sft_dlete_dtm,
	CAST(Glbl_Dist_Mst_Mdms_Raw.as400_sync_dtm AS TIMESTAMP) AS as400_sync_dtm,
	CAST(Glbl_Dist_Mst_Mdms_Raw.audit_chng_modul_nm AS CHAR(30)) AS audit_chng_modul_nm,
	CAST(Glbl_Dist_Mst_Mdms_Raw.home_cntry_cd AS VARCHAR(2)) AS home_cntry_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.multi_bus_ind_flg AS INTEGER) AS multi_bus_ind_flg,
	CAST(Glbl_Dist_Mst_Mdms_Raw.dist_latin_nm AS VARCHAR(500)) AS dist_latin_nm,
	CAST(Glbl_Dist_Mst_Mdms_Raw.home_ibo_no AS DECIMAL(20,0)) AS home_ibo_no,
	CAST(Glbl_Dist_Mst_Mdms_Raw.dist_nm_lock_flg AS INTEGER) AS dist_nm_lock_flg,
	CAST(Glbl_Dist_Mst_Mdms_Raw.acct_pin AS VARCHAR(16)) AS acct_pin,
	CAST(Glbl_Dist_Mst_Mdms_Raw.id_prt_ctl_stat_cd AS VARCHAR(2)) AS id_prt_ctl_stat_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.pfrd_loa_cd AS VARCHAR(5)) AS pfrd_loa_cd,
	CAST(Glbl_Dist_Mst_Mdms_Raw.verfd_cust_flg AS INTEGER) AS verfd_cust_flg 
FROM
	/shared/Common/Physical/Formatting/MDMS/Glbl_Dist_Mst_Mdms_Raw Glbl_Dist_Mst_Mdms_Raw</attribute>
  <attribute name="creationDate" type="LONG">1568096803040</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568096868683</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568096803040</attribute>
</metadata>