<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Glbl_Party_Mst_Mdms_Raw" path="/shared/Common/Application/Published/DE/MDMS/Glbl_Party_Mst_Mdms_Raw" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="ssr_party_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="party_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="party_type_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gender" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ethn_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="date_of_birth" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_lang_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="birth_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tz_offset" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="minor_typ_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="user_id" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="passwd" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="status_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_host_nm" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="marital_stat_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="edu_typ_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="occuption_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sft_dlete_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="as400_sync_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="natl_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="czshp_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="globl_party_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="nb_of_dpndnts" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/MDMS/Glbl_Party_Mst_Mdms_Raw" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ssr_party_id">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="party_id">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="party_type_id">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="gender">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ethn_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="date_of_birth">
        <datatype type="DATETIME"/>
      </element>
      <element name="iso_lang_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="birth_cntry_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="tz_offset">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="minor_typ_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="user_id">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="passwd">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="pin">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="status_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="audit_creat_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_creat_user_nm">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="audit_chng_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_user_nm">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="audit_chng_host_nm">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="marital_stat_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="edu_typ_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="occuption_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="sft_dlete_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="as400_sync_dtm">
        <datatype type="DATETIME"/>
      </element>
      <element name="audit_chng_modul_nm">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="natl_cntry_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="czshp_cntry_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="globl_party_id">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="nb_of_dpndnts">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Glbl_Party_Mst_Mdms_Raw.ssr_party_id AS DECIMAL(20,0)) AS ssr_party_id,
	CAST(Glbl_Party_Mst_Mdms_Raw.party_id AS DECIMAL(20,0)) AS party_id,
	CAST(Glbl_Party_Mst_Mdms_Raw.party_type_id AS DECIMAL(20,0)) AS party_type_id,
	CAST(Glbl_Party_Mst_Mdms_Raw.gender AS CHAR(1)) AS gender,
	CAST(Glbl_Party_Mst_Mdms_Raw.ethn_cd AS CHAR(2)) AS ethn_cd,
	CAST(Glbl_Party_Mst_Mdms_Raw.date_of_birth AS TIMESTAMP) AS date_of_birth,
	CAST(Glbl_Party_Mst_Mdms_Raw.iso_lang_cd AS CHAR(2)) AS iso_lang_cd,
	CAST(Glbl_Party_Mst_Mdms_Raw.birth_cntry_cd AS CHAR(2)) AS birth_cntry_cd,
	CAST(Glbl_Party_Mst_Mdms_Raw.tz_offset AS CHAR(10)) AS tz_offset,
	CAST(Glbl_Party_Mst_Mdms_Raw.minor_typ_cd AS CHAR(2)) AS minor_typ_cd,
	CAST(Glbl_Party_Mst_Mdms_Raw.user_id AS VARCHAR(256)) AS user_id,
	CAST(Glbl_Party_Mst_Mdms_Raw.passwd AS VARCHAR(50)) AS passwd,
	CAST(Glbl_Party_Mst_Mdms_Raw.pin AS DECIMAL(20,0)) AS pin,
	CAST(Glbl_Party_Mst_Mdms_Raw.status_cd AS CHAR(2)) AS status_cd,
	CAST(Glbl_Party_Mst_Mdms_Raw.audit_creat_dtm AS TIMESTAMP) AS audit_creat_dtm,
	CAST(Glbl_Party_Mst_Mdms_Raw.audit_creat_user_nm AS CHAR(16)) AS audit_creat_user_nm,
	CAST(Glbl_Party_Mst_Mdms_Raw.audit_chng_dtm AS TIMESTAMP) AS audit_chng_dtm,
	CAST(Glbl_Party_Mst_Mdms_Raw.audit_chng_user_nm AS CHAR(16)) AS audit_chng_user_nm,
	CAST(Glbl_Party_Mst_Mdms_Raw.audit_chng_host_nm AS VARCHAR(60)) AS audit_chng_host_nm,
	CAST(Glbl_Party_Mst_Mdms_Raw.marital_stat_cd AS CHAR(2)) AS marital_stat_cd,
	CAST(Glbl_Party_Mst_Mdms_Raw.edu_typ_cd AS CHAR(2)) AS edu_typ_cd,
	CAST(Glbl_Party_Mst_Mdms_Raw.occuption_cd AS CHAR(2)) AS occuption_cd,
	CAST(Glbl_Party_Mst_Mdms_Raw.sft_dlete_dtm AS TIMESTAMP) AS sft_dlete_dtm,
	CAST(Glbl_Party_Mst_Mdms_Raw.as400_sync_dtm AS TIMESTAMP) AS as400_sync_dtm,
	CAST(Glbl_Party_Mst_Mdms_Raw.audit_chng_modul_nm AS CHAR(30)) AS audit_chng_modul_nm,
	CAST(Glbl_Party_Mst_Mdms_Raw.natl_cntry_cd AS CHAR(2)) AS natl_cntry_cd,
	CAST(Glbl_Party_Mst_Mdms_Raw.czshp_cntry_cd AS CHAR(2)) AS czshp_cntry_cd,
	CAST(Glbl_Party_Mst_Mdms_Raw.globl_party_id AS DECIMAL(20,0)) AS globl_party_id,
	CAST(Glbl_Party_Mst_Mdms_Raw.nb_of_dpndnts AS INTEGER) AS nb_of_dpndnts 
FROM
	/shared/Common/Physical/Formatting/MDMS/Glbl_Party_Mst_Mdms_Raw Glbl_Party_Mst_Mdms_Raw</attribute>
  <attribute name="creationDate" type="LONG">1568096810917</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568096868683</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568096810917</attribute>
</metadata>