<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="defaultValues" path="/shared/ASAssets/Utilities/examples/generate/defaultValues" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/* 
	defaultValues:

	This procedure provides a place to define global default values/constants for the view generation.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE defaultValues()
BEGIN
/*
Default variables
*/
	DECLARE PUBLIC basePath 							CONSTANT VARCHAR DEFAULT &apos;/shared/ASAssets/Utilities/examples/generate/ExampleProject&apos;;
	DECLARE PUBLIC publishedDSPath						CONSTANT VARCHAR DEFAULT &apos;/services/databases/ExampleProject&apos;;
	DECLARE PUBLIC publishedCatalog						CONSTANT VARCHAR DEFAULT &apos;TestCatalog&apos;;
	DECLARE PUBLIC publishedSchema						CONSTANT VARCHAR DEFAULT &apos;tutorial&apos;;

/*
Exceptions
*/
	
END</attribute>
  <attribute name="creationDate" type="LONG">1387470703762</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1519786828288</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_constants" type="MAP">
    <item>
      <key type="STRING">basePath</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAA7BAQAAAAAAAAAOwETAf//</value>
    </item>
    <item>
      <key type="STRING">publishedSchema</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAAIBAQAAAAAAAAACAETAf//</value>
    </item>
    <item>
      <key type="STRING">publishedCatalog</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAALBAQAAAAAAAAACwETAf//</value>
    </item>
    <item>
      <key type="STRING">publishedDSPath</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAAiBAQAAAAAAAAAIgETAf//</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>