<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="pEx0_create_published_ds_group_and_user" path="/shared/ASAssets/Utilities/examples/generate/pEx0_create_published_ds_group_and_user" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="faultResponse" direction="OUT" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="invalidPrivilegeEntries" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/examples/generate/defaultValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/createAllFolders" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inSourceFolderPath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="2"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/updateResourcePrivilegesV2" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="setExactly" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="recurseChildResources" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="recurseDependencies" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="recurseDependents" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="inPrivilegeEntriesXML" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="invalidPathList" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/user/createGroup" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="groupName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="groupDomain" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="groupPrivileges" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="annotation" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/user/createUser" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="username" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="password" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="forcePassword" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="domainName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="groupNameAndDomainList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="annotation" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
	pEx0_create_published_ds_group_and_user:

	The procedure is an example of how to create a group, user, published datasoure and assign privileges to the datasource path.

	Input:
		none
	Output: 
		OUT success			BIT,
		OUT faultResponse	XML

	Exception: may throw exceptions if input is not valid.

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2017.400	11/11/2017		Mike Tinius			7.0.5			Created new.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE pEx0_create_published_ds_group_and_user(
	OUT success					BIT,
	OUT faultResponse			XML,
	OUT invalidPrivilegeEntries	LONGVARCHAR	 -- If not null, then a comma-separate list of paths that are invalid as they do not exist and no privileges were applied.
)
BEGIN
	DECLARE debug					CHAR(1) DEFAULT &apos;Y&apos;;
	-- Create Group Information
	DECLARE groupName				VARCHAR DEFAULT &apos;group1&apos;;
	DECLARE domainName				VARCHAR DEFAULT &apos;composite&apos;;
	DECLARE groupPrivileges			VARCHAR DEFAULT &apos;READ_ALL_STATUS&apos;;
	DECLARE groupAnnotation			VARCHAR DEFAULT &apos;Test Group&apos;;

	-- Create User Information
	DECLARE userName				VARCHAR DEFAULT &apos;user1&apos;;
	DECLARE forcePassword			CHAR(1) DEFAULT &apos;Y&apos;;			-- 0=do not force change or 1=force change
	DECLARE password				VARCHAR DEFAULT &apos;password&apos;;
	DECLARE groupNameAndDomainList 	VARCHAR DEFAULT groupName||&apos;|&apos;||domainName;
	DECLARE userAnnotation			VARCHAR DEFAULT	&apos;Test User&apos;;

	-- Create Published Datasource Information
	DECLARE publishedDSPath			VARCHAR DEFAULT /shared/ASAssets/Utilities/examples/generate/defaultValues.publishedDSPath;
	DECLARE dsType					VARCHAR DEFAULT &apos;DATA_SOURCE&apos;;

	-- Create Privileges Information
	DECLARE projectPath				VARCHAR DEFAULT /shared/ASAssets/Utilities/examples/generate/defaultValues.basePath;
	DECLARE projectType				VARCHAR DEFAULT &apos;CONTAINER&apos;;
	DECLARE privs					VARCHAR DEFAULT &apos;READ EXECUTE SELECT&apos;;
    DECLARE setExactly 				BIT DEFAULT 1;
    DECLARE recurseChildResources 	BIT DEFAULT 1;
    DECLARE recurseDependencies 	BIT DEFAULT 0;
    DECLARE recurseDependents 		BIT DEFAULT 0;
	DECLARE resourcePrivsList 		LONGVARCHAR;

	SET resourcePrivsList =
			&apos;        &lt;resource:privilegeEntry&gt;&apos;||CHR(10)||
			&apos;            &lt;resource:path&gt;&apos; || publishedDSPath || &apos;&lt;/resource:path&gt;&apos;||CHR(10)||
			&apos;            &lt;resource:type&gt;&apos; || dsType || &apos;&lt;/resource:type&gt;&apos;||CHR(10)||
			&apos;            &lt;resource:privileges&gt;&apos;||CHR(10)||
			&apos;                &lt;resource:privilege&gt;&apos;||CHR(10)||
			&apos;                    &lt;resource:domain&gt;&apos; || domainName || &apos;&lt;/resource:domain&gt;&apos;||CHR(10)||
			&apos;                    &lt;resource:name&gt;&apos; || groupName || &apos;&lt;/resource:name&gt;&apos;||CHR(10)||
			&apos;                    &lt;resource:nameType&gt;GROUP&lt;/resource:nameType&gt;&apos;||CHR(10)||
			&apos;                    &lt;resource:privs&gt;&apos; || COALESCE (privs, &apos;&apos;) || &apos;&lt;/resource:privs&gt;&apos;||CHR(10)||
			&apos;                &lt;/resource:privilege&gt;&apos;||CHR(10)||
			&apos;            &lt;/resource:privileges&gt;&apos;||CHR(10)||
			&apos;        &lt;/resource:privilegeEntry&gt;&apos;||CHR(10)||
			&apos;        &lt;resource:privilegeEntry&gt;&apos;||CHR(10)||
			&apos;            &lt;resource:path&gt;&apos; || projectPath || &apos;&lt;/resource:path&gt;&apos;||CHR(10)||
			&apos;            &lt;resource:type&gt;&apos; || projectType || &apos;&lt;/resource:type&gt;&apos;||CHR(10)||
			&apos;            &lt;resource:privileges&gt;&apos;||CHR(10)||
			&apos;                &lt;resource:privilege&gt;&apos;||CHR(10)||
			&apos;                    &lt;resource:domain&gt;&apos; || domainName || &apos;&lt;/resource:domain&gt;&apos;||CHR(10)||
			&apos;                    &lt;resource:name&gt;&apos; || groupName || &apos;&lt;/resource:name&gt;&apos;||CHR(10)||
			&apos;                    &lt;resource:nameType&gt;GROUP&lt;/resource:nameType&gt;&apos;||CHR(10)||
			&apos;                    &lt;resource:privs&gt;&apos; || COALESCE (privs, &apos;&apos;) || &apos;&lt;/resource:privs&gt;&apos;||CHR(10)||
			&apos;                &lt;/resource:privilege&gt;&apos;||CHR(10)||
			&apos;            &lt;/resource:privileges&gt;&apos;||CHR(10)||
			&apos;        &lt;/resource:privilegeEntry&gt;&apos;||CHR(10)||
			&apos;&apos;;

	BEGIN INDEPENDENT TRANSACTION
	call /shared/ASAssets/Utilities/repository/&quot;user&quot;/createGroup(
		debug,
		groupName,
		domainName,
		groupPrivileges,
		groupAnnotation
	);
	EXCEPTION
		ELSE RAISE;
	END;

	BEGIN INDEPENDENT TRANSACTION
	call /shared/ASAssets/Utilities/repository/&quot;user&quot;/createUser(
		debug,
		userName, 
		password, 
		forcePassword,
		domainName,
		groupNameAndDomainList,
		userAnnotation
	);
	EXCEPTION
		ELSE RAISE;
	END;

	BEGIN INDEPENDENT TRANSACTION
	call /shared/ASAssets/Utilities/repository/createAllFolders(
		publishedDSPath,
		success,
		faultResponse
	);
	EXCEPTION
		ELSE RAISE;
	END;

	BEGIN INDEPENDENT TRANSACTION
	call /shared/ASAssets/Utilities/repository/updateResourcePrivilegesV2(
		setExactly,
		recurseChildResources,
		recurseDependencies,
		recurseDependents,
		resourcePrivsList,
		success,
		faultResponse,
		invalidPrivilegeEntries
	);
	EXCEPTION
		ELSE RAISE;
	END;

END</attribute>
  <attribute name="creationDate" type="LONG">1510417560761</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564748400073</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1510417560761</attribute>
</metadata>