<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="CIS_JCE_PROVIDERS_VIEW" path="/shared/ASAssets/Utilities/encoding/CIS_JCE_PROVIDERS_VIEW" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>CISSecurityProviders

    Description:
        A view that simply selects all the data from 
/shared/ASAssets/Utilities/encoding/EncodingCJP/CISSecurityProvider.

    Input:
        N/A


    Output:
        results - The list of providers and their respective algorithms and service descriptions
            CURSOR (
                Provider              LONGVARCHAR
                Algorithm             LONGVARCHAR
                &quot;Service Description&quot; LONGVARCHAR
            )


    Exceptions:  none


 	Release:	Modified Date:	Modified By:		DV Version:		Reason:
    2014.4		10/27/2014      Alex Dedov          6.2.6           Created new

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <columns>
    <column name="Provider" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Algorithm" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Service Description" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/encoding/EncodingCJP/CISSecurityProviders" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="results" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="Provider">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="Algorithm">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="Service Description">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM   
	/shared/ASAssets/Utilities/encoding/EncodingCJP/CISSecurityProviders() CISSecurityProviders</attribute>
  <attribute name="creationDate" type="LONG">1413463858820</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">composite</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564683450121</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>