<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="applyCaseRule" path="/shared/ASAssets/BestPractices_v81/Procedures/generateName/applyCaseRule" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>
	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

</annotation>
  <parameters>
    <parameter name="caseType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="word" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="debug3" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/* applyCaseRule:
	-- Composite Best Practices --
	Apply case rule according to the configure params caseRule.

 	Remember to set the Server configuation for case sensitivity to &apos;true&apos;, default is false

	Input:
		caseType - L=lower, U=UPPER, C=Camel, O=Original(default)
		word - the word to apply the case rule
		debug3 - Y=print debug, N=don&apos;t print debug
	Output:
		result - the result with the case applied
			Values: 
	Exceptions:  none

	Modified Date:	Modified By:		CSW Version:	Reason:
	06/15/2010		Mike Tinius			5.2.0			Created new

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE applyCaseRule(
	IN	caseType		VARCHAR, -- L=lower, U=UPPER, C=Camel, O=Original(default)
	IN	word			VARCHAR,
	IN 	debug3			CHAR(1), -- Y=print debug, N=don&apos;t print debug
	OUT	result			VARCHAR
)
BEGIN
	DECLARE indent			VARCHAR DEFAULT &apos;        &apos;;
	DECLARE moduleName		VARCHAR DEFAULT indent||&apos;applyCaseRule&apos;;
	DECLARE i				INTEGER;
	DECLARE	choice			VARCHAR;
	DECLARE upperList		VARCHAR DEFAULT &apos;ABCDEFGHIJKLMNOPQRSTUVWXYZ&apos;;

	IF (caseType IS NULL) THEN
		SET choice = &apos;O&apos;;
	ELSE
		SET choice = UPPER(SUBSTRING(caseType,1,1));
	END IF;

	CASE choice
		WHEN &apos;L&apos; THEN
			SET result = LOWER(word);
		WHEN &apos;U&apos; THEN
			SET result = UPPER(word);
		WHEN &apos;C&apos; THEN 
			SET result = UPPER(SUBSTRING(word,1,1)) || LOWER(SUBSTRING(word,2,length(word)));
		ELSE -- &apos;O&apos; Original case is default
			SET result = word;
	END CASE;
	
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513829825991</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>