<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Sg_Amway_Labs_Imcs" path="/shared/Common/Application/Published/DE/N_by_Nutrilite/Sg_Amway_Labs_Imcs" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="group_desc" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="name_in_chinese" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="name_in_english" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="name_in_chinese2" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="name_in_english2" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="qualified_award" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin_award" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gender" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="age" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/GDW/Sg_Amway_Labs_Imcs" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="group_desc">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="name_in_chinese">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="name_in_english">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="name_in_chinese2">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="name_in_english2">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="imc_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="qualified_award">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="pin_award">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="gender">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="age">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	Sg_Amway_Labs_Imcs.group_desc group_desc,
	Sg_Amway_Labs_Imcs.name_in_chinese name_in_chinese,
	Sg_Amway_Labs_Imcs.name_in_english name_in_english,
	Sg_Amway_Labs_Imcs.name_in_chinese2 name_in_chinese2,
	Sg_Amway_Labs_Imcs.name_in_english2 name_in_english2,
	Sg_Amway_Labs_Imcs.imc_no imc_no,
	Sg_Amway_Labs_Imcs.imc_key_no imc_key_no,
	Sg_Amway_Labs_Imcs.qualified_award qualified_award,
	Sg_Amway_Labs_Imcs.pin_award pin_award,
	Sg_Amway_Labs_Imcs.gender gender,
	Sg_Amway_Labs_Imcs.age age 
FROM
	/shared/Common/Physical/Formatting/GDW/Sg_Amway_Labs_Imcs Sg_Amway_Labs_Imcs</attribute>
  <attribute name="creationDate" type="LONG">1566874744177</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566876570131</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566874744177</attribute>
</metadata>