<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="parseDocSwitches" path="/shared/ASAssets/Utilities/documentation/helpers/parseDocSwitches" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>parseDocSwitches:

	This procedure parses the switches that are passed in to determine what behavior should be taken.

    defaultValue=        0     1
	print_containers=[{none}|all] - print the resource container (folder)

 	defaultValue=        0     1     2       3
	print_annotations=[none|{all}|nonblank|blank] - print all annotations whether they are blank or not

    defaultValue=                 0     1
	print_resource_projections=[none|{all}] - print the resource projections

    defaultValue=           0     1
	print_resources_used=[none|{all}] - print the immediate child resources used by the parent resource

    defaultValue=               0     1
	print_datasource_accessed=[none|{all}] - print the data source accessed list

    defaultValue=               0     1
	print_datasource_lineage=[none|{all}] - print the data source lineage

	defaultValue=             0   1
	print_time=[{no}|yes] - print the time it takes to retrieve the full documentation for each resource and the final time

	defaultValue=             0   1
	save_file=[{no}|yes] - save the results to a file

	defaultValue=             0   1
	save_file_intermediate=[{no}|yes] - save the file intermediately after each resource is completed

	Input:
		switches					A space separated list of switches with no embedded spaces 
										i.e. print_annotations=nonblank print_resource_projections=all print_resources_used=all print_datasource_lineage=all

		command						One of |print_annotations|print_resource_projections|print_resources_used|print_datasource_accessed|print_datasource_lineage
										i.e. print_annotations
	Output:
		commandOptionValue			The result command value [0,1,2,3] - none|no=0, all|yes=1, nonblank=2, blank=3
										i.e. 3
	Exceptions:  none

	Modified Date:	Modified By:		DV Version:		Release:	Reason:
	08/22/2012		Mike Tinius			5.2.0						Created new
	11/12/2012		Mike Tinius			5.2.0						Added defaults for print_time, save_file, save_file_initialize.  Added no and yes.
	03/02/2018		Mike Tinius			7.0.5						Replaced RegexSplit with extractDelimitedText
	05/20/2019		Mike Tinius			7.0.8						Removed 2nd extract command to make the code more efficient.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="switches" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="command" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="commandOptionValue" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/extractTextList" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="textList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="separator" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="preserveDoubleQuotes" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveSingleQuotes" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveParenthesis" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveQualifier" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="trimResults" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="textExpression">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 	parseDocSwitches:

	This procedure parses the switches that are passed in to determine what behavior should be taken.

    defaultValue=        0     1
	print_containers=[{none}|all] - print the resource container (folder)

 	defaultValue=        0     1     2       3
	print_annotations=[none|{all}|nonblank|blank] - print all annotations whether they are blank or not

    defaultValue=                 0     1
	print_resource_projections=[none|{all}] - print the resource projections

    defaultValue=           0     1
	print_resources_used=[none|{all}] - print the immediate child resources used by the parent resource

    defaultValue=               0     1
	print_datasource_accessed=[none|{all}] - print the data source accessed list

    defaultValue=               0     1
	print_datasource_lineage=[none|{all}] - print the data source lineage

	defaultValue=             0   1
	print_time=[{no}|yes] - print the time it takes to retrieve the full documentation for each resource and the final time

	defaultValue=             0   1
	save_file=[{no}|yes] - save the results to a file

	defaultValue=             0   1
	save_file_intermediate=[{no}|yes] - save the file intermediately after each resource is completed

	Input:
		switches					A space separated list of switches with no embedded spaces 
										i.e. print_annotations=nonblank print_resource_projections=all print_resources_used=all print_datasource_lineage=all

		command						One of |print_annotations|print_resource_projections|print_resources_used|print_datasource_accessed|print_datasource_lineage
										i.e. print_annotations
	Output:
		commandOptionValue			The result command value [0,1,2,3] - none|no=0, all|yes=1, nonblank=2, blank=3
										i.e. 3
	Exceptions:  none

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2012.4		08/22/2012		Mike Tinius			5.2.0			Created new
	2012.401	11/12/2012		Mike Tinius			5.2.0			Added defaults for print_time, save_file, save_file_initialize.  Added no and yes.
	2018.1		03/02/2018		Mike Tinius			7.0.5			Replaced RegexSplit with extractDelimitedText
	2019.3		05/20/2019		Mike Tinius			7.0.8			Removed 2nd extract command to make the code more efficient.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE parseDocSwitches(
	IN 	switches			LONGVARCHAR, 	-- the space separated list of switches with no embedded spaces 
											-- i.e. print_annotations=nonblank print_resource_projections=all print_resources_used=all print_datasource_lineage=all
	IN  command				VARCHAR, 		-- one of |print_annotations|print_resource_projections|print_resources_used|print_datasource_lineage
	OUT commandOptionValue	INTEGER  		-- the result command value [0,1,2,3]
)
BEGIN
	DECLARE parsedCommand	VARCHAR;
	DECLARE cmdRoot			VARCHAR;
	DECLARE cmdOption		VARCHAR;
	DECLARE pos				INTEGER;

	-- Assign default values
	case
		when command = &apos;print_containers&apos; 			then set commandOptionValue = 0; -- none
		when command = &apos;print_annotations&apos; 			then set commandOptionValue = 1; -- all
		when command = &apos;print_resource_projections&apos; then set commandOptionValue = 1; -- all
		when command = &apos;print_resources_used&apos;		then set commandOptionValue = 1; -- all
		when command = &apos;print_datasource_accessed&apos; 	then set commandOptionValue = 1; -- all
		when command = &apos;print_datasource_lineage&apos; 	then set commandOptionValue = 1; -- all
		when command = &apos;print_time&apos; 				then set commandOptionValue = 0; -- no
		when command = &apos;save_file&apos; 					then set commandOptionValue = 0; -- no
		when command = &apos;save_file_initialize&apos; 		then set commandOptionValue = 0; -- no
		else										set commandOptionValue = 0;
	end case;

	-- Separate the commands 
	-- i.e. print_annotations=none print_resource_projections=all print_resources_used=none
	for r as
		select * from /shared/ASAssets/Utilities/string/extractTextList(LOWER(switches), &apos; &apos;,0,0,0,0,1)
		where textExpression is not null and length(trim(textExpression)) &gt; 0 
	do 
		set parsedCommand = r.textExpression;

		-- check to see if the passed in command is found in the parsed command switches
		if (INSTR(parsedCommand, LOWER(command)||&apos;=&apos;) &gt; 0) then

			-- check for an equal sign which separates the command and command option
			set pos = INSTR(parsedCommand, &apos;=&apos;);
			if (pos &gt; 0) then
				-- Separate the command root from the command option
				-- i.e. print_annotations=none
				set cmdRoot = SUBSTRING(parsedCommand, 1, pos-1);
				set cmdOption = SUBSTRING(parsedCommand, pos+1);
				case
					when cmdOption = &apos;none&apos; or cmdOption = &apos;no&apos; then set commandOptionValue = 0;
					when cmdOption = &apos;all&apos; or cmdOption = &apos;yes&apos; then set commandOptionValue = 1;
					when cmdOption = &apos;nonblank&apos; then set commandOptionValue = 2;
					when cmdOption = &apos;blank&apos; then set commandOptionValue = 3;
					else
						set commandOptionValue = 0;
				end case;
			end if;
		end if;
	end for; 
--	call print(&apos;command=&apos;||emptyStr(command)||&apos; commandOptionValue=&apos;||commandOptionValue);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564681835405</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>