<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="getDomains" path="/shared/ASAssets/Utilities/repository/user/getDomains" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getDomains:

	This procedure is used to return the current domain names in DV.

	INPUT:
		NONE
	OUTPUT:
		result CURSOR (
			name 		VARCHAR(255), 
			domainType 	VARCHAR(255), 
			guid 		VARCHAR(255), 
			annotation 	VARCHAR(32768)
		)

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2019.200	04/19/2019		Mike Tinius			7.0.8			Created new

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="domainType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="guid">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="annotation">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getDomainsXSLT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getDomains" direction="IN">
        <datatype name="getDomains" extendedName="{http://www.compositesw.com/services/system/admin/user}getDomains" namespace="http://www.compositesw.com/services/system/admin/user" referenceDefinitionSet="/services/webservices/system/admin/user/operations/UserSchema" referenceType="{http://www.compositesw.com/services/system/admin/user}getDomains" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/user}getDomains">
          <schemaDatatype>
            <datatype name="getDomains" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="getDomainsRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/user" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/user">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="3">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="domainType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="guid">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="1024"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
	getDomains:

	This procedure is used to return the current domain names in DV.

	INPUT:
		NONE
	OUTPUT:
		result CURSOR (
			name 		VARCHAR(255), 
			domainType 	VARCHAR(255), 
			guid 		VARCHAR(255), 
			annotation 	VARCHAR(32768)
		)

	Release:	Modified Date:	Modified By:		DV Version:		Reason:
	2019.200	04/19/2019		Mike Tinius			7.0.8			Created new

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE getDomains(
    OUT result CURSOR (
        name 		VARCHAR(255), 
        domainType 	VARCHAR(255), 
        guid 		VARCHAR(255), 
        annotation 	VARCHAR(32768)
        )
    )
BEGIN
	OPEN result FOR 
		SELECT *
		FROM  /shared/ASAssets/Utilities/repository/lowerLevelProcedures/getDomainsXSLT(
				&apos;&lt;user:getDomains xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot; xmlns:user=&quot;http://www.compositesw.com/services/system/admin/user&quot;&gt;
					&lt;user:detail&gt;SIMPLE&lt;/user:detail&gt;
				&lt;/user:getDomains&gt;&apos;
			) getDomainsXSLT;
END</attribute>
  <attribute name="creationDate" type="LONG">1546980524246</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564696927766</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1546980524246</attribute>
</metadata>