<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Global_Account_Master_Dim" path="/shared/Common/Physical/Formatting/EAP/Common_Dims/Global_Account_Master_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="global_account_wid" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="global_account_id" nullable="true">
      <datatype type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="account_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amway_country_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="country_name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="region" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sub_region" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_currency_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="language_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="expiration_date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="account_name" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_type_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_type_desc" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_nature_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_nature_name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_status_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_status_desc" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_status_reason_desc" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="account_segment_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="account_segment_name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="is_legal_entity" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="legal_entity_type_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="legal_entity_type_desc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="loa_code" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sponsor_global_account_wid" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sponsor_global_account_id" nullable="true">
      <datatype type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sponsor_account_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intl_sponsor_global_account_wid" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intl_sponsor_account_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intl_sponsor_aff_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="entry_date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sales_account_type_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sales_account_type_desc" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="local_account_type_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="local_account_type_desc" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_imc_type_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_imc_type_desc" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_bus_nature_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_bus_nature_name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_sponsor_global_account_wid" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_sponsor_account_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_sales_account_type_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="original_sales_account_type_desc" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="is_test_sales_account" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="annual_sponsor_global_account_wid" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="annual_sponsor_account_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="annual_sponsor_global_account_id" nullable="true">
      <datatype type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="last_renewal_date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="is_auto_renewal_subscribed" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/Redshift_EAP/db-01/common_dims/global_account_master_dim" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="global_account_wid">
        <datatype type="INTEGER"/>
      </element>
      <element name="global_account_id">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="account_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="aff_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="aff_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="amway_country_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="country_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="region">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="sub_region">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="iso_currency_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="language_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="expiration_date">
        <datatype type="DATE"/>
      </element>
      <element name="account_name">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="imc_type_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="imc_type_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="bus_nature_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="bus_nature_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="bus_status_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bus_status_desc">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="bus_status_reason_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="account_segment_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="account_segment_name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="is_legal_entity">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="legal_entity_type_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="legal_entity_type_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="loa_code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="sponsor_global_account_wid">
        <datatype type="INTEGER"/>
      </element>
      <element name="sponsor_global_account_id">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="sponsor_account_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="intl_sponsor_global_account_wid">
        <datatype type="INTEGER"/>
      </element>
      <element name="intl_sponsor_account_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="intl_sponsor_aff_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="entry_date">
        <datatype type="DATE"/>
      </element>
      <element name="sales_account_type_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="sales_account_type_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="local_account_type_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="local_account_type_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="original_imc_type_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="original_imc_type_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="original_bus_nature_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="original_bus_nature_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="original_sponsor_global_account_wid">
        <datatype type="INTEGER"/>
      </element>
      <element name="original_sponsor_account_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="original_sales_account_type_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="original_sales_account_type_desc">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="is_test_sales_account">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="annual_sponsor_global_account_wid">
        <datatype type="INTEGER"/>
      </element>
      <element name="annual_sponsor_account_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="annual_sponsor_global_account_id">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="last_renewal_date">
        <datatype type="DATE"/>
      </element>
      <element name="is_auto_renewal_subscribed">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	* 
FROM
	/shared/Common/Physical/Metadata/AWS/Redshift_EAP/&quot;db-01&quot;/common_dims/global_account_master_dim global_account_master_dim</attribute>
  <attribute name="creationDate" type="LONG">1573570229480</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573570382359</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1573570229480</attribute>
</metadata>