<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="WWT01030_IBO_AWD_MST" path="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSGLS01/WWT01030_IBO_AWD_MST" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="AFF_ID" nullable="true">
      <datatype name="SMALLINT" extendedName="NUMBER(3,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999" maxValue="999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IBO_NO" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(11,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PIN_LEVEL_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PIN_DT" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AWD_LVL_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AMWAY_CNTRY_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="WWI01030_AFF_IBO_PRM" type="PRIMARY_KEY" unique="true">
      <indexColumn name="AFF_ID" sortOrder="ASCENDING"/>
      <indexColumn name="IBO_NO" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSGLS01</attribute>
    </index>
    <index name="WWI01030_AWD_LEVL_CD" type="OTHER" unique="false">
      <indexColumn name="AWD_LVL_CD" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSGLS01</attribute>
    </index>
    <index name="WWI01030_IBO_CNTRY_CD_STD" type="OTHER" unique="true">
      <indexColumn name="AMWAY_CNTRY_CD" sortOrder="ASCENDING"/>
      <indexColumn name="IBO_NO" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSGLS01</attribute>
    </index>
    <index name="WWI01030_IBO_PIN_LEVEL_STD" type="OTHER" unique="true">
      <indexColumn name="PIN_LEVEL_CD" sortOrder="ASCENDING"/>
      <indexColumn name="AMWAY_CNTRY_CD" sortOrder="ASCENDING"/>
      <indexColumn name="IBO_NO" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">WWSGLS01</attribute>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1565809859912</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="i:0:indexSchema" type="STRING">WWSGLS01</attribute>
  <attribute name="i:1:indexSchema" type="STRING">WWSGLS01</attribute>
  <attribute name="i:2:indexSchema" type="STRING">WWSGLS01</attribute>
  <attribute name="i:3:indexSchema" type="STRING">WWSGLS01</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565809859912</attribute>
</metadata>