<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Demand_Corrected_SKUs" path="/shared/Common/Business/Logical/Forecasting/Demand_Corrected_SKUs" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="item_no" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="base_7_item_no" nullable="true">
      <datatype type="STRING" maxLength="12" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_item_no" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="to_base_7_item_no" nullable="true">
      <datatype type="STRING" maxLength="12" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="last_use_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/Forecasting/Fft028_Dmand_Corr" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="corp_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="item_no">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="to_corp_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="to_item_no">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="last_use_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Dmand_Corr.corp_cd,
	Dmand_Corr.item_no,
    TRIM(substring(Dmand_Corr.item_no, 1, 7)) base_7_item_no, 
    Dmand_Corr.to_corp_cd,
	Dmand_Corr.to_item_no,
    TRIM(substring(Dmand_Corr.to_item_no, 1, 7)) to_base_7_item_no, 
    Dmand_Corr.last_use_dt
FROM      
    /shared/Common/Physical/Formatting/Forecasting/Fft028_Dmand_Corr Dmand_Corr
WHERE
    (NOT (Dmand_Corr.corp_cd = Dmand_Corr.to_corp_cd AND 
    TRIM(substring(Dmand_Corr.item_no, 1, 7)) = TRIM(substring(Dmand_Corr.to_item_no, 1, 7)))) AND 
    TRIM(Dmand_Corr.to_corp_cd) &lt;&gt; &apos;&apos; AND 
    TRIM(Dmand_Corr.to_item_no) &lt;&gt; &apos;&apos;</attribute>
  <attribute name="creationDate" type="LONG">1556923881376</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556923881376</attribute>
</metadata>