<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv42001_Ord_Ln_Atlas" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_GDW_Atomic/Dwv42001_Ord_Ln_Atlas" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="intgrt_msg_create_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_uniq_id" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_act_cd" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_aff_cd" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_orgnl_source_sys_id" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_source_sys_id" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_targt_sys_id" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="oracle_line_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_ln_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ln_stat" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_item" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_disp_cd" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sku" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="description" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="uom" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="vol_imc_no" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_imc_no" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shp_imc_no" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="end_imc_no" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bill_imc_no" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pick_up_center" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="whse_cd" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="act_shp_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promise_shp_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="reqst_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curcy_cd" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_per" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="reqst_bns_per" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pay_term" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sale_chnl" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shp_mthod" nullable="true">
      <datatype type="STRING" maxLength="230"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shp_priority" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shp_inst" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="unit_list_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="unit_sell_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="retail_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="unit_pv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="unit_bv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="extend_ibo_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="extend_retail_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="extend_bv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="extend_pv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="charges" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gross_profit" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tax_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tax_cd" nullable="true">
      <datatype type="STRING" maxLength="250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dlvry_fee" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="price_cat" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="promo_type" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="price_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="price_qty_uom" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cancelled_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shp_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fulfilled_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="accepted_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipping_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipping_qty_uom" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="invoiced_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="price_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="earliest_shp_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fulfillment_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="freight_carrier_cd" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="freight_terms_cd" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_revision" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="return_context" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="return_attr_1" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="return_attr_2" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="return_attr_5" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="explosion_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cancelled_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="open_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="booked_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="return_reason_cd" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="over_shp_reason_cd" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="drop_shp_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fulfilled_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shippable_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="revenue_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orgnl_ordered_item_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orgnl_ordered_item" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_sub_type_cd" nullable="true">
      <datatype type="STRING" maxLength="250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="oper_unit" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_type" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ln_type" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ln_ctgry_cd" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/GDW_Atomic/Dwv42001_Ord_Ln_Atlas" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="intgrt_msg_create_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="intgrt_uniq_id">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="intgrt_act_cd">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="intgrt_aff_cd">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="intgrt_orgnl_source_sys_id">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="intgrt_source_sys_id">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="intgrt_targt_sys_id">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="oracle_line_id">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      </element>
      <element name="ord_no">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      </element>
      <element name="ord_ln_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ln_stat">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="ord_item">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="item_disp_cd">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="sku">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="description">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="ord_qty">
        <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      </element>
      <element name="uom">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="vol_imc_no">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ord_imc_no">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shp_imc_no">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="end_imc_no">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="bill_imc_no">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="pick_up_center">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="whse_cd">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="act_shp_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="promise_shp_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="reqst_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="curcy_cd">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="bns_per">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="reqst_bns_per">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pay_term">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="sale_chnl">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shp_mthod">
        <datatype type="STRING" maxLength="230"/>
      </element>
      <element name="shp_priority">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shp_inst">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="unit_list_price">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="unit_sell_price">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="ibo_price">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="retail_price">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="unit_pv_amt">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="unit_bv_amt">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="extend_ibo_price">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="extend_retail_price">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="extend_bv_amt">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="extend_pv_amt">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="charges">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="gross_profit">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="tax_amt">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="tax_cd">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="dlvry_fee">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="price_cat">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="promo_type">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="price_qty">
        <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      </element>
      <element name="price_qty_uom">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="cancelled_qty">
        <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      </element>
      <element name="shp_qty">
        <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      </element>
      <element name="fulfilled_qty">
        <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      </element>
      <element name="accepted_qty">
        <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      </element>
      <element name="shipping_qty">
        <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      </element>
      <element name="shipping_qty_uom">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="invoiced_qty">
        <datatype type="DECIMAL" maxDigits="18" minFractionalDigits="3" maxFractionalDigits="3"/>
      </element>
      <element name="price_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="earliest_shp_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="fulfillment_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="freight_carrier_cd">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="freight_terms_cd">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="item_revision">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="return_context">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="return_attr_1">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="return_attr_2">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="return_attr_5">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="explosion_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="cancelled_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="open_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="booked_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="return_reason_cd">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="over_shp_reason_cd">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="drop_shp_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="fulfilled_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="shippable_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="revenue_amt">
        <datatype type="DECIMAL" maxDigits="16" minFractionalDigits="5" maxFractionalDigits="5"/>
      </element>
      <element name="orgnl_ordered_item_id">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      </element>
      <element name="orgnl_ordered_item">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="item_sub_type_cd">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="oper_unit">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="item_type">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ln_type">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ln_ctgry_cd">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwv42001_Ord_Ln_Atlas.intgrt_msg_create_dt AS TIMESTAMP) AS intgrt_msg_create_dt,
	CAST(Dwv42001_Ord_Ln_Atlas.intgrt_uniq_id AS VARCHAR(240)) AS intgrt_uniq_id,
	CAST(Dwv42001_Ord_Ln_Atlas.intgrt_act_cd AS VARCHAR(30)) AS intgrt_act_cd,
	CAST(Dwv42001_Ord_Ln_Atlas.intgrt_aff_cd AS VARCHAR(240)) AS intgrt_aff_cd,
	CAST(Dwv42001_Ord_Ln_Atlas.intgrt_orgnl_source_sys_id AS VARCHAR(240)) AS intgrt_orgnl_source_sys_id,
	CAST(Dwv42001_Ord_Ln_Atlas.intgrt_source_sys_id AS VARCHAR(240)) AS intgrt_source_sys_id,
	CAST(Dwv42001_Ord_Ln_Atlas.intgrt_targt_sys_id AS VARCHAR(240)) AS intgrt_targt_sys_id,
	CAST(Dwv42001_Ord_Ln_Atlas.oracle_line_id AS DECIMAL(19,0)) AS oracle_line_id,
	CAST(Dwv42001_Ord_Ln_Atlas.ord_no AS DECIMAL(19,0)) AS ord_no,
	CAST(Dwv42001_Ord_Ln_Atlas.ord_ln_no AS DOUBLE) AS ord_ln_no,
	CAST(Dwv42001_Ord_Ln_Atlas.ln_stat AS VARCHAR(240)) AS ln_stat,
	CAST(Dwv42001_Ord_Ln_Atlas.ord_item AS VARCHAR(240)) AS ord_item,
	CAST(Dwv42001_Ord_Ln_Atlas.item_disp_cd AS VARCHAR(30)) AS item_disp_cd,
	CAST(Dwv42001_Ord_Ln_Atlas.sku AS VARCHAR(2000)) AS sku,
	CAST(Dwv42001_Ord_Ln_Atlas.description AS VARCHAR(1000)) AS description,
	CAST(Dwv42001_Ord_Ln_Atlas.ord_qty AS NUMERIC(18,3)) AS ord_qty,
	CAST(Dwv42001_Ord_Ln_Atlas.uom AS VARCHAR(20)) AS uom,
	CAST(Dwv42001_Ord_Ln_Atlas.vol_imc_no AS VARCHAR(30)) AS vol_imc_no,
	CAST(Dwv42001_Ord_Ln_Atlas.ord_imc_no AS VARCHAR(30)) AS ord_imc_no,
	CAST(Dwv42001_Ord_Ln_Atlas.shp_imc_no AS VARCHAR(30)) AS shp_imc_no,
	CAST(Dwv42001_Ord_Ln_Atlas.end_imc_no AS VARCHAR(30)) AS end_imc_no,
	CAST(Dwv42001_Ord_Ln_Atlas.bill_imc_no AS VARCHAR(30)) AS bill_imc_no,
	CAST(Dwv42001_Ord_Ln_Atlas.pick_up_center AS VARCHAR(240)) AS pick_up_center,
	CAST(Dwv42001_Ord_Ln_Atlas.whse_cd AS VARCHAR(240)) AS whse_cd,
	CAST(Dwv42001_Ord_Ln_Atlas.act_shp_dt AS TIMESTAMP) AS act_shp_dt,
	CAST(Dwv42001_Ord_Ln_Atlas.promise_shp_dt AS TIMESTAMP) AS promise_shp_dt,
	CAST(Dwv42001_Ord_Ln_Atlas.reqst_dt AS TIMESTAMP) AS reqst_dt,
	CAST(Dwv42001_Ord_Ln_Atlas.curcy_cd AS VARCHAR(15)) AS curcy_cd,
	CAST(Dwv42001_Ord_Ln_Atlas.bns_per AS DOUBLE) AS bns_per,
	CAST(Dwv42001_Ord_Ln_Atlas.reqst_bns_per AS DOUBLE) AS reqst_bns_per,
	CAST(Dwv42001_Ord_Ln_Atlas.pay_term AS VARCHAR(15)) AS pay_term,
	CAST(Dwv42001_Ord_Ln_Atlas.sale_chnl AS VARCHAR(30)) AS sale_chnl,
	CAST(Dwv42001_Ord_Ln_Atlas.shp_mthod AS VARCHAR(230)) AS shp_mthod,
	CAST(Dwv42001_Ord_Ln_Atlas.shp_priority AS VARCHAR(30)) AS shp_priority,
	CAST(Dwv42001_Ord_Ln_Atlas.shp_inst AS VARCHAR(2000)) AS shp_inst,
	CAST(Dwv42001_Ord_Ln_Atlas.unit_list_price AS NUMERIC(16,5)) AS unit_list_price,
	CAST(Dwv42001_Ord_Ln_Atlas.unit_sell_price AS NUMERIC(16,5)) AS unit_sell_price,
	CAST(Dwv42001_Ord_Ln_Atlas.ibo_price AS NUMERIC(16,5)) AS ibo_price,
	CAST(Dwv42001_Ord_Ln_Atlas.retail_price AS NUMERIC(16,5)) AS retail_price,
	CAST(Dwv42001_Ord_Ln_Atlas.unit_pv_amt AS NUMERIC(16,5)) AS unit_pv_amt,
	CAST(Dwv42001_Ord_Ln_Atlas.unit_bv_amt AS NUMERIC(16,5)) AS unit_bv_amt,
	CAST(Dwv42001_Ord_Ln_Atlas.extend_ibo_price AS NUMERIC(16,5)) AS extend_ibo_price,
	CAST(Dwv42001_Ord_Ln_Atlas.extend_retail_price AS NUMERIC(16,5)) AS extend_retail_price,
	CAST(Dwv42001_Ord_Ln_Atlas.extend_bv_amt AS NUMERIC(16,5)) AS extend_bv_amt,
	CAST(Dwv42001_Ord_Ln_Atlas.extend_pv_amt AS NUMERIC(16,5)) AS extend_pv_amt,
	CAST(Dwv42001_Ord_Ln_Atlas.charges AS NUMERIC(16,5)) AS charges,
	CAST(Dwv42001_Ord_Ln_Atlas.gross_profit AS NUMERIC(16,5)) AS gross_profit,
	CAST(Dwv42001_Ord_Ln_Atlas.tax_amt AS NUMERIC(16,5)) AS tax_amt,
	CAST(Dwv42001_Ord_Ln_Atlas.tax_cd AS VARCHAR(250)) AS tax_cd,
	CAST(Dwv42001_Ord_Ln_Atlas.dlvry_fee AS NUMERIC(16,5)) AS dlvry_fee,
	CAST(Dwv42001_Ord_Ln_Atlas.price_cat AS VARCHAR(240)) AS price_cat,
	CAST(Dwv42001_Ord_Ln_Atlas.promo_type AS VARCHAR(240)) AS promo_type,
	CAST(Dwv42001_Ord_Ln_Atlas.price_qty AS NUMERIC(18,3)) AS price_qty,
	CAST(Dwv42001_Ord_Ln_Atlas.price_qty_uom AS VARCHAR(50)) AS price_qty_uom,
	CAST(Dwv42001_Ord_Ln_Atlas.cancelled_qty AS NUMERIC(18,3)) AS cancelled_qty,
	CAST(Dwv42001_Ord_Ln_Atlas.shp_qty AS NUMERIC(18,3)) AS shp_qty,
	CAST(Dwv42001_Ord_Ln_Atlas.fulfilled_qty AS NUMERIC(18,3)) AS fulfilled_qty,
	CAST(Dwv42001_Ord_Ln_Atlas.accepted_qty AS NUMERIC(18,3)) AS accepted_qty,
	CAST(Dwv42001_Ord_Ln_Atlas.shipping_qty AS NUMERIC(18,3)) AS shipping_qty,
	CAST(Dwv42001_Ord_Ln_Atlas.shipping_qty_uom AS VARCHAR(50)) AS shipping_qty_uom,
	CAST(Dwv42001_Ord_Ln_Atlas.invoiced_qty AS NUMERIC(18,3)) AS invoiced_qty,
	CAST(Dwv42001_Ord_Ln_Atlas.price_dt AS TIMESTAMP) AS price_dt,
	CAST(Dwv42001_Ord_Ln_Atlas.earliest_shp_dt AS TIMESTAMP) AS earliest_shp_dt,
	CAST(Dwv42001_Ord_Ln_Atlas.fulfillment_dt AS TIMESTAMP) AS fulfillment_dt,
	CAST(Dwv42001_Ord_Ln_Atlas.freight_carrier_cd AS VARCHAR(150)) AS freight_carrier_cd,
	CAST(Dwv42001_Ord_Ln_Atlas.freight_terms_cd AS VARCHAR(150)) AS freight_terms_cd,
	CAST(Dwv42001_Ord_Ln_Atlas.item_revision AS VARCHAR(50)) AS item_revision,
	CAST(Dwv42001_Ord_Ln_Atlas.return_context AS VARCHAR(30)) AS return_context,
	CAST(Dwv42001_Ord_Ln_Atlas.return_attr_1 AS VARCHAR(240)) AS return_attr_1,
	CAST(Dwv42001_Ord_Ln_Atlas.return_attr_2 AS VARCHAR(240)) AS return_attr_2,
	CAST(Dwv42001_Ord_Ln_Atlas.return_attr_5 AS VARCHAR(240)) AS return_attr_5,
	CAST(Dwv42001_Ord_Ln_Atlas.explosion_dt AS TIMESTAMP) AS explosion_dt,
	CAST(Dwv42001_Ord_Ln_Atlas.cancelled_flg AS VARCHAR(1)) AS cancelled_flg,
	CAST(Dwv42001_Ord_Ln_Atlas.open_flg AS VARCHAR(1)) AS open_flg,
	CAST(Dwv42001_Ord_Ln_Atlas.booked_flg AS VARCHAR(1)) AS booked_flg,
	CAST(Dwv42001_Ord_Ln_Atlas.return_reason_cd AS VARCHAR(150)) AS return_reason_cd,
	CAST(Dwv42001_Ord_Ln_Atlas.over_shp_reason_cd AS VARCHAR(150)) AS over_shp_reason_cd,
	CAST(Dwv42001_Ord_Ln_Atlas.drop_shp_flg AS VARCHAR(1)) AS drop_shp_flg,
	CAST(Dwv42001_Ord_Ln_Atlas.fulfilled_flg AS VARCHAR(1)) AS fulfilled_flg,
	CAST(Dwv42001_Ord_Ln_Atlas.shippable_flg AS VARCHAR(1)) AS shippable_flg,
	CAST(Dwv42001_Ord_Ln_Atlas.revenue_amt AS NUMERIC(16,5)) AS revenue_amt,
	CAST(Dwv42001_Ord_Ln_Atlas.orgnl_ordered_item_id AS DECIMAL(19,0)) AS orgnl_ordered_item_id,
	CAST(Dwv42001_Ord_Ln_Atlas.orgnl_ordered_item AS VARCHAR(100)) AS orgnl_ordered_item,
	CAST(Dwv42001_Ord_Ln_Atlas.item_sub_type_cd AS VARCHAR(250)) AS item_sub_type_cd,
	CAST(Dwv42001_Ord_Ln_Atlas.oper_unit AS VARCHAR(10)) AS oper_unit,
	CAST(Dwv42001_Ord_Ln_Atlas.item_type AS VARCHAR(50)) AS item_type,
	CAST(Dwv42001_Ord_Ln_Atlas.ln_type AS VARCHAR(50)) AS ln_type,
	CAST(Dwv42001_Ord_Ln_Atlas.ln_ctgry_cd AS VARCHAR(50)) AS ln_ctgry_cd,
	CAST(Dwv42001_Ord_Ln_Atlas.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(Dwv42001_Ord_Ln_Atlas.updt_dt AS TIMESTAMP) AS updt_dt,
	CAST(Dwv42001_Ord_Ln_Atlas.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(Dwv42001_Ord_Ln_Atlas.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(Dwv42001_Ord_Ln_Atlas.updt_user_id AS VARCHAR(50)) AS updt_user_id 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/GDW_Atomic/Dwv42001_Ord_Ln_Atlas Dwv42001_Ord_Ln_Atlas</attribute>
  <attribute name="creationDate" type="LONG">1570036956551</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570037006185</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570036956551</attribute>
</metadata>