<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv44004_Rtrnhdr" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_GDW_Atomic/Dwv44004_Rtrnhdr" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="etl_insert_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_msg_create_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_uniq_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_act_cd" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_aff_cd" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_orgnl_source_sys_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_source_sys_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_targt_sys_id" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="interface_type" nullable="true">
      <datatype type="STRING" maxLength="480"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_nbr" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_per" nullable="true">
      <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distb_nbr" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_nbr" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="trx_src" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="whse" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="trx_seq" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_entty" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="trx_cd" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="proc_stat" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="trx_stat" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="entry_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distb_trx_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distb_trx_ref_nbr" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="trx_batch_nbr" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="note_nbr" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orgnl_distb" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="xfer_distb" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="xfer_revrs_ref_nbr" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rwrk_seq" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dd_at_extrc" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="user_nbr" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="wrkst_nbr" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pgm_nbr" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="edit_type" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="last_edit_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="last_edit_tm" nullable="true">
      <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rec_stat" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/GDW_Atomic/Dwv44004_Rtrnhdr" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="etl_insert_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="intgrt_msg_create_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="intgrt_uniq_id">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="intgrt_act_cd">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="intgrt_aff_cd">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="intgrt_orgnl_source_sys_id">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="intgrt_source_sys_id">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="intgrt_targt_sys_id">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="intgrt_cntry_cd">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="interface_type">
        <datatype type="STRING" maxLength="480"/>
      </element>
      <element name="aff_nbr">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="bns_per">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      </element>
      <element name="distb_nbr">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="inv_nbr">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="trx_src">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="whse">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="trx_seq">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="bus_entty">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="trx_cd">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="proc_stat">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="trx_stat">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="entry_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="ord_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="distb_trx_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="distb_trx_ref_nbr">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="trx_batch_nbr">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="note_nbr">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="orgnl_distb">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="xfer_distb">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="xfer_revrs_ref_nbr">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="rwrk_seq">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="dd_at_extrc">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="user_nbr">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="wrkst_nbr">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="pgm_nbr">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="edit_type">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="last_edit_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="last_edit_tm">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      </element>
      <element name="rec_stat">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwv44004_Rtrnhdr.etl_insert_dt AS TIMESTAMP) AS etl_insert_dt,
	CAST(Dwv44004_Rtrnhdr.intgrt_msg_create_dt AS TIMESTAMP) AS intgrt_msg_create_dt,
	CAST(Dwv44004_Rtrnhdr.intgrt_uniq_id AS VARCHAR(480)) AS intgrt_uniq_id,
	CAST(Dwv44004_Rtrnhdr.intgrt_act_cd AS VARCHAR(60)) AS intgrt_act_cd,
	CAST(Dwv44004_Rtrnhdr.intgrt_aff_cd AS VARCHAR(480)) AS intgrt_aff_cd,
	CAST(Dwv44004_Rtrnhdr.intgrt_orgnl_source_sys_id AS VARCHAR(480)) AS intgrt_orgnl_source_sys_id,
	CAST(Dwv44004_Rtrnhdr.intgrt_source_sys_id AS VARCHAR(480)) AS intgrt_source_sys_id,
	CAST(Dwv44004_Rtrnhdr.intgrt_targt_sys_id AS VARCHAR(480)) AS intgrt_targt_sys_id,
	CAST(Dwv44004_Rtrnhdr.intgrt_cntry_cd AS VARCHAR(6)) AS intgrt_cntry_cd,
	CAST(Dwv44004_Rtrnhdr.interface_type AS VARCHAR(480)) AS interface_type,
	CAST(Dwv44004_Rtrnhdr.aff_nbr AS VARCHAR(6)) AS aff_nbr,
	CAST(Dwv44004_Rtrnhdr.bns_per AS DECIMAL(6,0)) AS bns_per,
	CAST(Dwv44004_Rtrnhdr.distb_nbr AS DECIMAL(11,0)) AS distb_nbr,
	CAST(Dwv44004_Rtrnhdr.inv_nbr AS VARCHAR(11)) AS inv_nbr,
	CAST(Dwv44004_Rtrnhdr.trx_src AS VARCHAR(3)) AS trx_src,
	CAST(Dwv44004_Rtrnhdr.whse AS VARCHAR(8)) AS whse,
	CAST(Dwv44004_Rtrnhdr.trx_seq AS DECIMAL(5,0)) AS trx_seq,
	CAST(Dwv44004_Rtrnhdr.bus_entty AS VARCHAR(3)) AS bus_entty,
	CAST(Dwv44004_Rtrnhdr.trx_cd AS VARCHAR(4)) AS trx_cd,
	CAST(Dwv44004_Rtrnhdr.proc_stat AS VARCHAR(2)) AS proc_stat,
	CAST(Dwv44004_Rtrnhdr.trx_stat AS VARCHAR(2)) AS trx_stat,
	CAST(Dwv44004_Rtrnhdr.entry_dt AS DECIMAL(8,0)) AS entry_dt,
	CAST(Dwv44004_Rtrnhdr.ord_dt AS DECIMAL(8,0)) AS ord_dt,
	CAST(Dwv44004_Rtrnhdr.distb_trx_dt AS DECIMAL(8,0)) AS distb_trx_dt,
	CAST(Dwv44004_Rtrnhdr.distb_trx_ref_nbr AS VARCHAR(6)) AS distb_trx_ref_nbr,
	CAST(Dwv44004_Rtrnhdr.trx_batch_nbr AS DECIMAL(5,0)) AS trx_batch_nbr,
	CAST(Dwv44004_Rtrnhdr.note_nbr AS DECIMAL(5,0)) AS note_nbr,
	CAST(Dwv44004_Rtrnhdr.orgnl_distb AS DECIMAL(11,0)) AS orgnl_distb,
	CAST(Dwv44004_Rtrnhdr.xfer_distb AS DECIMAL(11,0)) AS xfer_distb,
	CAST(Dwv44004_Rtrnhdr.xfer_revrs_ref_nbr AS VARCHAR(11)) AS xfer_revrs_ref_nbr,
	CAST(Dwv44004_Rtrnhdr.rwrk_seq AS DECIMAL(5,0)) AS rwrk_seq,
	CAST(Dwv44004_Rtrnhdr.dd_at_extrc AS DECIMAL(11,0)) AS dd_at_extrc,
	CAST(Dwv44004_Rtrnhdr.user_nbr AS DECIMAL(5,0)) AS user_nbr,
	CAST(Dwv44004_Rtrnhdr.wrkst_nbr AS DECIMAL(5,0)) AS wrkst_nbr,
	CAST(Dwv44004_Rtrnhdr.pgm_nbr AS DECIMAL(5,0)) AS pgm_nbr,
	CAST(Dwv44004_Rtrnhdr.edit_type AS VARCHAR(1)) AS edit_type,
	CAST(Dwv44004_Rtrnhdr.last_edit_dt AS DECIMAL(8,0)) AS last_edit_dt,
	CAST(Dwv44004_Rtrnhdr.last_edit_tm AS DECIMAL(6,0)) AS last_edit_tm,
	CAST(Dwv44004_Rtrnhdr.rec_stat AS VARCHAR(1)) AS rec_stat,
	CAST(Dwv44004_Rtrnhdr.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(Dwv44004_Rtrnhdr.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(Dwv44004_Rtrnhdr.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(Dwv44004_Rtrnhdr.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(Dwv44004_Rtrnhdr.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/GDW_Atomic/Dwv44004_Rtrnhdr Dwv44004_Rtrnhdr</attribute>
  <attribute name="creationDate" type="LONG">1570036962406</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570037006185</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570036962406</attribute>
</metadata>