<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv42017_Ord_Ln_Oms" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_GDW_Atomic/Dwv42017_Ord_Ln_Oms" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="intgrt_src_trx_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_trx_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="etl_insert_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_ctl_aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_src_trx_cd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_pub_app" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_bufr_seq_nbr" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_src_file" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_doc_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intgrt_priority" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_ln" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cust_src" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_cust" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_cust_adr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ln_type" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="whse" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_qty" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_ce" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lot_sz" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_disp" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_tax" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_price_adj" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_pv" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_bv" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tax_type" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pick_loc" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_ln" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_ctgry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_class" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ctlg_item" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_cd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_type" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="book_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amc_cd" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="seq_ln" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ref_ln" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_ord_rtail_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="durable_goods" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="qty_rturn" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_sku" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_item_qty" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="item_profit_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="con_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="off_sched_fulfl" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="drop_ctl" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="drop_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_whse_cd" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_drop_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shp_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="carry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dlvr_mthod" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_pfr_carry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_pfr_dlvr_mthod" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dlvr_opt_src" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fulfl" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dlvr_svc" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shp_stat" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="estm_shp_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="act_shp_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="co" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shp_per" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mnogrm_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cert_type" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="price_type" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="free_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="vend_shp_item_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="vend_nbr" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="vend_pfr_carry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="vend_pfr_dlvr" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bo" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="svc_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="svc_ord_ln" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="svc_chrg_exmpt" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="svc_chrg_fee" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dlvr_chrg" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="preset_dlvr_chrg" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ord_ln_wgt" nullable="true">
      <datatype type="DECIMAL" maxDigits="9" minFractionalDigits="3" maxFractionalDigits="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="off_cycle" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pick_ln" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="subst_price_sku" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fcast_sku" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="error_flag" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="error_severity" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="etl_update_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="last_load_dt_key_no" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="last_updt_dt_key_no" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/GDW_Atomic/Dwv42017_Ord_Ln_Oms" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="intgrt_src_trx_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="intgrt_trx_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="etl_insert_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="intgrt_ctl_aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="intgrt_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="intgrt_src_trx_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="intgrt_pub_app">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="intgrt_bufr_seq_nbr">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="intgrt_src_file">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="intgrt_doc_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="intgrt_priority">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ord">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ord_ln">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cust_src">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ord_cust">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="ord_cust_adr">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ln_type">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="whse">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="item">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="item_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="item_ce">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="lot_sz">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="item_disp">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="item_price">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="item_tax">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="item_price_adj">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="item_pv">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="item_bv">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="tax_type">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="pick_loc">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="bus_ln">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="bus_ctgry">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="bus_class">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ctlg_item">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bv_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="item_type">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="book_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="amc_cd">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="seq_ln">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ref_ln">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="item_ord_rtail_price">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="durable_goods">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="qty_rturn">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ord_sku">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="ord_item_qty">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ibo_price">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="item_profit_amt">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="con_ord">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="off_sched_fulfl">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="drop_ctl">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="drop_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="dflt_whse_cd">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="dflt_drop_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="shp_cd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="carry">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="dlvr_mthod">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="imc_pfr_carry">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="imc_pfr_dlvr_mthod">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="dlvr_opt_src">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="fulfl">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="dlvr_svc">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="shp_stat">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="estm_shp_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="act_shp_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="cntry">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="co">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="shp_per">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="mnogrm_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="cert_type">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="price_type">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="free_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="vend_shp_item_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="vend_nbr">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="vend_pfr_carry">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="vend_pfr_dlvr">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="bo">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="svc_ord">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="svc_ord_ln">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="svc_chrg_exmpt">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="svc_chrg_fee">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="dlvr_chrg">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="preset_dlvr_chrg">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_ln_wgt">
        <datatype type="DECIMAL" maxDigits="9" minFractionalDigits="3" maxFractionalDigits="3"/>
      </element>
      <element name="off_cycle">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="pick_ln">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="subst_price_sku">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="fcast_sku">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="error_flag">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="error_severity">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="etl_update_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="last_load_dt_key_no">
        <datatype type="DATETIME"/>
      </element>
      <element name="last_updt_dt_key_no">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwv42017_Ord_Ln_Oms.intgrt_src_trx_dt AS TIMESTAMP) AS intgrt_src_trx_dt,
	CAST(Dwv42017_Ord_Ln_Oms.intgrt_trx_dt AS TIMESTAMP) AS intgrt_trx_dt,
	CAST(Dwv42017_Ord_Ln_Oms.etl_insert_dt AS TIMESTAMP) AS etl_insert_dt,
	CAST(Dwv42017_Ord_Ln_Oms.intgrt_ctl_aff AS VARCHAR(3)) AS intgrt_ctl_aff,
	CAST(Dwv42017_Ord_Ln_Oms.intgrt_cntry_cd AS VARCHAR(3)) AS intgrt_cntry_cd,
	CAST(Dwv42017_Ord_Ln_Oms.intgrt_src_trx_cd AS VARCHAR(1)) AS intgrt_src_trx_cd,
	CAST(Dwv42017_Ord_Ln_Oms.intgrt_pub_app AS VARCHAR(10)) AS intgrt_pub_app,
	CAST(Dwv42017_Ord_Ln_Oms.intgrt_bufr_seq_nbr AS VARCHAR(15)) AS intgrt_bufr_seq_nbr,
	CAST(Dwv42017_Ord_Ln_Oms.intgrt_src_file AS VARCHAR(50)) AS intgrt_src_file,
	CAST(Dwv42017_Ord_Ln_Oms.intgrt_doc_id AS VARCHAR(50)) AS intgrt_doc_id,
	CAST(Dwv42017_Ord_Ln_Oms.intgrt_priority AS VARCHAR(3)) AS intgrt_priority,
	CAST(Dwv42017_Ord_Ln_Oms.ord AS DOUBLE) AS ord,
	CAST(Dwv42017_Ord_Ln_Oms.ord_ln AS DOUBLE) AS ord_ln,
	CAST(Dwv42017_Ord_Ln_Oms.cust_src AS VARCHAR(1)) AS cust_src,
	CAST(Dwv42017_Ord_Ln_Oms.ord_cust AS DECIMAL(11,0)) AS ord_cust,
	CAST(Dwv42017_Ord_Ln_Oms.ord_cust_adr AS DOUBLE) AS ord_cust_adr,
	CAST(Dwv42017_Ord_Ln_Oms.ln_type AS VARCHAR(1)) AS ln_type,
	CAST(Dwv42017_Ord_Ln_Oms.whse AS VARCHAR(8)) AS whse,
	CAST(Dwv42017_Ord_Ln_Oms.item AS VARCHAR(15)) AS item,
	CAST(Dwv42017_Ord_Ln_Oms.item_qty AS DOUBLE) AS item_qty,
	CAST(Dwv42017_Ord_Ln_Oms.item_ce AS VARCHAR(1)) AS item_ce,
	CAST(Dwv42017_Ord_Ln_Oms.lot_sz AS DOUBLE) AS lot_sz,
	CAST(Dwv42017_Ord_Ln_Oms.item_disp AS VARCHAR(1)) AS item_disp,
	CAST(Dwv42017_Ord_Ln_Oms.item_price AS NUMERIC(15,2)) AS item_price,
	CAST(Dwv42017_Ord_Ln_Oms.item_tax AS NUMERIC(15,2)) AS item_tax,
	CAST(Dwv42017_Ord_Ln_Oms.item_price_adj AS NUMERIC(15,2)) AS item_price_adj,
	CAST(Dwv42017_Ord_Ln_Oms.item_pv AS NUMERIC(15,2)) AS item_pv,
	CAST(Dwv42017_Ord_Ln_Oms.item_bv AS NUMERIC(15,2)) AS item_bv,
	CAST(Dwv42017_Ord_Ln_Oms.tax_type AS VARCHAR(5)) AS tax_type,
	CAST(Dwv42017_Ord_Ln_Oms.pick_loc AS VARCHAR(9)) AS pick_loc,
	CAST(Dwv42017_Ord_Ln_Oms.bus_ln AS VARCHAR(3)) AS bus_ln,
	CAST(Dwv42017_Ord_Ln_Oms.bus_ctgry AS VARCHAR(3)) AS bus_ctgry,
	CAST(Dwv42017_Ord_Ln_Oms.bus_class AS VARCHAR(3)) AS bus_class,
	CAST(Dwv42017_Ord_Ln_Oms.ctlg_item AS VARCHAR(1)) AS ctlg_item,
	CAST(Dwv42017_Ord_Ln_Oms.bv_cd AS VARCHAR(1)) AS bv_cd,
	CAST(Dwv42017_Ord_Ln_Oms.item_type AS VARCHAR(1)) AS item_type,
	CAST(Dwv42017_Ord_Ln_Oms.book_cd AS VARCHAR(3)) AS book_cd,
	CAST(Dwv42017_Ord_Ln_Oms.amc_cd AS VARCHAR(7)) AS amc_cd,
	CAST(Dwv42017_Ord_Ln_Oms.seq_ln AS DOUBLE) AS seq_ln,
	CAST(Dwv42017_Ord_Ln_Oms.ref_ln AS DOUBLE) AS ref_ln,
	CAST(Dwv42017_Ord_Ln_Oms.item_ord_rtail_price AS NUMERIC(15,2)) AS item_ord_rtail_price,
	CAST(Dwv42017_Ord_Ln_Oms.durable_goods AS VARCHAR(1)) AS durable_goods,
	CAST(Dwv42017_Ord_Ln_Oms.qty_rturn AS DOUBLE) AS qty_rturn,
	CAST(Dwv42017_Ord_Ln_Oms.ord_sku AS VARCHAR(15)) AS ord_sku,
	CAST(Dwv42017_Ord_Ln_Oms.ord_item_qty AS DOUBLE) AS ord_item_qty,
	CAST(Dwv42017_Ord_Ln_Oms.ibo_price AS NUMERIC(15,2)) AS ibo_price,
	CAST(Dwv42017_Ord_Ln_Oms.item_profit_amt AS NUMERIC(15,2)) AS item_profit_amt,
	CAST(Dwv42017_Ord_Ln_Oms.con_ord AS DOUBLE) AS con_ord,
	CAST(Dwv42017_Ord_Ln_Oms.off_sched_fulfl AS VARCHAR(1)) AS off_sched_fulfl,
	CAST(Dwv42017_Ord_Ln_Oms.drop_ctl AS DOUBLE) AS drop_ctl,
	CAST(Dwv42017_Ord_Ln_Oms.drop_cd AS VARCHAR(3)) AS drop_cd,
	CAST(Dwv42017_Ord_Ln_Oms.dflt_whse_cd AS VARCHAR(8)) AS dflt_whse_cd,
	CAST(Dwv42017_Ord_Ln_Oms.dflt_drop_cd AS VARCHAR(3)) AS dflt_drop_cd,
	CAST(Dwv42017_Ord_Ln_Oms.shp_cd AS VARCHAR(2)) AS shp_cd,
	CAST(Dwv42017_Ord_Ln_Oms.carry AS VARCHAR(3)) AS carry,
	CAST(Dwv42017_Ord_Ln_Oms.dlvr_mthod AS VARCHAR(3)) AS dlvr_mthod,
	CAST(Dwv42017_Ord_Ln_Oms.imc_pfr_carry AS VARCHAR(3)) AS imc_pfr_carry,
	CAST(Dwv42017_Ord_Ln_Oms.imc_pfr_dlvr_mthod AS VARCHAR(3)) AS imc_pfr_dlvr_mthod,
	CAST(Dwv42017_Ord_Ln_Oms.dlvr_opt_src AS VARCHAR(1)) AS dlvr_opt_src,
	CAST(Dwv42017_Ord_Ln_Oms.fulfl AS VARCHAR(3)) AS fulfl,
	CAST(Dwv42017_Ord_Ln_Oms.dlvr_svc AS VARCHAR(3)) AS dlvr_svc,
	CAST(Dwv42017_Ord_Ln_Oms.shp_stat AS VARCHAR(1)) AS shp_stat,
	CAST(Dwv42017_Ord_Ln_Oms.estm_shp_dt AS DECIMAL(8,0)) AS estm_shp_dt,
	CAST(Dwv42017_Ord_Ln_Oms.act_shp_dt AS DECIMAL(8,0)) AS act_shp_dt,
	CAST(Dwv42017_Ord_Ln_Oms.cntry AS VARCHAR(3)) AS cntry,
	CAST(Dwv42017_Ord_Ln_Oms.co AS VARCHAR(2)) AS co,
	CAST(Dwv42017_Ord_Ln_Oms.shp_per AS DOUBLE) AS shp_per,
	CAST(Dwv42017_Ord_Ln_Oms.mnogrm_flg AS VARCHAR(1)) AS mnogrm_flg,
	CAST(Dwv42017_Ord_Ln_Oms.cert_type AS VARCHAR(10)) AS cert_type,
	CAST(Dwv42017_Ord_Ln_Oms.price_type AS VARCHAR(1)) AS price_type,
	CAST(Dwv42017_Ord_Ln_Oms.free_flg AS VARCHAR(1)) AS free_flg,
	CAST(Dwv42017_Ord_Ln_Oms.vend_shp_item_flg AS VARCHAR(1)) AS vend_shp_item_flg,
	CAST(Dwv42017_Ord_Ln_Oms.vend_nbr AS VARCHAR(15)) AS vend_nbr,
	CAST(Dwv42017_Ord_Ln_Oms.vend_pfr_carry AS VARCHAR(3)) AS vend_pfr_carry,
	CAST(Dwv42017_Ord_Ln_Oms.vend_pfr_dlvr AS VARCHAR(3)) AS vend_pfr_dlvr,
	CAST(Dwv42017_Ord_Ln_Oms.bo AS DOUBLE) AS bo,
	CAST(Dwv42017_Ord_Ln_Oms.svc_ord AS DOUBLE) AS svc_ord,
	CAST(Dwv42017_Ord_Ln_Oms.svc_ord_ln AS DOUBLE) AS svc_ord_ln,
	CAST(Dwv42017_Ord_Ln_Oms.svc_chrg_exmpt AS VARCHAR(1)) AS svc_chrg_exmpt,
	CAST(Dwv42017_Ord_Ln_Oms.svc_chrg_fee AS NUMERIC(15,2)) AS svc_chrg_fee,
	CAST(Dwv42017_Ord_Ln_Oms.dlvr_chrg AS NUMERIC(15,2)) AS dlvr_chrg,
	CAST(Dwv42017_Ord_Ln_Oms.preset_dlvr_chrg AS NUMERIC(15,2)) AS preset_dlvr_chrg,
	CAST(Dwv42017_Ord_Ln_Oms.ord_ln_wgt AS NUMERIC(9,3)) AS ord_ln_wgt,
	CAST(Dwv42017_Ord_Ln_Oms.off_cycle AS VARCHAR(1)) AS off_cycle,
	CAST(Dwv42017_Ord_Ln_Oms.pick_ln AS DOUBLE) AS pick_ln,
	CAST(Dwv42017_Ord_Ln_Oms.subst_price_sku AS VARCHAR(15)) AS subst_price_sku,
	CAST(Dwv42017_Ord_Ln_Oms.fcast_sku AS VARCHAR(15)) AS fcast_sku,
	CAST(Dwv42017_Ord_Ln_Oms.error_flag AS VARCHAR(2)) AS error_flag,
	CAST(Dwv42017_Ord_Ln_Oms.error_severity AS VARCHAR(40)) AS error_severity,
	CAST(Dwv42017_Ord_Ln_Oms.etl_update_dt AS DECIMAL(8,0)) AS etl_update_dt,
	CAST(Dwv42017_Ord_Ln_Oms.last_load_dt_key_no AS TIMESTAMP) AS last_load_dt_key_no,
	CAST(Dwv42017_Ord_Ln_Oms.last_updt_dt_key_no AS TIMESTAMP) AS last_updt_dt_key_no 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/GDW_Atomic/Dwv42017_Ord_Ln_Oms Dwv42017_Ord_Ln_Oms</attribute>
  <attribute name="creationDate" type="LONG">1570036961433</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570037006185</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570036961433</attribute>
</metadata>