<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwt41141_Account_Dtl" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_MDMS/Dwt41141_Account_Dtl" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="account_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="business_entity_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="business_nature_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="company" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="entry_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="expiration_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="type_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="include_exclude_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_country_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="language_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="legal_entity" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="line_of_affiliation_code" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="missing_information_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="segment_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="status_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_currency_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sponsor_abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intl_primary_business_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intl_sponsor_abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intl_sponsor_aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intl_sponsor_iso_country_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="legal_entity_type_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="home_abo_number" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="home_country_code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="multi_business_indicator_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributor_name_latin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="soft_delete_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="has_credit_line_flag" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="credit_limit_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="order_credit_limit_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="black_list_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="event_code" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publish_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="action_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="source_integration_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="verified_customer_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwt41141_Account_Dtl" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="abo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="account_id">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="business_entity_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="business_nature_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="company">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="entry_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="expiration_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="distributor_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="type_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="include_exclude_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="iso_country_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="language_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="legal_entity">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="line_of_affiliation_code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="missing_information_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="pin">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="segment_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="status_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="iso_currency_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="sponsor_abo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="intl_primary_business_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="intl_sponsor_abo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="intl_sponsor_aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="intl_sponsor_iso_country_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="legal_entity_type_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="home_abo_number">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="home_country_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="multi_business_indicator_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="distributor_name_latin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="soft_delete_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="has_credit_line_flag">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="credit_limit_amount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="order_credit_limit_amount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="black_list_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="event_id">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="event_code">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="source_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publish_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="action_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="source_integration_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="verified_customer_flag">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwt41141_Account_Dtl.abo_no AS DECIMAL(11,0)) AS abo_no,
	CAST(Dwt41141_Account_Dtl.aff AS VARCHAR(3)) AS aff,
	CAST(Dwt41141_Account_Dtl.account_id AS DECIMAL(11,0)) AS account_id,
	CAST(Dwt41141_Account_Dtl.business_entity_code AS VARCHAR(3)) AS business_entity_code,
	CAST(Dwt41141_Account_Dtl.business_nature_code AS VARCHAR(3)) AS business_nature_code,
	CAST(Dwt41141_Account_Dtl.company AS VARCHAR(50)) AS company,
	CAST(Dwt41141_Account_Dtl.entry_date AS TIMESTAMP) AS entry_date,
	CAST(Dwt41141_Account_Dtl.expiration_date AS TIMESTAMP) AS expiration_date,
	CAST(Dwt41141_Account_Dtl.distributor_name AS VARCHAR(100)) AS distributor_name,
	CAST(Dwt41141_Account_Dtl.type_code AS VARCHAR(1)) AS type_code,
	CAST(Dwt41141_Account_Dtl.include_exclude_flag AS BOOLEAN) AS include_exclude_flag,
	CAST(Dwt41141_Account_Dtl.iso_country_code AS VARCHAR(3)) AS iso_country_code,
	CAST(Dwt41141_Account_Dtl.language_code AS VARCHAR(3)) AS language_code,
	CAST(Dwt41141_Account_Dtl.legal_entity AS VARCHAR(1)) AS legal_entity,
	CAST(Dwt41141_Account_Dtl.line_of_affiliation_code AS VARCHAR(5)) AS line_of_affiliation_code,
	CAST(Dwt41141_Account_Dtl.missing_information_flag AS BOOLEAN) AS missing_information_flag,
	CAST(Dwt41141_Account_Dtl.pin AS VARCHAR(15)) AS pin,
	CAST(Dwt41141_Account_Dtl.segment_code AS VARCHAR(1)) AS segment_code,
	CAST(Dwt41141_Account_Dtl.status_code AS VARCHAR(1)) AS status_code,
	CAST(Dwt41141_Account_Dtl.iso_currency_code AS VARCHAR(3)) AS iso_currency_code,
	CAST(Dwt41141_Account_Dtl.sponsor_abo_no AS DECIMAL(11,0)) AS sponsor_abo_no,
	CAST(Dwt41141_Account_Dtl.intl_primary_business_flag AS BOOLEAN) AS intl_primary_business_flag,
	CAST(Dwt41141_Account_Dtl.intl_sponsor_abo_no AS DECIMAL(11,0)) AS intl_sponsor_abo_no,
	CAST(Dwt41141_Account_Dtl.intl_sponsor_aff AS VARCHAR(3)) AS intl_sponsor_aff,
	CAST(Dwt41141_Account_Dtl.intl_sponsor_iso_country_code AS VARCHAR(3)) AS intl_sponsor_iso_country_code,
	CAST(Dwt41141_Account_Dtl.legal_entity_type_code AS VARCHAR(1)) AS legal_entity_type_code,
	CAST(Dwt41141_Account_Dtl.home_abo_number AS DECIMAL(11,0)) AS home_abo_number,
	CAST(Dwt41141_Account_Dtl.home_country_code AS VARCHAR(3)) AS home_country_code,
	CAST(Dwt41141_Account_Dtl.multi_business_indicator_flag AS BOOLEAN) AS multi_business_indicator_flag,
	CAST(Dwt41141_Account_Dtl.distributor_name_latin AS VARCHAR(100)) AS distributor_name_latin,
	CAST(Dwt41141_Account_Dtl.soft_delete_date AS TIMESTAMP) AS soft_delete_date,
	CAST(Dwt41141_Account_Dtl.has_credit_line_flag AS VARCHAR(3)) AS has_credit_line_flag,
	CAST(Dwt41141_Account_Dtl.credit_limit_amount AS DECIMAL(131089,0)) AS credit_limit_amount,
	CAST(Dwt41141_Account_Dtl.order_credit_limit_amount AS DECIMAL(131089,0)) AS order_credit_limit_amount,
	CAST(Dwt41141_Account_Dtl.black_list_flag AS BOOLEAN) AS black_list_flag,
	CAST(Dwt41141_Account_Dtl.event_id AS DECIMAL(15,0)) AS event_id,
	CAST(Dwt41141_Account_Dtl.event_code AS VARCHAR(50)) AS event_code,
	CAST(Dwt41141_Account_Dtl.source_timestamp AS TIMESTAMP) AS source_timestamp,
	CAST(Dwt41141_Account_Dtl.publish_timestamp AS TIMESTAMP) AS publish_timestamp,
	CAST(Dwt41141_Account_Dtl.action_code AS VARCHAR(1)) AS action_code,
	CAST(Dwt41141_Account_Dtl.source_integration_id AS VARCHAR(50)) AS source_integration_id,
	CAST(Dwt41141_Account_Dtl.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(Dwt41141_Account_Dtl.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(Dwt41141_Account_Dtl.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(Dwt41141_Account_Dtl.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(Dwt41141_Account_Dtl.updt_dt AS TIMESTAMP) AS updt_dt,
	CAST(Dwt41141_Account_Dtl.verified_customer_flag AS BOOLEAN) AS verified_customer_flag 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwt41141_Account_Dtl Dwt41141_Account_Dtl</attribute>
  <attribute name="creationDate" type="LONG">1569986657070</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987607439</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986657070</attribute>
</metadata>