<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv41146_Account_Party_Phn" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_MDMS/Dwv41146_Account_Party_Phn" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="partyid" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="abono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phoneid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="internationaldialingcode" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phoneareacode" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phonenumber" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="smscapable" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="allowdayflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="alloweveningflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isocountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41146_Account_Party_Phn" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="partyid">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="abono">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="phoneid">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="internationaldialingcode">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="phoneareacode">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="smscapable">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="allowdayflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="alloweveningflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="isocountrycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="eventid">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="eventcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sourcetimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publishtimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="actioncode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="sourceintegrationid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwv41146_Account_Party_Phn.partyid AS DECIMAL(131089,0)) AS partyid,
	CAST(Dwv41146_Account_Party_Phn.abono AS DECIMAL(11,0)) AS abono,
	CAST(Dwv41146_Account_Party_Phn.aff AS VARCHAR(3)) AS aff,
	CAST(Dwv41146_Account_Party_Phn.phoneid AS VARCHAR(200)) AS phoneid,
	CAST(Dwv41146_Account_Party_Phn.internationaldialingcode AS VARCHAR(10)) AS internationaldialingcode,
	CAST(Dwv41146_Account_Party_Phn.phoneareacode AS VARCHAR(10)) AS phoneareacode,
	CAST(Dwv41146_Account_Party_Phn.phonenumber AS VARCHAR(20)) AS phonenumber,
	CAST(Dwv41146_Account_Party_Phn.smscapable AS BOOLEAN) AS smscapable,
	CAST(Dwv41146_Account_Party_Phn.allowdayflag AS BOOLEAN) AS allowdayflag,
	CAST(Dwv41146_Account_Party_Phn.alloweveningflag AS BOOLEAN) AS alloweveningflag,
	CAST(Dwv41146_Account_Party_Phn.isocountrycode AS VARCHAR(3)) AS isocountrycode,
	CAST(Dwv41146_Account_Party_Phn.eventid AS DECIMAL(15,0)) AS eventid,
	CAST(Dwv41146_Account_Party_Phn.eventcode AS VARCHAR(50)) AS eventcode,
	CAST(Dwv41146_Account_Party_Phn.sourcetimestamp AS TIMESTAMP) AS sourcetimestamp,
	CAST(Dwv41146_Account_Party_Phn.publishtimestamp AS TIMESTAMP) AS publishtimestamp,
	CAST(Dwv41146_Account_Party_Phn.actioncode AS VARCHAR(1)) AS actioncode,
	CAST(Dwv41146_Account_Party_Phn.sourceintegrationid AS VARCHAR(50)) AS sourceintegrationid,
	CAST(Dwv41146_Account_Party_Phn.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(Dwv41146_Account_Party_Phn.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(Dwv41146_Account_Party_Phn.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(Dwv41146_Account_Party_Phn.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(Dwv41146_Account_Party_Phn.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41146_Account_Party_Phn Dwv41146_Account_Party_Phn</attribute>
  <attribute name="creationDate" type="LONG">1569986666504</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987607439</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986666504</attribute>
</metadata>