<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv41141_Account_Dtl" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_MDMS/Dwv41141_Account_Dtl" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="abono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="accountid" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="businessentitycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="businessnaturecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="entrydate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="expirationdate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributorname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="typecode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="includeexcludeflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isocountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="languagecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="legalentity" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lineofaffiliationcode" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="missinginformationflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pin" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="segmentcode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isocurrencycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sponsorabono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intlprimarybusinessflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intlsponsorabono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intlsponsoraff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="intlsponsorisocountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="legalentitytypecode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="homeabonumber" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="homecountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="multibusinessindicatorflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="distributornamelatin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="softdeletedate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="hascreditlineflag" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="creditlimitamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ordercreditlimitamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="blacklistflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41141_Account_Dtl" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="abono">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="accountid">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="businessentitycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="businessnaturecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="entrydate">
        <datatype type="DATETIME"/>
      </element>
      <element name="expirationdate">
        <datatype type="DATETIME"/>
      </element>
      <element name="distributorname">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="typecode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="includeexcludeflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="isocountrycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="languagecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="legalentity">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="lineofaffiliationcode">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="missinginformationflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="pin">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="segmentcode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="statuscode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="isocurrencycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="sponsorabono">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="intlprimarybusinessflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="intlsponsorabono">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="intlsponsoraff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="intlsponsorisocountrycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="legalentitytypecode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="homeabonumber">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="homecountrycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="multibusinessindicatorflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="distributornamelatin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="softdeletedate">
        <datatype type="DATETIME"/>
      </element>
      <element name="hascreditlineflag">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="creditlimitamount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="ordercreditlimitamount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="blacklistflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="eventid">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="eventcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sourcetimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publishtimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="actioncode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="sourceintegrationid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwv41141_Account_Dtl.abono AS DECIMAL(11,0)) AS abono,
	CAST(Dwv41141_Account_Dtl.aff AS VARCHAR(3)) AS aff,
	CAST(Dwv41141_Account_Dtl.accountid AS DECIMAL(11,0)) AS accountid,
	CAST(Dwv41141_Account_Dtl.businessentitycode AS VARCHAR(3)) AS businessentitycode,
	CAST(Dwv41141_Account_Dtl.businessnaturecode AS VARCHAR(3)) AS businessnaturecode,
	CAST(Dwv41141_Account_Dtl.entrydate AS TIMESTAMP) AS entrydate,
	CAST(Dwv41141_Account_Dtl.expirationdate AS TIMESTAMP) AS expirationdate,
	CAST(Dwv41141_Account_Dtl.distributorname AS VARCHAR(100)) AS distributorname,
	CAST(Dwv41141_Account_Dtl.typecode AS VARCHAR(1)) AS typecode,
	CAST(Dwv41141_Account_Dtl.includeexcludeflag AS BOOLEAN) AS includeexcludeflag,
	CAST(Dwv41141_Account_Dtl.isocountrycode AS VARCHAR(3)) AS isocountrycode,
	CAST(Dwv41141_Account_Dtl.languagecode AS VARCHAR(3)) AS languagecode,
	CAST(Dwv41141_Account_Dtl.legalentity AS VARCHAR(1)) AS legalentity,
	CAST(Dwv41141_Account_Dtl.lineofaffiliationcode AS VARCHAR(5)) AS lineofaffiliationcode,
	CAST(Dwv41141_Account_Dtl.missinginformationflag AS BOOLEAN) AS missinginformationflag,
	CAST(Dwv41141_Account_Dtl.pin AS VARCHAR(15)) AS pin,
	CAST(Dwv41141_Account_Dtl.segmentcode AS VARCHAR(1)) AS segmentcode,
	CAST(Dwv41141_Account_Dtl.statuscode AS VARCHAR(1)) AS statuscode,
	CAST(Dwv41141_Account_Dtl.isocurrencycode AS VARCHAR(3)) AS isocurrencycode,
	CAST(Dwv41141_Account_Dtl.sponsorabono AS DECIMAL(11,0)) AS sponsorabono,
	CAST(Dwv41141_Account_Dtl.intlprimarybusinessflag AS BOOLEAN) AS intlprimarybusinessflag,
	CAST(Dwv41141_Account_Dtl.intlsponsorabono AS DECIMAL(11,0)) AS intlsponsorabono,
	CAST(Dwv41141_Account_Dtl.intlsponsoraff AS VARCHAR(3)) AS intlsponsoraff,
	CAST(Dwv41141_Account_Dtl.intlsponsorisocountrycode AS VARCHAR(3)) AS intlsponsorisocountrycode,
	CAST(Dwv41141_Account_Dtl.legalentitytypecode AS VARCHAR(1)) AS legalentitytypecode,
	CAST(Dwv41141_Account_Dtl.homeabonumber AS DECIMAL(11,0)) AS homeabonumber,
	CAST(Dwv41141_Account_Dtl.homecountrycode AS VARCHAR(3)) AS homecountrycode,
	CAST(Dwv41141_Account_Dtl.multibusinessindicatorflag AS BOOLEAN) AS multibusinessindicatorflag,
	CAST(Dwv41141_Account_Dtl.distributornamelatin AS VARCHAR(100)) AS distributornamelatin,
	CAST(Dwv41141_Account_Dtl.softdeletedate AS TIMESTAMP) AS softdeletedate,
	CAST(Dwv41141_Account_Dtl.hascreditlineflag AS VARCHAR(3)) AS hascreditlineflag,
	CAST(Dwv41141_Account_Dtl.creditlimitamount AS DECIMAL(131089,0)) AS creditlimitamount,
	CAST(Dwv41141_Account_Dtl.ordercreditlimitamount AS DECIMAL(131089,0)) AS ordercreditlimitamount,
	CAST(Dwv41141_Account_Dtl.blacklistflag AS BOOLEAN) AS blacklistflag,
	CAST(Dwv41141_Account_Dtl.eventid AS DECIMAL(15,0)) AS eventid,
	CAST(Dwv41141_Account_Dtl.eventcode AS VARCHAR(50)) AS eventcode,
	CAST(Dwv41141_Account_Dtl.sourcetimestamp AS TIMESTAMP) AS sourcetimestamp,
	CAST(Dwv41141_Account_Dtl.publishtimestamp AS TIMESTAMP) AS publishtimestamp,
	CAST(Dwv41141_Account_Dtl.actioncode AS VARCHAR(1)) AS actioncode,
	CAST(Dwv41141_Account_Dtl.sourceintegrationid AS VARCHAR(50)) AS sourceintegrationid,
	CAST(Dwv41141_Account_Dtl.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(Dwv41141_Account_Dtl.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(Dwv41141_Account_Dtl.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(Dwv41141_Account_Dtl.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(Dwv41141_Account_Dtl.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41141_Account_Dtl Dwv41141_Account_Dtl</attribute>
  <attribute name="creationDate" type="LONG">1569986663004</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987607439</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986663004</attribute>
</metadata>