<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv41142_Party_Mst" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_MDMS/Dwv41142_Party_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="partyid" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="abono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="partytypecode" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="legalentitytypecode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="primaryflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="originalpartyid" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="accountid" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="userid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rolecode" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="languagecodeiso" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dateofbirth" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="birthcountryiso" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gendercode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="maritalstatuscode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="minorcode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ethnicitycode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="educationcode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="occupationcode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="password" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="securitypin" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="citizenshipcountryiso" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="nationalitycountryiso" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="successionsequencenumber" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="connectidexistedflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41142_Party_Mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="partyid">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="abono">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="partytypecode">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="legalentitytypecode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="primaryflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="originalpartyid">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="accountid">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="userid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="statuscode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="rolecode">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="languagecodeiso">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="dateofbirth">
        <datatype type="DATE"/>
      </element>
      <element name="birthcountryiso">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="gendercode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="maritalstatuscode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="minorcode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="ethnicitycode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="educationcode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="occupationcode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="password">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="securitypin">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="citizenshipcountryiso">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="nationalitycountryiso">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="successionsequencenumber">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="connectidexistedflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="eventid">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="eventcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sourcetimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publishtimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="actioncode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="sourceintegrationid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwv41142_Party_Mst.partyid AS DECIMAL(131089,0)) AS partyid,
	CAST(Dwv41142_Party_Mst.abono AS DECIMAL(11,0)) AS abono,
	CAST(Dwv41142_Party_Mst.aff AS VARCHAR(3)) AS aff,
	CAST(Dwv41142_Party_Mst.partytypecode AS DECIMAL(131089,0)) AS partytypecode,
	CAST(Dwv41142_Party_Mst.legalentitytypecode AS VARCHAR(1)) AS legalentitytypecode,
	CAST(Dwv41142_Party_Mst.primaryflag AS BOOLEAN) AS primaryflag,
	CAST(Dwv41142_Party_Mst.originalpartyid AS DECIMAL(131089,0)) AS originalpartyid,
	CAST(Dwv41142_Party_Mst.accountid AS DECIMAL(11,0)) AS accountid,
	CAST(Dwv41142_Party_Mst.userid AS VARCHAR(100)) AS userid,
	CAST(Dwv41142_Party_Mst.statuscode AS VARCHAR(2)) AS statuscode,
	CAST(Dwv41142_Party_Mst.rolecode AS DECIMAL(131089,0)) AS rolecode,
	CAST(Dwv41142_Party_Mst.languagecodeiso AS VARCHAR(3)) AS languagecodeiso,
	CAST(Dwv41142_Party_Mst.dateofbirth AS DATE) AS dateofbirth,
	CAST(Dwv41142_Party_Mst.birthcountryiso AS VARCHAR(3)) AS birthcountryiso,
	CAST(Dwv41142_Party_Mst.gendercode AS VARCHAR(1)) AS gendercode,
	CAST(Dwv41142_Party_Mst.maritalstatuscode AS VARCHAR(2)) AS maritalstatuscode,
	CAST(Dwv41142_Party_Mst.minorcode AS VARCHAR(2)) AS minorcode,
	CAST(Dwv41142_Party_Mst.ethnicitycode AS VARCHAR(2)) AS ethnicitycode,
	CAST(Dwv41142_Party_Mst.educationcode AS VARCHAR(2)) AS educationcode,
	CAST(Dwv41142_Party_Mst.occupationcode AS VARCHAR(2)) AS occupationcode,
	CAST(Dwv41142_Party_Mst.password AS VARCHAR(50)) AS password,
	CAST(Dwv41142_Party_Mst.securitypin AS DECIMAL(131089,0)) AS securitypin,
	CAST(Dwv41142_Party_Mst.citizenshipcountryiso AS VARCHAR(2)) AS citizenshipcountryiso,
	CAST(Dwv41142_Party_Mst.nationalitycountryiso AS VARCHAR(2)) AS nationalitycountryiso,
	CAST(Dwv41142_Party_Mst.successionsequencenumber AS DECIMAL(131089,0)) AS successionsequencenumber,
	CAST(Dwv41142_Party_Mst.connectidexistedflag AS BOOLEAN) AS connectidexistedflag,
	CAST(Dwv41142_Party_Mst.eventid AS DECIMAL(15,0)) AS eventid,
	CAST(Dwv41142_Party_Mst.eventcode AS VARCHAR(50)) AS eventcode,
	CAST(Dwv41142_Party_Mst.sourcetimestamp AS TIMESTAMP) AS sourcetimestamp,
	CAST(Dwv41142_Party_Mst.publishtimestamp AS TIMESTAMP) AS publishtimestamp,
	CAST(Dwv41142_Party_Mst.actioncode AS VARCHAR(1)) AS actioncode,
	CAST(Dwv41142_Party_Mst.sourceintegrationid AS VARCHAR(50)) AS sourceintegrationid,
	CAST(Dwv41142_Party_Mst.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(Dwv41142_Party_Mst.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(Dwv41142_Party_Mst.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(Dwv41142_Party_Mst.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(Dwv41142_Party_Mst.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41142_Party_Mst Dwv41142_Party_Mst</attribute>
  <attribute name="creationDate" type="LONG">1569986663810</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987607439</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986663810</attribute>
</metadata>