<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv41144_Account_Party_Adr" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_MDMS/Dwv41144_Account_Party_Adr" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="partyid" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="abono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="addressid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="usagecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="primarywarehousecode" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="address_1" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="address_2" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="address_3" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="address_4" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="city" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="state" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="postalcode" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amwaycountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isocountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isoaffiilatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amwayterritorycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="deliveryinstructions" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="postofficebox" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="deliverytypecode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="taxjurisdicationcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isactiveflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sequencenumber" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="isprimaryflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="refseqno" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="careof" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41144_Account_Party_Adr" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="partyid">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="abono">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="addressid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="usagecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="statuscode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="primarywarehousecode">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="address_1">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="address_2">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="address_3">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="address_4">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="state">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="amwaycountrycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="isocountrycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="isoaffiilatecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="amwayterritorycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="deliveryinstructions">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="postofficebox">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="deliverytypecode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="taxjurisdicationcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="isactiveflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="sequencenumber">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="isprimaryflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="refseqno">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="careof">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="eventid">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="eventcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sourcetimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publishtimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="actioncode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="sourceintegrationid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwv41144_Account_Party_Adr.partyid AS DECIMAL(131089,0)) AS partyid,
	CAST(Dwv41144_Account_Party_Adr.abono AS DECIMAL(11,0)) AS abono,
	CAST(Dwv41144_Account_Party_Adr.aff AS VARCHAR(3)) AS aff,
	CAST(Dwv41144_Account_Party_Adr.addressid AS VARCHAR(50)) AS addressid,
	CAST(Dwv41144_Account_Party_Adr.usagecode AS VARCHAR(3)) AS usagecode,
	CAST(Dwv41144_Account_Party_Adr.statuscode AS VARCHAR(1)) AS statuscode,
	CAST(Dwv41144_Account_Party_Adr.primarywarehousecode AS VARCHAR(8)) AS primarywarehousecode,
	CAST(Dwv41144_Account_Party_Adr.address_1 AS VARCHAR(200)) AS address_1,
	CAST(Dwv41144_Account_Party_Adr.address_2 AS VARCHAR(200)) AS address_2,
	CAST(Dwv41144_Account_Party_Adr.address_3 AS VARCHAR(200)) AS address_3,
	CAST(Dwv41144_Account_Party_Adr.address_4 AS VARCHAR(200)) AS address_4,
	CAST(Dwv41144_Account_Party_Adr.city AS VARCHAR(50)) AS city,
	CAST(Dwv41144_Account_Party_Adr.state AS VARCHAR(4)) AS state,
	CAST(Dwv41144_Account_Party_Adr.postalcode AS VARCHAR(12)) AS postalcode,
	CAST(Dwv41144_Account_Party_Adr.amwaycountrycode AS VARCHAR(3)) AS amwaycountrycode,
	CAST(Dwv41144_Account_Party_Adr.isocountrycode AS VARCHAR(3)) AS isocountrycode,
	CAST(Dwv41144_Account_Party_Adr.isoaffiilatecode AS VARCHAR(3)) AS isoaffiilatecode,
	CAST(Dwv41144_Account_Party_Adr.amwayterritorycode AS VARCHAR(3)) AS amwayterritorycode,
	CAST(Dwv41144_Account_Party_Adr.deliveryinstructions AS VARCHAR(200)) AS deliveryinstructions,
	CAST(Dwv41144_Account_Party_Adr.postofficebox AS VARCHAR(20)) AS postofficebox,
	CAST(Dwv41144_Account_Party_Adr.deliverytypecode AS VARCHAR(20)) AS deliverytypecode,
	CAST(Dwv41144_Account_Party_Adr.taxjurisdicationcode AS VARCHAR(50)) AS taxjurisdicationcode,
	CAST(Dwv41144_Account_Party_Adr.isactiveflag AS BOOLEAN) AS isactiveflag,
	CAST(Dwv41144_Account_Party_Adr.sequencenumber AS DECIMAL(131089,0)) AS sequencenumber,
	CAST(Dwv41144_Account_Party_Adr.isprimaryflag AS BOOLEAN) AS isprimaryflag,
	CAST(Dwv41144_Account_Party_Adr.refseqno AS DECIMAL(131089,0)) AS refseqno,
	CAST(Dwv41144_Account_Party_Adr.careof AS VARCHAR(100)) AS careof,
	CAST(Dwv41144_Account_Party_Adr.eventid AS DECIMAL(15,0)) AS eventid,
	CAST(Dwv41144_Account_Party_Adr.eventcode AS VARCHAR(50)) AS eventcode,
	CAST(Dwv41144_Account_Party_Adr.sourcetimestamp AS TIMESTAMP) AS sourcetimestamp,
	CAST(Dwv41144_Account_Party_Adr.publishtimestamp AS TIMESTAMP) AS publishtimestamp,
	CAST(Dwv41144_Account_Party_Adr.actioncode AS VARCHAR(1)) AS actioncode,
	CAST(Dwv41144_Account_Party_Adr.sourceintegrationid AS VARCHAR(50)) AS sourceintegrationid,
	CAST(Dwv41144_Account_Party_Adr.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(Dwv41144_Account_Party_Adr.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(Dwv41144_Account_Party_Adr.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(Dwv41144_Account_Party_Adr.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(Dwv41144_Account_Party_Adr.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41144_Account_Party_Adr Dwv41144_Account_Party_Adr</attribute>
  <attribute name="creationDate" type="LONG">1569986665282</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987607439</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986665282</attribute>
</metadata>