<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Dwv41143_Dist_Party_Nm" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_MDMS/Dwv41143_Dist_Party_Nm" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="partyid" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="abono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="partytypecode" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="primaryflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="nametypecode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fullnamelatin" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prefixlatin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="givennamelatin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="middlenamelatin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="familynamelatin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="suffixlatin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="localnamelanguagecode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prefix" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="givenname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="middlename" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="familyname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="suffix" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41143_Dist_Party_Nm" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="partyid">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="abono">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="partytypecode">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="primaryflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="nametypecode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="fullnamelatin">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="prefixlatin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="givennamelatin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="middlenamelatin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="familynamelatin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="suffixlatin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="localnamelanguagecode">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="prefix">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="givenname">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="middlename">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="familyname">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="suffix">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="eventid">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="eventcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sourcetimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publishtimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="actioncode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="sourceintegrationid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Dwv41143_Dist_Party_Nm.partyid AS DECIMAL(131089,0)) AS partyid,
	CAST(Dwv41143_Dist_Party_Nm.abono AS DECIMAL(11,0)) AS abono,
	CAST(Dwv41143_Dist_Party_Nm.aff AS VARCHAR(3)) AS aff,
	CAST(Dwv41143_Dist_Party_Nm.partytypecode AS DECIMAL(131089,0)) AS partytypecode,
	CAST(Dwv41143_Dist_Party_Nm.primaryflag AS BOOLEAN) AS primaryflag,
	CAST(Dwv41143_Dist_Party_Nm.nametypecode AS VARCHAR(2)) AS nametypecode,
	CAST(Dwv41143_Dist_Party_Nm.fullnamelatin AS VARCHAR(150)) AS fullnamelatin,
	CAST(Dwv41143_Dist_Party_Nm.prefixlatin AS VARCHAR(100)) AS prefixlatin,
	CAST(Dwv41143_Dist_Party_Nm.givennamelatin AS VARCHAR(100)) AS givennamelatin,
	CAST(Dwv41143_Dist_Party_Nm.middlenamelatin AS VARCHAR(100)) AS middlenamelatin,
	CAST(Dwv41143_Dist_Party_Nm.familynamelatin AS VARCHAR(100)) AS familynamelatin,
	CAST(Dwv41143_Dist_Party_Nm.suffixlatin AS VARCHAR(100)) AS suffixlatin,
	CAST(Dwv41143_Dist_Party_Nm.localnamelanguagecode AS VARCHAR(100)) AS localnamelanguagecode,
	CAST(Dwv41143_Dist_Party_Nm.prefix AS VARCHAR(100)) AS prefix,
	CAST(Dwv41143_Dist_Party_Nm.givenname AS VARCHAR(100)) AS givenname,
	CAST(Dwv41143_Dist_Party_Nm.middlename AS VARCHAR(100)) AS middlename,
	CAST(Dwv41143_Dist_Party_Nm.familyname AS VARCHAR(100)) AS familyname,
	CAST(Dwv41143_Dist_Party_Nm.suffix AS VARCHAR(100)) AS suffix,
	CAST(Dwv41143_Dist_Party_Nm.eventid AS DECIMAL(15,0)) AS eventid,
	CAST(Dwv41143_Dist_Party_Nm.eventcode AS VARCHAR(50)) AS eventcode,
	CAST(Dwv41143_Dist_Party_Nm.sourcetimestamp AS TIMESTAMP) AS sourcetimestamp,
	CAST(Dwv41143_Dist_Party_Nm.publishtimestamp AS TIMESTAMP) AS publishtimestamp,
	CAST(Dwv41143_Dist_Party_Nm.actioncode AS VARCHAR(1)) AS actioncode,
	CAST(Dwv41143_Dist_Party_Nm.sourceintegrationid AS VARCHAR(50)) AS sourceintegrationid,
	CAST(Dwv41143_Dist_Party_Nm.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(Dwv41143_Dist_Party_Nm.insrt_dt AS TIMESTAMP) AS insrt_dt,
	CAST(Dwv41143_Dist_Party_Nm.updt_user_id AS VARCHAR(50)) AS updt_user_id,
	CAST(Dwv41143_Dist_Party_Nm.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
	CAST(Dwv41143_Dist_Party_Nm.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41143_Dist_Party_Nm Dwv41143_Dist_Party_Nm</attribute>
  <attribute name="creationDate" type="LONG">1569986664465</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987607439</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986664465</attribute>
</metadata>