<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwt03081_Seg_Mst" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_MDMS/Wwt03081_Seg_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="segcd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="segnm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="segdesc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="qualflg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="alias_desc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="globlsegruleflg" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="priorseqno" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bnsawdno" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="freqcd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntrycd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Wwt03081_Seg_Mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="segcd">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="segnm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="segdesc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="qualflg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="alias_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="globlsegruleflg">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="priorseqno">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="bnsawdno">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="freqcd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="cntrycd">
        <datatype type="STRING" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Wwt03081_Seg_Mst.segcd AS VARCHAR(2)) AS segcd,
	CAST(Wwt03081_Seg_Mst.segnm AS VARCHAR(30)) AS segnm,
	CAST(Wwt03081_Seg_Mst.segdesc AS VARCHAR(30)) AS segdesc,
	CAST(Wwt03081_Seg_Mst.qualflg AS DECIMAL(1,0)) AS qualflg,
	CAST(Wwt03081_Seg_Mst.alias_desc AS VARCHAR(30)) AS alias_desc,
	CAST(Wwt03081_Seg_Mst.globlsegruleflg AS DECIMAL(1,0)) AS globlsegruleflg,
	CAST(Wwt03081_Seg_Mst.priorseqno AS DECIMAL(3,0)) AS priorseqno,
	CAST(Wwt03081_Seg_Mst.bnsawdno AS VARCHAR(3)) AS bnsawdno,
	CAST(Wwt03081_Seg_Mst.freqcd AS VARCHAR(3)) AS freqcd,
	CAST(Wwt03081_Seg_Mst.cntrycd AS VARCHAR(3)) AS cntrycd 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Wwt03081_Seg_Mst Wwt03081_Seg_Mst</attribute>
  <attribute name="creationDate" type="LONG">1569986669194</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987607439</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986669194</attribute>
</metadata>