<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:44831da2-fa57-48b1-b3e8-4297d727cb06 -->
<metadata name="Wwt01001_Imc_Type_Mst" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_MDMS/Wwt01001_Imc_Type_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="imctypcd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imcdesc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Wwt01001_Imc_Type_Mst" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="imctypcd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="imcdesc">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(Wwt01001_Imc_Type_Mst.imctypcd AS VARCHAR(1)) AS imctypcd,
	CAST(Wwt01001_Imc_Type_Mst.imcdesc AS VARCHAR(30)) AS imcdesc 
FROM
	/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Wwt01001_Imc_Type_Mst Wwt01001_Imc_Type_Mst</attribute>
  <attribute name="creationDate" type="LONG">1569986668693</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987607439</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986668693</attribute>
</metadata>